V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.gma.connector_info%b  hw-gfx-gma-connector_info.adb  5dfca668 NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W hw.gfx.gma.dp_info%s	hw-gfx-gma-dp_info.ads	hw-gfx-gma-dp_info.ali
W hw.gfx.gma.panel%s	hw-gfx-gma-panel.adb	hw-gfx-gma-panel.ali

U hw.gfx.gma.connector_info%s  hw-gfx-gma-connector_info.ads  44c11f12 EE NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.edid%s		hw-gfx-edid.adb		hw-gfx-edid.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali

D gnat.ads		20201106163848 fd2ad2f1 gnat%s
D g-souinf.ads		20201106163848 7fd67a54 gnat.source_info%s
D hw.ads		20200512103022 349e873c hw%s
D hw-config.ads		20201106163848 3df8aafb hw.config%s
D hw-debug.ads		20200512103022 1328ccd5 hw.debug%s
D hw-gfx.ads		20200512103022 d263ba5b hw.gfx%s
D hw-gfx-dp_aux_ch.ads	20200512103022 e884c770 hw.gfx.dp_aux_ch%s
D hw-gfx-dp_defs.ads	20200512103022 30f739dd hw.gfx.dp_defs%s
D hw-gfx-dp_info.ads	20200512103022 445951f5 hw.gfx.dp_info%s
D hw-gfx-edid.ads	20200512103022 99bc6e4c hw.gfx.edid%s
D hw-gfx-framebuffer_filler.ads  20200512103022 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20200512103022 68ac5893 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20201106163848 2f16692c hw.gfx.gma.config%s
D hw-gfx-gma-connector_info.ads  20200512103022 b5d129cd hw.gfx.gma.connector_info%s
D hw-gfx-gma-connector_info.adb  20200512103022 6d978a97 hw.gfx.gma.connector_info%b
D hw-gfx-gma-dp_aux_ch.ads  20200512103022 53944791 hw.gfx.gma.dp_aux_ch%s
D hw-gfx-gma-dp_aux_request.ads  20200512103022 d673ea1e hw.gfx.gma.dp_aux_request%s
D hw-gfx-gma-dp_info.ads  20200512103022 38def494 hw.gfx.gma.dp_info%s
D hw-gfx-gma-panel.ads	20200512103022 fe8c2e0b hw.gfx.gma.panel%s
D hw-gfx-gma-registers.ads  20200512103022 711b211b hw.gfx.gma.registers%s
D hw-gfx-i2c.ads	20200512103022 e54ab4f7 hw.gfx.i2c%s
D hw-pci.ads		20200512103022 d2a0aee8 hw.pci%s
D hw-port_io.ads	20200512103022 42e65734 hw.port_io%s
D hw-time.ads		20200512103022 e7f4a790 hw.time%s
D interfac.ads		20201106163848 8908571f interfaces%s
D system.ads		20201106163848 21923ced system%s
D s-unstyp.ads		20201106163848 9d58a4c0 system.unsigned_types%s
D gnat.adc		20200512103022 00000000
X 1 gnat.ads
34K9*GNAT 37e9 15|20r6 38r37 72r37
X 2 g-souinf.ads
39K14*Source_Info 92e21 15|20w11 38r42 72r42
68V13*Enclosing_Entity{string} 15|38s54 72s54
X 3 hw.ads
17K9*HW 91e7 14|15r6 17r17 37r5 15|15r6 16r6 17r6 19r6 22r14 87r57 98r5
49I12*Int64{25|54I9}
X 5 hw-debug.ads
16K12*Debug 41e13 15|19w9 38r21 72r21
19U14*Put_Line 15|38s27 72s27
X 6 hw-gfx.ads
21K12*GFX 3|17k9 6|217e11 14|15r9 17r20 37r8 15|15r9 16r9 17r9 22r17 87r60
. 98r8
36I12*BPC_Type{3|49I12} 14|35r57 15|87r64
121n38*DP{121E9} 15|40r29 74r29
X 9 hw-gfx-dp_info.ads
79U14*Read_Caps 15|47s18[18|19]
80r7 Link{6|99R9} 15|48r13[18|19]
81e7 Port{12|275E9} 15|49r13[18|19]
82b7 Success{boolean} 15|50r13[18|19]
84U14*Read_eDP_Rates 15|52s21[18|19]
85r7 Link{6|99R9} 15|53r16[18|19]
86e7 Port{12|275E9} 15|54r16[18|19]
88U14*Preferred_Link_Setting 15|56s21[18|19]
89r7 Link{6|99R9} 15|57r16[18|19]
90r7 Mode{6|124R9} 15|58r16[18|19]
91b7 Success{boolean} 15|59r16[18|19]
93U14*Next_Link_Setting 15|75s18[18|19]
94r7 Link{6|99R9} 15|76r13[18|19]
95r7 Mode{6|124R9} 15|77r13[18|19]
96b7 Success{boolean} 15|78r13[18|19]
101U14*Dump_Link_Setting 15|60s44[18|19] 79s41[18|19]
X 10 hw-gfx-edid.ads
15K16*EDID 69e16 14|15w13
X 12 hw-gfx-gma.ads
22K16*GMA 6|21k12 12|298e15 14|17r24 37r12 15|15r13 16r13 17r13 22r21 28r26
. 36r34 41r13 98r12
242n22 DIGI_A{242E9} 15|29r29 91r29
242n62 LVDS{242E9} 15|93r28
249n16 PCH_LVDS{248E9} 15|92r53
251n7 PCH_DP_B{248E9} 15|33r21
251n17 PCH_DP_C{248E9} 15|34r21
251n27 PCH_DP_D{248E9} 15|35r21
259R9 Port_Config 269e17 14|20r25 28r25 35r37 15|25r28 68r25 87r37
261e10*Port{242E9} 15|29r22 91r22 93r21
262e10*PCH_Port{248E9} 15|32r27 92r42
263e10*Display{6|121E9} 15|40r19 74r19
264e10*Panel{256E9} 15|42r42 44r32
265r10*Mode{6|124R9} 15|58r37 77r34
266b10*Is_FDI{boolean} 15|92r22
268r10*DP{6|99R9} 15|48m34 53m37 57m37 60r72 76m34 79r69
275E9 DP_Port 275e44 15|28r30 36r38
275n21 DP_A{275E9} 15|30r13
275n27 DP_B{275E9} 15|33r34
275n33 DP_C{275E9} 15|34r34
275n39 DP_D{275E9} 15|35r34
X 13 hw-gfx-gma-config.ads
17K28*Config 516e22 15|15w17 41r17
198b4*Use_PP_VDD_Override{boolean} 15|41r24
X 14 hw-gfx-gma-connector_info.ads
17K28*Connector_Info 12|22k16 14|37l16 37e30 15|22b25 98l16 98t30
19U14*Preferred_Link_Setting 20=7 21<7 15|24b14 65l8 65t30
20r7 Port_Cfg{12|259R9} 15|25b7 29r13 32r18 40r10 42r33 44r23 48m25 48r25
. 53m28 53r28 57m28 57r28 58r28 60r63
21b7 Success{boolean} 15|26b7 50m25 51r13 59m28 60r27 63m10
27U14*Next_Link_Setting 28=7 29<7 15|67b14 83l8 83t25
28r7 Port_Cfg{12|259R9} 15|68b7 74r10 76m25 76r25 77r25 79r60
29b7 Success{boolean} 15|69b7 78m25 79r24 81m10
35V13*Default_BPC{6|36I12} 35>26 15|87b13 96l8 96t19
35r26 Port_Cfg{12|259R9} 15|87b26 91r13 92r13 92r33 93r12
X 15 hw-gfx-gma-connector_info.adb
28e7 DP_Port{12|275E9} 49r25 54r28
X 18 hw-gfx-gma-dp_info.ads
19K28*DP_Info[9|23] 15|17w17 47r10 52r13 56r13 60r36 75r10 79r33
X 19 hw-gfx-gma-panel.ads
18K28*Panel 15|16w17 42r13 44r13 19|57e21
39U14*VDD_Override 15|42s19
41U14*On 15|44s19
X 25 interfac.ads
54I9*Integer_64<long_long_integer>

