V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.dp_info%b	hw-gfx-dp_info.adb	a7984cb7 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.dp_defs%s	hw-gfx-dp_defs.ads	hw-gfx-dp_defs.ali
N A304:10 gnatprove false_positive "assertion might fail" "The property cannot be proven automatically. An Isabelle proof is included as an axiom"

U hw.gfx.dp_info%s	hw-gfx-dp_info.ads	7ebe2cde BN EE NE OO PK GE IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.dp_aux_ch%s	hw-gfx-dp_aux_ch.adb	hw-gfx-dp_aux_ch.ali

D ada.ads		20201106163848 3ffc8e18 ada%s
D a-unccon.ads		20201106163848 f9eb8f06 ada.unchecked_conversion%s
D gnat.ads		20201106163848 fd2ad2f1 gnat%s
D g-souinf.ads		20201106163848 7fd67a54 gnat.source_info%s
D hw.ads		20200512103022 349e873c hw%s
D hw-debug.ads		20200512103022 1328ccd5 hw.debug%s
D hw-gfx.ads		20200512103022 d263ba5b hw.gfx%s
D hw-gfx-dp_aux_ch.ads	20200512103022 e884c770 hw.gfx.dp_aux_ch%s
D hw-gfx-dp_defs.ads	20200512103022 30f739dd hw.gfx.dp_defs%s
D hw-gfx-dp_info.ads	20200512103022 445951f5 hw.gfx.dp_info%s
D hw-gfx-dp_info.adb	20200512103022 46231d18 hw.gfx.dp_info%b
D hw-gfx-i2c.ads	20200512103022 e54ab4f7 hw.gfx.i2c%s
D interfac.ads		20201106163848 8908571f interfaces%s
D system.ads		20201106163848 21923ced system%s
D s-unstyp.ads		20201106163848 9d58a4c0 system.unsigned_types%s
D gnat.adc		20200512103022 00000000
X 1 ada.ads
16K9*Ada 19e8 11|15r6 360r40
X 2 a-unccon.ads
17+9 Source 11|361r10
18+9 Target 11|361r35
20v14*Unchecked_Conversion 11|15w10 360r44
X 3 gnat.ads
34K9*GNAT 37e9 11|18r6 37r37 115r37 319r37 366r37
X 4 g-souinf.ads
39K14*Source_Info 92e21 11|18w11 37r42 115r42 319r42 366r42
68V13*Enclosing_Entity{string} 11|37s54 115s54 319s54 366s54
X 5 hw.ads
17K9*HW 91e7 10|15r6 23r9 145r5 11|17r6 20r6 22r10 23r10 25r14 445r5
21M12*Byte{13|62M9}
22M12*Word8{21M12} 11|22r13
28M12*Word16{13|65M9} 11|23r13 93r14 98r26 99r14 150r29
29V13*Shift_Left=30:26{13|65M9} 11|98s14
46I12*Int8{13|45I9} 11|154r43
48I12*Int32{13|51I9} 11|238r24 240r24
49I12*Int64{13|54I9} 10|107r22 108r22 11|258r30 259r30 260r33 261r15
54I12*Pos64{13|54I9} 11|184r40 186r24 343r12 344r12
81V13*Div_Round_Up{54I12} 11|187s10
89A9*Buffer(21M12)<integer> 11|359r32
X 6 hw-debug.ads
16K12*Debug 41e13 11|17w9 37r21 77r24 78r24 79r24 80r24 81r24 82r24 83r24
. 84r24 85r24 86r24 115r21 141r21 142r21 153r27 154r27 155r27 156r27 157r27
. 163r21 212r34 237r7 238r7 239r7 240r7 241r7 242r7 319r21 366r21
18U14*Put 11|153s33 155s33 237s13 239s13
19U14*Put_Line 11|37s27 78s30 115s27 142s27 212s40 319s27 366s27
20U14*New_Line 11|77s30 86s30 141s27 157s33 163s27 241s13 242s13
23U14*Put_Word16 11|156s33
27U14*Put_Int8 11|154s33
29U14*Put_Int32 11|238s13 240s13
32U14*Put_Reg8 11|79s30 80s30 81s30 82s30 83s30 84s30 85s30
X 7 hw-gfx.ads
21K12*GFX 5|17k9 7|217e11 10|15r9 23r12 145r8 11|20r9 25r17 445r8
36I12*BPC_Type{5|49I12}
69I12*Frequency_Type{5|54I12}
71n27*DP_Lane_Count_1{71E9} 11|66r53 191r44
71n44*DP_Lane_Count_2{71E9} 11|68r53 192r44
71n61*DP_Lane_Count_4{71E9} 11|70r53 193r44
72I12*DP_Lane_Count_Type{5|54I12}
73A9*DP_Lane_Count_Integers(72I12)<71E9>
74a4*Lane_Count_As_Integer{73A9} 11|240r31 335r14 387r33 402r33 419r33 436r33
78E9*DP_Bandwidth 78e80 11|222r27 223r28
78n26*DP_Bandwidth_1_62{78E9} 11|52r52 61r55 173r46
78n45*DP_Bandwidth_2_7{78E9} 11|54r52 171r46
78n63*DP_Bandwidth_5_4{78E9} 11|56r52 59r55 169r46
82I12*DP_Symbol_Rate_Type{5|54I12}
83A9*DP_Symbol_Rate_Array(82I12)<78E9>
84a4*DP_Symbol_Rate{83A9} 11|185r12 238r31 334r14 344r19
90m7*Rev{5|22M12} 11|49m29
91e7*Max_Link_Rate{78E9} 11|52m35 54m35 56m35 59m38 61m38 169m29 171m29 173m29
. 204r53
92e7*Max_Lane_Count{71E9} 11|66m35 68m35 70m35 210r57 228r59
93b7*TPS3_Supported{boolean} 11|72m29
94b7*Enhanced_Framing{boolean} 11|73m29 205r53
95b7*No_Aux_Handshake{boolean} 11|74m29
96m7*Aux_RD_Interval{5|22M12} 11|75m29
99R9*DP_Link 106e17 10|80r25 85r25 89r28 94r28 101r40 111r25 127r18 132r18
. 137r18 142r18 11|28r25 103r25 178r28 199r28 217r28 234r40 248r25 381r18
. 396r18 413r18 430r18
101r10*Receiver_Caps{89R9} 11|49m15 52m21 54m21 56m21 59m24 61m24 66m21 68m21
. 70m21 72m15 73m15 74m15 75m15 169m15 171m15 173m15 204r39 205r39 210r43
. 228r45
102e10*Lane_Count{71E9} 11|191m30 192m30 193m30 210r24 228r26 240r59 335r42
. 387r61 402r61 419r61 436r61
103e10*Bandwidth{78E9} 11|185r33 204m12 222r15 223m15 223r52 238r52 334r35
. 344r40
104b10*Enhanced_Framing{boolean} 11|205m12
124R9*Mode_Type 138e14 10|90r28 95r28 112r25 11|179r28 200r28 218r28 249r25
126i7*Dotclock{69I12} 11|187r29 327r19 343r24
137i7*BPC{36I12} 11|185r61 326r19
X 8 hw-gfx-dp_aux_ch.ads
20+9 T 10|21r42
30k16*DP_Aux_Ch 55e21 10|15w13 21r31
32U14 Aux_Read 11|40s14[10|21] 118s14[10|21] 130s14[10|21] 369s14[10|21]
33*7 Port{10|19+9} 11|41r10[10|21] 119r12[10|21] 131r10[10|21] 370r10[10|21]
34m7 Address{9|18M9} 11|42r10[10|21] 120r11[10|21] 132r10[10|21] 371r10[10|21]
35i7 Length{9|20I12} 11|43r10[10|21] 121r11[10|21] 133r10[10|21] 372r10[10|21]
36a7 Data{9|22A12} 11|44r10[10|21] 122r11[10|21] 134r10[10|21] 373r10[10|21]
37b7 Success{boolean} 11|45r10[10|21] 123r11[10|21] 135r10[10|21] 374r10[10|21]
X 9 hw-gfx-dp_defs.ads
15K16*DP_Defs 33e19 11|20w13 32r14 33r16 91r21 92r21 106r14 107r16 358r31
. 363r14 364r16
18M9*Aux_Message_Address
20I12*Aux_Payload_Length{natural} 11|33r24 107r24 364r24
21I12*Aux_Payload_Index{natural} 11|92r29 358r39
22A12*Aux_Payload{5|89A9}<integer> 11|32r22 91r29 106r22 363r22
X 10 hw-gfx-dp_info.ads
19+9 T 21r47 81r25 86r25 121r25 11|29r25 104r25 354r25
21K17 Aux_Ch[8|30] 11|40r7 118r7 130r7 369r7
23k16*DP_Info 7|21k12 10|19z9 21z17 145l12 145e19 11|25b21 445l12 445t19
25E9*DP_Voltage_Swing 25e77 30r24 56r24 138r14 11|414r14 416r12 416r32
25n30*VS_Level_0{25E9}
25n42*VS_Level_1{25E9}
25n54*VS_Level_2{25E9}
25n66*VS_Level_3{25E9}
27E9*DP_Pre_Emph 27e80 31r24 57r24 143r14 11|431r14 433r14 433r29
27n25*Emph_Level_0{27E9}
27n39*Emph_Level_1{27E9}
27n53*Emph_Level_2{27E9}
27n67*Emph_Level_3{27E9}
29R9*Train_Set 32e14
30e7 Voltage_Swing{25E9}
31e7 Pre_Emph{27E9}
34E9*Training_Pattern 34e65
34n30*TP_1{34E9}
34n36*TP_2{34E9}
34n42*TP_3{34E9}
34n48*TP_Idle{34E9}
34n57*TP_None{34E9}
38I9*Lane_Index<integer> 52r32 63r41 11|386r19 387r21 401r19 402r21 418r19
. 419r21 435r19 436r21
40R9*Lane_Status 45e14 46r8 52r47
41b7 CR_Done{boolean} 47r7 11|389r53 404r53
42b7 Channel_EQ_Done{boolean} 48r7 11|405r53
43b7 Symbol_Locked{boolean} 49r7 11|406r53
44b7 Reserved{boolean} 50r7
52A9*Lanes_Status(40R9)<38I9> 53r17 67r30
55R9*Adjust_Request 58e14 59r8 63r56
56e7 Voltage_Swing{25E9} 60r7 11|421r43 422r49
57e7 Pre_Emph{27E9} 61r7 11|438r43 439r51
63A9*Adjust_Requests_Array(55R9)<38I9> 64r17 69r30
66R9*Link_Status 70e14 71r8 122r25 126r18 131r18 136r18 141r18 11|355r25
. 361r45 380r18 395r18 412r18 429r18
67a7 Lanes{52A9} 72r7 11|389r40 404r40 405r40 406r40
68b7 Interlane_Align_Done{boolean} 73r7 11|408r33
69a7 Adjust_Requests{63A9} 74r7 11|421r20 422r26 438r20 439r28
79U14*Read_Caps 80=7 81>7 82<7 11|27b14 88l8 88t17
80r7 Link{7|99R9} 11|28b7 49m10 52m16 54m16 56m16 59m19 61m19 66m16 68m16
. 70m16 72m10 73m10 74m10 75m10
81*7 Port{19+9} 11|29b7 41r22
82b7 Success{boolean} 11|30b7 45m22 46m7 46r18
84U14*Read_eDP_Rates 85=7 86>7 11|102b14 175l8 175t22
85r7 Link{7|99R9} 11|103b7 169m10 171m10 173m10
86*7 Port{19+9} 11|104b7 119r23 131r22
88U14*Preferred_Link_Setting 89=7 90>7 91<7 11|198b14 214l8 214t30
89r7 Link{7|99R9} 11|199b7 204m7 204r34 205m7 205r34 207m27 210r19 210r38
90r7 Mode{7|124R9} 11|200b7 207r33
91b7 Success{boolean} 11|201b7 207m39 209m7 209r18 212r25
93U14*Next_Link_Setting 94=7 95>7 96<7 11|216b14 232l8 232t25
94r7 Link{7|99R9} 11|217b7 222r10 223m10 223r47 225m30 228r21 228r40
95r7 Mode{7|124R9} 11|218b7 225r36
96b7 Success{boolean} 11|219b7 225m42 227m10 227r21 230m10
101U14*Dump_Link_Setting 101>33 11|234b14 243l8 243t25
101r33 Link{7|99R9} 11|234b33 238r47 240r54
105N4*M_N_Max 107r39 108r39 11|312r20
107I12*M_Type{5|49I12} 113r25 115r25 11|250r25 252r25
108I12*N_Type{5|49I12} 114r25 116r25 11|251r25 253r25
110U14*Calculate_M_N 111>7 112>7 113<7 114<7 115<7 116<7 11|247b14 349l8
. 349t21
111r7 Link{7|99R9} 11|248b7 334r30 335r37 344r35
112r7 Mode{7|124R9} 11|249b7 326r14 327r14 343r19
113i7 Data_M{107I12} 11|250b7 338m7
114i7 Data_N{108I12} 11|251b7 339m7
115i7 Link_M{107I12} 11|252b7 347m7
116i7 Link_N{108I12} 11|253b7 348m7
120U14*Read_Link_Status 121>7 122<7 123<7 11|353b14 377l8 377t24
121*7 Port{19+9} 11|354b7 370r22
122r7 Status{66R9} 11|355b7 376m7
123b7 Success{boolean} 11|356b7 374m22 375m7 375r18
125V13*All_CR_Done{boolean} 126>7 127>7 11|379b13 392l8 392t19
126r7 Status{66R9} 11|380b7 389r33
127r7 Link{7|99R9} 11|381b7 387r56
130V13*All_EQ_Done{boolean} 131>7 132>7 11|394b13 409l8 409t19
131r7 Status{66R9} 11|395b7 404r33 405r33 406r33 408r26
132r7 Link{7|99R9} 11|396b7 402r56
135V13*Max_Requested_VS{25E9} 136>7 137>7 11|411b13 426l8 426t24
136r7 Status{66R9} 11|412b7 421r13 422r19
137r7 Link{7|99R9} 11|413b7 419r56
140V13*Max_Requested_Emph{27E9} 141>7 142>7 11|428b13 443l8 443t26
141r7 Status{66R9} 11|429b7 438r13 439r21
142r7 Link{7|99R9} 11|430b7 436r56
X 11 hw-gfx-dp_info.adb
32a7 Data{9|22A12} 44m22 49r36 50r15 58r19 64r15 72r52 73r52 74r52 75r51
. 79r62 80r62 81r62 82r62 83r62 84r62 85r62
33i7 Length{9|20I12} 39m7 43m22 43r22 46r30 48r10
35N7 Caps_Size 39r17 46r39 48r19
90V13 Read_LE16{5|28M12} 90b13 91>7 92>7 100l8 100t17 150s39
91a7 Raw_Payload{9|22A12} 98r34 99r22
92i7 Offset{9|21I12} 98r47 99r35
106a7 Data{9|22A12} 122m23 125r25 134m22 150r50
107i7 Length{9|20I12} 117m7 121m23 121r23 124r30 129m7 133m22 133r22 136r30
. 147r21
108i7 Max_Rate{natural} 146m7 158r33 159m16 166m7 166r19 168r10 170r13 172r13
109b7 Success{boolean} 123m23 124m7 124r18 125r14 135m22 136m7 136r18 137r14
111N7 Caps_Size 117r17 124r39
112N7 Rates_Size 129r17 136r39
113N7 eDP_Rev_1_4 125r36
147i11 I{integer} 150r56 154r49
150m13 Rate{5|28M12} 152r23 156r45 158r25 159r37
177U14 Minimum_Lane_Count 177b14 178=7 179>7 180<7 196l8 196t26 207s7 225s10
178r7 Link{7|99R9} 182r20 182r39 185r28 191m25 192m25 193m25
179r7 Mode{7|124R9} 182r45 185r56 187r24
180b7 Success{boolean} 182r26 189m7 194m25
184i7 Lane_Pixel_Per_Second{5|54I12} 187r39
186i7 Count{5|54I12} 190r12
255N7 DATA_N_MAX 261r26 337r25
256N7 LINK_N_MAX 261r38 346r25
258I15 Calc_M_Type{5|49I12} 263r11 267r25
259I15 Calc_N_Type{5|49I12} 264r11 268r25 275r28 277r32 281r18 282r19
260I15 N_Rounded_Type{5|49I12} 269r25 277r52
263i7 M{258I15} 325m7 337m19 337r19 338r17 343m7 346m19 346r19 347r17
264i7 N{259I15} 333m7 337m22 337r22 339r17 344m7 346m22 346r22 348r17
266U17 Cancel_M_N 266b17 267=10 268=10 269>10 317l11 317t21 337s7 346s7
267i10 M{258I15} 271r23 271r33 308m10 308r15 312r16 314m13 314r18
268i10 N{259I15} 271r26 271r36 275r43 293m10 293r24 308r19 315m13 315r18
269i10 N_Max{260I15} 271r39 282r34
275i10 Orig_N{259I15} 308r23
277V19 Round_N{260I15} 277b19 277>28 291l14 291t21 293s15
277i28 N{259I15} 287r32
281i13 RN{259I15} 285m16 290r20
282i13 RN2{259I15} 285r22 286m16 286r23 287r26
358I15 Status_Index{9|21I12} 359r40 368r17 375r39 376r41
359A15 Status_Buffer{5|89A9}<integer> 361r20
360V16 Buffer_As_Status[2|20]{10|66R9} 376s17
363a7 Data{9|22A12} 373m22 376r35
364i7 Length{9|20I12} 368m7 372m22 372r22 375r30
384b7 CR_Done{boolean} 389m10 389r21 391r14
386i11 Lane<integer> 389r47
399b7 EQ_Done{boolean} 404m10 404r21 408r14
401i11 Lane<integer> 404r47 405r47 406r47
416e7 VS{10|25E9} 421r59 422m13 425r14
418i11 Lane<integer> 421r37 422r43
433e7 Emph{10|27E9} 438r54 439m13 442r14
435i11 Lane<integer> 438r37 439r45
X 13 interfac.ads
45I9*Integer_8<short_short_integer>
51I9*Integer_32<integer>
54I9*Integer_64<long_long_integer>
62M9*Unsigned_8
65M9*Unsigned_16

