V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.gma.pch.fdi%b	hw-gfx-gma-pch-fdi.adb	48ed1fea NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W hw.gfx.gma.pch%s	hw-gfx-gma-pch.ads	hw-gfx-gma-pch.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali
W hw.time%s		hw-time.adb		hw-time.ali

U hw.gfx.gma.pch.fdi%s	hw-gfx-gma-pch-fdi.ads	9accaa52 EE NE OO PK IU
W hw.gfx.gma.pch%s	hw-gfx-gma-pch.ads	hw-gfx-gma-pch.ali

D hw.ads		20200512103022 349e873c hw%s
D hw-config.ads		20201106163848 3df8aafb hw.config%s
D hw-gfx.ads		20200512103022 d263ba5b hw.gfx%s
D hw-gfx-framebuffer_filler.ads  20200512103022 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20200512103022 68ac5893 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20201106163848 2f16692c hw.gfx.gma.config%s
D hw-gfx-gma-pch.ads	20200512103022 e6dc1f0f hw.gfx.gma.pch%s
D hw-gfx-gma-pch-fdi.ads  20200512103022 7c10b55d hw.gfx.gma.pch.fdi%s
D hw-gfx-gma-pch-fdi.adb  20200512103022 8d044510 hw.gfx.gma.pch.fdi%b
D hw-gfx-gma-registers.ads  20200512103022 711b211b hw.gfx.gma.registers%s
D hw-pci.ads		20200512103022 d2a0aee8 hw.pci%s
D hw-port_io.ads	20200512103022 42e65734 hw.port_io%s
D hw-time.ads		20200512103022 e7f4a790 hw.time%s
D interfac.ads		20201106163848 8908571f interfaces%s
D system.ads		20201106163848 21923ced system%s
D s-unstyp.ads		20201106163848 9d58a4c0 system.unsigned_types%s
D gnat.adc		20200512103022 00000000
X 1 hw.ads
17K9*HW 91e7 8|15r9 30r5 9|15r6 16r6 17r6 19r14 297r5
34M12*Word32{14|68M9} 9|37r14 39r72 46r75 50r10 54r52 73r53 73r68 80r53 80r68
. 89r36 89r51 132r39 137r34 188r27 191r40
35V13*Shift_Left=36:26{14|68M9} 9|37s25 41s27 42s27 43s27 44s27 49s14 77s14
. 84s14 91s14
49I12*Int64{14|54I9}
54I12*Pos64{14|54I9}
X 3 hw-gfx.ads
21K12*GFX 1|17k9 3|217e11 8|15r12 30r8 9|16r9 17r9 19r17 297r8
36I12*BPC_Type{1|49I12} 9|54r35
71E9*DP_Lane_Count 71e77 9|46r53
72I12*DP_Lane_Count_Type{1|54I12}
73A9*DP_Lane_Count_Integers(72I12)<71E9>
74a4*Lane_Count_As_Integer{73A9} 9|50r18
102e10*Lane_Count{71E9} 9|138r50
104b10*Enhanced_Framing{boolean} 9|143r26
137i7*BPC{36I12} 9|140r43
X 5 hw-gfx-gma.ads
22K16*GMA 3|21k12 5|298e15 8|15r16 30r12 9|16r13 17r13 19r21 297r12
259R9 Port_Config 269e17 8|19r62 9|130r62
265r10*Mode{3|124R9} 9|140r38
267r10*FDI{3|99R9} 9|138r46 143r22
X 6 hw-gfx-gma-config.ads
17K28*Config 516e22 9|16w17 34r10 133r13 139r13 141r13 242r10 275r10
216b4*Has_FDI_BPC{boolean} 9|139r20
217V13*Has_FDI_Composite_Sel{boolean} 9|141s20
219V13*Has_New_FDI_Sink{boolean} 9|34s17
228b4*Has_FDI_RX_Power_Down{boolean} 9|133r20 242r17 275r17
X 7 hw-gfx-gma-pch.ads
17K28*PCH 5|22k16 7|37e19 8|15r20 19r32 21r25 24r33 25r32 28r26 30r16 9|19r25
. 107r39 109r7 115r7 121r7 130r32 184r25 233r33 256r32 267r26 297r16
19E9*FDI_Port_Type 19e47 8|19r36 21r29 24r37 25r36 28r30 9|107r43 130r36
. 184r29 233r37 256r36 267r30
19n27*FDI_A{19E9} 9|109r11
19n34*FDI_B{19E9} 9|115r11
19n41*FDI_C{19E9} 9|121r11
X 8 hw-gfx-gma-pch-fdi.ads
15K24*FDI 7|17k28 8|30l20 30e23 9|19b29 297l20 297t23
17E9*Training_Pattern 17e59 22r25 9|39r47 185r25
17n30*TP_1{17E9} 9|41r15 189r18 219r18
17n36*TP_2{17E9} 9|42r15 217r16
17n42*TP_Idle{17E9} 9|43r15
17n51*TP_None{17E9} 9|44r15
19U14*Pre_Train 19>25 19>51 9|130b14 181l8 181t17
19e25 Port{7|19E9} 9|130b25 149r32 155r32 159r32 163r41 166r32 172r32 175r41
. 179r32
19r51 Port_Cfg{5|259R9} 9|130b51 138r37 140r29 143r13
20U14*Train 21>7 22>7 23<7 9|183b14 231l8 231t13
21e7 Port{7|19E9} 9|184b7 196r38 202r41 211r35 215r41
22e7 TP{17E9} 9|185b7 189r13 214r54 217r10 219r13
23b7 Success{boolean} 9|186b7 198m28 199r16 205r23 223r16 229m10
24U14*Auto_Train 24>26 9|233b14 254l8 254t18
24e26 Port{7|19E9} 9|233b26 237r32 240r41 245r38 250r44
25U14*Enable_EC 25>25 9|256b14 263l8 263t17
25e25 Port{7|19E9} 9|256b25 260r32
27E9*Off_Type 27e51 28r50 9|267r50
27n22*Rx_Off{27E9}
27n30*Lanes_Off{27E9} 9|275r54
27n41*Clock_Off{27E9} 9|285r16
28U14*Off 28>19 28>45 9|267b14 295l8 295t11
28e19 Port{7|19E9} 9|267b19 271r32 277r38 282r44 287r38 292r38
28e45 OT{27E9} 9|267b45 275r48 285r10
X 9 hw-gfx-gma-pch-fdi.adb
21N4 FDI_RX_CTL_FDI_RX_ENABLE 213r25 238r22 272r22
22N4 FDI_RX_CTL_FS_ERROR_CORRECTION_ENABLE 261r22
23N4 FDI_RX_CTL_FE_ERROR_CORRECTION_ENABLE 262r22
24N4 FDI_RX_CTL_PORT_WIDTH_SEL_SHIFT 51r10
25N4 FDI_RX_CTL_FDI_PLL_ENABLE 173r22 293r28
26N4 FDI_RX_CTL_COMPOSITE_SYNC_SELECT 142r13
27N4 FDI_RX_CTL_FDI_AUTO_TRAIN 239r22 273r22
28N4 FDI_RX_CTL_ENHANCED_FRAMING_ENABLE 144r13
29N4 FDI_RX_CTL_RAWCLK_TO_PCDCLK_SEL_MASK 288r28
30N4 FDI_RX_CTL_RAWCLK_TO_PCDCLK_SEL_RAWCLK 289r28
31N4 FDI_RX_CTL_RAWCLK_TO_PCDCLK_SEL_PCDCLK 180r22
33V13 TP_SHIFT{natural} 37s40 41s42 42s42 43s42 44s42
36V13 FDI_RX_CTL_TRAINING_PATTERN_MASK{1|34M12} 212s25
39V13 FDI_RX_CTL_TRAINING_PATTERN{1|34M12} 39>42 214s25
39e42 TP{8|17E9} 40r12
46V13 FDI_RX_CTL_PORT_WIDTH_SEL{1|34M12} 46b13 46>40 52l8 52t33 138s10
46e40 Lane_Count{3|71E9} 50r41
54V13 FDI_RX_CTL_BPC{1|34M12} 54b13 54>29 64l8 64t22 140s13
54i29 BPC{3|36I12} 59r15
66N4 FDI_RX_MISC_FDI_RX_PWRDN_LANE1_SHIFT 77r33
67N4 FDI_RX_MISC_FDI_RX_PWRDN_LANE1_MASK 246r28 278r28
68N4 FDI_RX_MISC_FDI_RX_PWRDN_LANE0_SHIFT 84r33
69N4 FDI_RX_MISC_FDI_RX_PWRDN_LANE0_MASK 247r28 279r28
70N4 FDI_RX_MISC_TP1_TO_TP2_TIME_48 151r22
71N4 FDI_RX_MISC_FDI_DELAY_90 152r22
73V13 FDI_RX_MISC_FDI_RX_PWRDN_LANE1{1|34M12} 73b13 73>45 78l8 78t38 134s13
. 248s28 280s28
73m45 Value{1|34M12} 77r26
80V13 FDI_RX_MISC_FDI_RX_PWRDN_LANE0{1|34M12} 80b13 80>45 85l8 85t38 135s13
. 249s28 281s28
80m45 Value{1|34M12} 84r26
87N4 FDI_RX_TUSIZE_SHIFT 91r37
89V13 FDI_RX_TUSIZE{1|34M12} 89b13 89>28 92l8 92t21 156s22
89m28 Value{1|34M12} 91r26
94N4 FDI_RX_INTERLANE_ALIGNMENT 160r22 167r22 224r28
95N4 FDI_RX_SYMBOL_LOCK 161r22 168r22 189r49 222r25
96N4 FDI_RX_BIT_LOCK 162r22 169r22 189r28 220r25
100R9 FDI_Registers 106e14 107r61 109r20 115r20 121r20
101e7*RX_CTL{10|1652E12} 110m10 116m10 122m10 172r38 175r47 179r38 211r41
. 215r47 237r38 240r47 260r38 271r38 287r44 292r44
102e7*RX_MISC{10|1652E12} 111m10 117m10 123m10 149r38 245r44 250r50 277r44
. 282r50
103e7*RX_TUSIZE{10|1652E12} 112m10 118m10 124m10 155r38
104e7*RX_IMR{10|1652E12} 113m10 119m10 125m10 159r38 163r47
105e7*RX_IIR{10|1652E12} 114m10 120m10 126m10 166r38 196r44 202r47
107A9 FDI_Registers_Array(100R9)<7|19E9> 108r24 108r47
108a4 FDI_Regs{107A9} 149r22 155r22 159r22 163r31 166r22 172r22 175r31 179r22
. 196r28 202r31 211r25 215r31 237r22 240r31 245r28 250r34 260r22 271r22 277r28
. 282r34 287r28 292r28
132m7 Power_Down_Lane_Bits{1|34M12} 150r22
137m7 RX_CTL_Settings{1|34M12} 174r22
188m7 Lock_Bit{1|34M12}
191U17 Check_Lock 191b17 191>29 208l11 208t21 220s13 222s13 224s16
191m29 Lock_Bit{1|34M12} 197r28 203r31
194i14 I{integer}
X 10 hw-gfx-gma-registers.ads
19K28*Registers 9|17w17 101r21 102r21 103r21 104r21 105r21 110r25 111r25
. 112r25 113r25 114r25 116r25 117r25 118r25 119r25 120r25 122r25 123r25 124r25
. 125r25 126r25 148r7 154r7 158r7 163r7 165r7 171r7 175r7 178r7 195r13 201r16
. 210r7 215r7 236r7 240r7 244r10 250r10 259r7 270r7 276r10 282r10 286r10
. 291r10 10|1825e25
701n7*FDI_RXA_CTL{36E9} 9|110r35
702n7*FDI_RX_MISC_A{36E9} 9|111r35
703n7*FDI_RXA_IIR{36E9} 9|114r35
704n7*FDI_RXA_IMR{36E9} 9|113r35
705n7*FDI_RXA_TUSIZE1{36E9} 9|112r35
709n7*FDI_RXB_CTL{36E9} 9|116r35
710n7*FDI_RX_MISC_B{36E9} 9|117r35
711n7*FDI_RXB_IIR{36E9} 9|120r35
712n7*FDI_RXB_IMR{36E9} 9|119r35
713n7*FDI_RXB_TUSIZE1{36E9} 9|118r35
717n7*FDI_RXC_CTL{36E9} 9|122r35
718n7*FDI_RX_MISC_C{36E9} 9|123r35
719n7*FDI_RXC_IIR{36E9} 9|126r35
720n7*FDI_RXC_IMR{36E9} 9|125r35
721n7*FDI_RXC_TUSIZE1{36E9} 9|124r35
1652E12*Registers_Index{36E9} 9|101r31 102r31 103r31 104r31 105r31
1683U14*Posting_Read 9|163s17 175s17 215s17 240s17 250s20 282s20
1705U14*Write 9|148s17 154s17 165s17 171s17 201s26
1706e8 Register{1652E12} 9|149r10 155r10 166r10 172r10 202r19
1707m8 Value{1|34M12} 9|150r10 156r10 167r10 173r10 203r19
1714U14*Is_Set_Mask 9|195s23
1715e8 Register{1652E12} 9|196r16
1716m8 Mask{1|34M12} 9|197r16
1717b8 Result{boolean} 9|198r16
1760U14*Set_Mask 9|178s17 236s17 259s17
1761e8 Register{1652E12} 9|179r10 237r10 260r10
1762m8 Mask{1|34M12} 9|180r10 238r10 261r10
1764U14*Unset_Mask 9|158s17 270s17 291s20
1765e8 Register{1652E12} 9|159r10 271r10 292r13
1766m8 Mask{1|34M12} 9|160r10 272r10 293r13
1768U14*Unset_And_Set_Mask 9|210s17 244s20 276s20 286s20
1769e8 Register{1652E12} 9|211r10 245r13 277r13 287r13
1770m8 Mask_Unset{1|34M12} 9|212r10 246r13 278r13 288r13
1771m8 Mask_Set{1|34M12} 9|213r10 248r13 280r13 289r13
X 13 hw-time.ads
15K12*Time 9|15w9 176r7 206r13 218r10 228r10 243r10 253r7 13|74e12
52U14*U_Delay 9|176s12 206s18 218s15 228s15 243s15 253s12
X 14 interfac.ads
54I9*Integer_64<long_long_integer>
68M9*Unsigned_32

