V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.gma.transcoder%b  hw-gfx-gma-transcoder.adb  1f991605 NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.dp_info%s	hw-gfx-gma-dp_info.ads	hw-gfx-gma-dp_info.ali

U hw.gfx.gma.transcoder%s  hw-gfx-gma-transcoder.ads  97e9c9af EE NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali

D gnat.ads		20201106163848 fd2ad2f1 gnat%s
D g-souinf.ads		20201106163848 7fd67a54 gnat.source_info%s
D hw.ads		20200512103022 349e873c hw%s
D hw-config.ads		20201106163848 3df8aafb hw.config%s
D hw-debug.ads		20200512103022 1328ccd5 hw.debug%s
D hw-gfx.ads		20200512103022 d263ba5b hw.gfx%s
D hw-gfx-dp_aux_ch.ads	20200512103022 e884c770 hw.gfx.dp_aux_ch%s
D hw-gfx-dp_defs.ads	20200512103022 30f739dd hw.gfx.dp_defs%s
D hw-gfx-dp_info.ads	20200512103022 445951f5 hw.gfx.dp_info%s
D hw-gfx-framebuffer_filler.ads  20200512103022 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20200512103022 68ac5893 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20201106163848 2f16692c hw.gfx.gma.config%s
D hw-gfx-gma-dp_aux_ch.ads  20200512103022 53944791 hw.gfx.gma.dp_aux_ch%s
D hw-gfx-gma-dp_aux_request.ads  20200512103022 d673ea1e hw.gfx.gma.dp_aux_request%s
D hw-gfx-gma-dp_info.ads  20200512103022 38def494 hw.gfx.gma.dp_info%s
D hw-gfx-gma-registers.ads  20200512103022 711b211b hw.gfx.gma.registers%s
D hw-gfx-gma-transcoder.ads  20200512103022 a148d90b hw.gfx.gma.transcoder%s
D hw-gfx-gma-transcoder.adb  20200512103022 eaf18d1b hw.gfx.gma.transcoder%b
D hw-gfx-i2c.ads	20200512103022 e54ab4f7 hw.gfx.i2c%s
D hw-pci.ads		20200512103022 d2a0aee8 hw.pci%s
D hw-port_io.ads	20200512103022 42e65734 hw.port_io%s
D hw-time.ads		20200512103022 e7f4a790 hw.time%s
D interfac.ads		20201106163848 8908571f interfaces%s
D system.ads		20201106163848 21923ced system%s
D s-unstyp.ads		20201106163848 9d58a4c0 system.unsigned_types%s
D gnat.adc		20200512103022 00000000
X 1 gnat.ads
34K9*GNAT 37e9 18|16r6 159r37 204r37
X 2 g-souinf.ads
39K14*Source_Info 92e21 18|16w11 159r42 204r42
68V13*Enclosing_Entity{string} 18|159s54 204s54
X 3 hw.ads
17K9*HW 91e7 17|15r6 16r6 18r17 148r5 18|15r6 18r6 20r14 198r16 327r5
34M12*Word32{23|68M9} 17|31r64 18|43r31 55r42 63r64 80r53 88r51 95r45 105r61
. 110r54 134r63 136r26 141r46 143r26 143r51 172r22 175r22 179r22 182r22 239r29
. 297r22
35V13*Shift_Left=36:26{23|68M9} 18|136s14 143s14
49I12*Int64{23|54I9}
53I12*Pos32{23|51I9} 18|141r32
X 5 hw-debug.ads
16K12*Debug 41e13 18|15w9 159r21 204r21
19U14*Put_Line 18|159s27 204s27
X 6 hw-gfx.ads
21K12*GFX 3|17k9 6|217e11 17|15r9 16r9 18r20 148r8 18|18r9 20r17 198r19 327r8
31I12*Width_Type{3|53I12}
32I12*Height_Type{3|53I12}
36I12*BPC_Type{3|49I12} 17|31r29 18|55r29 63r29
71E9*DP_Lane_Count 71e77 18|110r36
71n27*DP_Lane_Count_1{71E9} 18|112r7
71n44*DP_Lane_Count_2{71E9} 18|113r7
71n61*DP_Lane_Count_4{71E9} 18|114r7
99R9*DP_Link 106e17 18|150r15
102e10*Lane_Count{71E9} 18|257r62
121E9*Display_Type 121e52 18|88r34
121n38*DP{121E9} 18|92r7 217r32
121n42*HDMI{121E9} 18|91r7
121n48*VGA{121E9} 18|90r7
124R9*Mode_Type 138e14 18|151r15 202r20
127i7*H_Visible{31I12} 18|221r50 222r50
128i7*H_Sync_Begin{31I12} 18|223r50
129i7*H_Sync_End{31I12} 18|223r66
130i7*H_Total{31I12} 18|221r66 222r66
131i7*V_Visible{32I12} 18|224r50 225r50
132i7*V_Sync_Begin{32I12} 18|226r50
133i7*V_Sync_End{32I12} 18|226r66
134i7*V_Total{32I12} 18|224r66 225r66
135b7*H_Sync_Active_High{boolean} 18|255r59
136b7*V_Sync_Active_High{boolean} 18|254r59
137i7*BPC{36I12} 18|188r50 253r57 264r49
X 9 hw-gfx-dp_info.ads
107I12*M_Type{3|49I12} 18|156r32[15|19]
108I12*N_Type{3|49I12} 18|157r32[15|19]
110U14*Calculate_M_N 18|161s15[15|19]
111r7 Link{6|99R9} 18|162r10[15|19]
112r7 Mode{6|124R9} 18|163r10[15|19]
113i7 Data_M{107I12[15|19]} 18|164r10[15|19]
114i7 Data_N{108I12[15|19]} 18|165r10[15|19]
115i7 Link_M{107I12[15|19]} 18|166r10[15|19]
116i7 Link_N{108I12[15|19]} 18|167r10[15|19]
X 11 hw-gfx-gma.ads
22K16*GMA 6|21k12 11|298e15 17|15r13 16r13 18r24 148r12 18|18r13 20r21 198r23
. 327r12
93E9*Pipe_Index 93e53 17|21r28 23r18 28r26 29r30 18|22r44 28r29 105r46 195r18
. 232r18 295r26 314r30
93n24*Primary{93E9} 18|24r7 106r7 240r20 303r21
93n33*Secondary{93E9} 18|25r7 107r7
93n44*Tertiary{93E9} 18|26r7 108r7
242E9 GPU_Port 242e72 18|28r48
242n22 DIGI_A{242E9} 18|32r55 45r7 82r7
242n30 DIGI_B{242E9} 18|46r7 83r7
242n38 DIGI_C{242E9} 18|47r7 84r7
242n46 DIGI_D{242E9} 18|48r7 85r7
242n54 DIGI_E{242E9} 18|49r7 86r7
244E12 Digital_Port{242E9} 18|43r14 80r36 208r27 247r56
259R9 Port_Config 269e17 17|21r51 24r18 18|196r18 233r18
261e10*Port{242E9} 18|201r53 208r19 212r54 238r53 247r48 251r59
263e10*Display{6|121E9} 18|217r22 252r60
265r10*Mode{6|124R9} 18|202r42 216r52 218r51 253r52 254r54 255r54 264r44
266b10*Is_FDI{boolean} 18|215r19
267r10*FDI{6|99R9} 18|216r38
268r10*DP{6|99R9} 18|218r38 257r59
X 12 hw-gfx-gma-config.ads
17K28*Config 516e22 17|16w17 58r10 65r10 72r10 79r10 18|32r13 66r13 184r10
. 206r10 241r18 247r10 263r30 282r14 290r10 299r10 320r10
171V13*Pipe_Enabled_Workaround{boolean} 18|282s21
173b4*Has_EDP_Transcoder{boolean} 18|32r20 299r17
174V13*Use_PDW_For_EDP_Scaling{boolean} 18|241s25
176b4*Has_Pipe_DDI_Func{boolean} 18|247r17 290r17
177b4*Has_Trans_Clk_Sel{boolean} 18|206r17 320r17
178b4*Has_Pipe_MSA_Misc{boolean} 18|184r17
179V13*Has_Pipeconf_Misc{boolean} 18|263s37
181V13*Has_Pipeconf_BPC{boolean} 18|66s20
191b4*Has_GMCH_DP_Transcoder{boolean} 17|58r17 65r17 72r17 79r17
X 15 hw-gfx-gma-dp_info.ads
19K28*DP_Info[9|23] 18|18w17 156r24 157r24 161r7
X 16 hw-gfx-gma-registers.ads
19K28*Registers 1825e25 17|15w17 39r27 40r27 41r27 42r27 43r27 44r27 45r27
. 46r27 47r27 48r27 49r27 50r27 51r27 52r27 57r46 59r15 60r15 62r15 63r15
. 64r46 66r15 67r15 69r15 70r15 71r46 73r15 74r15 76r15 77r15 78r46 80r15
. 81r15 83r15 84r15 88r28 89r28 90r28 91r28 92r28 93r28 94r28 95r28 96r28
. 97r28 98r28 99r28 100r28 101r28 103r28 104r28 105r28 106r28 107r28 108r28
. 109r28 114r28 115r28 116r28 118r28 119r28 120r28 121r28 122r28 123r28 124r28
. 129r28 130r28 131r28 133r28 134r28 135r28 136r28 137r28 138r28 139r28 140r28
. 141r28 142r28 143r28 144r28 145r28 146r28 18|153r28 154r19 169r7 173r7
. 177r7 180r7 185r10 198r27 207r27 210r10 221r7 222r7 223r7 224r7 225r7 226r7
. 248r10 260r7 265r7 274r7 277r10 284r10 291r10 300r10 300r26 316r16 321r27
. 323r10
23@7*Register_State 18|153r38 154r29
36E9*Registers_Invalid_Index 760e29 17|52r37 18|198r37 316r26
37n7*Invalid_Register{36E9} 17|101r38 18|207r37 321r37
142n7*TRANSA_CLK_SEL{36E9} 17|116r38
143n7*TRANSB_CLK_SEL{36E9} 17|131r38
144n7*TRANSC_CLK_SEL{36E9} 17|146r38
150n7*HTOTAL_A{36E9} 17|103r38
151n7*HBLANK_A{36E9} 17|104r38
152n7*HSYNC_A{36E9} 17|105r38
153n7*VTOTAL_A{36E9} 17|106r38
154n7*VBLANK_A{36E9} 17|107r38
155n7*VSYNC_A{36E9} 17|108r38
158n7*PIPEA_DATA_M1{36E9} 17|62r25
159n7*PIPEA_DATA_N1{36E9} 17|69r25
160n7*PIPEA_LINK_M1{36E9} 17|76r25
161n7*PIPEA_LINK_N1{36E9} 17|83r25
163n7*PIPEA_DDI_FUNC_CTL{36E9} 17|114r38
164n7*PIPEA_MSA_MISC{36E9} 17|115r38
167n7*HTOTAL_B{36E9} 17|118r38
168n7*HBLANK_B{36E9} 17|119r38
169n7*HSYNC_B{36E9} 17|120r38
170n7*VTOTAL_B{36E9} 17|121r38
171n7*VBLANK_B{36E9} 17|122r38
172n7*VSYNC_B{36E9} 17|123r38
175n7*PIPEB_DATA_M1{36E9} 17|63r25
176n7*PIPEB_DATA_N1{36E9} 17|70r25
177n7*PIPEB_LINK_M1{36E9} 17|77r25
178n7*PIPEB_LINK_N1{36E9} 17|84r25
191n7*PIPEB_DDI_FUNC_CTL{36E9} 17|129r38
192n7*PIPEB_MSA_MISC{36E9} 17|130r38
195n7*HTOTAL_C{36E9} 17|133r38
196n7*HBLANK_C{36E9} 17|134r38
197n7*HSYNC_C{36E9} 17|135r38
198n7*VTOTAL_C{36E9} 17|136r38
199n7*VBLANK_C{36E9} 17|137r38
200n7*VSYNC_C{36E9} 17|138r38
204n7*PIPEC_DATA_M1{36E9} 17|140r38
205n7*PIPEC_DATA_N1{36E9} 17|141r38
206n7*PIPEC_LINK_M1{36E9} 17|142r38
207n7*PIPEC_LINK_N1{36E9} 17|143r38
209n7*PIPEC_DDI_FUNC_CTL{36E9} 17|144r38
210n7*PIPEC_MSA_MISC{36E9} 17|145r38
455n7*HTOTAL_EDP{36E9} 17|88r38
456n7*HBLANK_EDP{36E9} 17|89r38
457n7*HSYNC_EDP{36E9} 17|90r38
458n7*VTOTAL_EDP{36E9} 17|91r38
459n7*VBLANK_EDP{36E9} 17|92r38
460n7*VSYNC_EDP{36E9} 17|93r38
461n7*PIPE_EDP_DATA_M1{36E9} 17|95r38
462n7*PIPE_EDP_DATA_N1{36E9} 17|96r38
463n7*PIPE_EDP_LINK_M1{36E9} 17|97r38
464n7*PIPE_EDP_LINK_N1{36E9} 17|98r38
465n7*PIPE_EDP_DDI_FUNC_CTL{36E9} 17|99r38 18|300r36
466n7*PIPE_EDP_MSA_MISC{36E9} 17|100r38
470n7*PIPEACONF{36E9} 17|109r38
473n7*PIPEA_GMCH_DATA_M{36E9} 17|59r25
474n7*PIPEA_GMCH_DATA_N{36E9} 17|66r25
475n7*PIPEA_GMCH_LINK_M{36E9} 17|73r25
476n7*PIPEA_GMCH_LINK_N{36E9} 17|80r25
511n7*PIPEBCONF{36E9} 17|124r38
514n7*PIPEB_GMCH_DATA_M{36E9} 17|60r25
515n7*PIPEB_GMCH_DATA_N{36E9} 17|67r25
516n7*PIPEB_GMCH_LINK_M{36E9} 17|74r25
517n7*PIPEB_GMCH_LINK_N{36E9} 17|81r25
550n7*PIPECCONF{36E9} 17|139r38
583n7*PIPE_EDP_CONF{36E9} 17|94r38
1652E12*Registers_Index{36E9} 17|39r37 40r37 41r37 42r37 43r37 44r37 45r37
. 46r37 47r37 48r37 49r37 50r37 51r37 57r56 64r56 71r56 78r56
1683U14*Posting_Read 18|265s17
1693U14*Read 18|300s20
1705U14*Write 18|169s17 173s17 177s17 180s17 185s20 210s20 221s17 222s17
. 223s17 224s17 225s17 226s17 248s20 260s17 291s20 323s20
1706e8 Register{1652E12} 18|170r10 174r10 178r10 181r10 186r13 211r13 249r13
. 261r10
1707m8 Value{3|34M12} 18|171r10 175r10 179r10 182r10 187r13 212r13 250r13
. 262r10
1714U14*Is_Set_Mask 18|274s17
1753U14*Wait_Unset_Mask 18|284s20
1754e7 Register{1652E12} 18|285r13
1755m7 Mask{3|34M12} 18|286r13
1756i7 TOut_MS{natural} 18|287r13
1764U14*Unset_Mask 18|277s20
X 17 hw-gfx-gma-transcoder.ads
18K28*Transcoder 11|22k16 17|35E9 148l16 148e26 18|20b25 327l16 327t26
21U14*Setup 21>21 21>40 18|194b14 227l8 227t13
21e21 Pipe{11|93E9} 18|195b7 201r38
21r40 Port_Cfg{11|259R9} 18|196b7 201r44 202r33 208r10 212r45 215r10 216r29
. 216r43 217r13 218r29 218r42
22U14*On 23>7 24>7 25>7 26>7 18|231b14 266l8 266t10
23e7 Pipe{11|93E9} 18|232b7 238r38 240r13 245r38
24r7 Port_Cfg{11|259R9} 18|233b7 238r44 247r39 251r50 252r51 253r43 254r45
. 255r45 257r50 264r35
25b7 Dither{boolean} 18|234b7 264r54
26b7 Scale{boolean} 18|235b7 241r61
28U14*Off 28>19 18|295b14 312l8 312t11
28e19 Pipe{11|93E9} 18|295b19 303r14 305r53 311r51
29U14*Clk_Off 29>23 18|314b14 325l8 325t15
29e23 Pipe{11|93E9} 18|314b23 318r72
31V13*BPC_Conf{3|34M12} 31>23 31>39 18|63b13 68l8 68t16 264s25
31i23 BPC{6|36I12} 18|63b23 66r58
31b39 Dither{boolean} 18|63b39 67r13
35E9 Transcoder_Index 35e67 55r36 18|22r59 28r65
35n30 Trans_EDP{35E9} 87r7 18|33r13 307r37
35n41 Trans_A{35E9} 102r7 18|24r22
35n50 Trans_B{35E9} 117r7 18|25r22
35n59 Trans_C{35E9} 132r7 18|26r22
37R9 Transcoder_Regs 53e17 55r57 18|149r15 200r15 237r15 270r33 318r15
39e10*HTOTAL{16|1652E12} 88m10 103m10 118m10 133m10 18|221r30
40e10*HBLANK{16|1652E12} 89m10 104m10 119m10 134m10 18|222r30
41e10*HSYNC{16|1652E12} 90m10 105m10 120m10 135m10 18|223r30
42e10*VTOTAL{16|1652E12} 91m10 106m10 121m10 136m10 18|224r30
43e10*VBLANK{16|1652E12} 92m10 107m10 122m10 137m10 18|225r30
44e10*VSYNC{16|1652E12} 93m10 108m10 123m10 138m10 18|226r30
45e10*CONF{16|1652E12} 94m10 109m10 124m10 139m10 18|261r28 265r37 274r36
. 277r38 285r31
46e10*DATA_M1{16|1652E12} 95m10 110m10 125m10 140m10 18|170r28
47e10*DATA_N1{16|1652E12} 96m10 111m10 126m10 141m10 18|174r28
48e10*LINK_M1{16|1652E12} 97m10 112m10 127m10 142m10 18|178r28
49e10*LINK_N1{16|1652E12} 98m10 113m10 128m10 143m10 18|181r28
50e10*DDI_FUNC_CTL{16|1652E12} 99m10 114m10 129m10 144m10 18|249r31 291r33
51e10*MSA_MISC{16|1652E12} 100m10 115m10 130m10 145m10 18|186r31
52e10*CLK_SEL{16|36E9} 101m10 116m10 131m10 146m10 18|207r16 211r31 321r16
. 323r33
55A9 Transcoder_Array(37R9)<35E9> 86r27
57a4 PIPE_DATA_M1(16|1652E12) 110r28 125r28
64a4 PIPE_DATA_N1(16|1652E12) 111r28 126r28
71a4 PIPE_LINK_M1(16|1652E12) 112r28 127r28
78a4 PIPE_LINK_N1(16|1652E12) 113r28 128r28
86a4 Transcoders{55A9} 18|201r16 238r16 307r24 311r18 318r39
X 18 hw-gfx-gma-transcoder.adb
22A9 Default_Transcoder_Array(17|35E9)<11|93E9> 23r34
23a4 Default_Transcoder{22A9} 35r13 311r31 318r52
28V13 Get_Idx{17|35E9} 28b13 28>22 28>41 36l8 36t15 201s29 238s29
28e22 Pipe{11|93E9} 35r33
28e41 Port{11|242E9} 32r48
40N4 TRANS_CLK_SEL_PORT_NONE 323r42
42A9 TRANS_CLK_SEL_PORT_Array(3|34M12)<11|242E9> 44r34
44a4 TRANS_CLK_SEL_PORT{42A9} 212r25
51N4 TRANS_CONF_ENABLE 262r22 274r42 277r44
52N4 TRANS_CONF_ENABLED_STATUS 286r25
53N4 TRANS_CONF_ENABLE_DITHER 67r42
55A9 BPC_Array(3|34M12)<23|54I9> 56r30 116r32 126r39
56a4 TRANS_CONF_BPC{55A9} 66r42
72N4 DDI_FUNC_CTL_ENABLE 250r25
73N4 DDI_FUNC_CTL_MODE_SELECT_MASK
74N4 DDI_FUNC_CTL_MODE_SELECT_HDMI
75N4 DDI_FUNC_CTL_MODE_SELECT_DVI 91r19
76N4 DDI_FUNC_CTL_MODE_SELECT_DP_SST 92r19
77N4 DDI_FUNC_CTL_MODE_SELECT_DP_MST
78N4 DDI_FUNC_CTL_MODE_SELECT_FDI 90r19
80A9 DDI_Select_Array(3|34M12)<11|242E9> 81r39
81a4 DDI_FUNC_CTL_DDI_SELECT{80A9} 251r25
88A9 DDI_Mode_Array(3|34M12)<6|121E9> 89r40
89a4 DDI_FUNC_CTL_MODE_SELECT{88A9} 252r25
95A9 HV_Sync_Array(3|34M12)<boolean> 96r34 99r34
96a4 DDI_FUNC_CTL_VSYNC{95A9} 254r25
99a4 DDI_FUNC_CTL_HSYNC{95A9} 255r25
103N4 DDI_FUNC_CTL_EDP_SELECT_MASK 301r43
104N4 DDI_FUNC_CTL_EDP_SELECT_ALWAYS_ON 243r13 304r29
105a4 DDI_FUNC_CTL_EDP_SELECT(3|34M12) 245r13 305r28
110A9 Port_Width_Array(3|34M12)<6|71E9> 111r39
111a4 DDI_FUNC_CTL_PORT_WIDTH{110A9} 257r25
116a4 DDI_FUNC_CTL_BPC{55A9} 253r25
125N4 TRANS_MSA_MISC_SYNC_CLK 187r25
126a4 TRANS_MSA_MISC_BPC{55A9} 188r25
134V13 TRANS_DATA_M_TU{3|34M12} 134b13 134>30 137l8 137t23 171s22
134i30 Transfer_Unit{positive} 136r34
141V13 Encode{3|34M12} 141b13 141>21 141>26 144l8 144t14 221s40 222s40 223s40
. 224s40 225s40 226s40
141i21 LSW{3|53I12} 143r59
141i26 MSW{3|53I12} 143r34
148U14 Setup_Link 148b14 149>7 150>7 151>7 190l8 190t18 216s10 218s10
149r7 Trans{17|37R9} 154r49 170r22 174r22 178r22 181r22 186r25
150r7 Link{6|99R9} 154r56 162r22
151r7 Mode{6|124R9} 154r62 163r22 188r45
156i7 Data_M{9|107I12[15|19]} 164m22 172r30
156i15 Link_M{9|107I12[15|19]} 166m22 179r30
157i7 Data_N{9|108I12[15|19]} 165m22 175r30
157i15 Link_N{9|108I12[15|19]} 167m22 182r30
200r7 Trans=201:16{17|37R9} 207r10 211r25 216r22 218r22 221r24 222r24 223r24
. 224r24 225r24 226r24
202r7 M{6|124R9} 221r48 221r64 222r48 222r64 223r48 223r64 224r48 224r64
. 225r48 225r64 226r48 226r64
237r7 Trans=238:16{17|37R9} 249r25 261r22 265r31
239m7 EDP_Select{3|34M12} 256r25
270U14 Trans_Off 270b14 270>25 293l8 293t17 307s13 311s7
270r25 Trans{17|37R9} 274r30 277r32 285r25 291r27
272b7 Enabled{boolean} 274m61 276r10 282r53
297m7 DDI_Func_Ctl{3|34M12} 300m59 301m10 301r26 304r14 305r13
318r7 Trans=318:39{17|37R9} 321r10 323r27
X 23 interfac.ads
51I9*Integer_32<integer>
54I9*Integer_64<long_long_integer>
68M9*Unsigned_32

