V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.gma%b		hw-gfx-gma.adb		3b5da184 OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
Z hw.config%s		hw-config.ads		hw-config.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W hw.gfx.gma.config_helpers%s  hw-gfx-gma-config_helpers.adb  hw-gfx-gma-config_helpers.ali
W hw.gfx.gma.connector_info%s  hw-gfx-gma-connector_info.adb  hw-gfx-gma-connector_info.ali
W hw.gfx.gma.connectors%s  hw-gfx-gma-connectors.adb  hw-gfx-gma-connectors.ali
W hw.gfx.gma.panel%s	hw-gfx-gma-panel.adb	hw-gfx-gma-panel.ali
W hw.gfx.gma.pcode%s	hw-gfx-gma-pcode.adb	hw-gfx-gma-pcode.ali
W hw.gfx.gma.pipe_setup%s  hw-gfx-gma-pipe_setup.adb  hw-gfx-gma-pipe_setup.ali
W hw.gfx.gma.plls%s	hw-gfx-gma-plls.adb	hw-gfx-gma-plls.ali
W hw.gfx.gma.port_detect%s  hw-gfx-gma-port_detect.adb  hw-gfx-gma-port_detect.ali
W hw.gfx.gma.power_and_clocks%s  hw-gfx-gma-power_and_clocks.adb  hw-gfx-gma-power_and_clocks.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali
W hw.mmio_range%s	hw-mmio_range.adb	hw-mmio_range.ali  EA
W hw.pci%s		hw-pci.ads		hw-pci.ali
W hw.pci.dev%s		hw-pci-dev.adb		hw-pci-dev.ali  EA
Z hw.pci.mmconf%s	hw-pci-mmconf.adb	hw-pci-mmconf.ali  ED
Z system%s		system.ads		system.ali
Z system.address_to_access_conversions%s
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
N A584:4 gnatprove intentional "unused global" "Power_Up_VGA is only effective in certain configurations."

U hw.gfx.gma%s		hw-gfx-gma.ads		fbdc2186 EE NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.config%s		hw-config.ads		hw-config.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.framebuffer_filler%s  hw-gfx-framebuffer_filler.adb  hw-gfx-framebuffer_filler.ali
W hw.pci%s		hw-pci.ads		hw-pci.ali
W hw.port_io%s		hw-port_io.adb		hw-port_io.ali
W hw.time%s		hw-time.adb		hw-time.ali

D gnat.ads		20201106163848 fd2ad2f1 gnat%s
D g-souinf.ads		20201106163848 7fd67a54 gnat.source_info%s
D hw.ads		20200512103022 349e873c hw%s
D hw-config.ads		20201106163848 3df8aafb hw.config%s
D hw-debug.ads		20200512103022 1328ccd5 hw.debug%s
D hw-gfx.ads		20200512103022 d263ba5b hw.gfx%s
D hw-gfx-edid.ads	20200512103022 99bc6e4c hw.gfx.edid%s
D hw-gfx-framebuffer_filler.ads  20200512103022 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20200512103022 68ac5893 hw.gfx.gma%s
D hw-gfx-gma.adb	20200512103022 22bc3365 hw.gfx.gma%b
D hw-gfx-gma-config.ads	20201106163848 2f16692c hw.gfx.gma.config%s
D hw-gfx-gma-config_helpers.ads  20200512103022 da346c78 hw.gfx.gma.config_helpers%s
D hw-gfx-gma-connector_info.ads  20200512103022 b5d129cd hw.gfx.gma.connector_info%s
D hw-gfx-gma-connectors.ads  20200512103022 cca0fab5 hw.gfx.gma.connectors%s
D hw-gfx-gma-panel.ads	20200512103022 fe8c2e0b hw.gfx.gma.panel%s
D hw-gfx-gma-pcode.ads	20200512103022 04ca28f6 hw.gfx.gma.pcode%s
D hw-gfx-gma-pipe_setup.ads  20200512103022 571db1b9 hw.gfx.gma.pipe_setup%s
D hw-gfx-gma-plls.ads	20200512103022 27e5e8a5 hw.gfx.gma.plls%s
D hw-gfx-gma-port_detect.ads  20200512103022 61e3005d hw.gfx.gma.port_detect%s
D hw-gfx-gma-power_and_clocks.ads  20200512103022 1befdf98 hw.gfx.gma.power_and_clocks%s
D hw-gfx-gma-registers.ads  20200512103022 711b211b hw.gfx.gma.registers%s
D hw-mmio_range.ads	20200512103022 db989a0e hw.mmio_range%s
D hw-mmio_range.adb	20200512103022 956516da hw.mmio_range%b
D hw-pci.ads		20200512103022 d2a0aee8 hw.pci%s
D hw-pci-dev.ads	20200512103022 cbd191ee hw.pci.dev%s
D hw-pci-dev.adb	20200512103022 dd52415a hw.pci.dev%b
D hw-pci-mmconf.ads	20200512103022 3e928a26 hw.pci.mmconf%s
D hw-pci-mmconf.adb	20200512103022 dacbf0c0 hw.pci.mmconf%b
D hw-port_io.ads	20200512103022 42e65734 hw.port_io%s
D hw-time.ads		20200512103022 e7f4a790 hw.time%s
D interfac.ads		20201106163848 8908571f interfaces%s
D system.ads		20201106163848 21923ced system%s
D s-atacco.ads		20201106163848 4c36d12f system.address_to_access_conversions%s
D s-stoele.ads		20201106163848 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20201106163848 9d58a4c0 system.unsigned_types%s
D gnat.adc		20200512103022 00000000
X 1 gnat.ads
34K9*GNAT 37e9 10|34r6 459r37
X 2 g-souinf.ads
39K14*Source_Info 92e21 10|34w11 459r42
68V13*Enclosing_Entity{string} 10|459s54
X 3 hw.ads
17K9*HW 91e7 9|16r6 17r6 18r6 19r6 20r6 22r9 212r13 213r55 298r5 10|16r6
. 18r6 21r6 22r6 23r6 24r6 25r6 26r6 27r6 28r6 29r6 30r6 31r6 33r6 36r10
. 38r14 70r23 410r16 449r19 472r28 474r28 571r28 573r28 576r28 578r28 690r13
. 825r22 838r16 972r55 977r5
28M12*Word16{31|65M9} 9|213r38 10|449r22 450r27 690r16 693r30 695r34 699r29
. 704r37 708r34 711r37 714r30 716r34 720r29 722r37 725r37 739r13 972r38
31V13*Shift_Right=32:26{31|65M9} 10|694s16 700s16 709s16 712s26 715s16 721s26
34M12*Word32{31|68M9} 9|223r56 225r24 10|90r60 93r14 422r26 610r22 614r63
. 640r68 718r31 794r19
35V13*Shift_Left=36:26{31|68M9} 10|718s19
40M12*Word64{31|71M9} 9|103r28 196r45 10|84r21 392r28 410r19 416r37 825r25
. 826r25 836r45 838r19 853r43
48I12*Int32{31|51I9} 9|71r26 71r38 71r57 10|36r13 380r15 381r15
49I12*Int64{31|54I9} 10|617r7 617r27 617r54 618r10 691r33
53I12*Pos32{31|51I9}
54I12*Pos64{31|54I9}
73V13*Div_Round_Up{53I12} 9|289s20 10|596s16
X 4 hw-config.ads
15K12*Config 26e14 9|16w9
X 5 hw-debug.ads
16K12*Debug 41e13 10|33w9 109r21 110r21 178r24 194r24 195r24 197r24 459r21
. 461r21 490r30 496r24 508r24 781r35 802r37 814r40 847r33 884r7 885r7 888r13
. 890r13 892r10 893r10 895r10 896r10 897r10 898r10 899r10 900r10 901r10 902r10
. 903r10 904r10 905r10 906r10 907r10 908r10 909r10 910r10 911r10 912r10 913r10
. 914r10 915r10 916r10 917r10 918r10 919r10 920r10 921r10 922r10 923r10 924r10
. 925r10 926r10 927r10 928r10 929r10 930r10 931r10 932r10 933r10 934r10 935r10
. 936r10 937r10 938r10 939r10 940r10 941r10 942r10 943r10 944r10 945r10 946r10
. 947r10 948r10 949r10 950r10 951r10 952r10 956r10 960r10 961r10 963r13 965r13
18U14*Put 10|888s19 890s19 896s16 899s16 902s16 905s16 908s16 911s16 914s16
. 916s16 918s16 921s16 925s16 928s16 931s16 934s16 937s16 940s16 943s16 946s16
. 949s16 960s16
19U14*Put_Line 10|110s27 178s30 195s30 459s27 490s36 496s30 508s30 781s41
. 802s43 814s46 847s39 885s13 892s16 893s16 895s16 898s16 901s16 904s16 907s16
. 910s16 913s16 915s16 917s16 920s16 923s16 924s16 927s16 930s16 933s16 936s16
. 939s16 942s16 945s16 948s16 951s16 952s16 956s16 963s19 965s19
20U14*New_Line 10|109s27 194s30 197s30 884s13
24U14*Put_Word32 10|919s16
29U14*Put_Int32 10|897s16 900s16 903s16 906s16 909s16 912s16 929s16 932s16
. 935s16 938s16 941s16 944s16 947s16 950s16
30U14*Put_Int64 10|922s16 926s16 961s16
39U14*Set_Register_Write_Delay 10|461s27
X 6 hw-gfx.ads
21K12*GFX 3|17k9 6|217e11 9|20r9 22r12 298r8 10|21r9 22r9 23r9 24r9 25r9
. 26r9 27r9 28r9 29r9 30r9 31r9 38r17 472r31 474r31 571r31 573r31 576r31
. 578r31 977r8
24I12*Pixel_Type{3|48I12}
25I12*Pos_Pixel_Type{24I12} 9|288r28
28I12*Size_Type{3|48I12}
31I12*Width_Type{3|53I12} 9|69r51 283r49
32I12*Height_Type{3|53I12} 9|285r48
33I12*Position_Type{3|48I12}
36I12*BPC_Type{3|49I12}
38E9*Tiling_Type 38e50 9|283r33 285r32 10|870r40
38n25*Linear{38E9} 9|284r7 286r7 10|872r10
38n33*X_Tiled{38E9} 9|284r21 286r20 10|873r10
38n42*Y_Tiled{38E9} 9|284r37 286r34 10|659r43 874r10
39E12*XY_Tiling{38E9} 10|806r29
41E9*Rotation_Type 41e77 10|877r42
41n27*No_Rotation{41E9} 10|879r10
41n40*Rotated_90{41E9} 10|880r10
41n52*Rotated_180{41E9} 10|881r10
41n65*Rotated_270{41E9} 10|882r10
43R9*Framebuffer_Type 55e14 9|89r21 185r25 196r61 223r31 288r49 292r32 10|593r33
. 595r28 597r32 603r28 614r33 640r38 759r32 787r25 836r61
45i7*Width{31I12} 9|293r10 10|897r54
46i7*Height{32I12} 9|295r10 10|900r54
47i7*Start_X{33I12} 9|293r21 10|903r54
48i7*Start_Y{33I12} 9|295r22 10|906r54
49i7*BPC{36I12} 10|922r54
50i7*Stride{31I12} 9|293r35 294r26 10|663r58 811r47 909r54
51i7*V_Stride{32I12} 9|295r36 296r10 10|659r58 661r55 912r54
52e7*Tiling{38E9} 9|290r53 294r58 296r37 10|659r34 806r19 810r37 915r62
53e7*Rotation{41E9} 10|917r64
54m7*Offset{3|34M12} 9|225r15 226r15 10|610r12 919r55
57r4*Default_FB{43R9} 10|472r35 571r35 576r35
69I12*Frequency_Type{3|54I12} 10|90r37
99R9*DP_Link 106e17 9|267r21 268r21
121E9*Display_Type 121e52 9|263r21
124R9*Mode_Type 138e14 9|91r21 265r21
126i7*Dotclock{69I12} 10|926r47
127i7*H_Visible{31I12} 10|929r47
128i7*H_Sync_Begin{31I12} 10|932r47
129i7*H_Sync_End{31I12} 10|935r47
130i7*H_Total{31I12} 10|938r47
131i7*V_Visible{32I12} 10|941r47
132i7*V_Sync_Begin{32I12} 10|944r47
133i7*V_Sync_End{32I12} 10|947r47
134i7*V_Total{32I12} 10|950r47
135b7*H_Sync_Active_High{boolean} 10|953r36
136b7*V_Sync_Active_High{boolean} 10|957r36
137i7*BPC{36I12} 10|961r47
180r4*Invalid_Mode{124R9} 10|474r35 573r35 578r35
185V13 Rotation_90{boolean} 9|224s10 10|607s12 659s10 765s14
193V13 Pixel_To_Bytes{28I12} 9|290s13 294s7 10|663s34
195V13 FB_Size{3|53I12} 10|596s30 617s61 667s46
198V13 Requires_Scaling{boolean} 9|234s7
203E9 Scaling_Aspect 203e58 9|236r58
213V13 Scaling_Type{203E9} 9|237s7
X 8 hw-gfx-framebuffer_filler.ads
21K16*Framebuffer_Filler 32e30 9|20w13 192r13 192r39 10|830r16
23@24*State 9|192r32
23@46*Base_Address 9|192r58
27U14*Fill 10|830s35
X 9 hw-gfx-gma.ads
22K16*GMA 6|21k12 9|211E4 262r21 298l12 298e15 10|21r13 22r13 23r13 24r13
. 25r13 26r13 27r13 28r13 29r13 30r13 31r13 38b21 977l12 977t15
25@7*State 109r21 120r20 131r21 138r21 148r21 158r21 170r19 180r19 191r13
. 199r21 211r41 231r47 10|40r7
26@7*Init_State 28r19 109r28 114r27 122r23 132r23 139r23 149r23 159r23 171r46
. 181r46 193r23 200r23 10|50r7
27@8*Device_State 108r21 121r21 131r28 138r28 148r28 158r28 171r20 181r20
. 191r20 199r28 10|51r7
31N4*GTT_Page_Size 225r55 10|594r35 596r44 610r53 652r35 676r44 778r56 780r49
32M9*GTT_Address_Type 166r24 175r31 10|618r17 624r24 632r31 644r19 645r10
. 645r41 662r38 663r16 665r26 666r28 667r28 677r34
33I12*GTT_Range{natural} 34r35 34r48 78r21 165r24 177r31 10|605r29 606r34
. 609r58 623r24 634r31
34i4*GTT_Rotation_Offset{33I12} 225r32 10|609r35 610r30 671r37 683r34 765r36
36E9*Generation 36e65
36n24*G45{36E9} 10|425r18
36n29*Ironlake{36E9} 10|427r18
36n39*Haswell{36E9} 10|429r18
36n48*Broxton{36E9}
36n57*Skylake{36E9} 10|429r29
38E9*CPU_Type 48e16
39n7*G45{38E9}
40n7*GM45{38E9}
41n7*Ironlake{38E9}
42n7*Sandybridge{38E9}
43n7*Ivybridge{38E9}
44n7*Haswell{38E9}
45n7*Broadwell{38E9}
46n7*Broxton{38E9}
47n7*Skylake{38E9}
48n7*Kabylake{38E9}
50E9*CPU_Variant 50e42
50n25*Normal{50E9}
50n33*ULT{50E9}
50n38*ULX{50E9}
52E9*Port_Type 62e14 63r32 64r13 64r42 65r34 88r21 10|57r35 76r28
53n7*Disabled{52E9} 64r29 10|59r7 256r35 272r38 294r35 302r38 322r35 334r38
. 471r28 575r28
54n7*LVDS{52E9} 65r50 10|60r7
55n7*eDP{52E9} 65r58 10|61r7 238r33
56n7*DP1{52E9} 10|62r7
57n7*DP2{52E9} 10|63r7
58n7*DP3{52E9} 10|64r7
59n7*HDMI1{52E9} 10|65r7
60n7*HDMI2{52E9} 10|66r7
61n7*HDMI3{52E9} 10|67r7
62n7*Analog{52E9} 10|68r7 570r28
63E12*Active_Port_Type{52E9} 10|77r34 209r38
65E12*Internal_Port_Type{52E9}
67E9*Cursor_Mode 67e48 74r21
67n25*No_Cursor{67E9} 81r22
67n36*ARGB_Cursor{67E9}
68E9*Cursor_Size 68e70 69r35 75r21 82r22
68n25*Cursor_64x64{68E9}
68n39*Cursor_128x128{68E9}
68n55*Cursor_256x256{68E9}
69a4*Cursor_Width(6|31I12)
71I12*Cursor_Pos{3|48I12} 76r21 77r21 144r11 145r11 154r11 155r11 10|363r15
. 364r15 375r15 376r15 378r32 378r51 380r26 381r26
73R9*Cursor_Type 79e14 80r30 90r21 135r57 10|353r57
74e7*Mode{67E9} 81m7
75e7*Size{68E9} 82m7
76i7*Center_X{71I12} 83m7 10|367m33 385r54
77i7*Center_Y{71I12} 84m7 10|368m33 386r54
78i7*GTT_Offset{33I12} 85m7
80r4*Default_Cursor{73R9} 10|473r28 572r28 577r28
87R9*Pipe_Config 92e14 94r47 233r42 236r38 10|100r25 186r60 229r54 253r26
. 254r26 291r26 292r26 318r26 319r26 470r20
88e7*Port{52E9} 10|111r58 114r35 139r59 179r52 181r33 182r55 192r35 196r54
. 233r24 233r43 238r26 256r27 257r44 258r41 259r44 272m30 294r27 295r38 302m30
. 322r27 334r30 471m13 570m13 575m13 894r59
89r7*Framebuffer{6|43R9} 234r34 237r30 10|151r46 264r42 335r30 335r56 338r53
. 340r36 358r35 370r35 472m13 571m13 576m13 897r42 900r42 903r42 906r42 909r42
. 912r42 915r50 917r52 919r43 922r42
90r7*Cursor{73R9} 10|152r46 340r60 356m26 358r67 367m26 368m26 370r67 385r47
. 386r47 473m13 572m13 577m13
91r7*Mode{6|124R9} 234r56 237r52 10|114r50 192r50 235r24 235r43 264r66 338r36
. 474m13 573m13 578m13 926r42 929r42 932r42 935r42 938r42 941r42 944r42 947r42
. 950r42 953r31 957r31 961r42
93E9*Pipe_Index 93e53 94r32 135r36 143r14 153r14 10|74r29 99r25 186r37 250r19
. 288r19 315r19 353r36 362r15 374r15 863r38 886r19 887r20 962r21
93n24*Primary{93E9} 10|569r10 865r10
93n33*Secondary{93E9} 10|866r10
93n44*Tertiary{93E9} 10|867r10
94A9*Pipe_Configs(87R9)<93E9> 127r40 207r38 231r18 10|207r40 227r24 469r22
. 568r30 860r38
98N4*VGA_PLANE_FRAMEBUFFER_OFFSET
102U14*Initialize 103>7 104>7 105<7 10|391b14 546l8 546t18
103m7 Write_Delay{3|40M12} 10|392b7 461r53
104b7 Clean_State{boolean} 10|393b7 518r10
105b7 Success{boolean} 10|394b7 479m23 481r10 482m30 483r13 492m16 498m10
. 500r13 501m29 507r14
112V13*Is_Initialized{boolean} 10|548b13 554l8 554t22
117U14*Power_Up_VGA 10|561b14 581l8 581t20
127U14*Update_Outputs 127>30 10|207b14 349l8 349t22
127a30 Configs{94A9} 10|207b30 247r22
135U14*Update_Cursor 135>29 135>48 10|353b14 359l8 359t21
135e29 Pipe{93E9} 10|353b29 356r20 358r10 358r29 358r61
135r48 Cursor{73R9} 10|353b48 356r36
142U14*Place_Cursor 143>7 144>7 145>7 10|361b14 371l8 371t20 383s7
143e7 Pipe{93E9} 10|362b7 367r20 368r20 370r10 370r29 370r61 384r10
144i7 X{71I12} 10|363b7 367r45 385r10
145i7 Y{71I12} 10|364b7 368r45 386r10
152U14*Move_Cursor 153>7 154>7 155>7 10|373b14 387l8 387t19
153e7 Pipe{93E9} 10|374b7 384r19 385r41 386r41
154i7 X{71I12} 10|375b7 385r64
155i7 Y{71I12} 10|376b7 386r64
164U14*Write_GTT 165>7 166>7 167>7 10|622b14 629l8 629t17
165i7 GTT_Page{33I12} 10|623b7 628r28
166m7 Device_Address{32M9} 10|624b7 628r38
167b7 Valid{boolean} 10|625b7 628r54
174U14*Read_GTT 175<7 176<7 177>7 10|631b14 638l8 638t16
175m7 Device_Address{32M9} 10|632b7 637m27
176b7 Valid{boolean} 10|633b7 637m43
177i7 GTT_Page{33I12} 10|634b7 637r50
184U14*Setup_Default_FB 185>7 186>7 187<7 10|786b14 834l8 834t24
185r7 FB{6|43R9} 10|787b7 796r20 806r16 808r49 809r48 810r34 811r44 811r55
. 819r32 828r39 830r52
186b7 Clear{boolean} 10|788b7 823r27
187b7 Success{boolean} 10|789b7 796m24 798r10 801m10 802r28 805r13 812m34
. 814r31 818r13 823r10
196U14*Map_Linear_FB 196<29 196>53 10|828s13 836b14 856l8 856t21
196m29 Linear_FB{3|40M12} 10|836b29 842m7 853m13
196r53 FB{6|43R9} 10|836b53 851r23 853r64
207U14*Dump_Configs 207>28 10|860b14 968l8 968t20
207a28 Configs{94A9} 10|860b28 894r44 897r27 900r27 903r27 906r27 909r27
. 912r27 915r35 917r37 919r28 922r27 926r27 929r27 932r27 935r27 938r27 941r27
. 944r27 947r27 950r27 953r16 957r16 961r27
211b4 PCI_Usable{boolean} 10|42r10 400r13 463m7 488m16
213U14 PCI_Read16 213<26 213>46 10|972b14 975l8 975t18
213m26 Value{3|28M12} 10|972b26 974m19
213i46 Offset{24|28I9} 10|972b46 974r26
223V13 Phys_Offset{3|34M12} 223>26 10|594s16 617s34 645s59 666s46 853s51
223r26 FB{6|43R9} 224r23 225r12 226r12
231a4 Cur_Configs{94A9} 10|47r10 246r22 253r46 291m46 291r46 318m46 318r46
. 347r65 356m7 358r16 358r48 367m7 368m7 370r16 370r48 385r28 386r28 406r13
. 469m7 564r20 580r34
233V13 Requires_Scaling{boolean} 233>31 10|239s15 239s48 242s15 242s48 266s36
233r31 Pipe_Cfg{87R9} 234r25 234r47
236V13 Scaling_Type{6|203E9} 236>27 10|243s15 243s44
236r27 Pipe_Cfg{87R9} 237r21 237r43
242E9 GPU_Port 242e72 244r28 245r28 246r30 261r21
242n22 DIGI_A{242E9} 244r43
242n30 DIGI_B{242E9} 245r43 246r45
242n38 DIGI_C{242E9} 246r55
242n46 DIGI_D{242E9} 245r53
242n54 DIGI_E{242E9} 244r53
242n62 LVDS{242E9}
242n68 VGA{242E9}
244E12 Digital_Port{242E9}
245E12 GMCH_DP_Port{242E9}
246E12 GMCH_HDMI_Port{242E9}
248E9 PCH_Port 251e36 253r29 254r27 262r25
249n7 PCH_DAC{248E9}
249n16 PCH_LVDS{248E9}
250n7 PCH_HDMI_B{248E9} 253r44
250n19 PCH_HDMI_C{248E9}
250n31 PCH_HDMI_D{248E9} 253r58
251n7 PCH_DP_B{248E9} 254r42
251n17 PCH_DP_C{248E9}
251n27 PCH_DP_D{248E9} 254r54
253E12 PCH_HDMI_Port{248E9}
254E12 PCH_DP_Port{248E9}
256E9 Panel_Control 256e54 257r28 264r21
256n27 No_Panel{256E9}
256n37 Panel_1{256E9} 257r48
256n46 Panel_2{256E9} 257r59
257E12 Valid_Panels{256E9}
259R9 Port_Config 269e17 10|107r18 188r18
261e10*Port{242E9}
262e10*PCH_Port{248E9}
263e10*Display{6|121E9}
264e10*Panel{256E9}
265r10*Mode{6|124R9}
266b10*Is_FDI{boolean}
267r10*FDI{6|99R9}
268r10*DP{6|99R9}
271E9 FDI_Training_Type 271e77
271n31 Simple_Training{271E9}
271n48 Full_Training{271E9}
271n63 Auto_Training{271E9}
275E9 DP_Port 275e44
275n21 DP_A{275E9}
275n27 DP_B{275E9}
275n33 DP_C{275E9}
275n39 DP_D{275E9}
279I12 DDI_HDMI_Buf_Trans_Range{integer}
283a4 Tile_Width(6|31I12) 290r38 294r43
285a4 Tile_Rows(6|32I12) 296r23
288V13 FB_Pitch{natural} 288>23 288>44 10|811s34
288i23 Px{6|25I12} 290r29
288r44 FB{6|43R9} 290r33 290r50
292V13 Valid_Stride{boolean} 292>27 10|604s7
292r27 FB{6|43R9} 293r7 293r18 293r32 294r23 294r34 294r55 295r7 295r19 295r33
. 296r7 296r34
X 10 hw-gfx-gma.adb
56A12 Port_Name{string}<integer> 57r49
57A9 Port_Name_Array(56A12)<9|52E9> 58r26
58a4 Port_Names{57A9} 111r37 179r31 196r33 894r32
70K12 Dev[25|17] 43r10 52r10 398r21 402r13 452r10 453r10 479r7 484r13 485r13
. 741r7 774r10 799r10 845r10 974r7
72K12 Display_Controller=72:39 148r19 161r22 200r10 221r28 222r10 267r19
. 337r16 339r16 357r7 369r7 521r10 529r10
74A9 PLLs_Type(18|21E9)<9|93E9> 79r21
76A9 HPD_Type(boolean)<9|52E9> 81r19 466r23
77A9 HPD_Delay_Type(30|19M9)<9|52E9> 80r16 467r20
79a4 Allocated_PLLs{74A9} 47r23 129m25 129r25 144r55 157r55 171r24 203r21
. 406r26 468m7
80a4 HPD_Delay{77A9} 48r10 211r63 215m13 407r13 467m7
81a4 Wait_For_HPD{76A9} 48r21 181m10 257r19 259m19 407r24 466m7
82b4 Initialized{boolean} 50r21 408r29 510m10 544m7 553r14 566r23
84m4 Linear_FB_Base{3|40M12} 49r10 408r13 464m7 844r10 845m19 847r13 850r10
. 853r26
88N4 PCH_RAWCLK_FREQ_MASK 540r28
90V13 PCH_RAWCLK_FREQ{3|34M12} 90b13 90>30 94l8 94t23 541s28
90i30 Freq{6|69I12} 93r22
98U14 Enable_Output 98b14 99>7 100>7 101<7 184l8 184t21 328s16
99e7 Pipe{9|93E9} 114r20 129r41 142r34 144r71 149r37 155r34 157r71 161r46
. 171r40
100r7 Pipe_Cfg{9|87R9} 111r49 114r26 114r41 139r50 151r37 152r37 179r43 181r24
. 182r46
101b7 Success{boolean} 114m56 116r10 117m59 122r13 130m25 132r13 145m34 147r19
. 158m34 160r26 166r26 168r23 174m54 177r10
107r7 Port_Cfg{9|259R9} 114m10 117m49 117r49 128r25 143r34 150r37 156r34
. 162r43 174m44 174r44
134i17 Try{integer}
186U14 Disable_Output 186b14 186>30 186>49 205l8 205t22 301s19
186e30 Pipe{9|93E9} 192r20 200r34 203r37
186r49 Pipe_Cfg{9|87R9} 192r26 192r41 196r45
188r7 Port_Cfg{9|259R9} 192m10 199r30 201r31
189b7 Success{boolean} 192m56 193r10
209U17 Check_HPD 209b17 209>28 209<56 219l11 219t20 258s19 295s16
209e28 Port{9|63E12} 211r74 214r41 215r24
209b56 Detected{boolean} 214m47 217m13
211b10 HPD_Delay_Over{boolean} 213r13
221r7 Scaler_Reservation{17|54R9} 268m31 268r31
224b7 Update_Power{boolean} 303m19 326m16 346r10
225b7 Update_CDClk{boolean} 285m54 297r19 310r10
226a7 Old_Configs{9|94A9} 246m7 325r43 347r39
227a7 New_Configs{9|94A9} 247m7 254m46 254r46 285m41 285r41 292r46 311m41
. 311r41 319r46 325r56 347r52
229V16 Full_Update{boolean} 229b16 229>29 229>41 244l11 244t22 299s19 323s16
229r29 Cur_Config{9|87R9} 233r13 235r13 238r15 239r33 242r33 243r29
229r41 New_Config{9|87R9} 233r32 235r32 239r66 242r66 243r58
250e11 Pipe{9|93E9} 253r59 254r59 264r72 268r51
252b13 Success{boolean} 258m47 259r57 262m16 262r27 266r19 268m22 271r23
253r13 Cur_Config=253:46{9|87R9}
254r13 New_Config=254:46{9|87R9} 256r16 257r33 258r30 259r33 264r31 264r55
. 266r54 272r19
288e11 Pipe{9|93E9} 291r59 292r59 301r35
290b13 Unplug_Detected{boolean} 295m44 298r19
291r13 Cur_Config=291:46{9|87R9} 294r16 295r27 299r32 301r41 302r19
292r13 New_Config=292:46{9|87R9} 299r44
315e11 Pipe{9|93E9} 318r59 319r59 328r31 338r19 340r19
317b13 Success{boolean} 328m49 329r19
318r13 Cur_Config=318:46{9|87R9} 323r29 330r19 335r19 341r16
319r13 New_Config=319:46{9|87R9} 322r16 323r41 328r37 330r33 334r19 335r45
. 338r25 338r42 340r25 340r49 341r30
378V16 Cap_Add{9|71I12} 378>25 378>28 385s19 386s19
378i25 A{9|71I12} 379r13 380r44 381r43
378i28 B{9|71I12} 379r17 380r48 381r47
412V16 MMIO_GTT_Offset{natural} 484s57 485s56
416m7 PCI_MMIO_Base{3|40M12} 484m22 486r16 487r45
416m22 PCI_GTT_Base{3|40M12} 485m22 486r39 487r60
418m7 Now{30|19M9} 467r46
420U17 Check_Platform 420b17 420<33 445l11 445t25 501s13
420b33 Success{boolean} 432m10
422m10 Audio_VID_DID{3|34M12} 426m59 428m59 430m55 433r44 434r44 435r44 436r44
. 437r44 439r45 440r45 441r44 442r45 443r45 444r45
447U17 Check_Platform_PCI 447b17 447<37 457l11 457t29 482s10
447b37 Success{boolean} 456m10
450m10 Vendor{3|28M12} 452m22 456r21
450m18 Device{3|28M12} 453m22 455r29 456r66
568a7 Fake_Config{9|94A9} 580r47
593V13 FB_First_Page{natural} 593>28 598s7 605s7 608s9 647s18 668s25 675s27
. 808s34
593r28 FB{6|43R9} 594r29
595V13 FB_Pages{natural} 595>23 598s28
595r23 FB{6|43R9} 596r39
597V13 FB_Last_Page{natural} 597>27 606s7 609s9 647s40 655s18 655s43 668s47
. 682s21 682s46 776s13 778s13 780s13 809s34
597r27 FB{6|43R9} 598r22 598r38
603V13 Valid_FB{boolean} 603>23 616s7 770s16
603r23 FB{6|43R9} 604r21 605r22 606r21 607r25 608r24 609r23 610r9
640U14 Setup_Default_GTT 640b14 640>33 640>56 686l8 686t25 819s13
640r33 FB{6|43R9} 645r72 647r33 647r54 655r32 655r57 659r23 659r31 659r55
. 661r52 663r55 663r66 666r59 667r55 668r40 668r61 675r42 682r35 682r60
640m56 Phys_Base{3|34M12} 645r28 665r44
644m7 Phys_Addr{9|32M9} 650r31 652m10 652r23 656r36 665m13 669m16 669r29
. 672r37 676m19 676r32 683r61
647i11 Idx{integer} 649r31
655i11 Idx{integer} 656r31
661i13 V_Pages{natural} 675r55 677r52
662m13 Bytes_Per_Row{9|32M9} 669r41 677r63
668i17 Page{integer} 671r59 675r20
682i14 Idx{integer} 683r56
691I12 Stolen_Size_Range{3|49I12} 702r40 704r52 711r52 712r7 720r44 721r7
. 722r52 725r52 733r25 768r21
693V13 GGMS_Gen4{natural} 693>24 696s10 697s11
693m24 GGC{3|28M12} 694r29
695V13 GTT_Size_Gen4{natural} 695>28 743s25
695m28 GGC{3|28M12} 696r21 697r22
699V13 GMS_Gen4{natural} 699>23 705s10 706s34
699m23 GGC{3|28M12} 700r29
701a4 Valid_Stolen_Size_Gen4(691I12) 705r28 706r10
704V13 Stolen_Size_Gen4{691I12} 704>31 744s25
704m31 GGC{3|28M12} 705r20 706r44
708V13 GTT_Size_Gen6{natural} 708>28 747s25
708m28 GGC{3|28M12} 709r29
711V13 Stolen_Size_Gen6{691I12} 711>31 748s25
711m31 GGC{3|28M12} 712r39
714V13 GGMS_Gen8{natural} 714>24 717s10 718s48
714m24 GGC{3|28M12} 715r29
716V13 GTT_Size_Gen8{natural} 716>28 750s25 753s25
716m28 GGC{3|28M12} 717r21 718r59
720V13 GMS_Gen8{691I12} 720>23 723s7 726s10 729s11
720m23 GGC{3|28M12} 721r39
722V13 Stolen_Size_Gen8{691I12} 722>31 727s10 751s25
722m31 GGC{3|28M12} 723r17
725V13 Stolen_Size_Gen9{691I12} 725>31 754s25
725m31 GGC{3|28M12} 726r20 727r28 729r21
731U14 Decode_Stolen 731b14 732<7 733<7 756l8 756t21 773s10
732i7 GTT_Size{natural} 743m10 747m10 750m10 753m10
733i7 Stolen_Size{691I12} 744m10 748m10 751m10 754m10
737i7 GGC_Reg{24|28I9} 741r24
739m7 GGC{3|28M12} 741m19 743r40 744r43 747r40 748r43 750r40 751r43 753r40
. 754r43
759U14 Validate_FB 759b14 759>27 759<50 784l8 784t19 796s7 851s10
759r27 FB{6|43R9} 765r27 770r26 776r27 778r27 780r27
759b50 Valid{boolean} 770m7 772r10 775m10 781r28
764i7 GTT_Off{natural} 776r39
767i7 GTT_Size{natural} 773m25 776r49
767i17 Aperture_Size{natural} 774m29 780r33
768i7 Stolen_Size{691I12} 773m35 778r42
791i7 GMA_Phys_Base{24|28I9} 799r33
792N7 GMA_Phys_Base_Mask 800r37 801r34
794m7 Phys_Base{3|34M12} 799m22 800m10 800r23 801r21 801r57 819r36
826m13 Linear_FB{3|40M12} 828m28 829r16 830r41
840b7 Valid{boolean} 851m27 852r13
862A15 Pipe_Name{string}<integer> 863r53
863A12 Pipe_Name_Array(862A15)<9|93E9> 864r29
864a7 Pipe_Names{863A12} 892r26
869A15 Tiling_Name{string}<integer> 870r56
870A12 Tiling_Name_Array(869A15)<6|38E9> 871r26
871a7 Tilings{870A12} 915r26
876A15 Rotation_Name{string}<integer> 877r60
877A12 Rotation_Name_Array(876A15)<6|41E9> 878r28
878a7 Rotations{877A12} 917r26
886e11 Pipe{9|93E9} 887r13 892r38 894r53 897r36 900r36 903r36 906r36 909r36
. 912r36 915r44 917r46 919r37 922r36 926r36 929r36 932r36 935r36 938r36 941r36
. 944r36 947r36 950r36 953r25 957r25 961r36 962r13
X 11 hw-gfx-gma-config.ads
17K28*Config 10|21w17 41r10 237r14 241r14 401r13 413r13 424r15 433r14 434r14
. 435r14 436r14 437r14 438r15 439r15 441r14 442r14 455r10 456r43 475r7 475r26
. 476r36 492r27 498r21 537r10 541r45 564r33 738r13 738r31 742r10 742r28 745r13
. 745r39 745r63 749r13 776r60 11|516e22
19e4*Gen{9|36E9} 10|424r22
54N4*Default_MMIO_Base 10|476r43
80r4*Initial_Settings{71R9} 10|475r33
88r4*Variable{71R9} 10|41r17 401r20 475m14 564r40
116b4*Gen_G45{boolean} 10|442r21 738r20 742r17
119b4*Gen_Broxton{boolean} 10|433r21
130V13*CPU_Ironlake{boolean} 10|441s21 738s38 742s35
132V13*CPU_Sandybridge{boolean} 10|439s22 745s20
134V13*CPU_Ivybridge{boolean} 10|438s22 745s46
136V13*CPU_Haswell{boolean} 10|437s21 745s70
138V13*CPU_Broadwell{boolean} 10|436s21 749s20
140V13*CPU_Skylake{boolean} 10|435s21
142V13*CPU_Kabylake{boolean} 10|434s21
155b4*Default_MMIO_Base_Set{boolean} 10|492r34 498r28
174V13*Use_PDW_For_EDP_Scaling{boolean} 10|237s21
193b4*Has_GMCH_PFIT_CONTROL{boolean} 10|241r21
204b4*Has_PCH{boolean} 10|537r17
282V13*Has_64bit_GTT{boolean} 10|413s20
336V13*Default_RawClk_Freq{6|69I12} 10|541s52
384V13*GTT_PTE_Size{natural} 10|776s67
509V13*Compatible_GPU{boolean} 10|456s50
514U14*Detect_CPU 10|455s17
X 12 hw-gfx-gma-config_helpers.ads
18K28*Config_Helpers 10|22w17 113r7 182r21 191r7 263r28 12|91e30
30V13*To_Panel{9|256E9} 10|182s36
32U14*Fill_Port_Config 10|113s22 191s22
62V13*Validate_Config{boolean} 10|263s43
X 13 hw-gfx-gma-connector_info.ads
17K28*Connector_Info 10|30w17 117r10 174r10 13|37e30
19U14*Preferred_Link_Setting 10|117s25
27U14*Next_Link_Setting 10|174s25
X 14 hw-gfx-gma-connectors.ads
15K28*Connectors 10|29w17 141r16 154r19 162r22 199r10 201r10 516r7 520r10
. 522r10 531r10 14|44e26
19U14*Post_Reset_Off 10|531s21
20U14*Initialize 10|516s18
25U14*Pre_On 10|141s27
26e7 Pipe{9|93E9} 10|142r19
27r7 Port_Cfg{9|259R9} 10|143r19
28m7 PLL_Hint{3|34M12} 10|144r19
29b7 Success{boolean} 10|145r19
31U14*Post_On 10|154s30
32e7 Pipe{9|93E9} 10|155r22
33r7 Port_Cfg{9|259R9} 10|156r22
34m7 PLL_Hint{3|34M12} 10|157r22
35b7 Success{boolean} 10|158r22
38U14*Pre_Off 10|199s21
39U14*Post_Off 10|162s33 201s21
41U14*Pre_All_Off 10|520s21
42U14*Post_All_Off 10|522s21
X 15 hw-gfx-gma-panel.ads
18K28*Panel 10|26w17 46r22 182r10 405r25 505r7 514r7 15|57e21
20@23*Panel_State 10|46r28 405r31
23U14*Static_Init 10|505s13
29U14*Setup_PP_Sequencer 10|514s13
45U14*Off 10|182s16
X 16 hw-gfx-gma-pcode.ads
17K28*PCode 10|24w17 45r10 404r13 465r7 16|60e21
26b4*Mailbox_Ready{boolean} 10|45r16 404r19 465m13
X 17 hw-gfx-gma-pipe_setup.ads
21K28*Pipe_Setup 10|31w17 72r39 17|281e26
24U14*On 10|148s38
25e7 Pipe{9|93E9} 10|149r22
26r7 Port_Cfg{9|259R9} 10|150r22
27r7 Framebuffer{6|43R9} 10|151r22
28r7 Cursor{9|73R9} 10|152r22
32U14*Off 10|161s41 200s29
34U14*Legacy_VGA_Off 10|529s29
36U14*All_Off 10|521s29
38U14*Setup_FB 10|337s35
45U14*Update_Cursor 10|339s35 357s26
49U14*Place_Cursor 10|369s26
54R9*Scaler_Reservation 10|221r47 17|66e14
55r4*Null_Scaler_Reservation{54R9} 10|222r29
56U14*Reserve_Scaler 10|267s38
X 18 hw-gfx-gma-plls.ads
15K28*PLLs 10|27w17 46r10 74r44 127r10 144r34 157r34 171r13 203r10 405r13
. 468r36 477r7 523r10 18|40e20
17@23*State 10|46r15 405r18
21E9*T 10|74r49 18|21e43
23e4*Invalid{21E9} 10|468r41
25U14*Initialize 10|477s12
29U14*Alloc 10|127s15
30r7 Port_Cfg{9|259R9} 10|128r13
31e7 PLL{21E9} 10|129r13
32b7 Success{boolean} 10|130r13
34U14*Free 10|171s18 203s15
36U14*All_Off 10|523s15
38V13*Register_Value{3|34M12} 10|144s39 157s39
X 19 hw-gfx-gma-port_detect.ads
15K28*Port_Detect 10|28w17 139r16 214r13 515r7 19|25e27
17U14*Initialize 10|515s19
19U14*Hotplug_Detect 10|214s25
23U14*Clear_Hotplug_Detect 10|139s28
X 20 hw-gfx-gma-power_and_clocks.ads
17K28*Power_And_Clocks 10|25w17 285r7 311r10 325r16 347r10 519r10 524r10
. 535r7 580r7 20|42e32
19U14*Initialize 10|535s24
21U14*Limit_Dotclocks 10|285s24
28U14*Update_CDClk 10|311s27
31U14*Pre_All_Off 10|519s27
33U14*Post_All_Off 10|524s27
37U14*Power_Up 10|325s33 580s24
39U14*Power_Down 10|347s27
X 21 hw-gfx-gma-registers.ads
19K28*Registers 10|23w17 44r10 52r25 52r51 398r36 403r13 414r15 415r15 426r16
. 426r32 428r16 428r32 430r16 430r32 476r7 487r16 525r10 538r10 539r28 565r21
. 628r7 637r7 648r10 656r10 670r16 683r13 807r16 21|1825e25
22@7*Address_State 10|44r20 403r23
23@7*Register_State 10|52r35 398r46 565r31
24@7*GTT_State 10|52r61
29N4*MMIO_GTT_32_Offset 10|415r25
34N4*MMIO_GTT_64_Offset 10|414r25
202n7*G4X_AUD_VID_DID{36E9} 10|426r42
362n7*AUD_VID_DID{36E9} 10|430r42
610n7*PCH_RAWCLK_FREQ{36E9} 10|539r38
690n7*PCH_AUD_VID_DID{36E9} 10|428r42
1693U14*Read 10|426s26 428s26 430s26
1768U14*Unset_And_Set_Mask 10|538s20
1769e8 Register{1652E12} 10|539r13
1770m8 Mask_Unset{3|34M12} 10|540r13
1771m8 Mask_Set{3|34M12} 10|541r13
1773U14*Clear_Fences 10|525s20
1775U14*Add_Fence 10|807s26
1776i7 First_Page{9|33I12} 10|808r19
1777i7 Last_Page{9|33I12} 10|809r19
1778e7 Tiling{6|39E12} 10|810r19
1779i7 Pitch{natural} 10|811r19
1780b7 Success{boolean} 10|812r19
1786U14*Write_GTT 10|628s17 648s20 656s20 670s26 683s23
1787i7 GTT_Page{9|33I12} 10|649r13 671r19
1788m7 Device_Address{9|32M9} 10|650r13 672r19
1789b7 Valid{boolean} 10|651r13 673r19
1801U14*Read_GTT 10|637s17
1818U14*Set_Register_Base 10|476s17 487s26
X 22 hw-mmio_range.ads
22k12*MMIO_Range 10|16w9 17r26 22|36e18
X 24 hw-pci.ads
15K12*PCI 9|18w9 212r16 213r58 10|18r9 70r26 70r35 452r30 453r30 484r37 485r36
. 737r26 774r44 791r37 845r35 972r58 24|61e11
22R9*Address 10|70r39 24|26e14
28I9*Index<short_integer> 9|212r20 213r62 10|737r30 791r41 972r62
30i4*Vendor_Id{28I9} 10|452r34
31i4*Device_Id{28I9} 10|453r34
38n22*Res0{38E9} 10|484r41 485r40
38n34*Res2{38E9} 10|774r48 845r39
X 25 hw-pci-dev.ads
17k16*Dev 10|18w13 19r30 70r30 25|56e15
19@23*Address_State 10|43r14[70] 402r17[70]
19@39*PCI_State 10|52r14[70] 398r25[70]
24U14*Read16 10|452s14[70] 453s14[70] 741s11[70] 974s11[70]
27U14*Read32 10|799s14[70]
41U14*Map 10|484s17[70] 485s17[70] 845s14[70]
44i7 Length{natural} 10|484r47[70]
45i7 Offset{natural} 10|485r46[70]
49U14*Resource_Size 10|774s14[70]
53U14*Initialize 10|479s11[70]
X 29 hw-port_io.ads
15K12*Port_IO 9|19w9 108r35 131r42 10|398r62 29|62e15
17@23*State 9|108r43 131r50 10|398r70
X 30 hw-time.ads
15K12*Time 9|17w9 110r21 120r27 130r20 10|77r55 211r47 215r33 397r20 418r22
. 418r32 564r50 30|74e12
16@28*State 9|110r26 120r32 130r25 10|397r25 564r55
19M9*T<31|71M9> 10|77r60 418r27
21V13*Now{19M9} 10|418s37
31V13*MS_From_Now{19M9} 10|215s38
65V13*Timed_Out{boolean} 10|211s52
X 31 interfac.ads
51I9*Integer_32<integer>
54I9*Integer_64<long_long_integer>
65M9*Unsigned_16
68M9*Unsigned_32
71M9*Unsigned_64

