V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.gma.panel%b	hw-gfx-gma-panel.adb	2af682f7 NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali

U hw.gfx.gma.panel%s	hw-gfx-gma-panel.ads	00cff013 EE NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali
W hw.time%s		hw-time.adb		hw-time.ali

D gnat.ads		20201106163848 fd2ad2f1 gnat%s
D g-souinf.ads		20201106163848 7fd67a54 gnat.source_info%s
D hw.ads		20200512103022 349e873c hw%s
D hw-config.ads		20201106163848 3df8aafb hw.config%s
D hw-debug.ads		20200512103022 1328ccd5 hw.debug%s
D hw-gfx.ads		20200512103022 d263ba5b hw.gfx%s
D hw-gfx-framebuffer_filler.ads  20200512103022 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20200512103022 68ac5893 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20201106163848 2f16692c hw.gfx.gma.config%s
D hw-gfx-gma-panel.ads	20200512103022 fe8c2e0b hw.gfx.gma.panel%s
D hw-gfx-gma-panel.adb	20200512103022 97927351 hw.gfx.gma.panel%b
D hw-gfx-gma-registers.ads  20200512103022 711b211b hw.gfx.gma.registers%s
D hw-pci.ads		20200512103022 d2a0aee8 hw.pci%s
D hw-port_io.ads	20200512103022 42e65734 hw.port_io%s
D hw-time.ads		20200512103022 e7f4a790 hw.time%s
D interfac.ads		20201106163848 8908571f interfaces%s
D system.ads		20201106163848 21923ced system%s
D s-unstyp.ads		20201106163848 9d58a4c0 system.unsigned_types%s
D gnat.adc		20200512103022 00000000
X 1 gnat.ads
34K9*GNAT 37e9 11|18r6 226r37 321r37 338r37 355r37 378r37 397r37 425r37 444r37
. 463r37 482r37
X 2 g-souinf.ads
39K14*Source_Info 92e21 11|18w11 226r42 321r42 338r42 355r42 378r42 397r42
. 425r42 444r42 463r42 482r42
68V13*Enclosing_Entity{string} 11|226s54 321s54 338s54 355s54 378s54 397s54
. 425s54 444s54 463s54 482s54
X 3 hw.ads
17K9*HW 91e7 10|15r6 16r6 18r17 57r5 11|15r6 17r6 20r14 492r5
34M12*Word32{16|68M9} 10|53r60 55r68 11|62r69 63r8 63r23 63r45 82r64 124r59
. 128r65 135r62 139r69 146r64 222r34 457r60 475r68
35V13*Shift_Left=36:26{16|68M9} 11|83s7 126s14 137s14
37V13*Shift_Right=38:26{16|68M9} 11|233s13 239s13 247s28 488s19
X 5 hw-debug.ads
16K12*Debug 41e13 11|17w9 226r21 321r21 338r21 355r21 378r21 397r21 425r21
. 444r21 463r21 482r21
19U14*Put_Line 11|226s27 321s27 338s27 355s27 378s27 397s27 425s27 444s27
. 463s27 482s27
X 6 hw-gfx.ads
21K12*GFX 3|17k9 6|217e11 10|16r9 18r20 57r8 11|15r9 20r17 492r8
X 8 hw-gfx-gma.ads
22K16*GMA 6|21k12 8|298e15 10|16r13 18r24 20r51 57r12 11|15r13 20r21 492r12
25@7*State 10|20r55
53n7*Disabled{52E9} 11|324r43
54n7*LVDS{52E9} 11|262r24
55n7*eDP{52E9} 11|263r24
57n7*DP2{52E9} 11|264r24
58n7*DP3{52E9} 11|265r24
60n7*HDMI2{52E9} 11|264r30
61n7*HDMI3{52E9} 11|265r30
256E9 Panel_Control 256e54 10|39r36 41r26 43r31 45r27 49r36 51r37 53r37 55r41
. 11|332r36 347r26 372r31 389r27 419r36 438r37 457r37 475r41
256n37 Panel_1{256E9} 11|103r10 117r10 181r7 261r41
256n46 Panel_2{256E9} 11|109r10 117r21 185r7
257E12 Valid_Panels{256E9} 11|41r23 56r31 101r25 180r26 220r42 323r20 334r23
. 351r23 374r23 393r23 421r23 440r23 459r23 477r23
X 9 hw-gfx-gma-config.ads
17K28*Config 516e22 11|15w17 102r10 243r13 259r13 261r21 291r13 306r10 324r13
. 427r10 446r10 465r10 484r10
44a4*Panel_Ports(8|52E9) 11|261r28 324r20
196b4*Has_PP_Write_Protection{boolean} 11|306r17
197b4*Has_PP_Port_Select{boolean} 11|259r20
199b4*Has_PCH_Panel_Power{boolean} 11|102r17
200b4*Has_PP_Divisor_Reg{boolean} 11|243r20 291r20
201b4*Has_New_Backlight_Control{boolean} 11|427r17 446r17 465r17 484r17
X 10 hw-gfx-gma-panel.ads
18K28*Panel 8|22k16 10|57l16 57e21 11|20b25 492l16 492t21
20@23*Panel_State 26r20 32r21 34r11 35r13 11|23r7
23U14*Static_Init 11|192b14 204l8 204t19
29U14*Setup_PP_Sequencer 29>34 11|319b14 328l8 328t26
29b34 Default_Delays{boolean} 35r52 11|319b34 325r40
39U14*VDD_Override 39>28 11|332b14 345l8 345t20
39e28 Panel{8|256E9} 11|332b28 334r10 344r11
41U14*On 41>18 41>41 11|344s7 347b14 370l8 370t10
41e18 Panel{8|256E9} 11|347b18 351r10 357r34 359r47 362r31 364r26 365r42
. 368r19
41b41 Wait{boolean} 11|347b41 367r10
43U14*Wait_On 43>23 11|368s10 372b14 387l8 387t15
43e23 Panel{8|256E9} 11|372b23 374r10 380r41 382r26 386r33
45U14*Off 45>19 11|389b14 415l8 415t11
45e19 Panel{8|256E9} 11|389b19 393r10 399r34 401r26 405r35 408r26 412r29
. 413r42
49U14*Backlight_On 49>28 11|419b14 436l8 436t20
49e28 Panel{8|256E9} 11|419b28 421r10 429r30 433r29
51U14*Backlight_Off 51>29 11|438b14 455l8 455t21
51e29 Panel{8|256E9} 11|438b29 440r10 448r30 452r29
53U14*Set_Backlight 53>29 53>52 11|457b14 473l8 473t21
53e29 Panel{8|256E9} 11|457b29 459r10 466r32
53m52 Level{3|34M12} 11|457b52 466r45 471r28
55U14*Get_Max_Backlight 55>33 55<56 11|475b14 490l8 490t25
55e33 Panel{8|256E9} 11|475b33 477r10 485r31
55m56 Level{3|34M12} 11|475b56 478m10 485m44 487m54 488m10 488r32
X 11 hw-gfx-gma-panel.adb
26E9 Delays_Enum 31e25 33r38 212r16
27n7 Power_Up_Delay{26E9} 35r7 232r29 279r50 365r50
28n7 Power_Up_To_BL_On{26E9} 36r7 234r29
29n7 Power_Down_Delay{26E9} 37r7 238r29 287r50 405r43
30n7 BL_Off_To_Power_Down{26E9} 38r7 240r29 289r50
31n7 Power_Cycle_Delay{26E9} 39r7 251r32 296r53 302r53 413r50
33A9 Panel_Power_Delays(natural)<26E9> 34r37 34r59 41r40 209r25
34a4 Default_EDP_Delays_US{33A9} 203r31 214r27
41a4 Delays_US(33A9) 24r10 195r56 203m7 232m10 234m10 238m10 240m10 251m13
. 255m27 255r27 279r31 287r31 289r31 296r34 302r34 365r31 405r24 413r31
56A9 Panel_Times(15|19M9)<8|256E9> 57r24 58r24
57a4 Power_Cycle_Timer{56A9} 24r21 195r21 200m7 201r28 359r28 412m10
58a4 Power_Up_Timer{56A9} 24r40 195r40 201m7 364m10 380r25
62V13 Div_Round_Up32{3|34M12} 62>29 62>44 83s19 126s26 130s14 137s26 141s14
. 148s14
62i29 Num{natural} 63r16
62i44 Denom{positive} 63r31 63r53
65N4 PCH_PP_STATUS_ENABLED
66N4 PCH_PP_STATUS_REQUIRE_ASSET
67N4 PCH_PP_STATUS_PWR_SEQ_PROGRESS_MASK 383r22 409r22
68N4 PCH_PP_STATUS_PWR_SEQ_PROGRESS_NONE
69N4 PCH_PP_STATUS_PWR_SEQ_PROGRESS_UP
70N4 PCH_PP_STATUS_PWR_SEQ_PROGRESS_DOWN
71N4 PCH_PP_STATUS_PWR_CYC_DELAY_ACTIVE
73N4 PCH_PP_CONTROL_WRITE_PROTECT_MASK 309r28
74N4 PCH_PP_CONTROL_WRITE_PROTECT_KEY 310r28
75N4 PCH_PP_CONTROL_VDD_OVERRIDE 386r49 403r22
76N4 PCH_PP_CONTROL_BACKLIGHT_ENABLE 434r25 453r25
77N4 PCH_PP_CONTROL_POWER_DOWN_ON_RESET 311r28 315r25
78N4 PCH_PP_CONTROL_TARGET_ON 357r50 362r47 399r50 402r22
80N4 BXT_PP_CONTROL_PWR_CYC_DELAY_SHIFT 83r53 248r29
81N4 BXT_PP_CONTROL_PWR_CYC_DELAY_MASK 300r31
82V13 BXT_PP_CONTROL_PWR_CYC_DELAY{3|34M12} 82>43 301s31
82i43 US{natural} 83r35
85N4 PCH_PP_ON_DELAYS_PORT_SELECT_MASK 274r28
86N4 PCH_PP_ON_DELAYS_PORT_SELECT_LVDS 262r40
87N4 PCH_PP_ON_DELAYS_PORT_SELECT_DP_A 263r40
88N4 PCH_PP_ON_DELAYS_PORT_SELECT_DP_C 264r40
89N4 PCH_PP_ON_DELAYS_PORT_SELECT_DP_D 265r40
90N4 PCH_PP_ON_DELAYS_PWR_UP_MASK 233r42 275r28
91N4 PCH_PP_ON_DELAYS_PWR_UP_BL_ON_MASK 235r29 276r28
93R9 PP_Regs 99e14 101r42
94e7*STATUS{12|1652E12} 104m13 110m13 118m13 382r33 408r33
95e7*CONTROL{12|1652E12} 105m13 111m13 119m13 246r40 299r42 308r39 314r36
. 357r41 362r38 386r40 399r41 401r33 433r36 452r36
96e7*ON_DELAYS{12|1652E12} 106m13 112m13 120m13 231r37 273r39
97e7*OFF_DELAYS{12|1652E12} 107m13 113m13 121m13 237r37 283r39
98e7*DIVISOR{12|1652E12} 108m13 114m13 122m13 244r40 293r42
101a4 PP(93R9) 231r26 237r26 244r29 246r29 273r28 283r28 293r31 299r31 308r28
. 314r25 357r30 362r27 382r22 386r29 399r30 401r22 408r22 433r25 452r25
124V13 PCH_PP_ON_DELAYS_PWR_UP{3|34M12} 124b13 124>38 127l8 127t31 278s28
124i38 US{natural} 126r42
128V13 PCH_PP_ON_DELAYS_PWR_UP_BL_ON{3|34M12} 128b13 128>44 131l8 131t37
. 280s31
128i44 US{natural} 130r30
133N4 PCH_PP_OFF_DELAYS_PWR_DOWN_MASK 239r42 284r28
134N4 PCH_PP_OFF_DELAYS_BL_OFF_PWR_DOWN_MASK 241r29 285r28
135V13 PCH_PP_OFF_DELAYS_PWR_DOWN{3|34M12} 135b13 135>41 138l8 138t34 286s28
135i41 US{natural} 137r42
139V13 PCH_PP_OFF_DELAYS_BL_OFF_PWR_DOWN{3|34M12} 139b13 139>48 142l8 142t41
. 288s28
139i48 US{natural} 141r30
144N4 PCH_PP_DIVISOR_REF_DIVIDER_MASK
145N4 PCH_PP_DIVISOR_PWR_CYC_DELAY_MASK 250r30 252r32 294r31
146V13 PCH_PP_DIVISOR_PWR_CYC_DELAY{3|34M12} 146b13 146>43 149l8 149t36 295s31
146i43 US{natural} 148r30
151N4 CPU_BLC_PWM_CTL_ENABLE
152N4 CPU_BLC_PWM_CTL_PIPE_SELECT_MASK
153N4 CPU_BLC_PWM_CTL_PIPE_SELECT_PIPE_A
154N4 CPU_BLC_PWM_CTL_PIPE_SELECT_PIPE_B
155N4 CPU_BLC_PWM_CTL_PIPE_SELECT_PIPE_C
157N4 CPU_BLC_PWM_DATA_BL_DUTY_CYC_MASK 470r28
159N4 PCH_BLC_PWM_CTL1_ENABLE
160N4 PCH_BLC_PWM_CTL1_BL_POLARITY_MASK
161N4 PCH_BLC_PWM_CTL1_PHASE_IN_INTR_STAT
162N4 PCH_BLC_PWM_CTL1_PHASE_IN_ENABLE
163N4 PCH_BLC_PWM_CTL1_PHASE_IN_INTR_EN
164N4 PCH_BLC_PWM_CTL1_PHASE_IN_TIME_BASE
165N4 PCH_BLC_PWM_CTL1_PHASE_IN_COUNT
166N4 PCH_BLC_PWM_CTL1_PHASE_IN_INCREMENT
168N4 PCH_BLC_PWM_CTL2_BL_MOD_FREQ_MASK
169N4 PCH_BLC_PWM_CTL2_BL_MOD_FREQ_SHIFT 488r39
170N4 PCH_BLC_PWM_CTL2_BL_DUTY_CYC_MASK
172N4 BXT_BLC_PWM_CTL_ENABLE 430r25 449r25
174R9 BLC_Regs 178e14 180r43
175e7*CTL{12|1652E12} 182m10 186m10 429r37 448r37
176e7*FREQ{12|1652E12} 183m10 187m10 485r38
177e7*DUTY{12|1652E12} 184m10 188m10 466r39
180a4 BLC(174R9) 429r25 448r25 466r27 485r26
198m7 Now{15|19M9} 200r39
208U14 Check_PP_Delays 208b14 209=7 210=7 218l8 218t23 255s10
209a7 Delays{33A9} 213r13 214m13
210b7 Override{boolean} 215m13
212e11 D{26E9} 213r21 214r21 214r50
220U14 Setup_PP_Sequencer 220b14 220>34 220>56 317l8 317t26 325s13
220e34 Panel{8|257E12} 231r30 232r21 234r21 237r30 238r21 240r21 244r33 246r33
. 251r24 255r38 273r32 279r42 283r32 287r42 289r42 293r35 296r45 299r35 302r45
. 308r32 314r29
220b56 Default_Delays{boolean} 228r10
222m7 Power_Delay{3|34M12} 231m48 233r26 235r13 237m49 239r26 241r13 244m49
. 246m49 247m13 248r16 250r14 252r16
222m20 Port_Select{3|34M12} 260m13 268m13 277r28
224b7 Override_Delays{boolean} 229m10 255m46 255r46 258r10
323e11 Panel{8|257E12} 324r33 325r33
349b7 Was_On{boolean} 357m76 358r14 363r14
391b7 Was_On{boolean} 399m76 404r10 411r10
X 12 hw-gfx-gma-registers.ads
19K28*Registers 10|16w17 32r34 34r24 35r26 11|94r20 95r20 96r20 97r20 98r20
. 104r27 105r27 106r27 107r27 108r27 110r27 111r27 112r27 113r27 114r27 118r27
. 119r27 120r27 121r27 122r27 175r15 176r15 177r15 182r19 183r19 184r19 186r19
. 187r19 188r19 231r10 237r10 244r13 246r13 272r10 282r10 292r13 298r13 307r10
. 313r10 357r7 362r7 381r7 386r7 399r7 400r7 407r7 428r10 432r10 447r10 451r10
. 466r10 468r10 469r28 485r10 487r10 487r26 12|1825e25
23@7*Register_State 10|32r44 34r34 35r36
148n7*BLC_PWM_CPU_CTL{36E9} 11|469r38
185n7*GMCH_PP_STATUS{36E9} 11|118r37
186n7*GMCH_PP_CONTROL{36E9} 11|119r37
187n7*GMCH_PP_ON_DELAYS{36E9} 11|120r37
188n7*GMCH_PP_OFF_DELAYS{36E9} 11|121r37
189n7*GMCH_PP_DIVISOR{36E9} 11|122r37
612n7*PCH_PP_STATUS{36E9} 11|104r37
613n7*PCH_PP_CONTROL{36E9} 11|105r37
614n7*PCH_PP_ON_DELAYS{36E9} 11|106r37
615n7*PCH_PP_OFF_DELAYS{36E9} 11|107r37
616n7*PCH_PP_DIVISOR{36E9} 11|108r37 114r37
617n7*BXT_PP_STATUS_2{36E9} 11|110r37
618n7*BXT_PP_CONTROL_2{36E9} 11|111r37
619n7*BXT_PP_ON_DELAYS_2{36E9} 11|112r37
620n7*BXT_PP_OFF_DELAYS_2{36E9} 11|113r37
622n7*BLC_PWM_PCH_CTL2{36E9} 11|487r36
623n7*BXT_BLC_PWM_DUTY_1{36E9} 11|184r29
624n7*BXT_BLC_PWM_CTL_2{36E9} 11|186r29
625n7*BXT_BLC_PWM_FREQ_2{36E9} 11|187r29
626n7*BXT_BLC_PWM_DUTY_2{36E9} 11|188r29
1652E12*Registers_Index{36E9} 11|94r30 95r30 96r30 97r30 98r30 175r25 176r25
. 177r25
1674e4*BXT_BLC_PWM_CTL_1{1652E12} 11|182r29
1675e4*BXT_BLC_PWM_FREQ_1{1652E12} 11|183r29
1693U14*Read 11|231s20 237s20 244s23 246s23 485s20 487s20
1705U14*Write 11|466s20
1714U14*Is_Set_Mask 11|357s17 399s17
1753U14*Wait_Unset_Mask 11|381s17 407s17
1754e7 Register{1652E12} 11|382r10 408r10
1755m7 Mask{3|34M12} 11|383r10 409r10
1756i7 TOut_MS{natural} 11|384r10 410r10
1760U14*Set_Mask 11|313s20 362s17 428s20 432s20
1761e8 Register{1652E12} 11|314r13 429r13 433r13
1762m8 Mask{3|34M12} 11|315r13 430r13 434r13
1764U14*Unset_Mask 11|386s17 400s17 447s20 451s20
1765e8 Register{1652E12} 11|401r10 448r13 452r13
1766m8 Mask{3|34M12} 11|402r10 449r13 453r13
1768U14*Unset_And_Set_Mask 11|272s20 282s20 292s23 298s23 307s20 468s20
1769e8 Register{1652E12} 11|273r13 283r13 293r16 299r16 308r13 469r13
1770m8 Mask_Unset{3|34M12} 11|274r13 284r13 294r16 300r16 309r13 470r13
1771m8 Mask_Set{3|34M12} 11|277r13 286r13 295r16 301r16 310r13 471r13
X 15 hw-time.ads
15K12*Time 10|15w9 27r20 11|56r48 196r21 198r22 198r32 359r10 365r13 380r7
. 405r10 413r13 15|74e12
16@28*State 10|27r25 11|196r26
19M9*T<16|71M9> 11|56r53 198r27
21V13*Now{19M9} 11|198s37
26V13*US_From_Now{19M9} 11|365s18 413s18
48U14*Delay_Until 11|359s15 380s12
52U14*U_Delay 11|405s15
X 16 interfac.ads
68M9*Unsigned_32
71M9*Unsigned_64

