V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.debug%b		hw-debug.adb		ef0875fc NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.debug_sink%s	hw-debug_sink.adb	hw-debug_sink.ali
W hw.time%s		hw-time.adb		hw-time.ali

U hw.debug%s		hw-debug.ads		27b64be9 EE NE OO PK IU
W hw%s			hw.ads			hw.ali

D hw.ads		20210510203207 349e873c hw%s
D hw-debug.ads		20210510203207 1328ccd5 hw.debug%s
D hw-debug.adb		20210510203207 7f5a7b27 hw.debug%b
D hw-debug_sink.ads	20210510203207 2fec8092 hw.debug_sink%s
D hw-time.ads		20210510203207 9808c5a0 hw.time%s
D interfac.ads		20210702142454 8908571f interfaces%s
D system.ads		20210702142454 21923ced system%s
D gnat.adc		20210510203207 00000000
X 1 hw.ads
17K9*HW 91e7 2|16r9 41r5 3|15w6 16r6 17r6 19r10 20r10 22r14 63r7 74r7 109r10
. 283r5
21M12*Byte{6|62M9}
22M12*Word8{21M12} 2|22r32 32r46 3|127r32 186r46
28M12*Word16{6|65M9} 2|23r33 33r47 3|132r33 194r47 242r28
34M12*Word32{6|68M9} 2|24r33 34r47 3|137r33 203r47
40M12*Word64{6|71M9} 2|25r33 35r47 39r48 3|19r13 28r39 34r21 53r23 81r21
. 85r14 96r37 102r25 116r21 129r17 134r17 139r17 142r33 151r14 155r18 157r18
. 212r47 247r26 254r26 267r48
46I12*Int8{6|45I9} 2|27r31 3|169r31
47I12*Int16{6|48I9} 2|28r32 3|174r32
48I12*Int32{6|51I9} 2|29r32 3|179r32
49I12*Int64{6|54I9} 2|30r32 3|20r13 39r21 45r16 149r35 162r32 171r18 176r18
. 181r18
88I12*Buffer_Range{natural} 2|37r67 3|226r15
89A9*Buffer(21M12)<integer> 2|37r50 3|225r15
X 2 hw-debug.ads
16K12*Debug 1|17k9 2|41l8 41e13 3|22b17 283l8 283t13
18U14*Put 18>19 3|60b14 64l8 64t11 68s7 122s10 188s7 189s7 197s7 198s7 206s7
. 207s7 215s7 216s7 232s13 240s16 243s16
18a19 Item{string} 3|60b19 63r26
19U14*Put_Line 19>24 3|66b14 70l8 70t16 233s13
19a24 Item{string} 3|66b24 68r12
20U14*New_Line 3|69s7 72b14 76l8 76t16 191s7 200s7 209s7 218s7 257s13
22U14*Put_Word8 22>25 3|127b14 130l8 130t17 190s7
22m25 Item{1|22M12} 3|127b25 129r25
23U14*Put_Word16 23>26 3|132b14 135l8 135t18 199s7 242s16
23m26 Item{1|28M12} 3|132b26 134r25
24U14*Put_Word32 24>26 3|137b14 140l8 140t18 208s7
24m26 Item{1|34M12} 3|137b26 139r25
25U14*Put_Word64 25>26 3|142b14 145l8 145t18 217s7
25m26 Item{1|40M12} 3|142b26 144r17
27U14*Put_Int8 27>24 3|169b14 172l8 172t16
27i24 Item{1|46I12} 3|169b24 171r25
28U14*Put_Int16 28>25 3|174b14 177l8 177t17
28i25 Item{1|47I12} 3|174b25 176r25
29U14*Put_Int32 29>25 3|179b14 182l8 182t17
29i25 Item{1|48I12} 3|179b25 181r25
30U14*Put_Int64 30>25 3|162b14 167l8 167t17 171s7 176s7 181s7
30i25 Item{1|49I12} 3|162b25 166r21
32U14*Put_Reg8 32>24 32>39 3|186b14 192l8 192t16
32a24 Name{string} 3|186b24 188r12
32m39 Item{1|22M12} 3|186b39 190r18
33U14*Put_Reg16 33>25 33>40 3|194b14 201l8 201t17
33a25 Name{string} 3|194b25 197r12
33m40 Item{1|28M12} 3|194b40 199r19
34U14*Put_Reg32 34>25 34>40 3|203b14 210l8 210t17
34a25 Name{string} 3|203b25 206r12
34m40 Item{1|34M12} 3|203b40 208r19
35U14*Put_Reg64 35>25 35>40 3|212b14 219l8 219t17
35a25 Name{string} 3|212b25 215r12
35m40 Item{1|40M12} 3|212b40 217r19
37U14*Put_Buffer 37>26 37>41 37>58 3|223b14 263l8 263t18
37a26 Name{string} 3|224b7 231r13 232r18 239r16 240r21
37a41 Buf{1|89A9} 3|225b7 247r34 254r34
37i58 Len{1|88I12} 3|226b7 230r10 237r25 238r40
39U14*Set_Register_Write_Delay 39>40 3|267b14 271l8 271t32
39m40 Value{1|40M12} 3|267b40 270r43
40U14*Register_Write_Wait 3|275b14 281l8 281t27
X 3 hw-debug.adb
27b4 Start_Of_Line{boolean} 47r10 48m10 75m7
28m4 Register_Write_Delay_Nanoseconds{1|40M12} 270m7 278r10 279r34
30I9 Base_Range<integer> 36r21 83r21
31I9 Width_Range<integer> 35r21 82r21 87r30 88r15 108r24 117r21
33U14 Put_By_Base 34>7 35>7 36>7 53s10 80b14 111l8 111t19 124s7 159s7
34m7 Item{1|40M12} 81b7 85r24
35i7 Min_Width{31I9} 82b7 105r18 106r19
36i7 Base{30I9} 83b7 96r45 102r33
38U14 Do_Put_Int64 39>7 51s10 149b14 160l8 160t20 166s7
39i7 Item{1|49I12} 149b28 153r10 155r27 157r26
43U14 Put_Time 43b14 56l8 56t16 62s7 120s7 165s7
45i7 Now_US{1|49I12} 49m10 51r25 53r31
85m7 Temp{1|40M12} 95r13 96r28 102m10 102r18
87I15 Chars_Range{31I9} 90r34
88i7 Index{31I9} 98r20 100r20 103m10 103r19 105r10 106m10 108r47
90A12 Chars_Array(character)<31I9> 91r15
91a7 Chars{90A12} 98m13 100m13 109r34
93i7 Digit{natural} 96m10 97r13 98r67 100r67
108i11 I<integer> 109r41
115U14 Put_Word 115b14 116>7 117>7 118>7 125l8 125t16 129s7 134s7 139s7 144s7
. 247s16 254s16
116m7 Item{1|40M12} 124r20
117i7 Min_Width{31I9} 124r26
118b7 Print_Ox{boolean} 121r10
151m7 Temp{1|40M12} 155m10 157m10 159r20
228i7 Line_Start{natural} 236m10 242r36 247r39 254r39 259m13 259r28
228i19 Left{natural} 237m10 245r57 252r58 260m13 260r28 260r48
238i14 I{integer}
245i17 J{integer} 247r52
252i17 J{integer} 254r52
X 4 hw-debug_sink.ads
3K12*Debug_Sink 3|17w9 50r10 52r10 54r10 63r10 74r10 109r13 154r10 241r16
. 248r16 251r13 255r16 4|11e18
5U14*Put 3|54s21 63s21
7U14*Put_Char 3|50s21 52s21 109s24 154s21 241s27 248s27 251s24 255s27
9U14*New_Line 3|74s21
X 5 hw-time.ads
15K12*Time 3|16w9 49r20 279r10 5|78e12
38V13*Now_US{1|49I12} 3|49s25
54U14*U_Delay 3|279s15
X 6 interfac.ads
45I9*Integer_8<short_short_integer>
48I9*Integer_16<short_integer>
51I9*Integer_32<integer>
54I9*Integer_64<long_long_integer>
62M9*Unsigned_8
65M9*Unsigned_16
68M9*Unsigned_32
71M9*Unsigned_64

