V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.mmio_regs%b	hw-mmio_regs.adb	ff7aacc6 NE OO PK GE IU
W hw%s			hw.ads			hw.ali

U hw.mmio_regs%s	hw-mmio_regs.ads	f8568111 BN EE NE OO PK GE IU
W hw%s			hw.ads			hw.ali
W hw.mmio_range%s	hw-mmio_range.adb	hw-mmio_range.ali
W hw.sub_regs%s		hw-sub_regs.ads		hw-sub_regs.ali

D hw.ads		20201120120135 349e873c hw%s
D hw-mmio_range.ads	20201120120135 db989a0e hw.mmio_range%s
D hw-mmio_regs.ads	20201120120135 889702d8 hw.mmio_regs%s
D hw-mmio_regs.adb	20201120120135 77edae1e hw.mmio_regs%b
D hw-sub_regs.ads	20201120120135 9fc79efb hw.sub_regs%s
D interfac.ads		20201217160758 8908571f interfaces%s
D system.ads		20201217160758 21923ced system%s
D gnat.adc		20201120120135 00000000
X 1 hw.ads
17K9*HW 91e7 3|15r6 16r6 18r10 27r9 128r5 4|15r14 93r5
21M12*Byte{6|62M9}
22M12*Word8{21M12} 3|34r32 80r51 4|38r36 39r32 81r38 82r51
28M12*Word16{6|65M9} 3|45r32 92r51 4|41r36 42r32 84r38 85r51
34M12*Word32{6|68M9} 3|56r32 104r51 4|44r36 45r32 87r38 88r51
40M12*Word64{6|71M9} 3|18r13 67r32 116r51 4|29r14 35r37 47r36 48r32 63r14
. 75r14 76r26 90r38 91r51
41V13*Shift_Left=42:26{6|71M9} 4|29s24 64s10 64s47 76s14
43V13*Shift_Right=44:26{6|71M9} 4|35s24
X 2 hw-mmio_range.ads
19M9 Element_T 4|25r60[3|21] 32r22[3|21] 59r60[3|21] 67r22[3|21] 69r56[3|21]
. 70r38[3|21] 74r26[3|21]
20I9 Index_T 4|24r30[3|21] 24r49[3|21] 58r30[3|21] 58r49[3|21]
22k12*MMIO_Range 36e18 3|16w9 21r32
30U14 Read 4|34s15[3|21] 73s18[3|21]
32U14 Write 4|70s18[3|21] 77s18[3|21]
X 3 hw-mmio_regs.ads
21K17 Range_P[2|22] 4|24r22 24r41 25r52 32r14 34r7 58r22 58r41 59r52 67r14
. 69r48 70r10 70r30 73r10 74r18 77r10
22i4 Byte_Offset_O{natural} 30r29
24K17 Subs_P[5|17] 25r11 34r45 45r46 56r46 67r46 80r27 92r27 104r27 116r27
. 4|20r48 22r48 39r45 42r46 45r46 48r46 54r29 56r29 82r27 85r27 88r27 91r27
25a4 Regs{5|25A9[24]} 4|25r25 29r39 29r60 35r52 59r25 64r25 64r62 69r10 69r27
. 76r42
27k12*MMIO_Regs 1|17k9 3|21z17 22z4 24z17 25z4 128l8 128e17 4|15b17 93l8
. 93t17
30i4*Byte_Offset{natural} 4|25r11 59r11
34U14*Read 34<20 34>39 4|39b14
34m20 Value{1|22M12} 4|39b20
34*39 Idx{5|16E9[24]} 4|39b39
45U14*Read 45<20 45>40 4|42b14
45m20 Value{1|28M12} 4|42b20
45*40 Idx{5|16E9[24]} 4|42b40
56U14*Read 56<20 56>40 4|45b14
56m20 Value{1|34M12} 4|45b20
56*40 Idx{5|16E9[24]} 4|45b40
67U14*Read 67<20 67>40 4|48b14
67m20 Value{1|40M12} 4|48b20
67*40 Idx{5|16E9[24]} 4|48b40
80U14*Write 80>21 80>43 4|82b14
80*21 Idx{5|16E9[24]} 4|82b21
80m43 Value{1|22M12} 4|82b43
92U14*Write 92>21 92>43 4|85b14
92*21 Idx{5|16E9[24]} 4|85b21
92m43 Value{1|28M12} 4|85b43
104U14*Write 104>21 104>43 4|88b14
104*21 Idx{5|16E9[24]} 4|88b21
104m43 Value{1|34M12} 4|88b43
116U14*Write 116>21 116>43 4|91b14
116*21 Idx{5|16E9[24]} 4|91b21
116m43 Value{1|40M12} 4|91b43
X 4 hw-mmio_regs.adb
19M12 Word_T 20r34 22r34 35r16
20u14 Read_G 20<22 20>42 22b14 36l8 36t14 38r28 41r28 44r28 47r28
20*22 Value{19M12} 22b22 35m7
20*42 Idx{5|16E9[3|24]} 22b42 25r31 29r45 29r66 35r58
24*7 Off{2|20I9[3|21]} 34r27
29m7 Mask{1|40M12} 35r72
32*7 Temp{2|19M9[3|21]} 34m21 35r45
38U14 Read_I[20] 39r69
41U14 Read_I[20] 42r70
44U14 Read_I[20] 45r70
47U14 Read_I[20] 48r70
53M12 Word_T 54r53 56r53
54u14 Write_G 54>23 54>45 56b14 79l8 79t15 81r29 84r29 87r29 90r29
54*23 Idx{5|16E9[3|24]} 56b23 59r31 64r31 64r68 69r16 69r33 76r48
54*45 Value{53M12} 56b45 70r49 76r34
58*7 Off{2|20I9[3|21]} 70r25 73r30 77r25
63m7 Mask{1|40M12} 75r36
67*7 Temp{2|19M9[3|21]} 73m24 74m10 75r22 77r30
81U14 Write_I[54] 82r66
84U14 Write_I[54] 85r67
87U14 Write_I[54] 88r67
90U14 Write_I[54] 91r67
X 5 hw-sub_regs.ads
16E9 Index_T 3|34r52[24] 45r53[24] 56r53[24] 67r53[24] 80r34[24] 92r34[24]
. 104r34[24] 116r34[24] 4|20r55[3|24] 22r55[3|24] 39r52[3|24] 42r53[3|24]
. 45r53[3|24] 48r53[3|24] 54r36[3|24] 56r36[3|24] 82r34[3|24] 85r34[3|24]
. 88r34[3|24] 91r34[3|24]
17k12*Sub_Regs 3|15w9 24r31 5|27e16
19R9 T
20i7 Byte_Offset{natural} 4|25r36[3|24] 59r36[3|24]
21i7 MSB{natural} 4|29r50[3|24] 64r36[3|24] 69r21[3|24]
22i7 LSB{natural} 4|29r71[3|24] 35r63[3|24] 64r73[3|24] 69r38[3|24] 76r53[3|24]
25A9 Array_T(19R9[3|24])<16E9[3|24]> 3|25r18[24]
X 6 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
68M9*Unsigned_32
71M9*Unsigned_64

