V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.pci.mmconf%b	hw-pci-mmconf.adb	d9a1d01d NE OO PK GE IU
W gnat%s		gnat.ads		gnat.ali
Z gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.config%s		hw-config.ads		hw-config.ali
Z hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.pci%s		hw-pci.ads		hw-pci.ali
Z system%s		system.ads		system.ali
Z system.address_to_access_conversions%s
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

U hw.pci.mmconf%s	hw-pci-mmconf.ads	1638822d BN EE NE OO PK GE IU
W hw%s			hw.ads			hw.ali
W hw.mmio_range%s	hw-mmio_range.adb	hw-mmio_range.ali  EA
W hw.pci%s		hw-pci.ads		hw-pci.ali
W system%s		system.ads		system.ali

D gnat.ads		20201221020549 fd2ad2f1 gnat%s
D g-souinf.ads		20201221020549 7fd67a54 gnat.source_info%s
D hw.ads		20201120120135 349e873c hw%s
D hw-config.ads		20201221020719 3df8aafb hw.config%s
D hw-debug.ads		20201120120135 1328ccd5 hw.debug%s
D hw-mmio_range.ads	20201120120135 db989a0e hw.mmio_range%s
D hw-mmio_range.adb	20201120120135 956516da hw.mmio_range%b
D hw-pci.ads		20201120120135 d2a0aee8 hw.pci%s
D hw-pci-mmconf.ads	20201120120135 3e928a26 hw.pci.mmconf%s
D hw-pci-mmconf.adb	20201120120135 dacbf0c0 hw.pci.mmconf%b
D interfac.ads		20201221020549 8908571f interfaces%s
D system.ads		20201221020549 21923ced system%s
D s-atacco.ads		20201221020549 4c36d12f system.address_to_access_conversions%s
D s-stoele.ads		20201221020549 2dc34a04 system.storage_elements%s
D gnat.adc		20201120120135 00000000
X 3 hw.ads
17K9*HW 91e7 9|16r6 22r9 46r5 10|15r6 17r14 36r23 38r24 40r24 80r5
21M12*Byte{11|62M9} 10|32r36
22M12*Word8{21M12} 9|28r33 36r46 10|37r29 43r33 57r46
28M12*Word16{11|65M9} 9|29r34 37r47 10|33r39 39r29 45r34 59r47
34M12*Word32{11|68M9} 9|32r34 40r47 10|34r39 41r29 51r34 65r47
40M12*Word64{11|71M9} 9|44r39 10|26r36 71r39 73r31
X 4 hw-config.ads
15K12*Config 26e14 10|15w9 27r26
20N4*Default_MMConf_Base 10|27r33
X 6 hw-mmio_range.ads
22k12*MMIO_Range 36e18 9|16w9 18r26 10|36r26 38r27 40r27
25@8 State 10|23r14[36] 23r26[38] 23r38[40]
26@7 Base_Address 10|21r14[36] 21r33[38] 21r52[40]
30U14 Read 10|43r68[36] 48s12[38] 54s12[40]
32U14 Write 10|57r65[36] 62s12[38] 68s12[40]
34U14 Set_Base_Address 10|75s11[36] 76s12[38] 77s12[40]
X 8 hw-pci.ads
15K12*PCI 3|17k9 8|61e11 9|22r12 46r8 10|17r17 80r8
22R9*Address 26e14 9|21r10
28I9*Index<short_integer> 9|28r49 29r51 32r51 36r31 37r32 40r32 10|29r24
. 29r41 30r24 30r41 32r26 37r36 43r49 45r51 51r51 57r31 59r32 65r32
54V13 Calc_Base_Address{3|40M12} 10|27s7 73s41
X 9 hw-pci-mmconf.ads
21r4 Dev{8|22R9} 10|27r54 73r66
22k16*MMConf 8|15k12 9|21z4 46l12 46e18 10|17b21 80l12 80t18
24@23*Address_State 25r19 10|20r7
24@39*PCI_State 10|22r7
28U14*Read8 28<21 28>40 10|43b14
28m21 Value{3|22M12} 10|43b21
28i40 Offset{8|28I9} 10|43b40
29U14*Read16 29<22 29>42 10|45b14 49l8 49t14
29m22 Value{3|28M12} 10|45b22 48m18
29i42 Offset{8|28I9} 10|45b42 48r34
32U14*Read32 32<22 32>42 10|51b14 55l8 55t14
32m22 Value{3|34M12} 10|51b22 54m18
32i42 Offset{8|28I9} 10|51b42 54r34
36U14*Write8 36>22 36>38 10|57b14
36i22 Offset{8|28I9} 10|57b22
36m38 Value{3|22M12} 10|57b38
37U14*Write16 37>23 37>39 10|59b14 63l8 63t15
37i23 Offset{8|28I9} 10|59b23 62r28
37m39 Value{3|28M12} 10|59b39 62r41
40U14*Write32 40>23 40>39 10|65b14 69l8 69t15
40i23 Offset{8|28I9} 10|65b23 68r28
40m39 Value{3|34M12} 10|65b39 68r41
44U14*Set_Base_Address 44>32 10|71b14 78l8 78t24
44m32 Base{3|40M12} 10|71b32 73r60
X 10 hw-pci-mmconf.adb
26m4 Default_Base_Address{3|40M12} 37r7 39r7 41r7
29I9 Index16<8|28I9> 33r27 39r37 48r25 62r19
30I9 Index32<8|28I9> 34r27 41r37 54r25 68r19
32A9 Array8(3|21M12)<8|28I9> 37r43
33A9 Array16(3|28M12)<29I9> 39r46
34A9 Array32(3|34M12)<30I9> 41r46
36K12 MM8[6|22] 21r10 23r10 43r64 57r61 75r7
38K12 MM16[6|22] 21r28 23r21 48r7 62r7 76r7
40K12 MM32[6|22] 21r47 23r33 54r7 68r7 77r7
73m7 Base_Address{3|40M12} 75r29 76r30 77r30
X 11 interfac.ads
62M9*Unsigned_8
65M9*Unsigned_16
68M9*Unsigned_32
71M9*Unsigned_64
X 12 system.ads
43K9*System 9|15w6 12|175e11

