V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw%s			hw.ads			bd96d023 NE OO PK IU
W interfaces%s		interfac.ads		interfac.ali

D hw.ads		20201120120135 349e873c hw%s
D interfac.ads		20201221020549 8908571f interfaces%s
D system.ads		20201221020549 21923ced system%s
D gnat.adc		20201120120135 00000000
X 1 hw.ads
17K9*HW 91l5 91e7
19M9*Bit
21M12*Byte{2|62M9} 22r21 89r52
22M12*Word8{21M12} 23r34 23r66 25r34 25r66
23V13*Shift_Left=24:26{2|62M9}
23m26 Value{2|62M9}
23i41 Amount{natural}
25V13*Shift_Right=26:26{2|62M9}
25m26 Value{2|62M9}
25i41 Amount{natural}
28M12*Word16{2|65M9} 29r34 29r67 31r34 31r67
29V13*Shift_Left=30:26{2|65M9}
29m26 Value{28M12}
29i42 Amount{natural}
31V13*Shift_Right=32:26{2|65M9}
31m26 Value{28M12}
31i42 Amount{natural}
34M12*Word32{2|68M9} 35r34 35r67 37r34 37r67
35V13*Shift_Left=36:26{2|68M9}
35m26 Value{34M12}
35i42 Amount{natural}
37V13*Shift_Right=38:26{2|68M9}
37m26 Value{34M12}
37i42 Amount{natural}
40M12*Word64{2|71M9} 41r34 41r67 43r34 43r67
41V13*Shift_Left=42:26{2|71M9}
41m26 Value{40M12}
41i42 Amount{natural}
43V13*Shift_Right=44:26{2|71M9}
43m26 Value{40M12}
43i42 Amount{natural}
46I12*Int8{2|45I9} 60r52
47I12*Int16{2|48I9} 68r53
48I12*Int32{2|51I9} 76r53
49I12*Int64{2|54I9} 84r53
51I12*Pos8{2|45I9} 56r13 57r34 57r47 60r39
52I12*Pos16{2|48I9} 64r13 65r34 65r48 68r39
53I12*Pos32{2|51I9} 72r13 73r34 73r48 76r39
54I12*Pos64{2|54I9} 80r13 81r34 81r48 84r39
57V13*Div_Round_Up{51I12} 57>27 57>30
57i27 N{51I12} 57r57
57i30 M{51I12} 57r62 57r72
60V13*Div_Round_Closest{46I12} 60>32 60>35
60i32 N{51I12} 60r62
60i35 M{51I12} 60r66 60r75
65V13*Div_Round_Up{52I12} 65>27 65>30
65i27 N{52I12} 65r59
65i30 M{52I12} 65r64 65r74
68V13*Div_Round_Closest{47I12} 68>32 68>35
68i32 N{52I12} 68r64
68i35 M{52I12} 68r68 68r77
73V13*Div_Round_Up{53I12} 73>27 73>30
73i27 N{53I12} 73r59
73i30 M{53I12} 73r64 73r74
76V13*Div_Round_Closest{48I12} 76>32 76>35
76i32 N{53I12} 76r64
76i35 M{53I12} 76r68 76r77
81V13*Div_Round_Up{54I12} 81>27 81>30
81i27 N{54I12} 81r59
81i30 M{54I12} 81r64 81r74
84V13*Div_Round_Closest{49I12} 84>32 84>35
84i32 N{54I12} 84r64
84i35 M{54I12} 84r68 84r77
88I12*Buffer_Range{natural} 89r26
89A9*Buffer(21M12)<integer>
X 2 interfac.ads
38K9*Interfaces 1|15w6 21r20 24r15 26r15 28r22 30r15 32r15 34r22 36r15 38r15
. 40r22 42r15 44r15 46r20 47r21 48r21 49r21 51r20 51r52 52r21 52r54 53r21
. 53r54 54r21 54r54 2|161e15
45I9*Integer_8<short_short_integer> 1|46r31 51r31 51r63
48I9*Integer_16<short_integer> 1|47r32 52r32 52r65
51I9*Integer_32<integer> 1|48r32 53r32 53r65
54I9*Integer_64<long_long_integer> 1|49r32 54r32 54r65
62M9*Unsigned_8 1|21r31
65M9*Unsigned_16 1|28r33
68M9*Unsigned_32 1|34r33
71M9*Unsigned_64 1|40r33
75V13*Shift_Left{62M9} 1|24r26
79V13*Shift_Right{62M9} 1|26r26
95V13*Shift_Left{65M9} 1|30r26
99V13*Shift_Right{65M9} 1|32r26
115V13*Shift_Left{68M9} 1|36r26
119V13*Shift_Right{68M9} 1|38r26
135V13*Shift_Left{71M9} 1|42r26
139V13*Shift_Right{71M9} 1|44r26

