Time: 1401830541 s 274954 us
Kernel: 3.14.4-gnuowen
PCI ID: 0x27a2
EIR: 0x00000010
IER: 0x00028053
PGTBL_ER: 0x00000013
FORCEWAKE: 0x00000000
DERRMR: 0x00000000
CCID: 0x00000000
Missed interrupts: 0x00000000
  fence[0] = 00000000
  fence[1] = 00000000
  fence[2] = 00000000
  fence[3] = 00000000
  fence[4] = 00000000
  fence[5] = 00000000
  fence[6] = 00000000
  fence[7] = 00000000
  fence[8] = 00000000
  fence[9] = 00000000
  fence[10] = 00000000
  fence[11] = 00000000
  fence[12] = 00000000
  fence[13] = 00000000
  fence[14] = 00000000
  fence[15] = 00000000
  INSTDONE_0: 0x7fffffc0
  INSTDONE_1: 0x00000000
  INSTDONE_2: 0x00000000
  INSTDONE_3: 0x00000000
Active [0]:
Pinned [0]:
Num Pipes: 2
Pipe [0]:
  Power: off
  SRC: 00000000
Plane [0]:
  CNTR: 00000000
  STRIDE: 00000000
  SIZE: 00000000
  POS: 00000000
  ADDR: 00000000
Cursor [0]:
  CNTR: 00000000
  POS: 00000000
  BASE: 00000000
Pipe [1]:
  Power: off
  SRC: 00000000
Plane [1]:
  CNTR: 00000000
  STRIDE: 00000000
  SIZE: 00000000
  POS: 00000000
  ADDR: 00000000
Cursor [1]:
  CNTR: 00000000
  POS: 00000000
  BASE: 00000000
CPU transcoder: A
  Power: off
  CONF: 00000000
  HTOTAL: 00000000
  HBLANK: 00000000
  HSYNC: 00000000
  VTOTAL: 00000000
  VBLANK: 00000000
  VSYNC: 00000000
CPU transcoder: A
  Power: off
  CONF: 00000000
  HTOTAL: 00000000
  HBLANK: 00000000
  HSYNC: 00000000
  VTOTAL: 00000000
  VBLANK: 00000000
  VSYNC: 00000000
