V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.gma.config%b	hw-gfx-gma-config.adb	845d532f NE OO PK IU
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali

U hw.gfx.gma.config%s	hw-gfx-gma-config.ads	d4a757a1 NE OO PK IU
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali

D hw.ads		20201120120135 349e873c hw%s
D hw-config.ads		20201217161209 3df8aafb hw.config%s
D hw-gfx.ads		20201120120135 d263ba5b hw.gfx%s
D hw-gfx-framebuffer_filler.ads  20201120120135 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20201120120135 68ac5893 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20201217161209 bc0b0f32 hw.gfx.gma.config%s
D hw-gfx-gma-config.adb	20201120120135 38565c1d hw.gfx.gma.config%b
D hw-pci.ads		20201120120135 d2a0aee8 hw.pci%s
D hw-port_io.ads	20201120120135 42e65734 hw.port_io%s
D hw-time.ads		20201120120135 9808c5a0 hw.time%s
D interfac.ads		20201217160758 8908571f interfaces%s
D system.ads		20201217160758 21923ced system%s
D s-unstyp.ads		20201217160758 9d58a4c0 system.unsigned_types%s
D gnat.adc		20201120120135 00000000
X 1 hw.ads
17K9*HW 91e7 6|17r17 397r13 518r5 7|15r14 31r5
28M12*Word16{11|65M9} 6|397r16 410r39 412r39 416r37 424r41 426r41 429r39
. 433r39 435r39 438r37 443r41 446r45 448r41 451r39 457r47 460r43 462r41 465r42
. 469r40 476r33 511r41 516r35 7|18r35
53I12*Pos32{11|51I9} 6|357r25
54I12*Pos64{11|54I9}
X 3 hw-gfx.ads
21K12*GFX 1|17k9 3|217e11 6|17r20 518r8 7|15r17 31r8
31I12*Width_Type{1|53I12} 6|351r49
69I12*Frequency_Type{1|54I12} 6|64r25 66r34 67r34 68r27 68r61 77r24 86r25
. 95r18 338r40 342r33 344r33 378r36
71E9*DP_Lane_Count 71e77 6|305r51
71n44*DP_Lane_Count_2{71E9} 6|307r17 308r60
71n61*DP_Lane_Count_4{71E9} 6|308r39
X 5 hw-gfx-gma.ads
22K16*GMA 3|21k12 5|298e15 6|17r24 90r47 518r12 7|15r21 31r12
25@7*State 6|90r51
36E9*Generation 36e65 6|19r19 380r15 382r26
36n24*G45{36E9} 6|19r33 23r15 30r15 66r15 118r50 370r15 380r35
36n29*Ironlake{36E9} 6|24r15 31r15 66r22 119r50 124r51 125r51 370r22 381r15
36n39*Haswell{36E9} 6|25r15 32r15 37r15 120r50 126r51 371r15 382r15
36n48*Broxton{36E9} 6|26r15 33r15 121r50 127r51
36n57*Skylake{36E9} 6|27r15 34r15 37r25 122r50 128r51 371r26
38E9*CPU_Type 48e16 6|21r25 28r24 39r28 476r47
39n7*G45{38E9} 6|23r28 479r15
40n7*GM45{38E9} 6|30r28 131r30 480r15
41n7*Ironlake{38E9} 6|24r28 133r35 481r15
42n7*Sandybridge{38E9} 6|135r35 148r37 482r15
43n7*Ivybridge{38E9} 6|31r28 137r35 150r37 483r15
44n7*Haswell{38E9} 6|25r28 139r34 484r15
45n7*Broadwell{38E9} 6|32r28 141r34 152r36 488r15
46n7*Broxton{38E9} 6|26r28 33r28 492r15
47n7*Skylake{38E9} 6|27r28 143r34 493r15
48n7*Kabylake{38E9} 6|34r28 145r34 497r15
50E9*CPU_Variant 50e42 6|35r28 40r31 476r67
50n25*Normal{50E9} 6|38r37 40r49 485r39 489r39 494r39 498r39
50n33*ULT{50E9} 6|163r55 486r39 490r39 495r39 502r39
50n38*ULX{50E9} 6|37r37 165r55 487r39 491r39 496r39 506r39
52E9*Port_Type 62e14 6|44r51 72r36 297r32
53n7*Disabled{52E9} 6|46r18 299r7
54n7*LVDS{52E9} 6|45r18 301r7
55n7*eDP{52E9} 6|300r7
56n7*DP1{52E9} 6|302r7
61n7*HDMI3{52E9} 6|302r14
62n7*Analog{52E9} 6|303r7
93E9*Pipe_Index 93e53 6|289r29 351r34
93n24*Primary{93E9} 6|355r10 359r10 363r10
93n33*Secondary{93E9} 6|290r47 356r10 360r10 364r10
93n44*Tertiary{93E9} 6|290r33 357r10 361r10 365r10
242E9 GPU_Port 242e72 6|305r38
242n38 DIGI_C{242E9} 6|293r37
242n46 DIGI_D{242E9} 6|307r7
242n54 DIGI_E{242E9} 6|293r25
244E12 Digital_Port{242E9} 6|292r38
248E9 PCH_Port 251e36 6|48r31
249n7 PCH_DAC{248E9} 6|48r43 159r69
256n37 Panel_1{256E9} 6|45r7
256n46 Panel_2{256E9} 6|46r7
257E12 Valid_Panels{256E9} 6|44r34
271E9 FDI_Training_Type 271e77 6|310r33
271n31 Simple_Training{271E9} 6|311r36
271n48 Full_Training{271E9} 6|312r36
271n63 Auto_Training{271E9} 6|313r36
279I12 DDI_HDMI_Buf_Trans_Range{integer} 6|320r56
X 6 hw-gfx-gma-config.ads
17K28*Config 5|22k16 6|518l16 518e22 7|15b25 23r16 24r16 31l16 31t22
19e4*Gen{5|36E9} 22r12 29r12 36r12 65r12 118r44 119r44 120r44 121r44 122r44
. 124r44 125r44 126r44 127r44 128r44 369r12 379r12
21e4*CPU_First{5|38E9} 39r43
28e4*CPU_Last{5|38E9} 39r56
35e4*CPU_Var_Last{5|50E9} 40r59
39E12*Gen_CPU_Type{5|38E9} 78r24 87r25 96r18 7|20r18
40E12*Gen_CPU_Variant{5|50E9} 79r24 88r25 97r18 7|21r25
44a4*Panel_Ports(5|52E9)
48e4*Analog_I2C_Port{5|248E9} 159r50
50b4*EDP_Low_Voltage_Swing{boolean}
52i4*DDI_HDMI_Buffer_Translation{integer} 156r50
54N4*Default_MMIO_Base 157r50
56N4*LVDS_Dual_Threshold
58b4*Ignore_Presence_Straps{boolean}
64i4*CDClk_Min{3|69I12} 68r48
68I12*CDClk_Range{3|69I12} 75r24 76r24 84r25 85r25 93r18 94r18 328r39 336r51
72A9*Valid_Port_Array(boolean)<5|52E9> 74r24 92r18
73R9*Variable_Config 80e14 82r32 90r15
74a7*Valid_Port{72A9} 83m7 92m52
75i7*CDClk{68I12} 84m7 93m47
76i7*Max_CDClk{68I12} 85m7 94m47
77i7*Raw_Clock{3|69I12} 86m7 95m50
78e7*Dyn_CPU{39E12} 87m7 96m48
79e7*Dyn_CPU_Var{40E12} 88m7 97m51
82r4*Initial_Settings{73R9}
90r4*Variable{73R9} 92r43 93r38 94r38 95r41 96m39 96r39 97m42 97r42
92a4*Valid_Port{72A9}
93i4*CDClk{68I12}
94i4*Max_CDClk{68I12}
95i4*Raw_Clock{3|69I12}
96e4*CPU{39E12} 131r24 133r29 135r29 137r29 139r28 141r28 143r28 145r28 148r30
. 150r30 152r29 512r26 7|23m23
97e4*CPU_Var{40E12} 163r45 165r45 512r31 7|24m23
118b4*Gen_G45{boolean} 131r7 193r56 194r56 195r56 206r80 233r56 329r13 339r13
. 354r10
119b4*Gen_Ironlake{boolean} 133r7 135r7 137r7 148r8 150r8 208r7 210r56 217r56
. 218r56 301r25 302r25 308r21 340r13 358r13
120b4*Gen_Haswell{boolean} 139r7 141r7 152r8 163r8 165r8 172r60 208r24 210r72
. 230r56 242r56 243r56 244r56 246r8 251r8 275r7 332r13 333r13 341r13
121b4*Gen_Broxton{boolean} 161r60 202r60 203r56 206r60 248r56 270r56 334r13
. 342r13
122b4*Gen_Skylake{boolean} 143r7 145r7 163r23 165r23 251r23 335r13 343r13
124b4*Up_To_Ironlake{boolean} 186r56 198r56 199r56 200r56 212r56
125b4*Ironlake_On{boolean} 201r56 271r56
126b4*Haswell_On{boolean} 148r53 150r51 175r56 178r56 179r56 180r56 256r56
. 266r11
127b4*Broxton_On{boolean} 152r50 185r56 257r56 323r13
128b4*Skylake_On{boolean} 246r39 258r56 269r56
130V13*GMCH_GM45{boolean} 235s7
132V13*CPU_Ironlake{boolean} 311s13 330s13
134V13*CPU_Sandybridge{boolean} 226s7 312s13 331s13
136V13*CPU_Ivybridge{boolean} 188s7 192s7 220s7 226s26 228s7 331s32
138V13*CPU_Haswell{boolean} 177s7 184s11 188s24 266s31 276s9 321s13 358s29
140V13*CPU_Broadwell{boolean} 174s7 237s7 276s35 278s7 322s13
142V13*CPU_Skylake{boolean}
144V13*CPU_Kabylake{boolean} 260s7 318s21
147V13*Sandybridge_On{boolean} 215s7 222s7 390s14
149V13*Ivybridge_On{boolean} 171s7 190s7 224s7 393s14
151V13*Broadwell_On{boolean} 182s7 239s7 281s7 285s7
156b4*Have_HDMI_Buf_Override{boolean}
157b4*Default_MMIO_Base_Set{boolean}
159b4*Have_DVI_I{boolean}
161b4*Has_Presence_Straps{boolean}
162V13*Is_ULT{boolean} 167s7 318s38
164V13*Is_ULX{boolean} 167s17 266s47 318s10 332s34
166V13*Is_LP{boolean} 208s49 246s29 251s49 276s25 341s37
170V13*Has_Tertiary_Pipe{boolean} 290s10
172b4*Disable_Trickle_Feed{boolean}
173V13*Pipe_Enabled_Workaround{boolean}
175b4*Has_EDP_Transcoder{boolean}
176V13*Use_PDW_For_EDP_Scaling{boolean}
178b4*Has_Pipe_DDI_Func{boolean}
179b4*Has_Trans_Clk_Sel{boolean}
180b4*Has_Pipe_MSA_Misc{boolean}
181V13*Has_Pipeconf_Misc{boolean}
183V13*Has_Pipeconf_BPC{boolean}
185b4*Has_Plane_Control{boolean}
186b4*Has_DSP_Linoff{boolean}
187V13*Has_PF_Pipe_Select{boolean}
189V13*Has_Ivybridge_Cursors{boolean}
191V13*VGA_Plane_Workaround{boolean}
193b4*Has_GMCH_DP_Transcoder{boolean}
194b4*Has_GMCH_VGACNTRL{boolean}
195b4*Has_GMCH_PFIT_CONTROL{boolean}
198b4*Has_PP_Write_Protection{boolean}
199b4*Has_PP_Port_Select{boolean}
200b4*Use_PP_VDD_Override{boolean}
201b4*Has_PCH_Panel_Power{boolean}
202b4*Has_PP_Divisor_Reg{boolean}
203b4*Has_New_Backlight_Control{boolean}
206b4*Has_PCH{boolean}
207V13*Has_PCH_DAC{boolean} 303s25
210b4*Has_PCH_Aux_Channels{boolean}
212b4*VGA_Has_Sync_Disable{boolean}
214V13*Has_Trans_Timing_Ovrrde{boolean}
217b4*Has_DPLL_SEL{boolean}
218b4*Has_FDI_BPC{boolean}
219V13*Has_FDI_Composite_Sel{boolean}
221V13*Has_New_FDI_Sink{boolean}
223V13*Has_New_FDI_Source{boolean}
225V13*Has_Trans_DP_Ctl{boolean}
227V13*Has_FDI_C{boolean}
230b4*Has_FDI_RX_Power_Down{boolean}
233b4*Has_GMCH_RawClk{boolean}
234V13*Has_GMCH_Mobile_VCO{boolean}
236V13*Has_Broadwell_CDClk{boolean}
238V13*Can_Switch_CDClk{boolean}
242b4*End_EDP_Training_Late{boolean}
243b4*Has_Per_DDI_Clock_Sel{boolean}
244b4*Has_HOTPLUG_CTL{boolean}
245V13*Has_SHOTPLUG_CTL_A{boolean}
248b4*Has_DDI_PHYs{boolean} 256r75
250V13*Has_DDI_D{boolean} 254s7
253V13*Has_DDI_E{boolean} 293s10
256b4*Has_DDI_Buffer_Trans{boolean}
257b4*Has_Low_Voltage_Swing{boolean}
258b4*Has_Iboost_Config{boolean}
259V13*Use_KBL_DDI_Buf_Trans{boolean}
262b4*Need_DP_Aux_Mutex{boolean}
265V13*DP_Max_2_7_GHz{boolean}
269b4*Ungate_GMBUS_Unit_Level{boolean}
270b4*GMBUS_Alternative_Pins{boolean}
271b4*Has_PCH_GMBUS{boolean}
274V13*Has_IPS{boolean}
277V13*Has_IPS_CTL_Mailbox{boolean}
280V13*Has_Per_Pipe_SRD{boolean}
284V13*Has_64bit_GTT{boolean} 387s11
289V13*Max_Pipe{5|93E9}
292V13*Last_Digital_Port{5|244E12}
297A9*FDI_Per_Port(boolean)<5|52E9> 298r32
298V13*Is_FDI_Port{297A9}
305A9*FDI_Lanes_Per_Port(3|71E9)<5|242E9> 306r30
306a4*FDI_Lane_Count{305A9}
310V13*FDI_Training{5|271E9}
317V13*DDI_Buffer_Iboost{natural}
320V13*Default_DDI_HDMI_Buffer_Translation{5|279I12}
328V13*Default_CDClk_Freq{68I12}
338V13*Default_RawClk_Freq{3|69I12}
351A9*Width_Per_Pipe(3|31I12)<5|93E9> 353r43
353V13*Maximum_Scalable_Width{351A9}
368N4*Maximum_Cursor_X
373N4*Maximum_Cursor_Y
378i4*HDMI_Max_Clock_24bpp{3|69I12}
386V13*GTT_PTE_Size{natural}
389V13*Fence_Base{natural}
392V13*Fence_Count{natural}
410V13*Is_Haswell_Y{boolean} 410>27 415s11 487s49
410m27 Device_Id{1|28M12} 411r8
412V13*Is_Haswell_U{boolean} 412>27 486s49
412m27 Device_Id{1|28M12} 413r9 414r9 415r25
416V13*Is_Haswell{boolean} 416>25 485s49
416m25 Device_Id{1|28M12} 417r8 418r8 419r8 420r8 421r8 422r8
424V13*Is_Broadwell_Y{boolean} 424>29 491s49
424m29 Device_Id{1|28M12} 425r8
426V13*Is_Broadwell_U{boolean} 426>29 490s49
426m29 Device_Id{1|28M12} 427r8 428r8
429V13*Is_Broadwell{boolean} 429>27 489s49
429m27 Device_Id{1|28M12} 430r8 431r8
433V13*Is_Skylake_Y{boolean} 433>27 496s49
433m27 Device_Id{1|28M12} 434r8
435V13*Is_Skylake_U{boolean} 435>27 495s49
435m27 Device_Id{1|28M12} 436r8 437r8
438V13*Is_Skylake{boolean} 438>25 494s49
438m25 Device_Id{1|28M12} 439r8 440r8 441r8
443V13*Is_Kaby_Lake_Y{boolean} 443>29 507s37
443m29 Device_Id{1|28M12} 444r8 445r8
446V13*Is_Kaby_Lake_Y_AML{boolean} 446>33 508s37
446m33 Device_Id{1|28M12} 447r7 447r31
448V13*Is_Kaby_Lake_U{boolean} 448>29 503s37
448m29 Device_Id{1|28M12} 449r8 450r8
451V13*Is_Kaby_Lake{boolean} 451>27 499s37
451m27 Device_Id{1|28M12} 452r8 453r8 454r8 455r8
457V13*Is_Coffee_Lake_Y_AML{boolean} 457>35 509s37
457m35 Device_Id{1|28M12} 458r7
460V13*Is_Coffee_Lake_U{boolean} 460>31 504s37
460m31 Device_Id{1|28M12} 461r8
462V13*Is_Coffee_Lake{boolean} 462>29 500s37
462m29 Device_Id{1|28M12} 463r8
465V13*Is_Comet_Lake_U{boolean} 465>30 505s37
465m30 Device_Id{1|28M12} 466r8 467r8 468r8
469V13*Is_Comet_Lake{boolean} 469>28 501s37
469m28 Device_Id{1|28M12} 470r8 471r8 472r8 473r8 474r8
476V13*Is_GPU{boolean} 476>21 476>41 476>57 512s7 7|22s16
476m21 Device_Id{1|28M12} 479r32 480r32 481r32 482r32 483r32 485r61 486r63
. 487r63 489r63 490r65 491r65 492r32 494r61 495r63 496r63 499r51 500r53 501r52
. 503r53 504r55 505r54 507r53 508r57 509r59
476e41 CPU{5|38E9} 478r12
476e57 CPU_Var{5|50E9} 484r37 488r37 493r37 497r37
511V13*Compatible_GPU{boolean} 511>29
511m29 Device_Id{1|28M12} 512r15
516U14*Detect_CPU 516>26 7|18b14 29l8 29t18
516m26 Device{1|28M12} 7|18b26 22r24
X 7 hw-gfx-gma-config.adb
20e11 CPU{6|39E12} 22r32 23r30
21e14 CPU_Var{6|40E12} 22r37 24r34
X 11 interfac.ads
51I9*Integer_32<integer>
54I9*Integer_64<long_long_integer>
65M9*Unsigned_16

