V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.mmio_range%b	hw-mmio_range.adb	43f6a17e NE OO PK GE IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W system%s		system.ads		system.ali
W system.address_to_access_conversions%s
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U hw.mmio_range%s	hw-mmio_range.ads	ce9421df BN EE NE OO PK GE IU
W hw%s			hw.ads			hw.ali
W system%s		system.ads		system.ali

D gnat.ads		20210702142454 fd2ad2f1 gnat%s
D g-souinf.ads		20210702142454 7fd67a54 gnat.source_info%s
D hw.ads		20210510203207 349e873c hw%s
D hw-debug.ads		20210510203207 1328ccd5 hw.debug%s
D hw-mmio_range.ads	20210510203207 db989a0e hw.mmio_range%s
D hw-mmio_range.adb	20210510203207 956516da hw.mmio_range%b
D interfac.ads		20210702142454 8908571f interfaces%s
D system.ads		20210702142454 21923ced system%s
D s-atacco.ads		20210702142454 4c36d12f system.address_to_access_conversions%s
D s-stoele.ads		20210702142454 2dc34a04 system.storage_elements%s
D gnat.adc		20210510203207 00000000
X 1 gnat.ads
34K9*GNAT 37e9 6|16r6 44r10 59r10
X 2 g-souinf.ads
39K14*Source_Info 92e21 6|16w11 44r15 59r15
68V13*Enclosing_Entity{string} 6|44s27 59s27
X 3 hw.ads
17K9*HW 91e7 5|22r9 36r5 6|15r6 20r14 76r5
34M12*Word32{7|68M9} 6|40r16 45r52 48r10 50r10 56r16 60r53 63r10 65r10
40M12*Word64{7|71M9} 5|18r16 34r39 6|70r39
X 4 hw-debug.ads
16K12*Debug 41e13 6|15w9 43r34 45r34 46r34 47r34 51r34 58r35 60r35 61r35
. 62r35 66r35
18U14*Put 6|43s40 46s40 58s41 61s41
20U14*New_Line 6|51s40 66s41
24U14*Put_Word32 6|45s40 47s40 60s41 62s41
X 5 hw-mmio_range.ads
18m4 Base_Addr{3|40M12} 6|36r63
19M9 Element_T 21r39 30r32 32r52 6|38r32 50r28 54r52 65r28
20I9 Index_T 21r27 30r54 32r32 6|38r54 54r32
21A9 Array_T(19M9)<20I9> 6|32r36 33r68
22k12*MMIO_Range 3|17k9 5|18z4 19z9 20z9 21z9 36l8 36e18 6|20b17 76l8 76t18
25@8*State 6|23r7
26@7*Base_Address 27r19 6|24r7
30U14*Read 30<20 30>43 6|38b14 52l8 52t12
30*20 Value{19M9} 6|38b20 42m7 45r60
30*43 Index{20I9} 6|38b43 42r25 50r18
32U14*Write 32>21 32>41 6|54b14 68l8 68t13
32*21 Index{20I9} 6|54b21 65r18 67r16
32*41 Value{19M9} 6|54b41 60r61 67r26
34U14*Set_Base_Address 34>32 6|70b14 74l8 74t24
34m32 Base{3|40M12} 6|70b32 73r52
X 6 hw-mmio_range.adb
29b4 Debug_Reads{boolean} 43r21 45r21 46r21 47r21 51r21
30b4 Debug_Writes{boolean} 58r21 60r21 61r21 62r21 66r21
32P9 Range_Access(5|21A9) 35r14 36r7 72r18
33K12 Conv_Range[9|39] 36r21 49r13 49r36 64r13 64r36 73r10
35p4 Range_A{32P9} 24r23 42r16 49r63 64r63 67r7 72m7
X 7 interfac.ads
68M9*Unsigned_32
71M9*Unsigned_64
X 8 system.ads
43K9*System 5|15w6 6|17r6 18r6 33r30 36r44 48r18 63r18 73r33 8|175e11
73M9*Address 6|36r44 73r33
X 9 s-atacco.ads
39k16*Address_To_Access_Conversions 6|18w13 33r37 9|63e41
47P9 Object_Pointer(5|21A9) 6|49r47[33] 64r47[33]
57V13*To_Pointer{47P9[6|33]} 6|36s32[33] 73s21[33]
58V13*To_Address{8|73M9} 6|49s24[33] 64s24[33]
X 10 s-stoele.ads
42K16*Storage_Elements 6|17w13 48r25 63r25 10|117e28
105M9*Integer_Address
112V13*To_Integer{105M9} 6|48s42 63s42

