V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U cb.config%s		cb-config.ads		7cfc82db NE OO PK IU
W cb%s			cb.ads			cb.ali

D cb.ads		20210510203207 e6df39c3 cb%s
D cb-config.ads		20210702142827 9a23bb18 cb.config%s
D system.ads		20210702142454 21923ced system%s
D gnat.adc		20210510203207 00000000
X 1 cb.ads
1K9*CB 2e7 2|1r9 754r5
X 2 cb-config.ads
1K12*Config 1|1k9 2|754l8 754e14
10b4*COREBOOT_BUILD{boolean}
11a4*LOCALVERSION{string}
12a4*CBFS_PREFIX{string}
13b4*COMPILER_GCC{boolean}
14b4*COMPILER_LLVM_CLANG{boolean}
15b4*ANY_TOOLCHAIN{boolean}
16b4*CCACHE{boolean}
17b4*FMD_GENPARSER{boolean}
18b4*UTIL_GENPARSER{boolean}
19b4*USE_OPTION_TABLE{boolean}
20b4*STATIC_OPTION_TABLE{boolean}
21b4*COMPRESS_RAMSTAGE{boolean}
22b4*INCLUDE_CONFIG_FILE{boolean}
23b4*COLLECT_TIMESTAMPS{boolean}
24b4*TIMESTAMPS_ON_CONSOLE{boolean}
25b4*USE_BLOBS{boolean}
26b4*COVERAGE{boolean}
27b4*UBSAN{boolean}
28b4*HAVE_ASAN_IN_ROMSTAGE{boolean}
29b4*ASAN_IN_ROMSTAGE{boolean}
30b4*HAVE_ASAN_IN_RAMSTAGE{boolean}
31b4*ASAN_IN_RAMSTAGE{boolean}
32b4*ASAN{boolean}
33b4*NO_STAGE_CACHE{boolean}
34b4*TSEG_STAGE_CACHE{boolean}
35b4*UPDATE_IMAGE{boolean}
36b4*BOOTSPLASH_IMAGE{boolean}
37b4*FW_CONFIG{boolean}
44b4*VENDOR_51NB{boolean}
45b4*VENDOR_ACER{boolean}
46b4*VENDOR_ADLINK{boolean}
47b4*VENDOR_AMD{boolean}
48b4*VENDOR_AOPEN{boolean}
49b4*VENDOR_APPLE{boolean}
50b4*VENDOR_ASROCK{boolean}
51b4*VENDOR_ASUS{boolean}
52b4*VENDOR_BAP{boolean}
53b4*VENDOR_BIOSTAR{boolean}
54b4*VENDOR_BOSTENTECH{boolean}
55b4*VENDOR_CAVIUM{boolean}
56b4*VENDOR_CLEVO{boolean}
57b4*VENDOR_COMPULAB{boolean}
58b4*VENDOR_DELL{boolean}
59b4*VENDOR_ELMEX{boolean}
60b4*VENDOR_EMULATION{boolean}
61b4*VENDOR_EXAMPLE{boolean}
62b4*VENDOR_FACEBOOK{boolean}
63b4*VENDOR_FOXCONN{boolean}
64b4*VENDOR_GETAC{boolean}
65b4*VENDOR_GIGABYTE{boolean}
66b4*VENDOR_GIZMOSPHERE{boolean}
67b4*VENDOR_GOOGLE{boolean}
68b4*VENDOR_HP{boolean}
69b4*VENDOR_IBASE{boolean}
70b4*VENDOR_INTEL{boolean}
71b4*VENDOR_JETWAY{boolean}
72b4*VENDOR_KONTRON{boolean}
73b4*VENDOR_LENOVO{boolean}
74b4*VENDOR_LIBRETREND{boolean}
75b4*VENDOR_LIPPERT{boolean}
76b4*VENDOR_MSI{boolean}
77b4*VENDOR_OCP{boolean}
78b4*VENDOR_OPENCELLULAR{boolean}
79b4*VENDOR_PACKARDBELL{boolean}
80b4*VENDOR_PCENGINES{boolean}
81b4*VENDOR_PINE64{boolean}
82b4*VENDOR_PORTWELL{boolean}
83b4*VENDOR_PRODRIVE{boolean}
84b4*VENDOR_PROTECTLI{boolean}
85b4*VENDOR_PURISM{boolean}
86b4*VENDOR_RAZER{boolean}
87b4*VENDOR_RODA{boolean}
88b4*VENDOR_SAMSUNG{boolean}
89b4*VENDOR_SAPPHIRE{boolean}
90b4*VENDOR_SCALEWAY{boolean}
91b4*VENDOR_SIEMENS{boolean}
92b4*VENDOR_SIFIVE{boolean}
93b4*VENDOR_SUPERMICRO{boolean}
94b4*VENDOR_SYSTEM76{boolean}
95b4*VENDOR_TI{boolean}
96b4*VENDOR_UP{boolean}
97b4*BOARD_SPECIFIC_OPTIONS{boolean}
98a4*MAINBOARD_FAMILY{string}
99a4*MAINBOARD_PART_NUMBER{string}
100a4*MAINBOARD_VERSION{string}
101a4*MAINBOARD_DIR{string}
102a4*VGA_BIOS_ID{string}
103N4*DIMM_MAX
104N4*DIMM_SPD_SIZE
105a4*FMDFILE{string}
106b4*NO_POST{boolean}
107a4*MAINBOARD_VENDOR{string}
108N4*CBFS_SIZE
109b4*ONBOARD_VGA_IS_PRIMARY{boolean}
110N4*MAX_CPUS
111b4*VBOOT{boolean}
112N4*VBOOT_VBNV_OFFSET
113a4*VARIANT_DIR{string}
114a4*DEVICETREE{string}
115b4*VGA_BIOS{boolean}
116a4*MAINBOARD_SMBIOS_MANUFACTURER{string}
117N4*PRERAM_CBMEM_CONSOLE_SIZE
118b4*POST_IO{boolean}
119N4*USBDEBUG_HCD_INDEX
120a4*OVERRIDE_DEVICETREE{string}
121N4*BOOT_DEVICE_SPI_FLASH_BUS
122b4*CONSOLE_POST{boolean}
123b4*POST_DEVICE{boolean}
124N4*LINEAR_FRAMEBUFFER_MAX_WIDTH
125N4*LINEAR_FRAMEBUFFER_MAX_HEIGHT
126a4*MEMLAYOUT_LD_FILE{string}
127b4*VBOOT_SLOTS_RW_A{boolean}
128N4*DCACHE_RAM_BASE
129N4*DCACHE_RAM_SIZE
130N4*C_ENV_BOOTBLOCK_SIZE
131N4*DCACHE_BSP_STACK_SIZE
132N4*MMCONF_BASE_ADDRESS
133N4*MMCONF_BUS_NUMBER
134N4*MAX_ACPI_TABLE_SIZE_KB
135b4*HAVE_INTEL_FIRMWARE{boolean}
136b4*SPI_FLASH_INCLUDE_ALL_DRIVERS{boolean}
137b4*SPI_FLASH_WINBOND{boolean}
138b4*DRIVERS_INTEL_WIFI{boolean}
139a4*IFD_BIN_PATH{string}
140a4*GBE_BIN_PATH{string}
141N4*CONSOLE_CBMEM_BUFFER_SIZE
142b4*PCIEXP_HOTPLUG{boolean}
143N4*PCIEXP_HOTPLUG_BUSES
144N4*PCIEXP_HOTPLUG_MEM
145N4*PCIEXP_HOTPLUG_PREFETCH_MEM
146N4*CBFS_MCACHE_SIZE
147a4*MAINBOARD_SMBIOS_PRODUCT_NAME{string}
148b4*HAVE_IFD_BIN{boolean}
149b4*BOARD_LENOVO_G505S{boolean}
150b4*BOARD_LENOVO_L520{boolean}
151b4*BOARD_LENOVO_S230U{boolean}
152b4*BOARD_LENOVO_T400{boolean}
153b4*BOARD_LENOVO_T500{boolean}
154b4*BOARD_LENOVO_R400{boolean}
155b4*BOARD_LENOVO_R500{boolean}
156b4*BOARD_LENOVO_W500{boolean}
157b4*BOARD_LENOVO_T410{boolean}
158b4*BOARD_LENOVO_T420{boolean}
159b4*BOARD_LENOVO_T420S{boolean}
160b4*BOARD_LENOVO_THINKPAD_T430{boolean}
161b4*BOARD_LENOVO_T430S{boolean}
162b4*BOARD_LENOVO_T431S{boolean}
163b4*BOARD_LENOVO_THINKPAD_T440P{boolean}
164b4*BOARD_LENOVO_T520{boolean}
165b4*BOARD_LENOVO_W520{boolean}
166b4*BOARD_LENOVO_T530{boolean}
167b4*BOARD_LENOVO_W530{boolean}
168b4*BOARD_LENOVO_T60{boolean}
169b4*BOARD_LENOVO_Z61T{boolean}
170b4*BOARD_LENOVO_R60{boolean}
171b4*BOARD_LENOVO_THINKCENTRE_A58{boolean}
172b4*BOARD_LENOVO_X131E{boolean}
173b4*BOARD_LENOVO_X1_CARBON_GEN1{boolean}
174b4*BOARD_LENOVO_X200{boolean}
175b4*BOARD_LENOVO_X301{boolean}
176b4*BOARD_LENOVO_X201{boolean}
177b4*BOARD_LENOVO_X220{boolean}
178b4*BOARD_LENOVO_X220I{boolean}
179b4*BOARD_LENOVO_X1{boolean}
180b4*BOARD_LENOVO_X230{boolean}
181b4*BOARD_LENOVO_X230T{boolean}
182b4*BOARD_LENOVO_X230S{boolean}
183b4*BOARD_LENOVO_X60{boolean}
184a4*PS2K_EISAID{string}
185a4*PS2M_EISAID{string}
186a4*THINKPADEC_HKEY_EISAID{string}
187b4*DRIVER_LENOVO_SERIALS{boolean}
188b4*BOARD_LENOVO_BASEBOARD_T520{boolean}
189b4*BOARD_LENOVO_BASEBOARD_T530{boolean}
190b4*PCIEXP_L1_SUB_STATE{boolean}
191b4*PCIEXP_CLK_PM{boolean}
192b4*DRIVERS_UART_8250IO{boolean}
193N4*HEAP_SIZE
194b4*BOARD_ROMSIZE_KB_8192{boolean}
195b4*COREBOOT_ROMSIZE_KB_256{boolean}
196b4*COREBOOT_ROMSIZE_KB_512{boolean}
197b4*COREBOOT_ROMSIZE_KB_1024{boolean}
198b4*COREBOOT_ROMSIZE_KB_2048{boolean}
199b4*COREBOOT_ROMSIZE_KB_4096{boolean}
200b4*COREBOOT_ROMSIZE_KB_5120{boolean}
201b4*COREBOOT_ROMSIZE_KB_6144{boolean}
202b4*COREBOOT_ROMSIZE_KB_8192{boolean}
203b4*COREBOOT_ROMSIZE_KB_10240{boolean}
204b4*COREBOOT_ROMSIZE_KB_12288{boolean}
205b4*COREBOOT_ROMSIZE_KB_16384{boolean}
206b4*COREBOOT_ROMSIZE_KB_32768{boolean}
207b4*COREBOOT_ROMSIZE_KB_65536{boolean}
208N4*COREBOOT_ROMSIZE_KB
209N4*ROM_SIZE
210b4*HAVE_POWER_STATE_AFTER_FAILURE{boolean}
211b4*HAVE_POWER_STATE_PREVIOUS_AFTER_FAILURE{boolean}
212b4*POWER_STATE_OFF_AFTER_FAILURE{boolean}
213b4*POWER_STATE_ON_AFTER_FAILURE{boolean}
214b4*POWER_STATE_PREVIOUS_AFTER_FAILURE{boolean}
215N4*MAINBOARD_POWER_FAILURE_STATE
216b4*SYSTEM_TYPE_LAPTOP{boolean}
217b4*SYSTEM_TYPE_TABLET{boolean}
218b4*SYSTEM_TYPE_DETACHABLE{boolean}
219b4*SYSTEM_TYPE_CONVERTIBLE{boolean}
220b4*CBFS_AUTOGEN_ATTRIBUTES{boolean}
227a4*CHIPSET_DEVICETREE{string}
228N4*ROMSTAGE_ADDR
229N4*VERSTAGE_ADDR
230N4*RAMBASE
231N4*CPU_ADDR_BITS
232N4*SMM_RESERVED_SIZE
233N4*SMM_MODULE_STACK_SIZE
234b4*CHECK_REV_IN_OPROM_NAME{boolean}
235a4*ACPI_CPU_STRING{string}
236N4*EHCI_BAR
237b4*SOC_CAVIUM_CN81XX{boolean}
238N4*STACK_SIZE
239b4*SOC_CAVIUM_COMMON{boolean}
240N4*VBT_DATA_SIZE_KB
241b4*SOC_INTEL_GEMINILAKE{boolean}
242b4*X86_TOP4G_BOOTMEDIA_MAP{boolean}
243N4*INTEL_GMA_BCLV_OFFSET
244N4*INTEL_GMA_BCLV_WIDTH
245N4*INTEL_GMA_BCLM_OFFSET
246N4*INTEL_GMA_BCLM_WIDTH
247b4*PCIEXP_ASPM{boolean}
248b4*PCIEXP_COMMON_CLOCK{boolean}
249N4*FIXED_MCHBAR_MMIO_BASE
250N4*FIXED_DMIBAR_MMIO_BASE
251N4*FIXED_EPBAR_MMIO_BASE
252N4*UART_PCI_ADDR
253N4*AZALIA_MAX_CODECS
254b4*SOC_MEDIATEK_MT8173{boolean}
255b4*SOC_MEDIATEK_MT8183{boolean}
256b4*SOC_MEDIATEK_MT8192{boolean}
257b4*SOC_MEDIATEK_MT8195{boolean}
258b4*SOC_NVIDIA_TEGRA124{boolean}
259b4*SOC_NVIDIA_TEGRA210{boolean}
260b4*SOC_QUALCOMM_COMMON{boolean}
261b4*SOC_QC_IPQ40XX{boolean}
262b4*SOC_QC_IPQ806X{boolean}
263b4*SOC_QUALCOMM_QCS405{boolean}
264b4*SOC_ROCKCHIP_RK3288{boolean}
265b4*SOC_ROCKCHIP_RK3399{boolean}
266b4*CPU_SAMSUNG_EXYNOS5250{boolean}
267b4*CPU_SAMSUNG_EXYNOS5420{boolean}
268b4*SOC_TI_AM335X{boolean}
269b4*SOC_UCB_RISCV{boolean}
273b4*CPU_AMD_AGESA{boolean}
274b4*CPU_AMD_PI{boolean}
275b4*CPU_ARMLTD_CORTEX_A9{boolean}
276b4*CPU_INTEL_MODEL_1067X{boolean}
277b4*CPU_INTEL_SOCKET_BGA956{boolean}
278b4*SSE2{boolean}
279b4*CPU_INTEL_FIRMWARE_INTERFACE_TABLE{boolean}
280b4*CPU_INTEL_TURBO_NOT_PACKAGE_SCOPED{boolean}
281b4*CPU_INTEL_COMMON{boolean}
282b4*ENABLE_VMX{boolean}
283b4*SET_IA32_FC_LOCK_BIT{boolean}
284b4*SET_MSR_AESNI_LOCK_BIT{boolean}
285b4*CPU_INTEL_COMMON_TIMEBASE{boolean}
286b4*CPU_INTEL_COMMON_SMM{boolean}
287b4*MICROCODE_UPDATE_PRE_RAM{boolean}
288b4*PARALLEL_CPU_INIT{boolean}
289b4*PARALLEL_MP{boolean}
290b4*PARALLEL_MP_AP_WORK{boolean}
291b4*UDELAY_LAPIC{boolean}
292b4*UDELAY_TSC{boolean}
293b4*TSC_MONOTONIC_TIMER{boolean}
294b4*TSC_SYNC_LFENCE{boolean}
295b4*TSC_SYNC_MFENCE{boolean}
296b4*SETUP_XIP_CACHE{boolean}
297b4*LOGICAL_CPUS{boolean}
298b4*HAVE_SMI_HANDLER{boolean}
299b4*NO_SMM{boolean}
300b4*SMM_ASEG{boolean}
301b4*SMM_TSEG{boolean}
302N4*SMM_MODULE_HEAP_SIZE
303N4*SMM_STUB_STACK_SIZE
304b4*SMM_LAPIC_REMAP_MITIGATION{boolean}
305b4*SERIALIZED_SMM_INITIALIZATION{boolean}
306b4*X86_AMD_FIXED_MTRRS{boolean}
307b4*X86_AMD_INIT_SIPI{boolean}
308b4*SOC_SETS_MSRS{boolean}
309b4*RESERVE_MTRRS_FOR_OS{boolean}
310b4*SMP{boolean}
311b4*MMX{boolean}
312b4*SSE{boolean}
313b4*SUPPORT_CPU_UCODE_IN_CBFS{boolean}
314b4*USES_MICROCODE_HEADER_FILES{boolean}
315b4*CPU_MICROCODE_CBFS_DEFAULT_BINS{boolean}
316b4*CPU_MICROCODE_CBFS_EXTERNAL_BINS{boolean}
317b4*CPU_MICROCODE_CBFS_EXTERNAL_HEADER{boolean}
318b4*CPU_MICROCODE_CBFS_NONE{boolean}
322b4*NORTHBRIDGE_AMD_AGESA{boolean}
323b4*NORTHBRIDGE_AMD_PI{boolean}
324b4*NORTHBRIDGE_SPECIFIC_OPTIONS{boolean}
325b4*NORTHBRIDGE_INTEL_GM45{boolean}
329b4*AMD_SB_CIMX{boolean}
330b4*SOUTHBRIDGE_AMD_CIMX_SB800{boolean}
331N4*HPET_MIN_TICKS
332b4*SOUTHBRIDGE_INTEL_I82801IX{boolean}
333b4*INTEL_DESCRIPTOR_MODE_REQUIRED{boolean}
334b4*SOUTHBRIDGE_INTEL_COMMON_RESET{boolean}
335b4*SOUTHBRIDGE_INTEL_COMMON_RTC{boolean}
336b4*SOUTHBRIDGE_INTEL_COMMON_PMCLIB{boolean}
337b4*SOUTHBRIDGE_INTEL_COMMON_PMBASE{boolean}
338b4*SOUTHBRIDGE_INTEL_COMMON_GPIO{boolean}
339b4*SOUTHBRIDGE_INTEL_COMMON_ME{boolean}
340b4*SOUTHBRIDGE_INTEL_COMMON_HPET{boolean}
341b4*SOUTHBRIDGE_INTEL_COMMON_EARLY_SMBUS{boolean}
342b4*SOUTHBRIDGE_INTEL_COMMON_SMBUS{boolean}
343b4*SOUTHBRIDGE_INTEL_COMMON_SPI{boolean}
344b4*SOUTHBRIDGE_INTEL_COMMON_SPI_ICH7{boolean}
345b4*SOUTHBRIDGE_INTEL_COMMON_SPI_ICH9{boolean}
346b4*SOUTHBRIDGE_INTEL_COMMON_SPI_SILVERMONT{boolean}
347b4*SOUTHBRIDGE_INTEL_COMMON_PIRQ_ACPI_GEN{boolean}
348b4*SOUTHBRIDGE_INTEL_COMMON_RCBA_PIRQ{boolean}
349b4*HAVE_INTEL_CHIPSET_LOCKDOWN{boolean}
350b4*SOUTHBRIDGE_INTEL_COMMON_SMM{boolean}
351b4*SOUTHBRIDGE_INTEL_COMMON_USB_DEBUG{boolean}
352b4*INTEL_DESCRIPTOR_MODE_CAPABLE{boolean}
353b4*VALIDATE_INTEL_DESCRIPTOR{boolean}
354b4*SOUTHBRIDGE_INTEL_COMMON_WATCHDOG{boolean}
355N4*FIXED_RCBA_MMIO_BASE
356N4*RCBA_LENGTH
357N4*FIXED_SMBUS_IO_BASE
361b4*SUPERIO_ASPEED_AST2400{boolean}
362b4*SUPERIO_ASPEED_COMMON_PRE_RAM{boolean}
363b4*SUPERIO_ASPEED_HAS_UART_DELAY_WORKAROUND{boolean}
364b4*SUPERIO_FINTEK_FAN_CONTROL{boolean}
365b4*SUPERIO_NSC_PC87382{boolean}
369b4*EC_ACPI{boolean}
370b4*EC_51NB_NPCE985LA0DX{boolean}
371b4*EC_GOOGLE_CHROMEEC_SKUID{boolean}
372b4*EC_GOOGLE_WILCO{boolean}
373b4*EC_LENOVO_H8{boolean}
374b4*H8_BEEP_ON_DEATH{boolean}
375b4*H8_FLASH_LEDS_ON_DEATH{boolean}
376b4*H8_SUPPORT_BT_ON_WIFI{boolean}
377b4*H8_HAS_BAT_TRESHOLDS_IMPL{boolean}
378b4*H8_HAS_PRIMARY_FN_KEYS{boolean}
379b4*EC_LENOVO_PMH7{boolean}
383b4*HAVE_ME_BIN{boolean}
384b4*ME_REGION_ALLOW_CPU_READ_ACCESS{boolean}
385b4*MAINBOARD_USES_IFD_GBE_REGION{boolean}
386b4*HAVE_GBE_BIN{boolean}
387b4*MAINBOARD_USES_IFD_EC_REGION{boolean}
388b4*DO_NOT_TOUCH_DESCRIPTOR_REGION{boolean}
389b4*LOCK_MANAGEMENT_ENGINE{boolean}
390b4*UNLOCK_FLASH_REGIONS{boolean}
391b4*CAVIUM_BDK{boolean}
392b4*MAINBOARD_HAS_CHROMEOS{boolean}
393b4*GOOGLE_SMBIOS_MAINBOARD_VERSION{boolean}
394b4*UEFI_2_4_BINDING{boolean}
395b4*UDK_2015_BINDING{boolean}
396b4*UDK_2017_BINDING{boolean}
397b4*UDK_202005_BINDING{boolean}
398b4*USE_SIEMENS_HWILIB{boolean}
399b4*ARM_LPAE{boolean}
400b4*ARCH_X86{boolean}
401b4*ARCH_BOOTBLOCK_X86_32{boolean}
402b4*ARCH_VERSTAGE_X86_32{boolean}
403b4*ARCH_ROMSTAGE_X86_32{boolean}
404b4*ARCH_POSTCAR_X86_32{boolean}
405b4*ARCH_RAMSTAGE_X86_32{boolean}
406b4*ARCH_ALL_STAGES_X86_32{boolean}
407b4*ARCH_POSTCAR_X86_64{boolean}
408b4*USE_MARCH_586{boolean}
409b4*AP_IN_SIPI_WAIT{boolean}
410b4*SIPI_VECTOR_IN_ROM{boolean}
411N4*RAMTOP
412N4*NUM_IPI_STARTS
413b4*PC80_SYSTEM{boolean}
414b4*BOOTBLOCK_DEBUG_SPINLOOP{boolean}
415b4*HAVE_CMOS_DEFAULT{boolean}
416a4*CMOS_DEFAULT_FILE{string}
417b4*IOAPIC_INTERRUPTS_ON_FSB{boolean}
418b4*IOAPIC_INTERRUPTS_ON_APIC_SERIAL_BUS{boolean}
419b4*HPET_ADDRESS_OVERRIDE{boolean}
420N4*HPET_ADDRESS
421b4*POSTCAR_STAGE{boolean}
422b4*VERSTAGE_DEBUG_SPINLOOP{boolean}
423b4*ROMSTAGE_DEBUG_SPINLOOP{boolean}
424b4*BOOTBLOCK_SIMPLE{boolean}
425b4*BOOTBLOCK_NORMAL{boolean}
426b4*COLLECT_TIMESTAMPS_NO_TSC{boolean}
427b4*COLLECT_TIMESTAMPS_TSC{boolean}
428b4*PAGING_IN_CACHE_AS_RAM{boolean}
429b4*IDT_IN_EVERY_STAGE{boolean}
430b4*HAVE_CF9_RESET{boolean}
431b4*PIRQ_ROUTE{boolean}
435b4*HAVE_VGA_TEXT_FRAMEBUFFER{boolean}
436b4*HAVE_LINEAR_FRAMEBUFFER{boolean}
437b4*MAINBOARD_HAS_NATIVE_VGA_INIT{boolean}
438b4*MAINBOARD_FORCE_NATIVE_VGA_INIT{boolean}
439b4*VGA_ROM_RUN_DEFAULT{boolean}
440b4*MAINBOARD_HAS_LIBGFXINIT{boolean}
441b4*MAINBOARD_USE_LIBGFXINIT{boolean}
442b4*VGA_ROM_RUN{boolean}
443b4*NO_GFX_INIT{boolean}
444b4*MULTIPLE_VGA_ADAPTERS{boolean}
448b4*VGA_TEXT_FRAMEBUFFER{boolean}
449b4*GENERIC_LINEAR_FRAMEBUFFER{boolean}
450b4*LINEAR_FRAMEBUFFER{boolean}
451b4*BOOTSPLASH{boolean}
452b4*PCI{boolean}
453b4*NO_MMCONF_SUPPORT{boolean}
454b4*MMCONF_SUPPORT{boolean}
455b4*PCIX_PLUGIN_SUPPORT{boolean}
456b4*CARDBUS_PLUGIN_SUPPORT{boolean}
457b4*AZALIA_PLUGIN_SUPPORT{boolean}
458b4*AZALIA_LOCK_DOWN_R_WO_GCAP{boolean}
459b4*PCIEXP_PLUGIN_SUPPORT{boolean}
460N4*MMCONF_LENGTH
461b4*PCI_ALLOW_BUS_MASTER{boolean}
462b4*PCI_SET_BUS_MASTER_PCI_BRIDGES{boolean}
463b4*PCI_ALLOW_BUS_MASTER_ANY_DEVICE{boolean}
464b4*PCIEXP_HOTPLUG_PREFETCH_MEM_ABOVE_4G{boolean}
465b4*PCIEXP_HOTPLUG_PREFETCH_MEM_BELOW_4G{boolean}
466N4*PCIEXP_HOTPLUG_IO
467b4*EARLY_PCI_BRIDGE{boolean}
468N4*SUBSYSTEM_VENDOR_ID
469N4*SUBSYSTEM_DEVICE_ID
470b4*INTEL_GMA_ADD_VBT{boolean}
471b4*SOFTWARE_I2C{boolean}
472b4*RESOURCE_ALLOCATOR_V3{boolean}
473b4*RESOURCE_ALLOCATOR_V4{boolean}
474b4*XHCI_UTILS{boolean}
478b4*DRIVERS_AS3722_RTC{boolean}
479b4*CHROMEOS_CAMERA{boolean}
480N4*CRB_TPM_BASE_ADDRESS
481b4*MAINBOARD_HAS_CRB_TPM{boolean}
482b4*ELOG{boolean}
483b4*GIC{boolean}
484b4*IPMI_KCS{boolean}
485b4*DRIVERS_LENOVO_WACOM{boolean}
486b4*DIGITIZER_AUTODETECT{boolean}
487b4*DIGITIZER_PRESENT{boolean}
488b4*DIGITIZER_ABSENT{boolean}
489b4*RT8168_GET_MAC_FROM_VPD{boolean}
490b4*RT8168_SUPPORT_LEGACY_VPD_MAC{boolean}
491b4*RT8168_SET_LED_MODE{boolean}
492b4*SMMSTORE{boolean}
493b4*SMMSTORE_IN_CBFS{boolean}
494b4*SPI_FLASH{boolean}
495b4*SPI_SDCARD{boolean}
496b4*BOOT_DEVICE_SPI_FLASH_RW_NOMMAP{boolean}
497b4*BOOT_DEVICE_SPI_FLASH_NO_EARLY_WRITES{boolean}
498b4*BOOT_DEVICE_SPI_FLASH_RW_NOMMAP_EARLY{boolean}
499b4*SPI_FLASH_DONT_INCLUDE_ALL_DRIVERS{boolean}
500b4*SPI_FLASH_NO_FAST_READ{boolean}
501b4*SPI_FLASH_ADESTO{boolean}
502b4*SPI_FLASH_AMIC{boolean}
503b4*SPI_FLASH_ATMEL{boolean}
504b4*SPI_FLASH_EON{boolean}
505b4*SPI_FLASH_GIGADEVICE{boolean}
506b4*SPI_FLASH_MACRONIX{boolean}
507b4*SPI_FLASH_SPANSION{boolean}
508b4*SPI_FLASH_SST{boolean}
509b4*SPI_FLASH_STMICRO{boolean}
510b4*SPI_FLASH_HAS_VOLATILE_GROUP{boolean}
511b4*HAVE_EM100PRO_SPI_CONSOLE_SUPPORT{boolean}
512b4*NO_UART_ON_SUPERIO{boolean}
513b4*UART_OVERRIDE_INPUT_CLOCK_DIVIDER{boolean}
514b4*UART_OVERRIDE_REFCLK{boolean}
515b4*DRIVERS_UART_8250MEM{boolean}
516b4*DRIVERS_UART_8250MEM_32{boolean}
517b4*HAVE_UART_SPECIAL{boolean}
518b4*DRIVERS_UART_OXPCIE{boolean}
519b4*DRIVERS_UART_PL011{boolean}
520b4*UART_USE_REFCLK_AS_INPUT_CLOCK{boolean}
521b4*HAVE_USBDEBUG{boolean}
522b4*HAVE_USBDEBUG_OPTIONS{boolean}
523b4*USBDEBUG{boolean}
524b4*VPD{boolean}
525b4*DRIVERS_AMD_PI{boolean}
526b4*DRIVERS_GENERIC_CBFS_SERIAL{boolean}
527b4*DRIVERS_GENERIC_IOAPIC{boolean}
528b4*DRIVERS_GENESYSLOGIC_GL9755{boolean}
529b4*DRIVERS_GFX_GENERIC{boolean}
530b4*DRIVERS_I2C_GPIO_MUX{boolean}
531b4*DRIVERS_I2C_MAX98373{boolean}
532b4*DRIVERS_I2C_MAX98390{boolean}
533b4*DRIVERS_I2C_MAX98927{boolean}
534b4*DRIVERS_I2C_PCA9538{boolean}
535b4*DRIVERS_I2C_PCF8523{boolean}
536b4*DRIVERS_I2C_PTN3460{boolean}
537b4*DRIVERS_I2C_RT1011{boolean}
538b4*DRIVERS_I2C_RT5663{boolean}
539b4*DRIVERS_I2C_RTD2132{boolean}
540b4*DRIVERS_I2C_RX6110SA{boolean}
541b4*DRIVERS_I2C_SX9310{boolean}
542b4*DRIVERS_I2C_SX9324{boolean}
543b4*DRIVERS_I2C_TAS5825M{boolean}
544b4*MAINBOARD_HAS_I2C_TPM_ATMEL{boolean}
545b4*MAINBOARD_HAS_I2C_TPM_CR50{boolean}
546b4*MAINBOARD_HAS_I2C_TPM_GENERIC{boolean}
547b4*DRIVER_I2C_TPM_ACPI{boolean}
548b4*DRIVERS_INTEL_DPTF{boolean}
549b4*PLATFORM_USES_FSP2_0{boolean}
550b4*PLATFORM_USES_FSP2_1{boolean}
551b4*PLATFORM_USES_FSP2_2{boolean}
552b4*INTEL_DDI{boolean}
553b4*INTEL_EDID{boolean}
554b4*INTEL_INT15{boolean}
555b4*INTEL_GMA_ACPI{boolean}
556b4*INTEL_GMA_SSC_ALTERNATE_REF{boolean}
557b4*INTEL_GMA_SWSMISCI{boolean}
558b4*GFX_GMA_IGNORE_PRESENCE_STRAPS{boolean}
559b4*GFX_GMA{boolean}
560b4*GFX_GMA_PANEL_1_ON_EDP{boolean}
561b4*GFX_GMA_PANEL_1_ON_LVDS{boolean}
562b4*GFX_GMA_DYN_CPU{boolean}
563a4*GFX_GMA_GENERATION{string}
564a4*GFX_GMA_PCH{string}
565a4*GFX_GMA_PANEL_1_PORT{string}
566a4*GFX_GMA_PANEL_2_PORT{string}
567a4*GFX_GMA_ANALOG_I2C_PORT{string}
568b4*DRIVER_INTEL_I210{boolean}
569b4*DRIVERS_INTEL_ISH{boolean}
570b4*DRIVERS_INTEL_MIPI_CAMERA{boolean}
571b4*DRIVERS_INTEL_PMC{boolean}
572b4*HAVE_INTEL_PTT{boolean}
573b4*IPMI_OCP{boolean}
574b4*DRIVERS_LENOVO_HYBRID_GRAPHICS{boolean}
575b4*DRIVER_MAXIM_MAX77686{boolean}
576b4*DRIVER_PARADE_PS8625{boolean}
577b4*DRIVER_PARADE_PS8640{boolean}
578b4*DRIVERS_PS2_KEYBOARD{boolean}
579b4*DRIVERS_MC146818{boolean}
580b4*MAINBOARD_HAS_LPC_TPM{boolean}
581b4*VGA{boolean}
582b4*DRIVERS_RICOH_RCE822{boolean}
583b4*DRIVER_SIEMENS_NC_FPGA{boolean}
584b4*NC_FPGA_NOTIFY_CB_READY{boolean}
585b4*DRIVERS_SIL_3114{boolean}
586b4*MAINBOARD_HAS_SPI_TPM_CR50{boolean}
587b4*MAINBOARD_HAS_SPI_TPM{boolean}
588b4*DRIVERS_TI_SN65DSI86BRIDGE{boolean}
589b4*DRIVER_TI_TPS65090{boolean}
590b4*DRIVERS_TI_TPS65913_RTC{boolean}
591b4*DRIVERS_USB_ACPI{boolean}
592b4*DRIVERS_USB_PCI_XHCI{boolean}
593b4*DRIVERS_WIFI_GENERIC{boolean}
594b4*MP_SERVICES_PPI_V1{boolean}
595b4*MP_SERVICES_PPI_V2{boolean}
596b4*COMMONLIB_STORAGE{boolean}
606b4*USER_NO_TPM{boolean}
610b4*PLATFORM_HAS_DRAM_CLEAR{boolean}
611b4*SECURITY_CLEAR_DRAM_ON_REGULAR_BOOT{boolean}
612b4*BOOTMEDIA_LOCK_NONE{boolean}
613b4*BOOTMEDIA_LOCK_CONTROLLER{boolean}
614b4*BOOTMEDIA_LOCK_CHIP{boolean}
615b4*ACPI_AMD_HARDWARE_SLEEP_VALUES{boolean}
616b4*ACPI_HAVE_PCAT_8259{boolean}
617b4*ACPI_INTEL_HARDWARE_SLEEP_VALUES{boolean}
618b4*ACPI_SOC_NVS{boolean}
619b4*ACPI_EINJ{boolean}
620b4*HAVE_ACPI_TABLES{boolean}
621b4*BOOT_DEVICE_NOT_SPI_FLASH{boolean}
622b4*BOOT_DEVICE_SPI_FLASH{boolean}
623b4*BOOT_DEVICE_MEMORY_MAPPED{boolean}
624b4*BOOT_DEVICE_SUPPORTS_WRITES{boolean}
625b4*RTC{boolean}
629b4*BOOTBLOCK_CONSOLE{boolean}
630b4*POSTCAR_CONSOLE{boolean}
631b4*SQUELCH_EARLY_SMP{boolean}
632b4*SPKMODEM{boolean}
633b4*CONSOLE_NE2K{boolean}
634b4*CONSOLE_CBMEM{boolean}
635b4*CONSOLE_CBMEM_DUMP_TO_UART{boolean}
636b4*CONSOLE_SPI_FLASH{boolean}
637b4*DEFAULT_CONSOLE_LOGLEVEL_8{boolean}
638b4*DEFAULT_CONSOLE_LOGLEVEL_7{boolean}
639b4*DEFAULT_CONSOLE_LOGLEVEL_6{boolean}
640b4*DEFAULT_CONSOLE_LOGLEVEL_5{boolean}
641b4*DEFAULT_CONSOLE_LOGLEVEL_4{boolean}
642b4*DEFAULT_CONSOLE_LOGLEVEL_3{boolean}
643b4*DEFAULT_CONSOLE_LOGLEVEL_2{boolean}
644b4*DEFAULT_CONSOLE_LOGLEVEL_1{boolean}
645b4*DEFAULT_CONSOLE_LOGLEVEL_0{boolean}
646N4*DEFAULT_CONSOLE_LOGLEVEL
647b4*CMOS_POST{boolean}
648b4*POST_DEVICE_NONE{boolean}
649b4*POST_DEVICE_LPC{boolean}
650b4*POST_DEVICE_PCI_PCIE{boolean}
651b4*DEFAULT_POST_ON_LPC{boolean}
652N4*POST_IO_PORT
653b4*NO_EARLY_BOOTBLOCK_POSTCODES{boolean}
654b4*HWBASE_DEBUG_CB{boolean}
655b4*HAVE_ACPI_RESUME{boolean}
656b4*DISABLE_ACPI_HIBERNATE{boolean}
657b4*RESUME_PATH_SAME_AS_BOOT{boolean}
658b4*NO_MONOTONIC_TIMER{boolean}
659b4*HAVE_MONOTONIC_TIMER{boolean}
660b4*TIMER_QUEUE{boolean}
661b4*HAVE_OPTION_TABLE{boolean}
662b4*PCI_IO_CFG_EXT{boolean}
663b4*IOAPIC{boolean}
664b4*USE_WATCHDOG_ON_BOOT{boolean}
665b4*GFXUMA{boolean}
666b4*HAVE_MP_TABLE{boolean}
667b4*ACPI_NHLT{boolean}
671b4*GENERATE_MP_TABLE{boolean}
672b4*GENERATE_PIRQ_TABLE{boolean}
673b4*GENERATE_SMBIOS_TABLES{boolean}
674b4*SMBIOS_PROVIDED_BY_MOBO{boolean}
675a4*MAINBOARD_SERIAL_NUMBER{string}
679b4*PAYLOAD_NONE{boolean}
680b4*PAYLOAD_ELF{boolean}
681b4*PAYLOAD_BOOTBOOT{boolean}
682b4*PAYLOAD_FILO{boolean}
683b4*PAYLOAD_GRUB2{boolean}
684b4*PAYLOAD_LINUXBOOT{boolean}
685b4*PAYLOAD_SEABIOS{boolean}
686b4*PAYLOAD_UBOOT{boolean}
687b4*PAYLOAD_YABITS{boolean}
688b4*PAYLOAD_LINUX{boolean}
689b4*PAYLOAD_TIANOCORE{boolean}
690a4*PAYLOAD_FILE{string}
691a4*PAYLOAD_OPTIONS{string}
692b4*PXE{boolean}
693b4*COMPRESSED_PAYLOAD_NONE{boolean}
694b4*COMPRESSED_PAYLOAD_LZMA{boolean}
695b4*COMPRESSED_PAYLOAD_LZ4{boolean}
696b4*PAYLOAD_IS_FLAT_BINARY{boolean}
697b4*COMPRESS_SECONDARY_PAYLOAD{boolean}
701b4*COREINFO_SECONDARY_PAYLOAD{boolean}
702b4*MEMTEST_SECONDARY_PAYLOAD{boolean}
703b4*NVRAMCUI_SECONDARY_PAYLOAD{boolean}
704b4*TINT_SECONDARY_PAYLOAD{boolean}
717b4*FATAL_ASSERTS{boolean}
718b4*DEBUG_CBFS{boolean}
719b4*HAVE_DEBUG_RAM_SETUP{boolean}
720b4*DEBUG_RAM_SETUP{boolean}
721b4*HAVE_DEBUG_SMBUS{boolean}
722b4*DEBUG_SMBUS{boolean}
723b4*DEBUG_SMI{boolean}
724b4*DEBUG_MALLOC{boolean}
725b4*DEBUG_RESOURCES{boolean}
726b4*DEBUG_CONSOLE_INIT{boolean}
727b4*DEBUG_SPI_FLASH{boolean}
728b4*DEBUG_FUNC{boolean}
729b4*DEBUG_BOOT_STATE{boolean}
730b4*DEBUG_ADA_CODE{boolean}
731b4*HAVE_EM100_SUPPORT{boolean}
732b4*EM100{boolean}
733b4*RAMSTAGE_ADA{boolean}
734b4*RAMSTAGE_LIBHWBASE{boolean}
735b4*SPD_CACHE_IN_FMAP{boolean}
736b4*HWBASE_DYNAMIC_MMIO{boolean}
737N4*HWBASE_DEFAULT_MMCONF
738b4*HWBASE_DIRECT_PCIDEV{boolean}
739b4*WARNINGS_ARE_ERRORS{boolean}
740b4*POWER_BUTTON_DEFAULT_ENABLE{boolean}
741b4*POWER_BUTTON_DEFAULT_DISABLE{boolean}
742b4*POWER_BUTTON_FORCE_ENABLE{boolean}
743b4*POWER_BUTTON_FORCE_DISABLE{boolean}
744b4*POWER_BUTTON_IS_OPTIONAL{boolean}
745b4*REG_SCRIPT{boolean}
746N4*MAX_REBOOT_CNT
747b4*NO_XIP_EARLY_STAGES{boolean}
748b4*EARLY_CBMEM_LIST{boolean}
749b4*RELOCATABLE_MODULES{boolean}
750b4*HAVE_BOOTBLOCK{boolean}
751b4*HAVE_ROMSTAGE{boolean}
752b4*HAVE_RAMSTAGE{boolean}

