V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.time%b		hw-time.adb		055de4f9 NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.time%s		hw-time.adb		hw-time.ali
W hw.time.timer%s	hw-time-timer.adb	hw-time-timer.ali

U hw.time%s		hw-time.ads		d36a20ac EE NE OO PK IU
W hw%s			hw.ads			hw.ali

D hw.ads		20200512103022 349e873c hw%s
D hw-time.ads		20200512103022 e7f4a790 hw.time%s
D hw-time.adb		20200512103022 2630c8e4 hw.time%b
D hw-time-timer.ads	20200512103022 f0070cb1 hw.time.timer%s
D interfac.ads		20201106163848 8908571f interfaces%s
D system.ads		20201106163848 21923ced system%s
D gnat.adc		20200512103022 00000000
X 1 hw.ads
17K9*HW 91e7 2|15r9 74r5 3|15w6 16r6 18r10 20r14 108r5
40M12*Word64{5|71M9} 2|72r18 3|18r13
49I12*Int64{5|54I9} 2|36r27 3|53r27 61r14 62r18
X 2 hw-time.ads
15K12*Time 1|17k9 2|72E9 74l8 74e12 3|16r9 20b17 108l8 108t12
16@28*State 24r27 29r27 34r27 39r27 50r27 54r27 58r27 68r27 3|21r27
19M9*T<5|71M9> 21r24 26r47 31r47 48r38 65r35 72c9 3|24r24 28r26 33r47 37r21
. 38r26 40r25 43r47 47r21 48r26 50r25 57r21 58r22 59r26 62r41 67r38 71r17
. 83r27 92r27 99r35 103r26
21V13*Now{19M9} 3|24b13 31l8 31t11
26V13*US_From_Now{19M9} 26>26 3|33b13 41l8 41t19 83s32
26i26 US{natural} 3|33b26 40r28
31V13*MS_From_Now{19M9} 31>26 3|43b13 51l8 51t19 92s32
31i26 MS{natural} 3|43b26 50r28
36V13*Now_US{1|49I12} 3|53b13 63l8 63t14
48U14*Delay_Until 48>27 3|67b14 77l8 77t19 85s7 94s7
48m27 Deadline{19M9} 3|67b27 75r31
52U14*U_Delay 52>23 3|79b14 86l8 86t15
52i23 US{natural} 3|79b23 83r45
56U14*M_Delay 56>23 3|88b14 95l8 95t15
56i23 MS{natural} 3|88b23 92r45
65V13*Timed_Out{boolean} 65>24 3|99b13 106l8 106t17
65m24 Deadline{19M9} 3|99b24 105r25
X 3 hw-time.adb
28m7 Current{2|19M9} 30r14
37m7 Hz{2|19M9} 40r34
38m7 Current{2|19M9} 40r14
47m7 Hz{2|19M9} 50r34
48m7 Current{2|19M9} 50r14
57m7 Hz{2|19M9} 58r27
58m7 MHz{2|19M9} 62r28 62r52
59m7 Current{2|19M9} 61r21
71m7 Current{2|19M9} 74m10 75r20
83m7 Deadline{2|19M9} 85r20
92m7 Deadline{2|19M9} 94r20
103m7 Current{2|19M9} 105r14
X 4 hw-time-timer.ads
15K25*Timer 3|16w14 21r37 21r56 26r35 28r31 35r36 35r57 37r26 38r31 45r36
. 45r57 47r26 48r31 55r36 55r57 57r26 59r31 69r36 74r21 81r36 81r57 90r36
. 90r57 101r36 103r31 4|44e18
17@27*Timer_State 3|21r43 35r63 45r63 55r63 81r63 90r63
20@27*Abstract_Time 3|21r62 26r41 35r42 45r42 55r42 69r42 81r42 90r42 101r42
26V13*Raw_Value_Min{2|19M9} 3|28s37 59s37 74s27 103s37
33V13*Raw_Value_Max{2|19M9} 3|38s37 48s37
39V13*Hz{2|19M9} 3|37s32 47s32 57s32
X 5 interfac.ads
54I9*Integer_64<long_long_integer>
71M9*Unsigned_64

