V "GNAT Lib v8"
A -Werror
A --RTS=build/libgnat-x86_32/
A -gnatg
A -gnatp
A -gnatg
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U interfaces.c%b	i-c.adb			449d05c5 NE OL PK
W interfaces%s		interfac.ads		interfac.ali

U interfaces.c%s	i-c.ads			d39a35c3 NE OL PU PK
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.ads		s-parame.ali

D interfac.ads		20201120120135 8908571f interfaces%s
D i-c.ads		20201120120135 9d949f67 interfaces.c%s
D i-c.adb		20201120120135 d9099aa2 interfaces.c%b
D system.ads		20201120120135 21923ced system%s
D s-parame.ads		20201120120135 c706fdbb system.parameters%s
D gnat.adc		20201120120135 00000000
X 1 interfac.ads
38K9*Interfaces 161e15 2|18r9 81r5 3|32r14 73r5
X 2 i-c.ads
18K20*C 1|38k9 2|81l16 81e17 3|32b25 73l16 73t17
23N4*CHAR_BIT 41r29 48r31 77r38
24N4*SCHAR_MIN 40r30
25N4*SCHAR_MAX 40r43
26N4*UCHAR_MAX 47r31
35I9*int<integer> 43r36
36I9*short<short_integer> 44r36
37I9*long<integer> 45r36
40I9*signed_char<short_short_integer> 41r8
43M9*unsigned
44M9*unsigned_short
45M9*unsigned_long
47M9*unsigned_char 48r8 50r26
50M12*plain_char{47M9}
56I9*ptrdiff_t<integer>
60M9*size_t 76r30
63M9*uintptr_t
69E9*char<character> 71r19 71r27 73r46 74r28 76r58 3|57r28 59r29 68r44 70r14
71e4*nul{69E9} 3|43r24
73V13*To_C{69E9} 73>21 3|68b13 71l8 71t12
73e21 Item{character} 3|68b19 70r39
74V13*To_Ada{character} 74>21 3|57b13 60l8 60t14
74e21 Item{69E9} 3|57b21 59r39
76A9*char_array(69E9)<60M9> 77r8 79r39 3|40r39
79V13*Is_Nul_Terminated{boolean} 79>32 3|40b13 49l8 49t25
79a32 Item{76A9} 3|40b32 42r16 43r13
X 3 i-c.adb
42m11 J{2|60M9} 43r19
X 4 system.ads
43K9*System 2|16r6 37r32 38r17 57r20 58r20 60r28 63r31 4|175e11
X 5 s-parame.ads
51K16*Parameters 2|16w13 37r39 38r24 57r27 58r27 60r35 63r38 5|66e22
58N4*long_bits 2|37r50 38r35
63N4*ptr_bits 2|57r38 58r38 60r46 63r49

