V "GNAT Lib v8"
A -Werror
A --RTS=build/libgnat-x86_32/
A -gnatg
A -gnatp
A -gnatg
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_EXCEPTION_REGISTRATION
RR NO_FINALIZATION
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RR NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U system%s		system.ads		21923ced NE OL PU PK

D system.ads		20201120120135 21923ced system%s
D gnat.adc		20201120120135 00000000
X 1 system.ads
43K9*System 118E4 175l5 175e11
52E9*Name 52e35 53r27
52n18*SYSTEM_NAME_GNAT{52E9} 53r35
53e4*System_Name{52E9}
57N4*Min_Int
58N4*Max_Int
60N4*Max_Binary_Modulus
61N4*Max_Nonbinary_Modulus
63N4*Max_Base_Digits
64N4*Max_Digits
66N4*Max_Mantissa 67r49
67N4*Fine_Delta
69N4*Tick
73M9*Address 78r28 86r33 87r33 88r33 89r33 90r33 120c9 121r28
78m4*Null_Address{73M9} 121c4
80N4*Storage_Unit
81N4*Word_Size
82N4*Memory_Size 120r24
86V14*"<"{boolean} 86>19 86>25 92b31
86m19 Left{73M9}
86m25 Right{73M9}
87V14*"<="{boolean} 87>19 87>25 93b31
87m19 Left{73M9}
87m25 Right{73M9}
88V14*">"{boolean} 88>19 88>25 94b31
88m19 Left{73M9}
88m25 Right{73M9}
89V14*">="{boolean} 89>19 89>25 95b31
89m19 Left{73M9}
89m25 Right{73M9}
90V14*"="{boolean} 90>19 90>25 96b31
90m19 Left{73M9}
90m25 Right{73M9}
100E9*Bit_Order 100e57 101r33 102r26
100n23*High_Order_First{100E9}
100n41*Low_Order_First{100E9}
101e4*Default_Bit_Order{100E9} 103r26
107i4*Max_Priority{positive}
108i4*Max_Interrupt_Priority{positive}
110I12*Any_Priority{integer} 111r34 112r34
111I12*Priority{110I12} 114r32
112I12*Interrupt_Priority{110I12}
114i4*Default_Priority{111I12}
118a4 Run_Time_Name{string}
140b4 AAMP{boolean}
141b4 Backend_Divide_Checks{boolean}
142b4 Backend_Overflow_Checks{boolean}
143b4 Command_Line_Args{boolean}
144b4 Configurable_Run_Time{boolean}
145b4 Denorm{boolean}
146b4 Duration_32_Bits{boolean}
147b4 Exit_Status_Supported{boolean}
148b4 Fractional_Fixed_Ops{boolean}
149b4 Frontend_Layout{boolean}
150b4 Machine_Overflows{boolean}
151b4 Machine_Rounds{boolean}
152b4 Preallocated_Stacks{boolean}
153b4 Signed_Zeros{boolean}
154b4 Stack_Check_Default{boolean}
155b4 Stack_Check_Probes{boolean}
156b4 Stack_Check_Limits{boolean}
157b4 Support_Aggregates{boolean}
158b4 Support_Composite_Assign{boolean}
159b4 Support_Composite_Compare{boolean}
160b4 Support_Long_Shifts{boolean}
161b4 Always_Compatible_Rep{boolean}
162b4 Suppress_Standard_Library{boolean}
163b4 Use_Ada_Main_Program_Name{boolean}
164b4 ZCX_By_Default{boolean}
168b4 Front_End_ZCX_Support{boolean}
169b4 High_Integrity_Mode{boolean}
170b4 Long_Shifts_Inlined{boolean}
171b4 Functions_Return_By_DSP{boolean}
172b4 Support_64_Bit_Divides{boolean}
173b4 GCC_ZCX_Support{boolean}

