COMMAND_LIST_MARKER(const char *name, grub_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, grub_command_func_t func, const char *summary, const char *description)
grub_extcmd_t EXTCOMMAND_LIST_MARKER(const char *name, grub_extcmd_func_t func, grub_command_flags_t flags, const char *summary, const char *description, const struct grub_arg_option *parser)
  cmd_freebsd = EXTCOMMAND_LIST_MARKER("kfreebsd", grub_cmd_freebsd, 0, "FILE", "Load kernel of FreeBSD.", freebsd_opts)
  cmd_openbsd = EXTCOMMAND_LIST_MARKER("kopenbsd", grub_cmd_openbsd, 0, "FILE", "Load kernel of OpenBSD.", openbsd_opts)
  cmd_netbsd = EXTCOMMAND_LIST_MARKER("knetbsd", grub_cmd_netbsd, 0, "FILE", "Load kernel of NetBSD.", netbsd_opts)
    COMMAND_LIST_MARKER("kfreebsd_loadenv", grub_cmd_freebsd_loadenv, 0, "Load FreeBSD env.")
    COMMAND_LIST_MARKER("kfreebsd_module", grub_cmd_freebsd_module, 0, "Load FreeBSD kernel module.")
    COMMAND_LIST_MARKER("knetbsd_module", grub_cmd_netbsd_module, 0, "Load NetBSD kernel module.")
    COMMAND_LIST_MARKER("knetbsd_module_elf", grub_cmd_netbsd_module, 0, "Load NetBSD kernel module (ELF).")
    COMMAND_LIST_MARKER("kfreebsd_module_elf", grub_cmd_freebsd_module_elf, 0, "Load FreeBSD kernel module (ELF).")
  cmd_openbsd_ramdisk = COMMAND_LIST_MARKER("kopenbsd_ramdisk", grub_cmd_openbsd_ramdisk, 0, "Load kOpenBSD ramdisk.")
