INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), grub_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), grub_term_output_t term)
COMMAND_LIST_MARKER(const char *name, grub_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, grub_command_func_t func, const char *summary, const char *description)
    JPEG_MARKER_SOF0 = 0xc0,
    JPEG_MARKER_DHT = 0xc4,
    JPEG_MARKER_SOI = 0xd8,
    JPEG_MARKER_EOI = 0xd9,
    JPEG_MARKER_RST0 = 0xd0,
    JPEG_MARKER_RST1 = 0xd1,
    JPEG_MARKER_RST2 = 0xd2,
    JPEG_MARKER_RST3 = 0xd3,
    JPEG_MARKER_RST4 = 0xd4,
    JPEG_MARKER_RST5 = 0xd5,
    JPEG_MARKER_RST6 = 0xd6,
    JPEG_MARKER_RST7 = 0xd7,
    JPEG_MARKER_SOS = 0xda,
    JPEG_MARKER_DQT = 0xdb,
    JPEG_MARKER_DRI = 0xdd,
  if (grub_jpeg_get_marker (data) != JPEG_MARKER_SOI)
 case JPEG_MARKER_DHT:
 case JPEG_MARKER_DQT:
 case JPEG_MARKER_SOF0:
 case JPEG_MARKER_DRI:
 case JPEG_MARKER_SOS:
 case JPEG_MARKER_RST0:
 case JPEG_MARKER_RST1:
 case JPEG_MARKER_RST2:
 case JPEG_MARKER_RST3:
 case JPEG_MARKER_RST4:
 case JPEG_MARKER_RST5:
 case JPEG_MARKER_RST6:
 case JPEG_MARKER_RST7:
 case JPEG_MARKER_EOI:
