COMMAND_LIST_MARKER(const char *name, grub_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, grub_command_func_t func, const char *summary, const char *description)
  cmd_addaddr = COMMAND_LIST_MARKER("net_add_addr", grub_cmd_addaddr, "SHORTNAME CARD ADDRESS [HWADDRESS]", "Add a network address.")
  cmd_slaac = COMMAND_LIST_MARKER("net_ipv6_autoconf", grub_cmd_ipv6_autoconf, "[CARD [HWADDRESS]]", "Perform an IPV6 autoconfiguration")
  cmd_deladdr = COMMAND_LIST_MARKER("net_del_addr", grub_cmd_deladdr, "SHORTNAME", "Delete a network address.")
  cmd_addroute = COMMAND_LIST_MARKER("net_add_route", grub_cmd_addroute, "SHORTNAME NET [INTERFACE| gw GATEWAY]", "Add a network route.")
  cmd_delroute = COMMAND_LIST_MARKER("net_del_route", grub_cmd_delroute, "SHORTNAME", "Delete a network route.")
  cmd_lsroutes = COMMAND_LIST_MARKER("net_ls_routes", grub_cmd_listroutes, "", "list network routes")
  cmd_lscards = COMMAND_LIST_MARKER("net_ls_cards", grub_cmd_listcards, "", "list network cards")
  cmd_lsaddr = COMMAND_LIST_MARKER("net_ls_addr", grub_cmd_listaddrs, "", "list network addresses")
COMMAND_LIST_MARKER(const char *name, grub_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, grub_command_func_t func, const char *summary, const char *description)
  cmd = COMMAND_LIST_MARKER("net_nslookup", grub_cmd_nslookup, "ADDRESS DNSSERVER", "Perform a DNS lookup")
  cmd_add = COMMAND_LIST_MARKER("net_add_dns", grub_cmd_add_dns, "DNSSERVER", "Add a DNS server")
  cmd_del = COMMAND_LIST_MARKER("net_del_dns", grub_cmd_del_dns, "DNSSERVER", "Remove a DNS server")
  cmd_list = COMMAND_LIST_MARKER("net_ls_dns", grub_cmd_list_dns, ((void *) 0), "List DNS servers")
COMMAND_LIST_MARKER(const char *name, grub_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, grub_command_func_t func, const char *summary, const char *description)
  cmd_bootp = COMMAND_LIST_MARKER("net_bootp", grub_cmd_bootp, "[CARD]", "perform a bootp autoconfiguration")
  cmd_dhcp = COMMAND_LIST_MARKER("net_dhcp", grub_cmd_bootp, "[CARD]", "perform a DHCP autoconfiguration")
  cmd_getdhcp = COMMAND_LIST_MARKER("net_get_dhcp_option", grub_cmd_dhcpopt, "VAR INTERFACE NUMBER DESCRIPTION", "retrieve DHCP option and save it into VAR. If VAR is - then print the value.")
