INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), grub_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), grub_term_output_t term)
COMMAND_LIST_MARKER(const char *name, grub_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, grub_command_func_t func, const char *summary, const char *description)
COMMAND_LIST_MARKER(const char *name, grub_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, grub_command_func_t func, const char *summary, const char *description)
grub_extcmd_t EXTCOMMAND_LIST_MARKER(const char *name, grub_extcmd_func_t func, grub_command_flags_t flags, const char *summary, const char *description, const struct grub_arg_option *parser)
INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), grub_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), grub_term_output_t term)
    = EXTCOMMAND_LIST_MARKER("syslinux_source", grub_cmd_syslinux_source, 0, "FILE", "Execute syslinux config in same context", options)
    = EXTCOMMAND_LIST_MARKER("syslinux_configfile", grub_cmd_syslinux_source, 0, "FILE", "Execute syslinux config in new context", options)
    = EXTCOMMAND_LIST_MARKER("extract_syslinux_entries_source", grub_cmd_syslinux_source, 0, "FILE", "Execute syslinux config in same context taking only menu entries", options)
    = EXTCOMMAND_LIST_MARKER("extract_syslinux_entries_configfile", grub_cmd_syslinux_source, 0, "FILE", "Execute syslinux config in new context taking only menu entries", options)
