# Try to resemble an Alpine Ridge topology
[device "alpine-root"]
	driver = "x3130-upstream"
	bus = "ich9-pcie-port-1"
	addr = "00.0"

[device "alpine-0"]
		driver = "xio3130-downstream"
		bus = "alpine-root"
		addr = "00.0"
		chassis = "10"

[device "alpine-nhi"]
			driver = "pci-testdev"
			bus = "alpine-0"
			addr = "00.0"
			membar = "1M"

[device "alpine-1"]
		driver = "xio3130-downstream"
		bus = "alpine-root"
		addr = "01.0"
		chassis = "11"

[device "alpine-up"]
			driver = "x3130-upstream"
			bus = "alpine-1"
			addr = "00.0"

[device "alpine-down0"]
				driver = "xio3130-downstream"
				bus = "alpine-up"
				addr = "00.0"
				chassis = "20"

#					TBT device here

[device "alpine-down1"]
				driver = "xio3130-downstream"
				bus = "alpine-up"
				addr = "01.0"
				chassis = "21"

#					TBT device here

[device "alpine-down4"]
				driver = "xio3130-downstream"
				bus = "alpine-up"
				addr = "04.0"
				chassis = "24"

[device "alpine-xhci"]
					driver = "nec-usb-xhci"
					bus = "alpine-down4"
					addr = "00.0"

[device "alpine-2"]
		driver = "xio3130-downstream"
		bus = "alpine-root"
		addr = "02.0"
		chassis = "12"
