#Serial and keyboard configuration, very important.
serial --speed=115200 --unit=0 --word=8 --parity=no --stop=1
terminal_input --append  serial
terminal_output --append serial
terminal_input --append at_keyboard #add keyboard support.

set prefix=(memdisk)/boot/grub

set root='cbfsdisk'
source (cbfsdisk)/grub.cfg
