V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.gma.pipe_setup%b  hw-gfx-gma-pipe_setup.adb  1edcbab0 NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.transcoder%s  hw-gfx-gma-transcoder.adb  hw-gfx-gma-transcoder.ali

U hw.gfx.gma.pipe_setup%s  hw-gfx-gma-pipe_setup.ads  2895ab7b EE NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W hw.gfx.gma.config_helpers%s  hw-gfx-gma-config_helpers.adb  hw-gfx-gma-config_helpers.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali

D gnat.ads		20201217160758 fd2ad2f1 gnat%s
D g-souinf.ads		20201217160758 7fd67a54 gnat.source_info%s
D hw.ads		20201120120135 349e873c hw%s
D hw-config.ads		20201217161209 3df8aafb hw.config%s
D hw-debug.ads		20201120120135 1328ccd5 hw.debug%s
D hw-gfx.ads		20201120120135 d263ba5b hw.gfx%s
D hw-gfx-framebuffer_filler.ads  20201120120135 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20201120120135 68ac5893 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20201217161209 bc0b0f32 hw.gfx.gma.config%s
D hw-gfx-gma-config_helpers.ads  20201120120135 da346c78 hw.gfx.gma.config_helpers%s
D hw-gfx-gma-pipe_setup.ads  20201120120135 571db1b9 hw.gfx.gma.pipe_setup%s
D hw-gfx-gma-pipe_setup.adb  20201120120135 c571b1b8 hw.gfx.gma.pipe_setup%b
D hw-gfx-gma-registers.ads  20201120120135 711b211b hw.gfx.gma.registers%s
D hw-gfx-gma-transcoder.ads  20201120120135 e04e0c30 hw.gfx.gma.transcoder%s
D hw-pci.ads		20201120120135 d2a0aee8 hw.pci%s
D hw-port_io.ads	20201120120135 42e65734 hw.port_io%s
D hw-port_io.adb	20201120120135 81157f10 hw.port_io%b
D hw-time.ads		20201120120135 9808c5a0 hw.time%s
D interfac.ads		20201217160758 8908571f interfaces%s
D system.ads		20201217160758 21923ced system%s
D s-maccod.ads		20201217160758 0fbb7bce system.machine_code%s
D s-unstyp.ads		20201217160758 9d58a4c0 system.unsigned_types%s
D gnat.adc		20201120120135 00000000
X 1 gnat.ads
34K9*GNAT 37e9 12|16r6 217r37 298r37 681r37 697r37 734r37 757r37
X 2 g-souinf.ads
39K14*Source_Info 92e21 12|16w11 217r42 298r42 681r42 697r42 734r42 757r42
68V13*Enclosing_Entity{string} 12|217s54 298s54 681s54 697s54 734s54 757s54
X 3 hw.ads
17K9*HW 91e7 11|15r6 16r6 17r6 19r10 21r17 281r5 12|15r6 18r6 20r14 202r21
. 425r28 426r28 482r28 483r28 542r28 543r28 591r16 617r28 618r28 744r16 769r5
21M12*Byte{19|62M9}
22M12*Word8{21M12} 12|294r16 296r14 744r19 745r14
34M12*Word32{19|68M9} 12|34r60 39r28 55r62 61r65 82r57 86r64 93r42 94r58
. 97r42 98r46 105r14 108r14 123r67 135r53 137r26 141r55 143r14 148r46 150r26
. 150r52 170r60 214r25 215r13 221r30 226r28 227r40 228r28 230r28 231r40 232r28
. 259r35 268r31 277r40 278r28 383r34 435r30 473r25 474r13 477r34 477r57 490r35
. 534r34 534r53 537r34 537r57 545r35 555r34
35V13*Shift_Left=36:26{19|68M9} 12|94s46 137s14 150s14 172s25 173s25 174s25
. 176s25 177s25 178s25 227s28 231s28 277s28 383s22 473s13 477s22 534s22 537s22
48I12*Int32{19|51I9} 11|19r13 12|93r28 97r28 366r11 367r11 500r14
49I12*Int64{19|54I9}
53I12*Pos32{19|51I9} 12|102r31 148r32 443r35 446r33 463r25 464r25
X 5 hw-debug.ads
16K12*Debug 41e13 12|15w9 217r21 298r21 573r24 681r21 697r21 734r21 757r21
19U14*Put_Line 12|217s27 298s27 573s30 681s27 697s27 734s27 757s27
X 6 hw-gfx.ads
21K12*GFX 3|17k9 6|217e11 11|15r9 16r9 17r9 21r20 281r8 12|18r9 20r17 202r24
. 425r31 426r31 482r31 483r31 542r31 543r31 591r19 617r31 618r31 769r8
24I12*Pixel_Type{3|48I12} 12|263r41
28I12*Size_Type{3|48I12}
31I12*Width_Type{3|53I12} 12|222r30 223r31 365r24 388r43 389r14 395r28 397r28
. 407r28 439r30 455r15 498r15
32I12*Height_Type{3|53I12} 12|396r28 398r28 408r29 440r30 456r16 499r16
33I12*Position_Type{3|48I12}
36I12*BPC_Type{3|49I12} 12|287r21
38E9*Tiling_Type 38e50 12|34r44 55r46
38n25*Linear{38E9} 12|35r7 56r7 260r56
38n33*X_Tiled{38E9} 12|36r7 57r7
38n42*Y_Tiled{38E9} 12|37r7 58r7
41E9*Rotation_Type 41e77 12|61r47
41n27*No_Rotation{41E9} 12|62r7
41n40*Rotated_90{41E9} 12|63r7
41n52*Rotated_180{41E9} 12|64r7
41n65*Rotated_270{41E9} 12|65r7
43R9*Framebuffer_Type 55e14 11|27r21 41r21 47r18 51r18 12|202r28 286r21 347r18
. 362r18 399r28 426r35 483r35 543r35 618r35 675r21 693r21
46i7*Height{32I12} 12|228r53
47i7*Start_X{33I12} 12|227r51 232r39 264r47 278r39
48i7*Start_Y{33I12} 12|228r65 231r51 264r22 277r51
49i7*BPC{36I12} 12|679r48 707r34
50i7*Stride{31I12} 12|230r49 259r62 264r35
51i7*V_Stride{32I12} 12|226r49 228r39
52e7*Tiling{38E9} 12|239r59 256r61 260r47
53e7*Rotation{41E9} 12|240r60
54m7*Offset{3|34M12} 12|245r56 280r50 304r22 556r25
124R9*Mode_Type 138e14 11|40r21 12|425r35 482r35 542r35 617r35 674r21
127i7*H_Visible{31I12} 12|463r59 473r38 507r30 512r23 520r18 524r15 525r24
131i7*V_Visible{32I12} 12|464r57 474r26 508r30 516r24 521r18
137i7*BPC{36I12} 12|679r60 686r60 707r55
185V13 Rotation_90{boolean} 12|225s16
188V13 Rotated_Width{31I12} 12|222s44 334s43 371s15 407s42 439s46
190V13 Rotated_Height{32I12} 12|223s45 334s13 371s42 408s44 440s46
193V13 Pixel_To_Bytes{28I12} 12|259s43 268s39
198V13 Requires_Scaling{boolean} 12|625s10 708s22
203E9 Scaling_Aspect 203e58 12|123r48
203n28 Uniform{203E9} 12|124r7 417r15 557r39
203n37 Letterbox{203E9} 12|126r7 411r15
203n48 Pillarbox{203E9} 12|125r7 414r15
204V13 Scaling_Type{203E9} 12|410s12
213V13 Scaling_Type{203E9} 12|559s39
X 8 hw-gfx-gma.ads
22K16*GMA 6|21k12 8|298e15 11|15r13 16r13 17r13 21r24 281r12 12|18r13 20r21
. 591r23 769r12
33I12*GTT_Range{natural}
67E9*Cursor_Mode 67e48 12|86r35
67n25*No_Cursor{67E9} 12|87r7
67n36*ARGB_Cursor{67E9} 12|88r7
68E9*Cursor_Size 68e70 12|86r48
68n25*Cursor_64x64{68E9} 12|89r10
68n39*Cursor_128x128{68E9} 12|90r10
68n55*Cursor_256x256{68E9} 12|91r10
69a4*Cursor_Width(6|31I12) 12|365r38
71I12*Cursor_Pos{3|48I12}
73R9*Cursor_Type 79e14 11|28r21 48r18 52r18 12|348r18 363r18 694r21
74e7*Mode{67E9} 12|356r43
75e7*Size{68E9} 12|356r56 365r59
76i7*Center_X{71I12} 12|366r27
77i7*Center_Y{71I12} 12|367r27
78i7*GTT_Offset{33I12} 12|383r49
80r4*Default_Cursor{73R9} 12|684r41
93E9*Pipe_Index 93e53 11|25r21 32r26 39r21 46r18 50r18 59r28 65r18 68r34
. 75r30 106r36 252r29 12|82r42 170r45 346r18 361r18 578r49 592r23 641r28
. 643r23 643r37 673r21 691r21 731r26 761r19
93n24*Primary{93E9} 11|109r7 110r31 254r20 265r20 12|83r7 172r10 176r10 547r21
. 586r58
93n33*Secondary{93E9} 11|154r7 155r31 270r23 12|84r7 173r10 177r10 548r21
. 586r43
93n44*Tertiary{93E9} 11|199r7 200r31 12|85r7 174r10 178r10
98N4*VGA_PLANE_FRAMEBUFFER_OFFSET 12|304r31 556r34
259R9 Port_Config 269e17 11|26r21 12|692r21
265r10*Mode{6|124R9} 12|701r32 707r50 708r62
288V13 FB_Pitch{natural} 12|226s36 230s36
X 9 hw-gfx-gma-config.ads
17K28*Config 518e22 11|15w17 253r14 12|129r10 219r10 248r13 260r13 272r16
. 300r10 305r13 336r10 372r14 372r45 491r13 595r10 604r13 626r13 628r16 646r10
. 722r10
172b4*Disable_Trickle_Feed{boolean} 12|248r20
181V13*Has_Pipeconf_Misc{boolean} 12|336s17
185b4*Has_Plane_Control{boolean} 12|219r17 300r17 595r17 626r20 722r17
186b4*Has_DSP_Linoff{boolean} 12|260r20 272r23
187V13*Has_PF_Pipe_Select{boolean} 12|491s20
189V13*Has_Ivybridge_Cursors{boolean} 11|253s21
191V13*VGA_Plane_Workaround{boolean} 12|305s20
194b4*Has_GMCH_VGACNTRL{boolean} 12|129r17
195b4*Has_GMCH_PFIT_CONTROL{boolean} 12|604r20 628r23 646r17
368N4*Maximum_Cursor_X 12|372r21
373N4*Maximum_Cursor_Y 12|372r52
X 10 hw-gfx-gma-config_helpers.ads
18K28*Config_Helpers 91e30 11|16w17
X 11 hw-gfx-gma-pipe_setup.ads
21K28*Pipe_Setup 8|22k16 11|63E9 281l16 281e26 12|20b25 769l16 769t26
24U14*On 25>7 26>7 27>7 28>7 12|690b14 709l8 709t10
25e7 Pipe{8|93E9} 12|691b7 699r25 701r17 702r22 705r22
26r7 Port_Cfg{8|259R9} 12|692b7 699r31 701r23 706r22 707r41 708r53
27r7 Framebuffer{6|43R9} 12|693b7 701r38 702r28 707r22 708r40
28r7 Cursor{8|73R9} 12|694b7 702r41
32U14*Off 32>19 12|731b14 740l8 740t11
32e19 Pipe{8|93E9} 12|731b19 736r32 736r48 737r23 738r38 739r27
34U14*Legacy_VGA_Off 12|742b14 752l8 752t22 759s7
36U14*All_Off 12|754b14 767l8 767t15
38U14*Setup_FB 39>7 40>7 41>7 12|672b14 688l8 688t16 701s7
39e7 Pipe{8|93E9} 12|673b7 684r22 686r35 687r35
40r7 Mode{6|124R9} 12|674b7 679r55 686r55 687r42
41r7 Framebuffer{6|43R9} 12|675b7 679r36 684r28 686r42 687r48
45U14*Update_Cursor 46>7 47>7 48>7 12|345b14 358l8 358t21 684s7 702s7
46e7 Pipe{8|93E9} 12|346b7 354r31 355r43 357r21
47r7 FB{6|43R9} 12|347b7 357r27
48r7 Cursor{8|73R9} 12|348b7 356r36 356r49 357r31
49U14*Place_Cursor 50>7 51>7 52>7 12|357s7 360b14 384l8 384t20
50e7 Pipe{8|93E9} 12|361b7 378r31 382r31
51r7 FB{6|43R9} 12|362b7 371r30 371r58
52r7 Cursor{8|73R9} 12|363b7 365r52 366r20 367r20 383r42
54R9*Scaler_Reservation 55r39 58r28 63c9 66e14 67r39 12|640r28
55r4*Null_Scaler_Reservation{54R9} 67c4
56U14*Reserve_Scaler 57<7 58=7 59>7 12|638b14 668l8 668t22
57b7 Success{boolean} 12|639b7 648m13 660m10 661r13 666m10
58r7 Reservation{54R9} 12|640b7 647r13 648r24 662m13 663m13
59e7 Pipe{8|93E9} 12|641b7 648r43 660r55 663r37
64b7*Reserved{boolean} 68m7 12|647r25 662m25
65e7*Pipe{8|93E9} 68m26 12|648r36 663m25
70I12 WM_Levels{natural} 71r33 12|158r20 162r20
71A9 PLANE_WM_Type(13|1652E12)<integer> 101r30 103r30 135r31 145r31 180r31
. 190r31 225r31 235r31
73R9 Controller_Type 104e17 106r51 109r18 154r20 199r19 12|155r45 168r45
. 201r21 285r21 424r28 481r28 541r28 589r45 616r28 713r39
75e10*Pipe{8|93E9} 110m10 155m10 200m10 12|182r56 190r54 546r29 606r40
76e10*PIPESRC{13|1652E12} 111m10 156m10 201m10 12|332r33
77e10*PIPEMISC{13|1652E12} 112m10 157m10 202m10 12|338r36
78e10*PF_CTRL{13|1652E12} 113m10 158m10 203m10 12|492r29 530r33 610r43
79e10*PF_WIN_POS{13|1652E12} 114m10 159m10 204m10 12|533r33
80e10*PF_WIN_SZ{13|1652E12} 115m10 160m10 205m10 12|536r33 611r38
81e10*DSPCNTR{13|1652E12} 116m10 161m10 206m10 12|254r39 727r43
82e10*DSPLINOFF{13|1652E12} 117m10 162m10 207m10 12|267r42 273r44
83e10*DSPSTRIDE{13|1652E12} 118m10 163m10 208m10 12|259r24
84e10*DSPSURF{13|1652E12} 119m10 164m10 209m10 12|280r38
85e10*DSPTILEOFF{13|1652E12} 120m10 165m10 210m10 12|269r44 276r39
86e10*SPCNTR{13|1652E12} 121m10 166m10 211m10 12|721r40
88e10*PLANE_CTL{13|1652E12} 122m10 167m10 212m10 12|235r42 724r43
89e10*PLANE_OFFSET{13|1652E12} 123m10 168m10 213m10 12|241r41
90e10*PLANE_POS{13|1652E12} 124m10 169m10 214m10 12|244r41
91e10*PLANE_SIZE{13|1652E12} 125m10 170m10 215m10 12|242r41
92e10*PLANE_STRIDE{13|1652E12} 126m10 171m10 216m10 12|243r41
93e10*PLANE_SURF{13|1652E12} 127m10 172m10 217m10 12|245r41 725r38
94e10*PS_CTRL_1{13|1652E12} 128m10 173m10 218m10 12|468r33 596r43
95e10*PS_WIN_POS_1{13|1652E12} 129m10 174m10 219m10 12|471r33
96e10*PS_WIN_SZ_1{13|1652E12} 130m10 175m10 220m10 12|476r33 597r38
97e10*PS_CTRL_2{13|36E9} 131m10 176m10 221m10 12|436r24 448r27 598r24 601r46
98e10*PS_WIN_SZ_2{13|36E9} 132m10 177m10 222m10 12|599r24 602r41
99e10*WM_LINETIME{13|1652E12} 133m10 178m10 223m10 12|165r35
100e10*PLANE_BUF_CFG{13|1652E12} 134m10 179m10 224m10 12|161r35 181r36
101a10*PLANE_WM{71A9} 135m10 180m10 225m10 12|163r38 184r36
102e10*CUR_BUF_CFG{13|1652E12} 144m10 189m10 234m10 12|157r35 189r36
103a10*CUR_WM{71A9} 145m10 190m10 235m10 12|159r38 192r36
106A9 Controller_Array(73R9)<8|93E9> 108r27
108a4 Controllers{106A9} 12|686r22 687r22 736r19 738r25 762r22 764r28
245R9 Cursor_Regs 250e14 252r48 12|713r62
246e7*CTL{13|1652E12} 255m13 260m13 266m13 271m13 276m13 12|354r37 717r28
247e7*BASE{13|1652E12} 256m13 261m13 267m13 272m13 277m13 12|382r37
248e7*POS{13|1652E12} 257m13 262m13 268m13 273m13 278m13 12|378r37
249e7*FBC_CTL{13|36E9} 258m13 263m13 269m13 274m13 279m13 12|718r14 719r31
252V13 Cursors{245R9} 252>22 12|354s22 378s22 382s22 736s39 762s42
252e22 Pipe{8|93E9} 254r13 265r13 270r16
X 12 hw-gfx-gma-pipe_setup.adb
22N4 ILK_DISPLAY_CHICKEN1_VGA_MASK 308r31
23N4 ILK_DISPLAY_CHICKEN1_VGA_ENABLE 309r31
24N4 ILK_DISPLAY_CHICKEN2_VGA_MASK 312r31
25N4 ILK_DISPLAY_CHICKEN2_VGA_ENABLE 313r31
27N4 DSPCNTR_ENABLE 40r7 215r23 721r48 727r52
28N4 DSPCNTR_GAMMA_CORRECTION 41r7
29N4 DSPCNTR_FORMAT_MASK 42r7
30N4 DSPCNTR_DISABLE_TRICKLE_FEED 43r7 249r27
31N4 DSPCNTR_TILED_SURFACE_LINEAR 35r19
32N4 DSPCNTR_TILED_SURFACE_X_TILED 36r19 44r7
34a4 DSPCNTR_TILED_SURFACE(3|34M12) 256r35
39m4 DSPCNTR_MASK{3|34M12} 255r28
46N4 PLANE_CTL_PLANE_ENABLE 236r31 724r54
47N4 PLANE_CTL_SRC_PIX_FMT_RGB_32B_8888 237r31
48N4 PLANE_CTL_PLANE_GAMMA_DISABLE 238r31
49N4 PLANE_CTL_TILED_SURFACE_MASK
50N4 PLANE_CTL_TILED_SURFACE_LINEAR 56r19
51N4 PLANE_CTL_TILED_SURFACE_X_TILED 57r19
52N4 PLANE_CTL_TILED_SURFACE_Y_TILED 58r19
53N4 PLANE_CTL_TILED_SURFACE_YF_TILED
55a4 PLANE_CTL_TILED_SURFACE(3|34M12) 239r31
60N4 PLANE_CTL_PLANE_ROTATION_MASK
61a4 PLANE_CTL_PLANE_ROTATION(3|34M12) 240r31
67N4 PLANE_WM_ENABLE 185r25 193r25
68N4 PLANE_WM_LINES_SHIFT 137r42
69N4 PLANE_WM_LINES_MASK 138r20
70N4 PLANE_WM_BLOCKS_MASK 143r34
72N4 VGA_SR_INDEX 324r24 747r21
73N4 VGA_SR_DATA 325r30 326r24 748r27 749r21
74N4 VGA_SR01 324r38 747r35
75N4 VGA_SR01_SCREEN_OFF 326r51 749r42
77N4 VGA_CONTROL_VGA_DISPLAY_DISABLE 318r28 751r41
78N4 VGA_CONTROL_BLINK_DUTY_CYCLE_MASK 319r28
79N4 VGA_CONTROL_BLINK_DUTY_CYCLE_50 321r28
80N4 VGA_CONTROL_VSYNC_BLINK_RATE_MASK 320r28
82a4 CUR_CTL_PIPE_SELECT(3|34M12) 355r22
86a4 CUR_CTL_MODE(3|34M12) 356r22
93V13 CUR_POS_Y{3|34M12} 93>24 379s22
93i24 Y{3|48I12} 94r11 94r70
97V13 CUR_POS_X{3|34M12} 97>24 379s39
97i24 X{3|48I12} 98r11 98r58
102I12 VGA_Cycle_Count{3|53I12} 104r16
103V13 VGA_CONTROL_VSYNC_BLINK_RATE{3|34M12} 103b13 104>7 109l8 109t36 322s28
104i7 Cycles{102I12} 108r22
111N4 PF_CTRL_ENABLE 531r22 565r22 571r25 607r64 610r52 654r25
112N4 PF_CTRL_PIPE_SELECT_MASK
113N4 PF_CTRL_FILTER_MED 531r60
115N4 PS_CTRL_ENABLE_SCALER 469r22 596r54 601r57
116N4 PS_CTRL_SCALER_MODE_7X5_EXTENDED 437r13
117N4 PS_CTRL_FILTER_SELECT_MEDIUM_2
119N4 GMCH_PFIT_CONTROL_SELECT_MASK
120N4 GMCH_PFIT_CONTROL_SELECT_PIPE_A 547r34
121N4 GMCH_PFIT_CONTROL_SELECT_PIPE_B 548r34 584r22
122N4 GMCH_PFIT_CONTROL_SCALING_MASK
123a4 GMCH_PFIT_CONTROL_SCALING(3|34M12) 557r12 559r12
128e4 VGACNTRL_REG{13|1652E12} 317r28 751r27
135V13 PLANE_WM_LINES{3|34M12} 135b13 135>29 139l8 139t22 186s25 194s25
135i29 Lines{natural} 137r34
141V13 PLANE_WM_BLOCKS{3|34M12} 141b13 141>30 144l8 144t23 187s25 195s25
141i30 Blocks{natural} 143r22
148V13 Encode{3|34M12} 148b13 148>21 148>26 151l8 151t14 242s53 333s22
148i21 LSW{3|53I12} 150r60
148i26 MSW{3|53I12} 150r34
155U14 Clear_Watermarks 155b14 155>32 166l8 166t24 723s10
155r32 Controller{11|73R9} 157r24 159r27 161r24 163r27 165r24
158i11 Level{11|70I12} 159r46
162i11 Level{11|70I12} 163r48
168U14 Setup_Watermarks 168b14 168>32 196l8 196t24 301s10
168r32 Controller{11|73R9} 181r25 182r45 184r25 189r25 190r43 192r25
170A12 Per_Plane_Buffer_Range(3|34M12)<8|93E9> 171r35 175r37
171a7 Cur_Buffer_Range{170A12} 190r25
175a7 Plane_Buffer_Range{170A12} 182r25
200U14 Setup_Hires_Plane 200b14 201>7 202>7 282l8 282t25 328s10
201r7 Controller{11|73R9} 209r16 235r31 241r30 242r30 243r30 244r30 245r30
. 254r28 259r13 267r31 269r33 273r33 276r28 280r27
202r7 FB{6|43R9} 210r16 222r59 223r61 225r29 226r46 226r59 227r48 228r36
. 228r50 228r62 230r46 230r57 231r48 232r36 239r56 240r57 245r53 256r58 259r59
. 259r70 260r44 264r19 264r32 264r44 268r70 277r48 278r36 280r47
214m7 Format{3|34M12} 215r41
215m7 PRI{3|34M12} 249m13 249r20 256r28
221m13 Stride{3|34M12} 226m16 230m16 243r55
221m21 Offset{3|34M12} 227m16 231m16 241r55
222i13 Width{6|31I12} 242r61
223i13 Height{6|31I12} 242r68
263i16 Linear_Offset{6|24I12} 268r55
284U14 Setup_Display 284b14 285>7 286>7 287>7 288>7 341l8 341t21 686s7
285r7 Controller{11|73R9} 301r28 328r29 332r22 338r25
286r7 Framebuffer{6|43R9} 304r10 328r41 334r29 334r58
287i7 Dither_BPC{6|36I12} 339r46
288b7 Dither{boolean} 339r58
296m7 Reg8{3|22M12} 325m24 326r37
365i7 Width{6|31I12} 366r38 367r38 370r16 370r31 374r16 375r16
366i7 X{3|48I12} 370r10 371r10 372r10 374m10 379r50
367i7 Y{3|48I12} 370r25 371r37 372r41 375m10 379r33
388V13 Scale{6|31I12} 388>20 388>25 388>30 388>35 413s23 415s23
388i20 Val{6|31I12} 389r30
388i25 Max{6|31I12}
388i30 Num{6|31I12} 389r36
388i35 Denom{6|31I12} 389r43
394U14 Scale_Keep_Aspect 394b14 395<7 396<7 397>7 398>7 399>7 421l8 421t25
. 460s7 504s7
395i7 Width{6|31I12} 412m13 415m13 418m13 461r10 505r10
396i7 Height{6|32I12} 413m13 416m13 419m13 462r10 506r10
397i7 Max_Width{6|31I12} 410r49 412r23 413r54 415r41 418r23 463r10 507r10
398i7 Max_Height{6|32I12} 410r60 413r42 415r52 416r23 419r23 464r10 508r10
399r7 Framebuffer{6|43R9} 407r57 408r60 465r10 509r10
407i7 Src_Width{6|31I12} 410r26 413r65 415r30
408i7 Src_Height{6|32I12} 410r37 413r30 415r64
423U14 Setup_Skylake_Pipe_Scaler 423b14 424>7 425>7 426>7 478l8 478t33 627s13
424r7 Controller{11|73R9} 436r13 448r16 468r22 471r22 476r22
425r7 Mode{6|124R9} 463r54 464r52 473r33 474r21
426r7 Framebuffer{6|43R9} 439r61 440r62 465r25
435m7 Scaler_Mode{3|34M12} 469r47
439i7 Width_In{6|31I12} 443r45 449r16
440i7 Height_In{6|32I12} 447r10
443i7 Horizontal_Limit{3|53I12} 463r36
446i7 Vertical_Limit{3|53I12} 464r36
455i7 Width{6|31I12} 461m25 473r50 477r42
456i7 Height{6|32I12} 462m25 474r38 477r65
480U14 Setup_Ironlake_Panel_Fitter 480b14 481>7 482>7 483>7 538l8 538t35
. 631s13
481r7 Controller{11|73R9} 492r18 530r22 533r22 536r22
482r7 Mode{6|124R9} 507r25 508r25 512r18 516r19 520r13 521r13 524r10 525r19
483r7 Framebuffer{6|43R9} 509r25
490m7 PF_Ctrl_Pipe_Sel{3|34M12} 531r40
498i7 Width{6|31I12} 505m25 512r10 512r37 513m10 513r19 520r30 524r27 525m10
. 537r42
499i7 Height{6|32I12} 506m25 516r10 516r38 517m10 517r20 521r30 537r65
500i7 X{3|48I12} 520m7 526m10 534r42
500i10 Y{3|48I12} 521m7 534r61
540U14 Setup_Gmch_Panel_Fitter 540b14 541>7 542>7 543>7 576l8 576t31 629s13
541r7 Controller{11|73R9} 546r18
542r7 Mode{6|124R9} 559r66
543r7 Framebuffer{6|43R9} 556r13 559r53
545m7 PF_Ctrl_Pipe_Sel{3|34M12} 571r43
555m7 PF_Ctrl_Scaling{3|34M12} 571r63
561b7 In_Use{boolean} 566m22 568r14
578U14 Gmch_Panel_Fitter_Pipe 578b14 578<38 587t7 605s10 657s13
578e38 Pipe{8|93E9} 586m7
580b7 Used_For_Secondary{boolean} 585m22 586r19
589U14 Panel_Fitter_Off 589b14 589>32 613l8 613t24 634s10 738s7 764s10
589r32 Controller{11|73R9} 596r32 597r27 598r13 599r13 601r35 602r30 606r29
. 610r32 611r27
592e7 Pipe_Using_PF{8|93E9} 605m34 606r13
615U14 Setup_Scaling 615b14 616>7 617>7 618>7 636l8 636t21 687s7
616r7 Controller{11|73R9} 627r40 629r38 631r42 634r28
617r7 Mode{6|124R9} 625r41 627r52 629r50 631r54
618r7 Framebuffer{6|43R9} 625r28 627r58 629r56 631r60
643e7 Pipe_Using_PF{8|93E9} 657m37 660r39
644b7 PF_Enabled{boolean} 655m25 656r13 660r25
679b7 Dither{boolean} 686r65
713U14 Planes_Off 713b14 713>26 713>56 729l8 729t18 736s7 762s10
713r26 Controller{11|73R9} 721r29 723r28 724r32 725r27 727r32
713r56 CUR{11|245R9} 717r24 718r10 719r27
745m7 Reg8{3|22M12} 748m21 749r34
761e11 Pipe{8|93E9} 762r35 762r51 763r26 764r41 765r30
X 13 hw-gfx-gma-registers.ads
19K28*Registers 11|17w17 71r47 76r30 77r30 78r30 79r30 80r30 81r30 82r30
. 83r30 84r30 85r30 86r30 88r30 89r30 90r30 91r30 92r30 93r30 94r30 95r30
. 96r30 97r30 98r30 99r30 100r30 102r30 111r31 112r31 113r31 114r31 115r31
. 116r31 117r31 118r31 119r31 120r31 121r31 122r31 123r31 124r31 125r31 126r31
. 127r31 128r31 129r31 130r31 131r31 132r31 133r31 134r31 136r31 137r31 138r31
. 139r31 140r31 141r31 142r31 143r31 144r31 146r31 147r31 148r31 149r31 150r31
. 151r31 152r31 153r31 156r31 157r31 158r31 159r31 160r31 161r31 162r31 163r31
. 164r31 165r31 166r31 167r31 168r31 169r31 170r31 171r31 172r31 173r31 174r31
. 175r31 176r31 177r31 178r31 179r31 181r31 182r31 183r31 184r31 185r31 186r31
. 187r31 188r31 189r31 191r31 192r31 193r31 194r31 195r31 196r31 197r31 198r31
. 201r31 202r31 203r31 204r31 205r31 206r31 207r31 208r31 209r31 210r31 211r31
. 212r31 213r31 214r31 215r31 216r31 217r31 218r31 219r31 220r31 221r31 222r31
. 223r31 224r31 226r31 227r31 228r31 229r31 230r31 231r31 232r31 233r31 234r31
. 236r31 237r31 238r31 239r31 240r31 241r31 242r31 243r31 246r18 247r18 248r18
. 249r18 255r25 256r25 257r25 258r25 260r25 261r25 262r25 263r25 266r25 267r25
. 268r25 269r25 271r25 272r25 273r25 274r25 276r25 277r25 278r25 279r25 12|128r28
. 130r10 131r12 157r7 159r10 161r7 163r10 165r7 180r7 183r7 188r7 191r7 204r28
. 206r10 208r16 234r13 241r13 242r13 243r13 244r13 245r13 253r10 258r10 266r16
. 269r16 273r16 275r13 280r10 306r13 307r31 310r13 311r31 316r10 331r7 337r10
. 353r7 377r7 381r7 432r16 436r37 448r39 467r7 470r7 475r7 493r21 494r21
. 495r21 529r7 532r7 535r7 563r7 564r22 569r10 570r25 582r7 583r22 591r27
. 596r10 597r10 598r37 599r39 601r13 602r13 607r13 607r35 610r10 611r10 652r10
. 653r25 715r16 717r7 718r25 719r10 721r7 724r10 725r10 727r10 751r7 13|1825e25
23@7*Register_State 12|204r38 206r20 208r26
36E9*Registers_Invalid_Index 11|97r40 98r40 249r28 12|432r26 591r37 715r26
. 13|760e29
37n7*Invalid_Register{36E9} 11|221r41 222r41 258r35 263r35 12|436r47 448r49
. 598r47 599r49 718r35
92n7*CPU_VGACNTRL{36E9} 12|131r22
94n7*ILK_DISPLAY_CHICKEN2{36E9} 12|311r41
118n7*WM_LINETIME_A{36E9} 11|133r41
119n7*WM_LINETIME_B{36E9} 11|178r41
120n7*WM_LINETIME_C{36E9} 11|223r41
156n7*PIPEASRC{36E9} 11|111r41
173n7*PIPEBSRC{36E9} 11|156r41
190n7*GMCH_PFIT_CONTROL{36E9} 12|564r32 570r35 583r32 607r45 653r35
201n7*PIPECSRC{36E9} 11|201r41
363n7*PFA_WIN_POS{36E9} 11|114r41
364n7*PFA_WIN_SZ{36E9} 11|115r41
365n7*PFA_CTL_1{36E9} 11|113r41 12|493r31
366n7*PS_WIN_POS_1_A{36E9} 11|129r41
367n7*PS_WIN_SZ_1_A{36E9} 11|130r41
368n7*PS_CTRL_1_A{36E9} 11|128r41
370n7*PS_WIN_SZ_2_A{36E9} 11|132r41
371n7*PS_CTRL_2_A{36E9} 11|131r41
372n7*PFB_WIN_POS{36E9} 11|159r41
373n7*PFB_WIN_SZ{36E9} 11|160r41
374n7*PFB_CTL_1{36E9} 11|158r41 12|494r31
375n7*PS_WIN_POS_1_B{36E9} 11|174r41
376n7*PS_WIN_SZ_1_B{36E9} 11|175r41
377n7*PS_CTRL_1_B{36E9} 11|173r41
379n7*PS_WIN_SZ_2_B{36E9} 11|177r41
380n7*PS_CTRL_2_B{36E9} 11|176r41
381n7*PFC_WIN_POS{36E9} 11|204r41
382n7*PFC_WIN_SZ{36E9} 11|205r41
383n7*PFC_CTL_1{36E9} 11|203r41 12|495r31
384n7*PS_WIN_POS_1_C{36E9} 11|219r41
385n7*PS_WIN_SZ_1_C{36E9} 11|220r41
386n7*PS_CTRL_1_C{36E9} 11|218r41
471n7*PIPEAMISC{36E9} 11|112r41
477n7*CUR_CTL_A{36E9} 11|266r35
478n7*CUR_BASE_A{36E9} 11|267r35
479n7*CUR_POS_A{36E9} 11|268r35
480n7*CUR_FBC_CTL_A{36E9} 11|269r35
481n7*CURBCNTR{36E9} 11|260r35
482n7*CURBBASE{36E9} 11|261r35
483n7*CURBPOS{36E9} 11|262r35
484n7*CUR_WM_A_0{36E9} 11|146r41
485n7*CUR_WM_A_1{36E9} 11|147r41
486n7*CUR_WM_A_2{36E9} 11|148r41
487n7*CUR_WM_A_3{36E9} 11|149r41
488n7*CUR_WM_A_4{36E9} 11|150r41
489n7*CUR_WM_A_5{36E9} 11|151r41
490n7*CUR_WM_A_6{36E9} 11|152r41
491n7*CUR_WM_A_7{36E9} 11|153r41
492n7*CUR_BUF_CFG_A{36E9} 11|144r41
493n7*DSPACNTR{36E9} 11|116r41 122r41
494n7*DSPALINOFF{36E9} 11|117r41
495n7*DSPASTRIDE{36E9} 11|118r41 126r41
496n7*PLANE_POS_1_A{36E9} 11|124r41
497n7*PLANE_SIZE_1_A{36E9} 11|125r41
498n7*DSPASURF{36E9} 11|119r41 127r41
499n7*DSPATILEOFF{36E9} 11|120r41 123r41
500n7*PLANE_WM_1_A_0{36E9} 11|136r41
501n7*PLANE_WM_1_A_1{36E9} 11|137r41
502n7*PLANE_WM_1_A_2{36E9} 11|138r41
503n7*PLANE_WM_1_A_3{36E9} 11|139r41
504n7*PLANE_WM_1_A_4{36E9} 11|140r41
505n7*PLANE_WM_1_A_5{36E9} 11|141r41
506n7*PLANE_WM_1_A_6{36E9} 11|142r41
507n7*PLANE_WM_1_A_7{36E9} 11|143r41
508n7*PLANE_BUF_CFG_1_A{36E9} 11|134r41
509n7*SPACNTR{36E9} 11|121r41
512n7*PIPEBMISC{36E9} 11|157r41
518n7*CUR_CTL_B{36E9} 11|271r35
519n7*CUR_BASE_B{36E9} 11|272r35
520n7*CUR_POS_B{36E9} 11|273r35
521n7*CUR_FBC_CTL_B{36E9} 11|274r35
522n7*CUR_WM_B_0{36E9} 11|191r41
523n7*CUR_WM_B_1{36E9} 11|192r41
524n7*CUR_WM_B_2{36E9} 11|193r41
525n7*CUR_WM_B_3{36E9} 11|194r41
526n7*CUR_WM_B_4{36E9} 11|195r41
527n7*CUR_WM_B_5{36E9} 11|196r41
528n7*CUR_WM_B_6{36E9} 11|197r41
529n7*CUR_WM_B_7{36E9} 11|198r41
530n7*CUR_BUF_CFG_B{36E9} 11|189r41
531n7*DSPBCNTR{36E9} 11|161r41 167r41
532n7*DSPBLINOFF{36E9} 11|162r41
533n7*DSPBSTRIDE{36E9} 11|163r41 171r41
534n7*PLANE_POS_1_B{36E9} 11|169r41
535n7*PLANE_SIZE_1_B{36E9} 11|170r41
536n7*DSPBSURF{36E9} 11|164r41 172r41
537n7*DSPBTILEOFF{36E9} 11|165r41 168r41
538n7*PLANE_WM_1_B_0{36E9} 11|181r41
539n7*PLANE_WM_1_B_1{36E9} 11|182r41
540n7*PLANE_WM_1_B_2{36E9} 11|183r41
541n7*PLANE_WM_1_B_3{36E9} 11|184r41
542n7*PLANE_WM_1_B_4{36E9} 11|185r41
543n7*PLANE_WM_1_B_5{36E9} 11|186r41
544n7*PLANE_WM_1_B_6{36E9} 11|187r41
545n7*PLANE_WM_1_B_7{36E9} 11|188r41
546n7*PLANE_BUF_CFG_1_B{36E9} 11|179r41
547n7*SPBCNTR{36E9} 11|166r41
548n7*GMCH_VGACNTRL{36E9} 12|130r20
551n7*PIPECMISC{36E9} 11|202r41
553n7*CUR_CTL_C{36E9} 11|276r35
554n7*CUR_BASE_C{36E9} 11|277r35
555n7*CUR_POS_C{36E9} 11|278r35
556n7*CUR_FBC_CTL_C{36E9} 11|279r35
557n7*CUR_WM_C_0{36E9} 11|236r41
558n7*CUR_WM_C_1{36E9} 11|237r41
559n7*CUR_WM_C_2{36E9} 11|238r41
560n7*CUR_WM_C_3{36E9} 11|239r41
561n7*CUR_WM_C_4{36E9} 11|240r41
562n7*CUR_WM_C_5{36E9} 11|241r41
563n7*CUR_WM_C_6{36E9} 11|242r41
564n7*CUR_WM_C_7{36E9} 11|243r41
565n7*CUR_BUF_CFG_C{36E9} 11|234r41
566n7*DSPCCNTR{36E9} 11|206r41 212r41
567n7*DSPCLINOFF{36E9} 11|207r41
568n7*DSPCSTRIDE{36E9} 11|208r41 216r41
569n7*PLANE_POS_1_C{36E9} 11|214r41
570n7*PLANE_SIZE_1_C{36E9} 11|215r41
571n7*DSPCSURF{36E9} 11|209r41 217r41
572n7*DSPCTILEOFF{36E9} 11|210r41 213r41
573n7*PLANE_WM_1_C_0{36E9} 11|226r41
574n7*PLANE_WM_1_C_1{36E9} 11|227r41
575n7*PLANE_WM_1_C_2{36E9} 11|228r41
576n7*PLANE_WM_1_C_3{36E9} 11|229r41
577n7*PLANE_WM_1_C_4{36E9} 11|230r41
578n7*PLANE_WM_1_C_5{36E9} 11|231r41
579n7*PLANE_WM_1_C_6{36E9} 11|232r41
580n7*PLANE_WM_1_C_7{36E9} 11|233r41
581n7*PLANE_BUF_CFG_1_C{36E9} 11|224r41
582n7*SPCCNTR{36E9} 11|211r41
1652E12*Registers_Index{36E9} 11|71r57 76r40 77r40 78r40 79r40 80r40 81r40
. 82r40 83r40 84r40 85r40 86r40 88r40 89r40 90r40 91r40 92r40 93r40 94r40
. 95r40 96r40 99r40 100r40 102r40 246r28 247r28 248r28 12|128r38
1667e4*ILK_DISPLAY_CHICKEN1{1652E12} 12|307r41
1671e4*CURACNTR{1652E12} 11|255r35
1672e4*CURABASE{1652E12} 11|256r35
1673e4*CURAPOS{1652E12} 11|257r35
1705U14*Write 12|157s17 159s20 161s17 163s20 165s17 180s17 183s17 188s17
. 191s17 234s23 241s23 242s23 243s23 244s23 245s23 258s20 266s26 269s26 273s26
. 275s23 280s20 331s17 337s20 353s17 377s17 381s17 467s17 470s17 475s17 529s17
. 532s17 535s17 569s20 597s20 602s23 611s20 717s17 719s20 725s20
1706e8 Register{1652E12} 12|181r10 184r10 189r10 192r10 235r16 267r19 276r16
. 332r10 338r13 354r10 378r10 382r10 468r10 471r10 476r10 530r10 533r10 536r10
. 570r13
1707m8 Value{3|34M12} 12|182r10 185r10 190r10 193r10 236r16 268r19 277r16
. 333r10 339r13 355r10 379r10 383r10 469r10 472r10 477r10 531r10 534r10 537r10
. 571r13
1714U14*Is_Set_Mask 12|563s17 582s17 652s20
1715e8 Register{1652E12} 12|564r10 583r10 653r13
1716m8 Mask{3|34M12} 12|565r10 584r10 654r13
1717b8 Result{boolean} 12|566r10 585r10 655r13
1760U14*Set_Mask 12|751s17
1764U14*Unset_Mask 12|596s20 601s23 607s23 610s20 721s17 724s20 727s20
1768U14*Unset_And_Set_Mask 12|253s20 306s23 310s23 316s20
1769e8 Register{1652E12} 12|254r14 307r16 311r16 317r13
1770m8 Mask_Unset{3|34M12} 12|255r14 308r16 312r16 318r13
1771m8 Mask_Set{3|34M12} 12|256r14 309r16 313r16 321r13
X 14 hw-gfx-gma-transcoder.ads
18K28*Transcoder 12|18w17 339r25 699r7 704r7 737r7 739r7 763r10 765r10 14|150e26
21U14*Setup 12|699s18
22U14*On 12|704s18
23e7 Pipe{8|93E9} 12|705r10
24r7 Port_Cfg{8|259R9} 12|706r10
25b7 Dither{boolean} 12|707r10
26b7 Scale{boolean} 12|708r10
28U14*Off 12|737s18 763s21
29U14*Clk_Off 12|739s18 765s21
33V13*BPC_Conf{3|34M12} 12|339s36
X 16 hw-port_io.ads
15K12*Port_IO 12|324r10 325r10 326r10 747r7 748r7 749r7 16|62e15
22U14*InB 12|325s18 748s15
42U14*OutB 12|324s18 326s18 747s15 749s15
X 18 hw-time.ads
15K12*Time 12|750r7 18|78e12
54U14*U_Delay 12|750s12
X 19 interfac.ads
51I9*Integer_32<integer>
54I9*Integer_64<long_long_integer>
62M9*Unsigned_8
68M9*Unsigned_32

