V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.gma.display_probing%b  hw-gfx-gma-display_probing.adb  467d4545 NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W hw.gfx.gma.config_helpers%s  hw-gfx-gma-config_helpers.adb  hw-gfx-gma-config_helpers.ali
W hw.gfx.gma.dp_aux_ch%s  hw-gfx-gma-dp_aux_ch.ads  hw-gfx-gma-dp_aux_ch.ali
W hw.gfx.gma.i2c%s	hw-gfx-gma-i2c.adb	hw-gfx-gma-i2c.ali
W hw.gfx.gma.panel%s	hw-gfx-gma-panel.adb	hw-gfx-gma-panel.ali
W hw.gfx.gma.port_detect%s  hw-gfx-gma-port_detect.adb  hw-gfx-gma-port_detect.ali
W hw.gfx.gma.power_and_clocks%s  hw-gfx-gma-power_and_clocks.adb  hw-gfx-gma-power_and_clocks.ali
W hw.gfx.i2c%s		hw-gfx-i2c.ads		hw-gfx-i2c.ali

U hw.gfx.gma.display_probing%s  hw-gfx-gma-display_probing.ads  617c1874 EE NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.edid%s		hw-gfx-edid.adb		hw-gfx-edid.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali

D gnat.ads		20201217160758 fd2ad2f1 gnat%s
D g-souinf.ads		20201217160758 7fd67a54 gnat.source_info%s
D hw.ads		20201120120135 349e873c hw%s
D hw-config.ads		20201217161209 3df8aafb hw.config%s
D hw-debug.ads		20201120120135 1328ccd5 hw.debug%s
D hw-gfx.ads		20201120120135 d263ba5b hw.gfx%s
D hw-gfx-dp_aux_ch.ads	20201120120135 e884c770 hw.gfx.dp_aux_ch%s
D hw-gfx-dp_defs.ads	20201120120135 30f739dd hw.gfx.dp_defs%s
D hw-gfx-edid.ads	20201120120135 99bc6e4c hw.gfx.edid%s
D hw-gfx-framebuffer_filler.ads  20201120120135 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20201120120135 68ac5893 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20201217161209 bc0b0f32 hw.gfx.gma.config%s
D hw-gfx-gma-config_helpers.ads  20201120120135 da346c78 hw.gfx.gma.config_helpers%s
D hw-gfx-gma-display_probing.ads  20201120120135 906c2eab hw.gfx.gma.display_probing%s
D hw-gfx-gma-display_probing.adb  20201120120135 32b31ff5 hw.gfx.gma.display_probing%b
D hw-gfx-gma-dp_aux_ch.ads  20201120120135 53944791 hw.gfx.gma.dp_aux_ch%s
D hw-gfx-gma-dp_aux_request.ads  20201120120135 d673ea1e hw.gfx.gma.dp_aux_request%s
D hw-gfx-gma-i2c.ads	20201120120135 dc3da378 hw.gfx.gma.i2c%s
D hw-gfx-gma-panel.ads	20201120120135 fe8c2e0b hw.gfx.gma.panel%s
D hw-gfx-gma-port_detect.ads  20201120120135 61e3005d hw.gfx.gma.port_detect%s
D hw-gfx-gma-power_and_clocks.ads  20201120120135 1befdf98 hw.gfx.gma.power_and_clocks%s
D hw-gfx-gma-registers.ads  20201120120135 711b211b hw.gfx.gma.registers%s
D hw-gfx-i2c.ads	20201120120135 e54ab4f7 hw.gfx.i2c%s
D hw-pci.ads		20201120120135 d2a0aee8 hw.pci%s
D hw-port_io.ads	20201120120135 42e65734 hw.port_io%s
D hw-time.ads		20201120120135 9808c5a0 hw.time%s
D interfac.ads		20201217160758 8908571f interfaces%s
D system.ads		20201217160758 21923ced system%s
D s-unstyp.ads		20201217160758 9d58a4c0 system.unsigned_types%s
D gnat.adc		20201120120135 00000000
X 1 gnat.ads
34K9*GNAT 37e9 15|26r6 63r37
X 2 g-souinf.ads
39K14*Source_Info 92e21 15|26w11 63r42
68V13*Enclosing_Entity{string} 15|63s54
X 3 hw.ads
17K9*HW 91e7 14|15r6 17r9 40r5 15|16r6 17r6 18r6 19r6 20r6 21r6 22r6 23r6
. 25r6 28r14 240r5
21M12*Byte{27|62M9}
89A9*Buffer(21M12)<integer>
X 5 hw-debug.ads
16K12*Debug 41e13 15|25w9 63r21 104r24
19U14*Put_Line 15|63s27
37U14*Put_Buffer 15|104s30
X 6 hw-gfx.ads
21K12*GFX 3|17k9 6|217e11 14|15r9 17r12 40r8 15|16r9 17r9 18r9 19r9 20r9
. 21r9 22r9 23r9 28r17 61r25 240r8
57r4*Default_FB{43R9} 15|172r37
121n38*DP{121E9} 15|66r53
180r4*Invalid_Mode{124R9} 15|170r37
X 7 hw-gfx-dp_aux_ch.ads
48U14*I2C_Read 15|85s26[16|19]
49e7 Port{11|275E9} 15|86r19[16|19]
50m7 Address{23|17M9} 15|87r19[16|19]
51i7 Length{23|18I12} 15|88r19[16|19]
52a7 Data{23|20A12} 15|89r19[16|19]
53b7 Success{boolean} 15|90r19[16|19]
X 9 hw-gfx-edid.ads
15K16*EDID 69e16 14|15w13 26r25 15|57r25 105r10 116r18 126r35 128r11 131r27
22A12*Raw_EDID_Data{3|89A9}<integer> 14|26r30 15|57r30 116r23
25U14*Sanitize 15|105s15
38V13*Compatible_Display{boolean} 15|126s40
45V13*Has_Preferred_Mode{boolean} 15|128s16
65V13*Preferred_Mode{6|124R9} 15|131s32
X 11 hw-gfx-gma.ads
22K16*GMA 6|21k12 11|298e15 14|17r16 40r12 15|17r13 18r13 19r13 20r13 21r13
. 22r13 23r13 28r21 77r35 83r40 240r12
52E9*Port_Type 62e14 14|21r49 15|31r61 38r34 38r52 48r38
53n7*Disabled{52E9} 15|46r25 49r30 146r36 169r37 176r34 191r36 229r27
54n7*LVDS{52E9} 14|23r51
55n7*eDP{52E9} 14|23r57 15|79r27
56n7*DP1{52E9} 14|23r7 15|40r24 43r15 80r27
57n7*DP2{52E9} 14|23r12 15|41r24 44r15 81r27
58n7*DP3{52E9} 14|23r17 15|42r24 45r15 82r27
59n7*HDMI1{52E9} 14|23r22 15|40r15 43r22
60n7*HDMI2{52E9} 14|23r29 15|41r15 44r22
61n7*HDMI3{52E9} 14|23r36 15|42r15 45r22
62n7*Analog{52E9} 14|23r43 15|53r15 94r39
63E12*Active_Port_Type{52E9} 14|27r25 15|51r30 58r25 112r25 230r16
80r4*Default_Cursor{73R9} 15|171r37
87R9*Pipe_Config 92e14 15|111r25
88e7*Port{52E9} 15|33r25 34r27 35r26 71m39 130m19 146m28 169m22
89r7*Framebuffer{6|43R9} 15|172m22
90r7*Cursor{73R9} 15|171m22
91r7*Mode{6|124R9} 15|131m19 170m22
93E9*Pipe_Index 93e53 14|35r28 35r42 15|160r28 160r42 168r19 187r19 188r10
. 188r30
93n24*Primary{93E9} 15|33r16 71r30
93n33*Secondary{93E9} 15|34r16
93n44*Tertiary{93E9} 15|35r16
94A9*Pipe_Configs(87R9)<93E9> 14|33r28 15|31r40 69r31 158r28
231a4 Cur_Configs{94A9} 15|69r47 72r43 211r41
256E9 Panel_Control 256e54 15|178r26
256n27 No_Panel{256E9} 15|180r21
257E12 Valid_Panels{256E9} 15|163r30 215r16
275E9 DP_Port 275e44 15|77r39 83r44
275n21 DP_A{275E9} 15|79r40
275n27 DP_B{275E9} 15|80r40
275n33 DP_C{275E9} 15|81r40
275n39 DP_D{275E9} 15|82r40
X 12 hw-gfx-gma-config.ads
17K28*Config 518e22 15|17w17 52r7 54r43 95r34 118r18 188r56 217r39
44a4*Panel_Ports(11|52E9) 15|217r46
48e4*Analog_I2C_Port{11|248E9} 15|54r50 95r41
72A9*Valid_Port_Array(boolean)<11|52E9>
92a4*Valid_Port{72A9} 15|118r25
159b4*Have_DVI_I{boolean} 15|52r14
289V13*Max_Pipe{11|93E9} 15|188s63
X 13 hw-gfx-gma-config_helpers.ads
18K28*Config_Helpers 91e30 15|18w17 54r7 66r13 96r34 121r25 127r24 178r43
26V13*To_PCH_Port{11|248E9} 15|54s22 96s49
28V13*To_Display_Type{6|121E9} 15|66s28 127s39
30V13*To_Panel{11|256E9} 15|121s40 178s58
X 14 hw-gfx-gma-display_probing.ads
17K20*Display_Probing 11|22k16 14|40l16 40e31 15|28b25 240l16 240t31
20I9*Port_List_Range<short_short_integer> 21r29 15|165r18 165r37 175r18 201r34
. 202r25 226r11 226r30 234r27 235r18
21A9*Port_List(11|52E9)<20I9> 22r25 34r28 38r42 15|159r28 224r42
22a4*All_Ports{21A9} 34r41 15|159r41
25U14*Read_EDID 26<7 27>7 28<7 15|56b14 108l8 108t17 122s10 144s16
26a7 Raw_EDID{9|22A12} 15|57b7 61r52 89m31 99m28 104r50 105m25
27e7 Port{11|63E12} 15|58b7 66r45 71r47 78r24 94r32 96r62
28b7 Success{boolean} 15|59b7 90m31 100m28 102r24 105m35 106r20
32U14*Scan_Ports 33<7 34>7 35>7 36>7 15|157b14 222l8 222t18
33a7 Configs{11|94A9} 15|158b7 168m7 192r37 194r38 196m28 196r28 217r30
34a7 Ports{21A9} 15|159b7 176r20 178r68 191r16 192r46 193r39 194r61 196r44
35e7 Max_Pipe{11|93E9} 15|160b7 188r46
36b7 Keep_Power{boolean} 15|161b7 210r14
38U14*Hotplug_Events 38<30 15|224b14 238l8 238t22
38a30 Ports{21A9} 15|224b30 229m7 233m13
X 15 hw-gfx-gma-display_probing.adb
31V13 Port_Configured{boolean} 31>30 31>54 192s20 194s21 217s13
31a30 Configs{11|94A9} 33r7 34r7 35r7
31e54 Port{11|52E9} 33r35 34r35 35r35
38V13 Sibling_Port{11|52E9} 38>27 49s7 144s37 194s47
38e27 Port{11|52E9} 39r12
48V13 Has_Sibling_Port{boolean} 48>31 135s13 193s21
48e31 Port{11|52E9} 49r21
51V13 Is_DVI_I{boolean} 51>23 126s16
51e23 Port{11|63E12} 53r8 54r35
61i7 Raw_EDID_Length{23|18I12} 88m31 88r31 98m28 98r28 104r60
65i11 I{integer}
69a16 Temp_Configs{11|94A9} 71m16 72r56
77e16 DP_Port{11|275E9} 86r31
110U14 Probe_Port 110b14 111=7 112>7 113<7 155l8 155t18 196s16
111r7 Pipe_Cfg{11|87R9} 130m10 131m10 146m19
112e7 Port{11|63E12} 118r37 121r50 122r31 126r26 127r56 130r27 135r31 144r51
113b7 Success{boolean} 118m7 120r10 122m37 125r10 147m19 153m10
116a7 Raw_EDID{9|22A12} 122m21 127r14 128r36 131r48 144m27
142b16 Have_Sibling_EDID{boolean} 144m58 145r19
163a7 Probed_Panels(boolean) 182m16 216r13
165i7 Port_Idx{14|20I9} 191r23 192r53 193r46 194r68 196r51 201r23 202m13
. 202r47
166b7 Success{boolean} 190m10 196m62 198m16 204r23 206r24
175i11 Idx{14|20I9} 176r27 178r75
178e13 P{11|256E9} 180r16 181r26 182r31
187e11 Pipe{11|93E9} 196r37
215e11 P{11|257E12} 216r28 217r59 219r24
226i7 I{14|20I9} 233r20 234r23 235m13 235r40
227b7 Detected{boolean} 231m41 232r13
230e11 P{11|63E12} 231r38 233r26
X 16 hw-gfx-gma-dp_aux_ch.ads
19K28*DP_Aux_Ch[7|30] 15|20w17 85r16
X 18 hw-gfx-gma-i2c.ads
17K28*I2C 15|19w17 93r13 18|26e19
19U14*I2C_Read 15|93s17
20e7 Port{11|248E9} 15|94r16
21m7 Address{23|17M9} 15|97r16
22i7 Length{23|18I12} 15|98r16
23a7 Data{23|20A12} 15|99r16
24b7 Success{boolean} 15|100r16
X 19 hw-gfx-gma-panel.ads
18K28*Panel 15|21w17 121r10 181r16 219r13 19|57e21
41U14*On 15|181s22
41b41 Wait{boolean} 15|181r29
43U14*Wait_On 15|121s16
45U14*Off 15|219s19
X 20 hw-gfx-gma-port_detect.ads
15K28*Port_Detect 15|22w17 231r10 20|25e27
19U14*Hotplug_Detect 15|231s22
X 21 hw-gfx-gma-power_and_clocks.ads
17K28*Power_And_Clocks 15|23w17 72r16 73r16 211r10 21|42e32
29U14*Enable_CDClk 15|73s33
35U14*Power_Set_To 15|211s27
37U14*Power_Up 15|72s33
X 23 hw-gfx-i2c.ads
15K16*I2C 15|16w13 61r29 23|22e15
17M9*Transfer_Address
18I12*Transfer_Length{natural} 15|61r33
X 27 interfac.ads
62M9*Unsigned_8

