V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.gma.pch.transcoder%b  hw-gfx-gma-pch-transcoder.adb  20564ed0 NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W hw.gfx.gma.dp_info%s	hw-gfx-gma-dp_info.ads	hw-gfx-gma-dp_info.ali
W hw.gfx.gma.pch%s	hw-gfx-gma-pch.ads	hw-gfx-gma-pch.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali

U hw.gfx.gma.pch.transcoder%s  hw-gfx-gma-pch-transcoder.ads  c8134541 EE NE OO PK IU
W hw.gfx.gma.pch%s	hw-gfx-gma-pch.ads	hw-gfx-gma-pch.ali

D gnat.ads		20201221020549 fd2ad2f1 gnat%s
D g-souinf.ads		20201221020549 7fd67a54 gnat.source_info%s
D hw.ads		20201120120135 349e873c hw%s
D hw-config.ads		20201221020719 3df8aafb hw.config%s
D hw-debug.ads		20201120120135 1328ccd5 hw.debug%s
D hw-gfx.ads		20201120120135 d263ba5b hw.gfx%s
D hw-gfx-dp_aux_ch.ads	20201120120135 e884c770 hw.gfx.dp_aux_ch%s
D hw-gfx-dp_defs.ads	20201120120135 30f739dd hw.gfx.dp_defs%s
D hw-gfx-dp_info.ads	20201120120135 445951f5 hw.gfx.dp_info%s
D hw-gfx-framebuffer_filler.ads  20201120120135 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20201120120135 68ac5893 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20201221020719 bc0b0f32 hw.gfx.gma.config%s
D hw-gfx-gma-dp_aux_ch.ads  20201120120135 53944791 hw.gfx.gma.dp_aux_ch%s
D hw-gfx-gma-dp_aux_request.ads  20201120120135 d673ea1e hw.gfx.gma.dp_aux_request%s
D hw-gfx-gma-dp_info.ads  20201120120135 38def494 hw.gfx.gma.dp_info%s
D hw-gfx-gma-pch.ads	20201120120135 e6dc1f0f hw.gfx.gma.pch%s
D hw-gfx-gma-pch-transcoder.ads  20201120120135 2ecf5a4e hw.gfx.gma.pch.transcoder%s
D hw-gfx-gma-pch-transcoder.adb  20201120120135 97a978a2 hw.gfx.gma.pch.transcoder%b
D hw-gfx-gma-registers.ads  20201120120135 711b211b hw.gfx.gma.registers%s
D hw-gfx-i2c.ads	20201120120135 e54ab4f7 hw.gfx.i2c%s
D hw-pci.ads		20201120120135 d2a0aee8 hw.pci%s
D hw-port_io.ads	20201120120135 42e65734 hw.port_io%s
D hw-time.ads		20201120120135 9808c5a0 hw.time%s
D interfac.ads		20201221020549 8908571f interfaces%s
D system.ads		20201221020549 21923ced system%s
D s-unstyp.ads		20201221020549 9d58a4c0 system.unsigned_types%s
D gnat.adc		20201120120135 00000000
X 1 gnat.ads
34K9*GNAT 37e9 18|21r6 161r37 252r37
X 2 g-souinf.ads
39K14*Source_Info 92e21 18|21w11 161r42 252r42
68V13*Enclosing_Entity{string} 18|161s54 252s54
X 3 hw.ads
17K9*HW 91e7 17|15r9 25r5 18|16r6 17r6 18r6 20r6 23r14 281r5
34M12*Word32{24|68M9} 17|20r18 18|25r52 36r14 37r14 59r63 66r54 77r63 79r26
. 152r18 156r49 158r18 158r41 205r28 208r28 211r28 214r28 219r36 224r44
35V13*Shift_Left=36:26{24|68M9} 18|40s14 79s14
49I12*Int64{24|54I9}
53I12*Pos32{24|51I9} 18|156r35
X 5 hw-debug.ads
16K12*Debug 41e13 18|20w9 161r21 252r21
19U14*Put_Line 18|161s27 252s27
X 6 hw-gfx.ads
21K12*GFX 3|17k9 6|217e11 17|15r12 25r8 18|16r9 17r9 18r9 23r17 281r8
31I12*Width_Type{3|53I12}
32I12*Height_Type{3|53I12}
36I12*BPC_Type{3|49I12} 18|66r37
104b10*Enhanced_Framing{boolean} 18|225r34
121n38*DP{121E9} 18|190r29
124R9*Mode_Type 138e14 18|154r23
127i7*H_Visible{31I12} 18|173r35 176r35
128i7*H_Sync_Begin{31I12} 18|179r35
129i7*H_Sync_End{31I12} 18|179r54
130i7*H_Total{31I12} 18|173r54 176r54
131i7*V_Visible{32I12} 18|182r35 185r35
132i7*V_Sync_Begin{32I12} 18|188r35
133i7*V_Sync_End{32I12} 18|188r54
134i7*V_Total{32I12} 18|182r54 185r54
135b7*H_Sync_Active_High{boolean} 18|220r36
136b7*V_Sync_Active_High{boolean} 18|222r36
137i7*BPC{36I12} 18|233r63
X 9 hw-gfx-dp_info.ads
107I12*M_Type{3|49I12} 18|192r38[15|19]
108I12*N_Type{3|49I12} 18|193r38[15|19]
110U14*Calculate_M_N 18|195s21[15|19]
111r7 Link{6|99R9} 18|196r16[15|19]
112r7 Mode{6|124R9} 18|197r16[15|19]
113i7 Data_M{107I12[15|19]} 18|198r16[15|19]
114i7 Data_N{108I12[15|19]} 18|199r16[15|19]
115i7 Link_M{107I12[15|19]} 18|200r16[15|19]
116i7 Link_N{108I12[15|19]} 18|201r16[15|19]
X 11 hw-gfx-gma.ads
22K16*GMA 6|21k12 11|298e15 17|15r16 25r12 18|16r13 17r13 18r13 23r21 281r12
248E9 PCH_Port 251e36 18|59r50
251n7 PCH_DP_B{248E9} 18|61r7
251n17 PCH_DP_C{248E9} 18|62r7
251n27 PCH_DP_D{248E9} 18|63r7
259R9 Port_Config 269e17 17|18r18 18|150r18
262e10*PCH_Port{248E9} 18|231r66
263e10*Display{6|121E9} 18|190r19
265r10*Mode{6|124R9} 18|154r45 197r37 220r31 222r31 233r58
268r10*DP{6|99R9} 18|196r37 225r31
X 12 hw-gfx-gma-config.ads
17K28*Config 518e22 18|16w17 163r10 217r13 239r10 262r10 268r10 274r10
214V13*Has_Trans_Timing_Ovrrde{boolean} 18|239s17 262s17
217b4*Has_DPLL_SEL{boolean} 18|163r17 274r17
225V13*Has_Trans_DP_Ctl{boolean} 18|217s20 268s17
X 15 hw-gfx-gma-dp_info.ads
19K28*DP_Info[9|23] 18|17w17 192r30 193r30 195r13
X 16 hw-gfx-gma-pch.ads
17K28*PCH 11|22k16 16|37e19 17|15r20 25r16 18|23r25 281r16
19E9*FDI_Port_Type 19e47 17|19r18 23r15 18|25r34 35r14 101r14 151r18 250r26
19n27*FDI_A{19E9} 18|27r7 31r7 42r18 104r7
19n34*FDI_B{19E9} 18|28r7 32r7 43r18 118r7
19n41*FDI_C{19E9} 18|29r7 33r7 44r18 132r7
X 17 hw-gfx-gma-pch-transcoder.ads
15K24*Transcoder 16|17k28 17|25l20 25e30 18|23b29 281l20 281t30
17U14*On 18>7 19>7 20>7 18|149b14 248l8 248t10
18r7 Port_Cfg{11|259R9} 18|150b7 154r36 190r10 196r28 197r28 220r22 222r22
. 225r22 231r57 233r49
19e7 Port{16|19E9} 18|151b7 166r65 167r63 168r60 172r29 175r29 178r29 181r29
. 184r29 187r29 203r35 207r35 210r35 213r35 229r38 241r32 246r29
20m7 PLL{3|34M12} 18|152b7 168r66
22U14*Off 23>7 18|250b14 279l8 279t11
23e7 Port{16|19E9} 18|250b19 255r29 258r29 264r32 270r32 277r60
X 18 hw-gfx-gma-pch-transcoder.adb
25A9 DPLL_SEL_Array(3|34M12)<16|19E9> 26r49 30r51
26a4 DPLL_SEL_TRANSCODER_x_DPLL_ENABLE{25A9} 167r28 277r25
30a4 DPLL_SEL_TRANSCODER_x_DPLL_SEL_MASK{25A9} 166r28
34V13 DPLL_SEL_TRANSCODER_x_DPLL_SEL{3|34M12} 34b13 35>7 36>7 45l8 45t38
. 168s28
35e7 Port{16|19E9} 41r15
36m7 PLL{3|34M12} 40r26
47N4 TRANS_CONF_TRANSCODER_ENABLE 247r22 256r22
48N4 TRANS_CONF_TRANSCODER_STATE 259r22
50N4 TRANS_CHICKEN2_TIMING_OVERRIDE 242r25 265r25
52N4 TRANS_DP_CTL_OUTPUT_ENABLE 230r31
53N4 TRANS_DP_CTL_PORT_SELECT_MASK
54N4 TRANS_DP_CTL_PORT_SELECT_NONE 271r25
55N4 TRANS_DP_CTL_ENHANCED_FRAMING 226r22
56N4 TRANS_DP_CTL_VSYNC_ACTIVE_HIGH 223r22
57N4 TRANS_DP_CTL_HSYNC_ACTIVE_HIGH 221r22
59A9 TRANS_DP_CTL_PORT_SELECT_Array(3|34M12)<11|248E9> 60r40
60a4 TRANS_DP_CTL_PORT_SELECT{59A9} 231r31
66V13 TRANS_DP_CTL_BPC{3|34M12} 66b13 66>31 75l8 75t24 233s31
66i31 BPC{6|36I12} 70r15
77V13 TRANS_DATA_M_TU{3|34M12} 77b13 77>30 80l8 80t23 204s28
77i30 Transfer_Unit{positive} 79r34
84R9 Transcoder_Registers 98e14 101r32
85e7*HTOTAL{19|1652E12} 105m10 119m10 133m10 172r35
86e7*HBLANK{19|1652E12} 106m10 120m10 134m10 175r35
87e7*HSYNC{19|1652E12} 107m10 121m10 135m10 178r35
88e7*VTOTAL{19|1652E12} 108m10 122m10 136m10 181r35
89e7*VBLANK{19|1652E12} 109m10 123m10 137m10 184r35
90e7*VSYNC{19|1652E12} 110m10 124m10 138m10 187r35
91e7*CONF{19|1652E12} 111m10 125m10 139m10 246r35 255r35 258r35
92e7*DP_CTL{19|1652E12} 112m10 126m10 140m10 229r44 270r38
93e7*DATA_M{19|1652E12} 113m10 127m10 141m10 203r41
94e7*DATA_N{19|1652E12} 114m10 128m10 142m10 207r41
95e7*LINK_M{19|1652E12} 115m10 129m10 143m10 210r41
96e7*LINK_N{19|1652E12} 116m10 130m10 144m10 213r41
97e7*CHICKEN2{19|1652E12} 117m10 131m10 145m10 241r38 264r38
100A9 Transcoder_Registers_Array(84R9)<16|19E9> 103r21 103r51
103a4 TRANS{100A9} 172r22 175r22 178r22 181r22 184r22 187r22 203r28 207r28
. 210r28 213r28 229r31 241r25 246r22 255r22 258r22 264r25 270r25
154r7 Mode{6|124R9} 173r30 173r49 176r30 176r49 179r30 179r49 182r30 182r49
. 185r30 185r49 188r30 188r49
156V16 Encode{3|34M12} 156b16 156>24 156>29 159l11 159t17 173s22 176s22 179s22
. 182s22 185s22 188s22
156i24 LSW{3|53I12} 158r26
156i29 MSW{3|53I12} 158r49
192i13 Data_M{9|107I12[15|19]} 198m28 205r36
192i21 Link_M{9|107I12[15|19]} 200m28 211r36
193i13 Data_N{9|108I12[15|19]} 199m28 208r36
193i21 Link_N{9|108I12[15|19]} 201m28 214r36
219m16 Polarity{3|34M12} 234r31
224m16 Enhanced_Framing{3|34M12} 232r31
X 19 hw-gfx-gma-registers.ads
19K28*Registers 18|18w17 85r18 86r18 87r18 88r18 89r18 90r18 91r18 92r18
. 93r18 94r18 95r18 96r18 97r18 105r22 106r22 107r22 108r22 109r22 110r22
. 111r22 112r22 113r22 114r22 115r22 116r22 117r22 119r22 120r22 121r22 122r22
. 123r22 124r22 125r22 126r22 127r22 128r22 129r22 130r22 131r22 133r22 134r22
. 135r22 136r22 137r22 138r22 139r22 140r22 141r22 142r22 143r22 144r22 145r22
. 164r10 165r28 171r7 174r7 177r7 180r7 183r7 186r7 202r13 206r13 209r13
. 212r13 228r16 240r10 245r7 254r7 257r7 263r10 269r10 275r10 276r25 19|1825e25
611n7*PCH_DPLL_SEL{36E9} 18|165r38 276r35
627n7*TRANS_HTOTAL_A{36E9} 18|105r32
628n7*TRANS_HBLANK_A{36E9} 18|106r32
629n7*TRANS_HSYNC_A{36E9} 18|107r32
630n7*TRANS_VTOTAL_A{36E9} 18|108r32
631n7*TRANS_VBLANK_A{36E9} 18|109r32
632n7*TRANS_VSYNC_A{36E9} 18|110r32
634n7*TRANSA_DATA_M1{36E9} 18|113r32
635n7*TRANSA_DATA_N1{36E9} 18|114r32
636n7*TRANSA_DP_LINK_M1{36E9} 18|115r32
637n7*TRANSA_DP_LINK_N1{36E9} 18|116r32
638n7*TRANS_DP_CTL_A{36E9} 18|112r32
639n7*TRANS_HTOTAL_B{36E9} 18|119r32
640n7*TRANS_HBLANK_B{36E9} 18|120r32
641n7*TRANS_HSYNC_B{36E9} 18|121r32
642n7*TRANS_VTOTAL_B{36E9} 18|122r32
643n7*TRANS_VBLANK_B{36E9} 18|123r32
644n7*TRANS_VSYNC_B{36E9} 18|124r32
646n7*TRANSB_DATA_M1{36E9} 18|127r32
647n7*TRANSB_DATA_N1{36E9} 18|128r32
648n7*TRANSB_DP_LINK_M1{36E9} 18|129r32
649n7*TRANSB_DP_LINK_N1{36E9} 18|130r32
655n7*TRANS_DP_CTL_B{36E9} 18|126r32
656n7*TRANS_HTOTAL_C{36E9} 18|133r32
657n7*TRANS_HBLANK_C{36E9} 18|134r32
658n7*TRANS_HSYNC_C{36E9} 18|135r32
659n7*TRANS_VTOTAL_C{36E9} 18|136r32
660n7*TRANS_VBLANK_C{36E9} 18|137r32
661n7*TRANS_VSYNC_C{36E9} 18|138r32
663n7*TRANSC_DATA_M1{36E9} 18|141r32
664n7*TRANSC_DATA_N1{36E9} 18|142r32
665n7*TRANSC_DP_LINK_M1{36E9} 18|143r32
666n7*TRANSC_DP_LINK_N1{36E9} 18|144r32
667n7*TRANS_DP_CTL_C{36E9} 18|140r32
700n7*TRANSACONF{36E9} 18|111r32
707n7*TRANSA_CHICKEN2{36E9} 18|117r32
708n7*TRANSBCONF{36E9} 18|125r32
715n7*TRANSB_CHICKEN2{36E9} 18|131r32
716n7*TRANSCCONF{36E9} 18|139r32
723n7*TRANSC_CHICKEN2{36E9} 18|145r32
1652E12*Registers_Index{36E9} 18|85r28 86r28 87r28 88r28 89r28 90r28 91r28
. 92r28 93r28 94r28 95r28 96r28 97r28
1705U14*Write 18|171s17 174s17 177s17 180s17 183s17 186s17 202s23 206s23
. 209s23 212s23 228s26 245s17 269s20
1706e8 Register{1652E12} 18|172r10 175r10 178r10 181r10 184r10 187r10 203r16
. 207r16 210r16 213r16 229r19 246r10 270r13
1707m8 Value{3|34M12} 18|173r10 176r10 179r10 182r10 185r10 188r10 204r16
. 208r16 211r16 214r16 230r19 247r10 271r13
1753U14*Wait_Unset_Mask 18|257s17
1754e7 Register{1652E12} 18|258r10
1755m7 Mask{3|34M12} 18|259r10
1756i7 TOut_MS{natural} 18|260r10
1760U14*Set_Mask 18|240s20
1761e8 Register{1652E12} 18|241r13
1762m8 Mask{3|34M12} 18|242r13
1764U14*Unset_Mask 18|254s17 263s20 275s20
1765e8 Register{1652E12} 18|255r10 264r13 276r13
1766m8 Mask{3|34M12} 18|256r10 265r13 277r13
1768U14*Unset_And_Set_Mask 18|164s20
1769e8 Register{1652E12} 18|165r13
1770m8 Mask_Unset{3|34M12} 18|166r13
1771m8 Mask_Set{3|34M12} 18|167r13
X 24 interfac.ads
51I9*Integer_32<integer>
54I9*Integer_64<long_long_integer>
68M9*Unsigned_32

