V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.gma.dp_aux_ch%b  hw-gfx-gma-dp_aux_ch.ads  53944791 NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.dp_aux_ch%s	hw-gfx-dp_aux_ch.adb	hw-gfx-dp_aux_ch.ali  EA
Z hw.gfx.dp_defs%s	hw-gfx-dp_defs.ads	hw-gfx-dp_defs.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.dp_aux_request%s  hw-gfx-gma-dp_aux_request.adb  hw-gfx-gma-dp_aux_request.ali
Z hw.gfx.i2c%s		hw-gfx-i2c.ads		hw-gfx-i2c.ali
Z hw.time%s		hw-time.adb		hw-time.ali

U hw.gfx.gma.dp_aux_ch%s  hw-gfx-gma-dp_aux_ch.ads  05cf326c EB NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.dp_aux_ch%s	hw-gfx-dp_aux_ch.adb	hw-gfx-dp_aux_ch.ali  EA
Z hw.gfx.dp_defs%s	hw-gfx-dp_defs.ads	hw-gfx-dp_defs.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.dp_aux_request%s  hw-gfx-gma-dp_aux_request.adb  hw-gfx-gma-dp_aux_request.ali
Z hw.gfx.i2c%s		hw-gfx-i2c.ads		hw-gfx-i2c.ali

D hw.ads		20201120120135 349e873c hw%s
D hw-config.ads		20201217161209 3df8aafb hw.config%s
D hw-gfx.ads		20201120120135 d263ba5b hw.gfx%s
D hw-gfx-dp_aux_ch.ads	20201120120135 e884c770 hw.gfx.dp_aux_ch%s
D hw-gfx-dp_aux_ch.adb	20201120120135 d137e7c3 hw.gfx.dp_aux_ch%b
D hw-gfx-dp_defs.ads	20201120120135 30f739dd hw.gfx.dp_defs%s
D hw-gfx-framebuffer_filler.ads  20201120120135 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20201120120135 68ac5893 hw.gfx.gma%s
D hw-gfx-gma-dp_aux_ch.ads  20201120120135 53944791 hw.gfx.gma.dp_aux_ch%s
D hw-gfx-gma-dp_aux_ch.ads  20201120120135 53944791 hw.gfx.gma.dp_aux_ch%b
D hw-gfx-gma-dp_aux_request.ads  20201120120135 d673ea1e hw.gfx.gma.dp_aux_request%s
D hw-gfx-i2c.ads	20201120120135 e54ab4f7 hw.gfx.i2c%s
D hw-pci.ads		20201120120135 d2a0aee8 hw.pci%s
D hw-port_io.ads	20201120120135 42e65734 hw.port_io%s
D hw-time.ads		20201120120135 9808c5a0 hw.time%s
D interfac.ads		20201217160758 8908571f interfaces%s
D system.ads		20201217160758 21923ced system%s
D s-unstyp.ads		20201217160758 9d58a4c0 system.unsigned_types%s
D gnat.adc		20201120120135 00000000
X 1 hw.ads
17K9*HW 91e7 10|15r6 17r6 19r17 20r11
X 3 hw-gfx.ads
21K12*GFX 1|17k9 3|217e11 10|15r9 17r9 19r20 20r14
X 4 hw-gfx-dp_aux_ch.ads
20+9 T 10|21r7
22U19 Aux_Request 10|22r7
30k16*DP_Aux_Ch 55e21 10|15w13 16r30 20r18
X 8 hw-gfx-gma.ads
22K16*GMA 3|21k12 8|298e15 10|17r13 19r24
275E9 DP_Port 275e44 10|21r22
X 10 hw-gfx-gma-dp_aux_ch.ads
19K28*DP_Aux_Ch[4|30] 8|22k16
X 11 hw-gfx-gma-dp_aux_request.ads
17K28*DP_Aux_Request 10|17w17 22r22 11|27e30
19U14*Do_Aux_Request 10|22r37

