V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.framebuffer_filler%b  hw-gfx-framebuffer_filler.adb  e8d38bf2 NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
Z gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.config%s		hw-config.ads		hw-config.ali
Z hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.mmio_range%s	hw-mmio_range.adb	hw-mmio_range.ali  EA
Z system%s		system.ads		system.ali
Z system.address_to_access_conversions%s
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

U hw.gfx.framebuffer_filler%s  hw-gfx-framebuffer_filler.ads  cc363673 EE NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W system%s		system.ads		system.ali

D gnat.ads		20201217160758 fd2ad2f1 gnat%s
D g-souinf.ads		20201217160758 7fd67a54 gnat.source_info%s
D hw.ads		20201120120135 349e873c hw%s
D hw-config.ads		20201217161209 3df8aafb hw.config%s
D hw-debug.ads		20201120120135 1328ccd5 hw.debug%s
D hw-gfx.ads		20201120120135 d263ba5b hw.gfx%s
D hw-gfx-framebuffer_filler.ads  20201120120135 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-framebuffer_filler.adb  20201120120135 05ea8cfe hw.gfx.framebuffer_filler%b
D hw-mmio_range.ads	20201120120135 db989a0e hw.mmio_range%s
D hw-mmio_range.adb	20201120120135 956516da hw.mmio_range%b
D interfac.ads		20201217160758 8908571f interfaces%s
D system.ads		20201217160758 21923ced system%s
D s-atacco.ads		20201217160758 4c36d12f system.address_to_access_conversions%s
D s-stoele.ads		20201217160758 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20201217160758 9d58a4c0 system.unsigned_types%s
D gnat.adc		20201120120135 00000000
X 3 hw.ads
17K9*HW 91e7 7|17w6 19r10 21r9 32r5 8|15r6 16r6 19r14 33r14 48r5
34M12*Word32{11|68M9} 8|26r41 27r37
40M12*Word64{11|71M9} 7|27r32 8|29r32
48I12*Int32{11|51I9} 7|19r13 8|31r20
53I12*Pos32{11|51I9}
X 4 hw-config.ads
15K12*Config 26e14 8|15w9 33r17
18b4*Dynamic_MMIO{boolean} 8|33r24
X 6 hw-gfx.ads
21K12*GFX 3|17k9 6|217e11 7|21r12 32r8 8|19r17 48r8
31I12*Width_Type{3|53I12} 8|25r21
32I12*Height_Type{3|53I12} 8|25r39
43R9*Framebuffer_Type 55e14 7|27r54 8|29r54
45i7*Width{31I12} 8|40r38
46i7*Height{32I12} 8|38r36
50i7*Stride{31I12} 8|44r49
X 7 hw-gfx-framebuffer_filler.ads
21K16*Framebuffer_Filler 6|21k12 7|32l12 32e30 8|19b21 48l12 48t30
23@24*State 8|21r22
23@46*Base_Address 24r19 8|21r41
27U14*Fill 27>20 27>40 8|29b14 46l8 46t12
27m20 Linear_FB{3|40M12} 8|29b20 37r28
27r40 Framebuffer{6|43R9} 8|29b40 38r24 40r26 44r37
X 8 hw-gfx-framebuffer_filler.adb
24I9 FB_Index<integer> 26r28 27r45 42r23
26A9 FB_Range(3|34M12)<24I9> 27r55
27K12 FB[9|22] 21r31 21r57 37r7 42r13
31i7 Line_Start{3|48I12} 42r33 44m10 44r24
38i11 Line<integer>
40i14 Col<integer> 42r46
X 9 hw-mmio_range.ads
22k12*MMIO_Range 8|16w9 17r26 27r22 9|36e18
25@8*State 8|21r34[27]
26@7*Base_Address 8|21r60[27]
32U14*Write 8|42s16[27]
34U14*Set_Base_Address 8|37s10[27]
X 11 interfac.ads
51I9*Integer_32<integer>
68M9*Unsigned_32
71M9*Unsigned_64
X 12 system.ads
43K9*System 7|15w6 12|175e11

