V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.gma.registers%b  hw-gfx-gma-registers.adb  c7417e68 NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.mmio_range%s	hw-mmio_range.adb	hw-mmio_range.ali  EA
W hw.time%s		hw-time.adb		hw-time.ali
Z system%s		system.ads		system.ali
Z system.address_to_access_conversions%s
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali

U hw.gfx.gma.registers%s  hw-gfx-gma-registers.ads  ec8212c4 EE NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
N A1796:7 gnatprove intentional """GMA.State"" of ""Write_GTT"" not read" "Reading of Config_State depends on the platform configuration." entity:write_gtt
N A1812:7 gnatprove intentional """GMA.State"" of ""Read_GTT"" not read" "Reading of Config_State depends on the platform configuration." entity:read_gtt

D gnat.ads		20201221020549 fd2ad2f1 gnat%s
D g-souinf.ads		20201221020549 7fd67a54 gnat.source_info%s
D hw.ads		20201120120135 349e873c hw%s
D hw-config.ads		20201221020719 3df8aafb hw.config%s
D hw-debug.ads		20201120120135 1328ccd5 hw.debug%s
D hw-gfx.ads		20201120120135 d263ba5b hw.gfx%s
D hw-gfx-framebuffer_filler.ads  20201120120135 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20201120120135 68ac5893 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20201221020719 bc0b0f32 hw.gfx.gma.config%s
D hw-gfx-gma-registers.ads  20201120120135 711b211b hw.gfx.gma.registers%s
D hw-gfx-gma-registers.adb  20201120120135 9934b65c hw.gfx.gma.registers%b
D hw-mmio_range.ads	20201120120135 db989a0e hw.mmio_range%s
D hw-mmio_range.adb	20201120120135 956516da hw.mmio_range%b
D hw-pci.ads		20201120120135 d2a0aee8 hw.pci%s
D hw-port_io.ads	20201120120135 42e65734 hw.port_io%s
D hw-time.ads		20201120120135 9808c5a0 hw.time%s
D interfac.ads		20201221020549 8908571f interfaces%s
D system.ads		20201221020549 21923ced system%s
D s-atacco.ads		20201221020549 4c36d12f system.address_to_access_conversions%s
D s-stoele.ads		20201221020549 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20201221020549 9d58a4c0 system.unsigned_types%s
D gnat.adc		20201120120135 00000000
X 1 gnat.ads
34K9*GNAT 37e9 11|20r6 104r32 227r41 258r32 279r32 304r32 321r46 400r32 419r32
. 439r32
X 2 g-souinf.ads
39K14*Source_Info 92e21 11|20w11 104r37 227r46 258r37 279r37 304r37 321r51
. 400r37 419r37 439r37
68V13*Enclosing_Entity{string} 11|104s49 227s58 258s49 279s49 304s49 321s63
. 400s49 419s49 439s49
X 3 hw.ads
17K9*HW 91e7 10|16r6 17r6 19r17 1825r5 11|15r6 16r6 19r6 22r10 24r14 462r5
34M12*Word32{17|68M9} 10|1695r26 1707r19 1716r26 1723r25 1724r25 1730r18
. 1731r18 1737r25 1743r18 1749r25 1755r18 1762r19 1766r19 1770r21 1771r21
. 11|36r54 42r22 102r15 105r51 107r51 119r37 124r37 125r25 134r29 135r22
. 136r29 137r22 138r34 221r25 240r23 255r57 274r26 277r15 294r25 295r25 300r17
. 333r18 334r18 348r25 358r18 372r27 382r18 396r19 398r15 415r19 417r15 434r21
. 435r21 437r15
35V13*Shift_Left=36:26{17|68M9} 11|105s39 107s39 119s25 124s25 135s10 137s10
40M12*Word64{17|71M9} 10|1818r40 1818r59 11|22r13 164r47 188r28 189r16 449r40
. 449r59
41V13*Shift_Left=42:26{17|71M9} 11|188s16
43V13*Shift_Right=44:26{17|71M9} 11|164s34
48I12*Int32{17|51I9} 11|110r38
X 5 hw-debug.ads
16K12*Debug 41e13 11|19w9 104r21 105r21 106r21 107r21 108r34 109r34 110r21
. 111r21 227r30 228r30 229r30 230r30 231r30 232r30 258r21 259r21 260r21 261r21
. 262r21 263r21 266r21 279r21 280r21 304r21 305r21 306r21 307r21 308r21 309r21
. 310r21 311r21 321r35 322r35 400r21 401r21 402r21 403r21 419r21 420r21 421r21
. 422r21 439r21 440r21
18U14*Put 11|104s27 106s27 108s40 109s40 227s36 229s36 231s36 258s27 260s27
. 262s27 279s27 304s27 306s27 308s27 310s27 321s41 400s27 402s27 419s27 421s27
. 439s27
19U14*Put_Line 11|111s27 232s36 263s27 280s27 311s27 322s41 403s27 422s27
. 440s27
24U14*Put_Word32 11|105s27 107s27 228s36 230s36 259s27 261s27 305s27 307s27
. 309s27 401s27 420s27
29U14*Put_Int32 11|110s27
40U14*Register_Write_Wait 11|266s27
X 6 hw-gfx.ads
21K12*GFX 3|17k9 6|217e11 10|16r9 17r9 19r20 1825r8 11|24r17 462r8
38n42*Y_Tiled{38E9} 11|101r46
39E12*XY_Tiling{38E9} 10|1778r28 11|97r28
X 8 hw-gfx-gma.ads
22K16*GMA 6|21k12 8|298e15 10|16w13 17r13 19r24 22r38 23r48 24r48 1825r12
. 11|24r21 462r12
25@7*State 10|22r42
27@8*Device_State 10|23r52 24r52
32M9*GTT_Address_Type 10|1788r24 1802r31 11|156r24 176r31 187r31 197r31
33I12*GTT_Range{natural} 10|1776r28 1777r28 1782r52 1787r24 1804r31 11|49r36
. 56r22 60r36 67r22 95r28 96r28 132r52 155r24 178r31
X 9 hw-gfx-gma-config.ads
17K28*Config 518e22 10|17w17 1792r19 1795r25 1807r19 1811r13 11|41r22 54r22
. 65r22 82r25 89r43 114r43 140r43 160r14 181r14
54N4*Default_MMIO_Base 11|41r29 54r29 65r29
90r4*Variable{73R9} 10|1792r26 1795r32 1807r26 1811r20
284V13*Has_64bit_GTT{boolean} 11|160s21 181s21
389V13*Fence_Base{natural} 11|82s32
392V13*Fence_Count{natural} 11|89s50 114s50 140s50
X 10 hw-gfx-gma-registers.ads
19K28*Registers 8|22k16 10|1825l16 1825e25 11|24b25 462l16 462t25
22@7*Address_State 25r19 1820r30 1821r20 11|27r7
23@7*Register_State 1686r29 1687r19 1698r29 1699r27 1699r57 1709r29 1710r19
. 1710r48 11|29r7
24@7*GTT_State 1793r20 1795r10 1808r20 1810r34 1811r30 11|30r7
28N4*MMIO_GTT_32_Size 11|52r15
29N4*MMIO_GTT_32_Offset 11|54r49 454r42
33N4*MMIO_GTT_64_Size 11|63r15
34N4*MMIO_GTT_64_Offset 11|65r49 455r42
36E9*Registers_Invalid_Index 760e29 765r23 771r8 1652r31 1653r7 1654r7
37n7*Invalid_Register{36E9} 772r7 1653r37
39n7*RCS_RING_BUFFER_TAIL{36E9} 1573r7
40n7*RCS_RING_BUFFER_HEAD{36E9} 1576r7
41n7*RCS_RING_BUFFER_STRT{36E9} 1579r7
42n7*RCS_RING_BUFFER_CTL{36E9} 1582r7
43n7*QUIRK_02084{36E9} 1621r7
44n7*QUIRK_02090{36E9} 1622r7
45n7*HWSTAM{36E9} 1598r7
46n7*MI_MODE{36E9} 1585r7
47n7*INSTPM{36E9} 1586r7
48n7*GT_MODE{36E9} 1623r7
49n7*CACHE_MODE_0{36E9} 1616r7
50n7*CTX_SIZE{36E9} 1618r7
51n7*PP_DCLV_HIGH{36E9} 1588r7
52n7*PP_DCLV_LOW{36E9} 1589r7
53n7*GFX_MODE{36E9} 1615r7
54n7*ARB_MODE{36E9} 1571r7
55n7*HWS_PGA{36E9} 1572r7
56n7*GAM_ECOCHK{36E9} 1620r7
57n7*GMCH_GMBUS0{36E9} 1545r7
58n7*GMCH_GMBUS1{36E9} 1546r7
59n7*GMCH_GMBUS2{36E9} 1547r7
60n7*GMCH_GMBUS3{36E9} 1548r7
61n7*GMCH_GMBUS4{36E9} 1549r7
62n7*GMCH_GMBUS5{36E9} 1550r7
63n7*GMCH_DPLL_A{36E9} 816r7
64n7*GMCH_DPLL_B{36E9} 926r7
65n7*GMCH_FPA0{36E9} 817r7
66n7*GMCH_FPA1{36E9} 818r7
67n7*GMCH_FPB0{36E9} 927r7
68n7*GMCH_FPB1{36E9} 928r7
69n7*MBCTL{36E9} 1597r7
70n7*UCGCTL1{36E9} 1595r7
71n7*UCGCTL2{36E9} 1596r7
72n7*GMCH_CLKCFG{36E9} 1648r7
73n7*GMCH_HPLLVCO_MOBILE{36E9} 1649r7
74n7*GMCH_HPLLVCO{36E9} 1650r7
75n7*VCS_RING_BUFFER_TAIL{36E9} 1574r7
76n7*VCS_RING_BUFFER_HEAD{36E9} 1577r7
77n7*VCS_RING_BUFFER_STRT{36E9} 1580r7
78n7*VCS_RING_BUFFER_CTL{36E9} 1583r7
79n7*SLEEP_PSMI_CONTROL{36E9} 1617r7
80n7*VCS_HWSTAM{36E9} 1599r7
81n7*VCS_PP_DCLV_HIGH{36E9} 1590r7
82n7*VCS_PP_DCLV_LOW{36E9} 1591r7
83n7*GAC_ECO_BITS{36E9} 1619r7
84n7*BCS_RING_BUFFER_TAIL{36E9} 1575r7
85n7*BCS_RING_BUFFER_HEAD{36E9} 1578r7
86n7*BCS_RING_BUFFER_STRT{36E9} 1581r7
87n7*BCS_RING_BUFFER_CTL{36E9} 1584r7
88n7*BCS_HWSTAM{36E9} 1600r7
89n7*BCS_PP_DCLV_HIGH{36E9} 1592r7
90n7*BCS_PP_DCLV_LOW{36E9} 1593r7
91n7*GAB_CTL_REG{36E9} 1587r7
92n7*CPU_VGACNTRL{36E9} 1483r7
93n7*FUSE_STATUS{36E9} 1485r7 1667r55
94n7*ILK_DISPLAY_CHICKEN2{36E9} 1594r7
95n7*FUSE_STRAP{36E9} 1486r7
96n7*DSPCLK_GATE_D{36E9} 1559r7
97n7*FBA_CFB_BASE{36E9} 1487r7
98n7*FBC_CTL{36E9} 1605r7
99n7*IPS_CTL{36E9} 1488r7
100n7*DEISR{36E9} 1531r7
101n7*DEIMR{36E9} 1532r7
102n7*DEIIR{36E9} 1533r7
103n7*DEIER{36E9} 1534r7
104n7*GTISR{36E9} 1535r7
105n7*GTIMR{36E9} 1536r7
106n7*GTIIR{36E9} 1537r7
107n7*GTIER{36E9} 1538r7
108n7*IIR{36E9} 1601r7
109n7*HOTPLUG_CTL{36E9} 1564r7
110n7*ARB_CTL{36E9} 1489r7
111n7*DBUF_CTL{36E9} 1490r7
112n7*WM_PIPE_A{36E9} 1609r7
113n7*WM_PIPE_B{36E9} 1610r7
114n7*WM1_LP_ILK{36E9} 1521r7
115n7*WM2_LP_ILK{36E9} 1522r7
116n7*WM3_LP_ILK{36E9} 1523r7
117n7*WM_PIPE_C{36E9} 1611r7
118n7*WM_LINETIME_A{36E9} 866r7
119n7*WM_LINETIME_B{36E9} 978r7
120n7*WM_LINETIME_C{36E9} 1070r7
121n7*PWR_WELL_CTL_BIOS{36E9} 1425r7
122n7*PWR_WELL_CTL_DRIVER{36E9} 1426r7
123n7*PWR_WELL_CTL_KVMR{36E9} 1427r7
124n7*PWR_WELL_CTL_DEBUG{36E9} 1428r7
125n7*PWR_WELL_CTL5{36E9} 1429r7
126n7*PWR_WELL_CTL6{36E9} 1430r7
127n7*CDCLK_CTL{36E9} 1296r7
128n7*LCPLL1_CTL{36E9} 1300r7
129n7*LCPLL2_CTL{36E9} 1301r7
130n7*SPLL_CTL{36E9} 1304r7
131n7*WRPLL_CTL_1{36E9} 1307r7
132n7*WRPLL_CTL_2{36E9} 1308r7
133n7*BXT_DE_PLL_ENABLE{36E9} 1312r7
134n7*BXT_PORT_PLL_ENABLE_A{36E9} 1315r7
135n7*BXT_PORT_PLL_ENABLE_B{36E9} 1316r7
136n7*BXT_PORT_PLL_ENABLE_C{36E9} 1317r7
137n7*PORT_CLK_SEL_DDIA{36E9} 1272r7
138n7*PORT_CLK_SEL_DDIB{36E9} 1273r7
139n7*PORT_CLK_SEL_DDIC{36E9} 1274r7
140n7*PORT_CLK_SEL_DDID{36E9} 1275r7
141n7*PORT_CLK_SEL_DDIE{36E9} 1276r7
142n7*TRANSA_CLK_SEL{36E9} 887r7
143n7*TRANSB_CLK_SEL{36E9} 999r7
144n7*TRANSC_CLK_SEL{36E9} 1091r7
145n7*CDCLK_FREQ{36E9} 1297r7
146n7*NDE_RSTWRN_OPT{36E9} 1491r7
147n7*BLC_PWM_CPU_CTL2{36E9} 1449r7
148n7*BLC_PWM_CPU_CTL{36E9} 1448r7
149n7*DFSM{36E9} 1482r7
150n7*HTOTAL_A{36E9} 780r7
151n7*HBLANK_A{36E9} 781r7
152n7*HSYNC_A{36E9} 782r7
153n7*VTOTAL_A{36E9} 783r7
154n7*VBLANK_A{36E9} 784r7
155n7*VSYNC_A{36E9} 785r7
156n7*PIPEASRC{36E9} 786r7
157n7*PIPE_VSYNCSHIFT_A{36E9} 1606r7
158n7*PIPEA_DATA_M1{36E9} 799r7
159n7*PIPEA_DATA_N1{36E9} 800r7
160n7*PIPEA_LINK_M1{36E9} 801r7
161n7*PIPEA_LINK_N1{36E9} 802r7
162n7*FDI_TX_CTL_A{36E9} 856r7
163n7*PIPEA_DDI_FUNC_CTL{36E9} 807r7
164n7*PIPEA_MSA_MISC{36E9} 808r7
165n7*SRD_CTL_A{36E9} 1115r7
166n7*SRD_STATUS_A{36E9} 1120r7
167n7*HTOTAL_B{36E9} 895r7
168n7*HBLANK_B{36E9} 896r7
169n7*HSYNC_B{36E9} 897r7
170n7*VTOTAL_B{36E9} 898r7
171n7*VBLANK_B{36E9} 899r7
172n7*VSYNC_B{36E9} 900r7
173n7*PIPEBSRC{36E9} 901r7
174n7*PIPE_VSYNCSHIFT_B{36E9} 1607r7
175n7*PIPEB_DATA_M1{36E9} 914r7
176n7*PIPEB_DATA_N1{36E9} 915r7
177n7*PIPEB_LINK_M1{36E9} 916r7
178n7*PIPEB_LINK_N1{36E9} 917r7
179n7*FDI_TX_CTL_B{36E9} 968r7 1668r55
180n7*PORT_HOTPLUG_EN{36E9} 1565r7
181n7*PORT_HOTPLUG_STAT{36E9} 1566r7
182n7*GMCH_SDVOB{36E9} 1467r7 1669r55
183n7*GMCH_SDVOC{36E9} 1473r7 1670r55
184n7*GMCH_LVDS{36E9} 1458r7
185n7*GMCH_PP_STATUS{36E9} 1433r7
186n7*GMCH_PP_CONTROL{36E9} 1434r7
187n7*GMCH_PP_ON_DELAYS{36E9} 1435r7
188n7*GMCH_PP_OFF_DELAYS{36E9} 1436r7
189n7*GMCH_PP_DIVISOR{36E9} 1437r7
190n7*GMCH_PFIT_CONTROL{36E9} 1438r7
191n7*PIPEB_DDI_FUNC_CTL{36E9} 922r7
192n7*PIPEB_MSA_MISC{36E9} 923r7
193n7*SRD_CTL_B{36E9} 1116r7
194n7*SRD_STATUS_B{36E9} 1121r7
195n7*HTOTAL_C{36E9} 1007r7
196n7*HBLANK_C{36E9} 1008r7
197n7*HSYNC_C{36E9} 1009r7
198n7*VTOTAL_C{36E9} 1010r7
199n7*VBLANK_C{36E9} 1011r7
200n7*VSYNC_C{36E9} 1012r7
201n7*PIPECSRC{36E9} 1013r7
202n7*G4X_AUD_VID_DID{36E9} 1528r7
203n7*PIPE_VSYNCSHIFT_C{36E9} 1608r7
204n7*PIPEC_DATA_M1{36E9} 1026r7
205n7*PIPEC_DATA_N1{36E9} 1027r7
206n7*PIPEC_LINK_M1{36E9} 1028r7
207n7*PIPEC_LINK_N1{36E9} 1029r7
208n7*FDI_TX_CTL_C{36E9} 1060r7
209n7*PIPEC_DDI_FUNC_CTL{36E9} 1030r7
210n7*PIPEC_MSA_MISC{36E9} 1031r7
211n7*SRD_CTL_C{36E9} 1117r7
212n7*SRD_STATUS_C{36E9} 1122r7
213n7*DDI_BUF_CTL_A{36E9} 1126r7 1657r55
214n7*DDI_AUX_CTL_A{36E9} 1147r7 1661r55
215n7*DDI_AUX_DATA_A_1{36E9} 1148r7 1662r55
216n7*DDI_AUX_DATA_A_2{36E9} 1149r7 1663r55
217n7*DDI_AUX_DATA_A_3{36E9} 1150r7 1664r55
218n7*DDI_AUX_DATA_A_4{36E9} 1151r7 1665r55
219n7*DDI_AUX_DATA_A_5{36E9} 1152r7 1666r55
220n7*DDI_AUX_MUTEX_A{36E9} 1153r7
221n7*DP_TP_CTL_A{36E9} 1263r7
222n7*DDI_BUF_CTL_B{36E9} 1155r7 1658r55
223n7*DDI_AUX_CTL_B{36E9} 1176r7
224n7*DDI_AUX_DATA_B_1{36E9} 1177r7
225n7*DDI_AUX_DATA_B_2{36E9} 1178r7
226n7*DDI_AUX_DATA_B_3{36E9} 1179r7
227n7*DDI_AUX_DATA_B_4{36E9} 1180r7
228n7*DDI_AUX_DATA_B_5{36E9} 1181r7
229n7*DDI_AUX_MUTEX_B{36E9} 1182r7
230n7*DP_TP_CTL_B{36E9} 1264r7
231n7*DP_TP_STATUS_B{36E9} 1268r7
232n7*DDI_BUF_CTL_C{36E9} 1184r7 1659r55
233n7*DDI_AUX_CTL_C{36E9} 1205r7
234n7*DDI_AUX_DATA_C_1{36E9} 1206r7
235n7*DDI_AUX_DATA_C_2{36E9} 1207r7
236n7*DDI_AUX_DATA_C_3{36E9} 1208r7
237n7*DDI_AUX_DATA_C_4{36E9} 1209r7
238n7*DDI_AUX_DATA_C_5{36E9} 1210r7
239n7*DDI_AUX_MUTEX_C{36E9} 1211r7
240n7*DP_TP_CTL_C{36E9} 1265r7
241n7*DP_TP_STATUS_C{36E9} 1269r7
242n7*DDI_BUF_CTL_D{36E9} 1213r7 1660r55
243n7*DDI_AUX_CTL_D{36E9} 1234r7
244n7*DDI_AUX_DATA_D_1{36E9} 1235r7
245n7*DDI_AUX_DATA_D_2{36E9} 1236r7
246n7*DDI_AUX_DATA_D_3{36E9} 1237r7
247n7*DDI_AUX_DATA_D_4{36E9} 1238r7
248n7*DDI_AUX_DATA_D_5{36E9} 1239r7
249n7*DDI_AUX_MUTEX_D{36E9} 1240r7
250n7*DP_TP_CTL_D{36E9} 1266r7
251n7*DP_TP_STATUS_D{36E9} 1270r7
252n7*DDI_BUF_CTL_E{36E9} 1242r7
253n7*DP_TP_CTL_E{36E9} 1267r7
254n7*DP_TP_STATUS_E{36E9} 1271r7
255n7*SRD_CTL{36E9} 1114r7
256n7*SRD_STATUS{36E9} 1119r7
257n7*BXT_PHY_CTL_A{36E9} 1365r7
258n7*BXT_PHY_CTL_B{36E9} 1366r7
259n7*BXT_PHY_CTL_C{36E9} 1367r7
260n7*BXT_PHY_CTL_FAM_EDP{36E9} 1368r7
261n7*BXT_PHY_CTL_FAM_DDI{36E9} 1369r7
262n7*DDI_BUF_TRANS_A_S0T1{36E9} 1127r7
263n7*DDI_BUF_TRANS_A_S0T2{36E9} 1128r7
264n7*DDI_BUF_TRANS_A_S1T1{36E9} 1129r7
265n7*DDI_BUF_TRANS_A_S1T2{36E9} 1130r7
266n7*DDI_BUF_TRANS_A_S2T1{36E9} 1131r7
267n7*DDI_BUF_TRANS_A_S2T2{36E9} 1132r7
268n7*DDI_BUF_TRANS_A_S3T1{36E9} 1133r7
269n7*DDI_BUF_TRANS_A_S3T2{36E9} 1134r7
270n7*DDI_BUF_TRANS_A_S4T1{36E9} 1135r7
271n7*DDI_BUF_TRANS_A_S4T2{36E9} 1136r7
272n7*DDI_BUF_TRANS_A_S5T1{36E9} 1137r7
273n7*DDI_BUF_TRANS_A_S5T2{36E9} 1138r7
274n7*DDI_BUF_TRANS_A_S6T1{36E9} 1139r7
275n7*DDI_BUF_TRANS_A_S6T2{36E9} 1140r7
276n7*DDI_BUF_TRANS_A_S7T1{36E9} 1141r7
277n7*DDI_BUF_TRANS_A_S7T2{36E9} 1142r7
278n7*DDI_BUF_TRANS_A_S8T1{36E9} 1143r7
279n7*DDI_BUF_TRANS_A_S8T2{36E9} 1144r7
280n7*DDI_BUF_TRANS_A_S9T1{36E9} 1145r7
281n7*DDI_BUF_TRANS_A_S9T2{36E9} 1146r7
282n7*DDI_BUF_TRANS_B_S0T1{36E9} 1156r7
283n7*DDI_BUF_TRANS_B_S0T2{36E9} 1157r7
284n7*DDI_BUF_TRANS_B_S1T1{36E9} 1158r7
285n7*DDI_BUF_TRANS_B_S1T2{36E9} 1159r7
286n7*DDI_BUF_TRANS_B_S2T1{36E9} 1160r7
287n7*DDI_BUF_TRANS_B_S2T2{36E9} 1161r7
288n7*DDI_BUF_TRANS_B_S3T1{36E9} 1162r7
289n7*DDI_BUF_TRANS_B_S3T2{36E9} 1163r7
290n7*DDI_BUF_TRANS_B_S4T1{36E9} 1164r7
291n7*DDI_BUF_TRANS_B_S4T2{36E9} 1165r7
292n7*DDI_BUF_TRANS_B_S5T1{36E9} 1166r7
293n7*DDI_BUF_TRANS_B_S5T2{36E9} 1167r7
294n7*DDI_BUF_TRANS_B_S6T1{36E9} 1168r7
295n7*DDI_BUF_TRANS_B_S6T2{36E9} 1169r7
296n7*DDI_BUF_TRANS_B_S7T1{36E9} 1170r7
297n7*DDI_BUF_TRANS_B_S7T2{36E9} 1171r7
298n7*DDI_BUF_TRANS_B_S8T1{36E9} 1172r7
299n7*DDI_BUF_TRANS_B_S8T2{36E9} 1173r7
300n7*DDI_BUF_TRANS_B_S9T1{36E9} 1174r7
301n7*DDI_BUF_TRANS_B_S9T2{36E9} 1175r7
302n7*DDI_BUF_TRANS_C_S0T1{36E9} 1185r7
303n7*DDI_BUF_TRANS_C_S0T2{36E9} 1186r7
304n7*DDI_BUF_TRANS_C_S1T1{36E9} 1187r7
305n7*DDI_BUF_TRANS_C_S1T2{36E9} 1188r7
306n7*DDI_BUF_TRANS_C_S2T1{36E9} 1189r7
307n7*DDI_BUF_TRANS_C_S2T2{36E9} 1190r7
308n7*DDI_BUF_TRANS_C_S3T1{36E9} 1191r7
309n7*DDI_BUF_TRANS_C_S3T2{36E9} 1192r7
310n7*DDI_BUF_TRANS_C_S4T1{36E9} 1193r7
311n7*DDI_BUF_TRANS_C_S4T2{36E9} 1194r7
312n7*DDI_BUF_TRANS_C_S5T1{36E9} 1195r7
313n7*DDI_BUF_TRANS_C_S5T2{36E9} 1196r7
314n7*DDI_BUF_TRANS_C_S6T1{36E9} 1197r7
315n7*DDI_BUF_TRANS_C_S6T2{36E9} 1198r7
316n7*DDI_BUF_TRANS_C_S7T1{36E9} 1199r7
317n7*DDI_BUF_TRANS_C_S7T2{36E9} 1200r7
318n7*DDI_BUF_TRANS_C_S8T1{36E9} 1201r7
319n7*DDI_BUF_TRANS_C_S8T2{36E9} 1202r7
320n7*DDI_BUF_TRANS_C_S9T1{36E9} 1203r7
321n7*DDI_BUF_TRANS_C_S9T2{36E9} 1204r7
322n7*DDI_BUF_TRANS_D_S0T1{36E9} 1214r7
323n7*DDI_BUF_TRANS_D_S0T2{36E9} 1215r7
324n7*DDI_BUF_TRANS_D_S1T1{36E9} 1216r7
325n7*DDI_BUF_TRANS_D_S1T2{36E9} 1217r7
326n7*DDI_BUF_TRANS_D_S2T1{36E9} 1218r7
327n7*DDI_BUF_TRANS_D_S2T2{36E9} 1219r7
328n7*DDI_BUF_TRANS_D_S3T1{36E9} 1220r7
329n7*DDI_BUF_TRANS_D_S3T2{36E9} 1221r7
330n7*DDI_BUF_TRANS_D_S4T1{36E9} 1222r7
331n7*DDI_BUF_TRANS_D_S4T2{36E9} 1223r7
332n7*DDI_BUF_TRANS_D_S5T1{36E9} 1224r7
333n7*DDI_BUF_TRANS_D_S5T2{36E9} 1225r7
334n7*DDI_BUF_TRANS_D_S6T1{36E9} 1226r7
335n7*DDI_BUF_TRANS_D_S6T2{36E9} 1227r7
336n7*DDI_BUF_TRANS_D_S7T1{36E9} 1228r7
337n7*DDI_BUF_TRANS_D_S7T2{36E9} 1229r7
338n7*DDI_BUF_TRANS_D_S8T1{36E9} 1230r7
339n7*DDI_BUF_TRANS_D_S8T2{36E9} 1231r7
340n7*DDI_BUF_TRANS_D_S9T1{36E9} 1232r7
341n7*DDI_BUF_TRANS_D_S9T2{36E9} 1233r7
342n7*DDI_BUF_TRANS_E_S0T1{36E9} 1243r7
343n7*DDI_BUF_TRANS_E_S0T2{36E9} 1244r7
344n7*DDI_BUF_TRANS_E_S1T1{36E9} 1245r7
345n7*DDI_BUF_TRANS_E_S1T2{36E9} 1246r7
346n7*DDI_BUF_TRANS_E_S2T1{36E9} 1247r7
347n7*DDI_BUF_TRANS_E_S2T2{36E9} 1248r7
348n7*DDI_BUF_TRANS_E_S3T1{36E9} 1249r7
349n7*DDI_BUF_TRANS_E_S3T2{36E9} 1250r7
350n7*DDI_BUF_TRANS_E_S4T1{36E9} 1251r7
351n7*DDI_BUF_TRANS_E_S4T2{36E9} 1252r7
352n7*DDI_BUF_TRANS_E_S5T1{36E9} 1253r7
353n7*DDI_BUF_TRANS_E_S5T2{36E9} 1254r7
354n7*DDI_BUF_TRANS_E_S6T1{36E9} 1255r7
355n7*DDI_BUF_TRANS_E_S6T2{36E9} 1256r7
356n7*DDI_BUF_TRANS_E_S7T1{36E9} 1257r7
357n7*DDI_BUF_TRANS_E_S7T2{36E9} 1258r7
358n7*DDI_BUF_TRANS_E_S8T1{36E9} 1259r7
359n7*DDI_BUF_TRANS_E_S8T2{36E9} 1260r7
360n7*DDI_BUF_TRANS_E_S9T1{36E9} 1261r7
361n7*DDI_BUF_TRANS_E_S9T2{36E9} 1262r7
362n7*AUD_VID_DID{36E9} 1526r7
363n7*PFA_WIN_POS{36E9} 828r7
364n7*PFA_WIN_SZ{36E9} 829r7
365n7*PFA_CTL_1{36E9} 827r7
366n7*PS_WIN_POS_1_A{36E9} 830r7
367n7*PS_WIN_SZ_1_A{36E9} 831r7
368n7*PS_CTRL_1_A{36E9} 832r7
369n7*PS_WIN_POS_2_A{36E9} 833r7
370n7*PS_WIN_SZ_2_A{36E9} 834r7
371n7*PS_CTRL_2_A{36E9} 835r7
372n7*PFB_WIN_POS{36E9} 937r7
373n7*PFB_WIN_SZ{36E9} 938r7
374n7*PFB_CTL_1{36E9} 936r7
375n7*PS_WIN_POS_1_B{36E9} 939r7
376n7*PS_WIN_SZ_1_B{36E9} 940r7
377n7*PS_CTRL_1_B{36E9} 941r7
378n7*PS_WIN_POS_2_B{36E9} 942r7
379n7*PS_WIN_SZ_2_B{36E9} 943r7
380n7*PS_CTRL_2_B{36E9} 944r7
381n7*PFC_WIN_POS{36E9} 1035r7
382n7*PFC_WIN_SZ{36E9} 1036r7
383n7*PFC_CTL_1{36E9} 1034r7
384n7*PS_WIN_POS_1_C{36E9} 1037r7
385n7*PS_WIN_SZ_1_C{36E9} 1038r7
386n7*PS_CTRL_1_C{36E9} 1039r7
387n7*BXT_PORT_CL1CM_DW0_BC{36E9} 1373r7
388n7*DISPIO_CR_TX_BMU_CR0{36E9} 1282r7
389n7*BXT_PORT_CL1CM_DW9_BC{36E9} 1375r7
390n7*BXT_PORT_CL1CM_DW10_BC{36E9} 1377r7
391n7*BXT_PORT_PLL_EBB_0_B{36E9} 1328r7
392n7*BXT_PORT_PLL_EBB_4_B{36E9} 1329r7
393n7*DPLL1_CFGR1{36E9} 1285r7
394n7*DPLL1_CFGR2{36E9} 1286r7
395n7*DPLL2_CFGR1{36E9} 1287r7
396n7*DPLL2_CFGR2{36E9} 1288r7
397n7*DPLL3_CFGR1{36E9} 1289r7
398n7*DPLL3_CFGR2{36E9} 1290r7
399n7*DPLL_CTRL1{36E9} 1291r7
400n7*DPLL_CTRL2{36E9} 1292r7
401n7*DPLL_STATUS{36E9} 1293r7
402n7*BXT_PORT_CL1CM_DW28_BC{36E9} 1379r7
403n7*BXT_PORT_CL1CM_DW30_BC{36E9} 1381r7
404n7*BXT_PORT_PLL_0_B{36E9} 1330r7
405n7*BXT_PORT_PLL_1_B{36E9} 1331r7
406n7*BXT_PORT_PLL_2_B{36E9} 1332r7
407n7*BXT_PORT_PLL_3_B{36E9} 1333r7
408n7*BXT_PORT_PLL_6_B{36E9} 1334r7
409n7*BXT_PORT_PLL_8_B{36E9} 1335r7
410n7*BXT_PORT_PLL_9_B{36E9} 1336r7
411n7*BXT_PORT_PLL_10_B{36E9} 1337r7
412n7*BXT_PORT_REF_DW3_BC{36E9} 1418r7
413n7*BXT_PORT_REF_DW6_BC{36E9} 1420r7
414n7*BXT_PORT_REF_DW8_BC{36E9} 1422r7
415n7*BXT_PORT_PLL_EBB_0_C{36E9} 1338r7
416n7*BXT_PORT_PLL_EBB_4_C{36E9} 1339r7
417n7*BXT_PORT_CL2CM_DW6_BC{36E9} 1382r7
418n7*BXT_PORT_PLL_0_C{36E9} 1340r7
419n7*BXT_PORT_PLL_1_C{36E9} 1341r7
420n7*BXT_PORT_PLL_2_C{36E9} 1342r7
421n7*BXT_PORT_PLL_3_C{36E9} 1343r7
422n7*BXT_PORT_PLL_6_C{36E9} 1344r7
423n7*BXT_PORT_PLL_8_C{36E9} 1345r7
424n7*BXT_PORT_PLL_9_C{36E9} 1346r7
425n7*BXT_PORT_PLL_10_C{36E9} 1347r7
426n7*BXT_PORT_PCS_DW10_01_B{36E9} 1354r7
427n7*BXT_PORT_PCS_DW12_01_B{36E9} 1355r7
428n7*BXT_PORT_TX_DW2_LN0_B{36E9} 1395r7
429n7*BXT_PORT_TX_DW3_LN0_B{36E9} 1396r7
430n7*BXT_PORT_TX_DW4_LN0_B{36E9} 1397r7
431n7*BXT_PORT_TX_DW14_LN0_B{36E9} 1398r7
432n7*BXT_PORT_TX_DW14_LN1_B{36E9} 1399r7
433n7*BXT_PORT_TX_DW14_LN2_B{36E9} 1400r7
434n7*BXT_PORT_TX_DW14_LN3_B{36E9} 1401r7
435n7*BXT_PORT_PCS_DW10_01_C{36E9} 1356r7
436n7*BXT_PORT_PCS_DW12_01_C{36E9} 1357r7
437n7*BXT_PORT_TX_DW2_LN0_C{36E9} 1405r7
438n7*BXT_PORT_TX_DW3_LN0_C{36E9} 1406r7
439n7*BXT_PORT_TX_DW4_LN0_C{36E9} 1407r7
440n7*BXT_PORT_TX_DW14_LN0_C{36E9} 1408r7
441n7*BXT_PORT_TX_DW14_LN1_C{36E9} 1409r7
442n7*BXT_PORT_TX_DW14_LN2_C{36E9} 1410r7
443n7*BXT_PORT_TX_DW14_LN3_C{36E9} 1411r7
444n7*BXT_PORT_PCS_DW10_GRP_B{36E9} 1358r7
445n7*BXT_PORT_PCS_DW12_GRP_B{36E9} 1359r7
446n7*BXT_PORT_TX_DW2_GRP_B{36E9} 1402r7
447n7*BXT_PORT_TX_DW3_GRP_B{36E9} 1403r7
448n7*BXT_PORT_TX_DW4_GRP_B{36E9} 1404r7
449n7*BXT_PORT_PCS_DW10_GRP_C{36E9} 1360r7
450n7*BXT_PORT_PCS_DW12_GRP_C{36E9} 1361r7
451n7*BXT_PORT_TX_DW2_GRP_C{36E9} 1412r7
452n7*BXT_PORT_TX_DW3_GRP_C{36E9} 1413r7
453n7*BXT_PORT_TX_DW4_GRP_C{36E9} 1414r7
454n7*BXT_DE_PLL_CTL{36E9} 1311r7
455n7*HTOTAL_EDP{36E9} 1099r7
456n7*HBLANK_EDP{36E9} 1100r7
457n7*HSYNC_EDP{36E9} 1101r7
458n7*VTOTAL_EDP{36E9} 1102r7
459n7*VBLANK_EDP{36E9} 1103r7
460n7*VSYNC_EDP{36E9} 1104r7
461n7*PIPE_EDP_DATA_M1{36E9} 1106r7
462n7*PIPE_EDP_DATA_N1{36E9} 1107r7
463n7*PIPE_EDP_LINK_M1{36E9} 1108r7
464n7*PIPE_EDP_LINK_N1{36E9} 1109r7
465n7*PIPE_EDP_DDI_FUNC_CTL{36E9} 1110r7
466n7*PIPE_EDP_MSA_MISC{36E9} 1111r7
467n7*SRD_CTL_EDP{36E9} 1118r7
468n7*SRD_STATUS_EDP{36E9} 1123r7
469n7*PIPE_SCANLINE_A{36E9} 1612r7
470n7*PIPEACONF{36E9} 787r7
471n7*PIPEAMISC{36E9} 788r7
472n7*PIPE_FRMCNT_A{36E9} 1602r7
473n7*PIPEA_GMCH_DATA_M{36E9} 803r7
474n7*PIPEA_GMCH_DATA_N{36E9} 804r7
475n7*PIPEA_GMCH_LINK_M{36E9} 805r7
476n7*PIPEA_GMCH_LINK_N{36E9} 806r7
477n7*CUR_CTL_A{36E9} 838r7 1671r55
478n7*CUR_BASE_A{36E9} 839r7 1672r55
479n7*CUR_POS_A{36E9} 840r7 1673r55
480n7*CUR_FBC_CTL_A{36E9} 841r7
481n7*CURBCNTR{36E9} 947r7
482n7*CURBBASE{36E9} 948r7
483n7*CURBPOS{36E9} 949r7
484n7*CUR_WM_A_0{36E9} 876r7
485n7*CUR_WM_A_1{36E9} 877r7
486n7*CUR_WM_A_2{36E9} 878r7
487n7*CUR_WM_A_3{36E9} 879r7
488n7*CUR_WM_A_4{36E9} 880r7
489n7*CUR_WM_A_5{36E9} 881r7
490n7*CUR_WM_A_6{36E9} 882r7
491n7*CUR_WM_A_7{36E9} 883r7
492n7*CUR_BUF_CFG_A{36E9} 884r7
493n7*DSPACNTR{36E9} 844r7
494n7*DSPALINOFF{36E9} 845r7
495n7*DSPASTRIDE{36E9} 846r7
496n7*PLANE_POS_1_A{36E9} 847r7
497n7*PLANE_SIZE_1_A{36E9} 848r7
498n7*DSPASURF{36E9} 849r7
499n7*DSPATILEOFF{36E9} 850r7
500n7*PLANE_WM_1_A_0{36E9} 867r7
501n7*PLANE_WM_1_A_1{36E9} 868r7
502n7*PLANE_WM_1_A_2{36E9} 869r7
503n7*PLANE_WM_1_A_3{36E9} 870r7
504n7*PLANE_WM_1_A_4{36E9} 871r7
505n7*PLANE_WM_1_A_5{36E9} 872r7
506n7*PLANE_WM_1_A_6{36E9} 873r7
507n7*PLANE_WM_1_A_7{36E9} 874r7
508n7*PLANE_BUF_CFG_1_A{36E9} 875r7
509n7*SPACNTR{36E9} 853r7
510n7*PIPE_SCANLINE_B{36E9} 1613r7
511n7*PIPEBCONF{36E9} 902r7
512n7*PIPEBMISC{36E9} 903r7
513n7*PIPE_FRMCNT_B{36E9} 1603r7
514n7*PIPEB_GMCH_DATA_M{36E9} 918r7
515n7*PIPEB_GMCH_DATA_N{36E9} 919r7
516n7*PIPEB_GMCH_LINK_M{36E9} 920r7
517n7*PIPEB_GMCH_LINK_N{36E9} 921r7
518n7*CUR_CTL_B{36E9} 950r7
519n7*CUR_BASE_B{36E9} 951r7
520n7*CUR_POS_B{36E9} 952r7
521n7*CUR_FBC_CTL_B{36E9} 953r7
522n7*CUR_WM_B_0{36E9} 988r7
523n7*CUR_WM_B_1{36E9} 989r7
524n7*CUR_WM_B_2{36E9} 990r7
525n7*CUR_WM_B_3{36E9} 991r7
526n7*CUR_WM_B_4{36E9} 992r7
527n7*CUR_WM_B_5{36E9} 993r7
528n7*CUR_WM_B_6{36E9} 994r7
529n7*CUR_WM_B_7{36E9} 995r7
530n7*CUR_BUF_CFG_B{36E9} 996r7
531n7*DSPBCNTR{36E9} 956r7
532n7*DSPBLINOFF{36E9} 957r7
533n7*DSPBSTRIDE{36E9} 958r7
534n7*PLANE_POS_1_B{36E9} 959r7
535n7*PLANE_SIZE_1_B{36E9} 960r7
536n7*DSPBSURF{36E9} 961r7
537n7*DSPBTILEOFF{36E9} 962r7
538n7*PLANE_WM_1_B_0{36E9} 979r7
539n7*PLANE_WM_1_B_1{36E9} 980r7
540n7*PLANE_WM_1_B_2{36E9} 981r7
541n7*PLANE_WM_1_B_3{36E9} 982r7
542n7*PLANE_WM_1_B_4{36E9} 983r7
543n7*PLANE_WM_1_B_5{36E9} 984r7
544n7*PLANE_WM_1_B_6{36E9} 985r7
545n7*PLANE_WM_1_B_7{36E9} 986r7
546n7*PLANE_BUF_CFG_1_B{36E9} 987r7
547n7*SPBCNTR{36E9} 965r7
548n7*GMCH_VGACNTRL{36E9} 1484r7
549n7*PIPE_SCANLINE_C{36E9} 1614r7
550n7*PIPECCONF{36E9} 1014r7
551n7*PIPECMISC{36E9} 1015r7
552n7*PIPE_FRMCNT_C{36E9} 1604r7
553n7*CUR_CTL_C{36E9} 1042r7
554n7*CUR_BASE_C{36E9} 1043r7
555n7*CUR_POS_C{36E9} 1044r7
556n7*CUR_FBC_CTL_C{36E9} 1045r7
557n7*CUR_WM_C_0{36E9} 1080r7
558n7*CUR_WM_C_1{36E9} 1081r7
559n7*CUR_WM_C_2{36E9} 1082r7
560n7*CUR_WM_C_3{36E9} 1083r7
561n7*CUR_WM_C_4{36E9} 1084r7
562n7*CUR_WM_C_5{36E9} 1085r7
563n7*CUR_WM_C_6{36E9} 1086r7
564n7*CUR_WM_C_7{36E9} 1087r7
565n7*CUR_BUF_CFG_C{36E9} 1088r7
566n7*DSPCCNTR{36E9} 1048r7
567n7*DSPCLINOFF{36E9} 1049r7
568n7*DSPCSTRIDE{36E9} 1050r7
569n7*PLANE_POS_1_C{36E9} 1051r7
570n7*PLANE_SIZE_1_C{36E9} 1052r7
571n7*DSPCSURF{36E9} 1053r7
572n7*DSPCTILEOFF{36E9} 1054r7
573n7*PLANE_WM_1_C_0{36E9} 1071r7
574n7*PLANE_WM_1_C_1{36E9} 1072r7
575n7*PLANE_WM_1_C_2{36E9} 1073r7
576n7*PLANE_WM_1_C_3{36E9} 1074r7
577n7*PLANE_WM_1_C_4{36E9} 1075r7
578n7*PLANE_WM_1_C_5{36E9} 1076r7
579n7*PLANE_WM_1_C_6{36E9} 1077r7
580n7*PLANE_WM_1_C_7{36E9} 1078r7
581n7*PLANE_BUF_CFG_1_C{36E9} 1079r7
582n7*SPCCNTR{36E9} 1057r7
583n7*PIPE_EDP_CONF{36E9} 1105r7
584n7*PCH_FDI_CHICKEN_B_C{36E9} 1560r7
585n7*QUIRK_C2004{36E9} 1644r7
586n7*SFUSE_STRAP{36E9} 1568r7
587n7*PCH_DSPCLK_GATE_D{36E9} 1561r7
588n7*SDEISR{36E9} 1539r7
589n7*SDEIMR{36E9} 1540r7
590n7*SDEIIR{36E9} 1541r7
591n7*SDEIER{36E9} 1542r7
592n7*SHOTPLUG_CTL{36E9} 1567r7
593n7*PCH_GMBUS0{36E9} 1551r7
594n7*PCH_GMBUS1{36E9} 1552r7
595n7*PCH_GMBUS2{36E9} 1553r7
596n7*PCH_GMBUS3{36E9} 1554r7
597n7*PCH_GMBUS4{36E9} 1555r7
598n7*PCH_GMBUS5{36E9} 1556r7
599n7*SBI_ADDR{36E9} 811r7
600n7*SBI_DATA{36E9} 812r7
601n7*SBI_CTL_STAT{36E9} 813r7
602n7*PCH_DPLL_A{36E9} 821r7
603n7*PCH_DPLL_B{36E9} 931r7
604n7*PCH_PIXCLK_GATE{36E9} 822r7
605n7*PCH_FPA0{36E9} 823r7
606n7*PCH_FPA1{36E9} 824r7
607n7*PCH_FPB0{36E9} 932r7
608n7*PCH_FPB1{36E9} 933r7
609n7*PCH_DREF_CONTROL{36E9} 1492r7
610n7*PCH_RAWCLK_FREQ{36E9} 1643r7
611n7*PCH_DPLL_SEL{36E9} 1493r7
612n7*PCH_PP_STATUS{36E9} 1439r7
613n7*PCH_PP_CONTROL{36E9} 1440r7
614n7*PCH_PP_ON_DELAYS{36E9} 1441r7
615n7*PCH_PP_OFF_DELAYS{36E9} 1442r7
616n7*PCH_PP_DIVISOR{36E9} 1443r7
617n7*BXT_PP_STATUS_2{36E9} 1444r7
618n7*BXT_PP_CONTROL_2{36E9} 1445r7
619n7*BXT_PP_ON_DELAYS_2{36E9} 1446r7
620n7*BXT_PP_OFF_DELAYS_2{36E9} 1447r7
621n7*BLC_PWM_PCH_CTL1{36E9} 1450r7 1674r55
622n7*BLC_PWM_PCH_CTL2{36E9} 1451r7 1675r55
623n7*BXT_BLC_PWM_DUTY_1{36E9} 1452r7
624n7*BXT_BLC_PWM_CTL_2{36E9} 1453r7
625n7*BXT_BLC_PWM_FREQ_2{36E9} 1454r7
626n7*BXT_BLC_PWM_DUTY_2{36E9} 1455r7
627n7*TRANS_HTOTAL_A{36E9} 789r7
628n7*TRANS_HBLANK_A{36E9} 790r7
629n7*TRANS_HSYNC_A{36E9} 791r7
630n7*TRANS_VTOTAL_A{36E9} 792r7
631n7*TRANS_VBLANK_A{36E9} 793r7
632n7*TRANS_VSYNC_A{36E9} 794r7
633n7*TRANS_VSYNCSHIFT_A{36E9} 1640r7
634n7*TRANSA_DATA_M1{36E9} 795r7
635n7*TRANSA_DATA_N1{36E9} 796r7
636n7*TRANSA_DP_LINK_M1{36E9} 797r7
637n7*TRANSA_DP_LINK_N1{36E9} 798r7
638n7*TRANS_DP_CTL_A{36E9} 1637r7
639n7*TRANS_HTOTAL_B{36E9} 904r7
640n7*TRANS_HBLANK_B{36E9} 905r7
641n7*TRANS_HSYNC_B{36E9} 906r7
642n7*TRANS_VTOTAL_B{36E9} 907r7
643n7*TRANS_VBLANK_B{36E9} 908r7
644n7*TRANS_VSYNC_B{36E9} 909r7
645n7*TRANS_VSYNCSHIFT_B{36E9} 1641r7
646n7*TRANSB_DATA_M1{36E9} 910r7
647n7*TRANSB_DATA_N1{36E9} 911r7
648n7*TRANSB_DP_LINK_M1{36E9} 912r7
649n7*TRANSB_DP_LINK_N1{36E9} 913r7
650n7*PCH_ADPA{36E9} 1464r7
651n7*PCH_HDMIB{36E9} 1470r7
652n7*PCH_HDMIC{36E9} 1476r7
653n7*PCH_HDMID{36E9} 1479r7
654n7*PCH_LVDS{36E9} 1461r7
655n7*TRANS_DP_CTL_B{36E9} 1638r7
656n7*TRANS_HTOTAL_C{36E9} 1016r7
657n7*TRANS_HBLANK_C{36E9} 1017r7
658n7*TRANS_HSYNC_C{36E9} 1018r7
659n7*TRANS_VTOTAL_C{36E9} 1019r7
660n7*TRANS_VBLANK_C{36E9} 1020r7
661n7*TRANS_VSYNC_C{36E9} 1021r7
662n7*TRANS_VSYNCSHIFT_C{36E9} 1642r7
663n7*TRANSC_DATA_M1{36E9} 1022r7
664n7*TRANSC_DATA_N1{36E9} 1023r7
665n7*TRANSC_DP_LINK_M1{36E9} 1024r7
666n7*TRANSC_DP_LINK_N1{36E9} 1025r7
667n7*TRANS_DP_CTL_C{36E9} 1639r7
668n7*PCH_DP_B{36E9} 1498r7
669n7*PCH_DP_AUX_CTL_B{36E9} 1499r7
670n7*PCH_DP_AUX_DATA_B_1{36E9} 1500r7
671n7*PCH_DP_AUX_DATA_B_2{36E9} 1501r7
672n7*PCH_DP_AUX_DATA_B_3{36E9} 1502r7
673n7*PCH_DP_AUX_DATA_B_4{36E9} 1503r7
674n7*PCH_DP_AUX_DATA_B_5{36E9} 1504r7
675n7*PCH_DP_C{36E9} 1505r7
676n7*PCH_DP_AUX_CTL_C{36E9} 1506r7
677n7*PCH_DP_AUX_DATA_C_1{36E9} 1507r7
678n7*PCH_DP_AUX_DATA_C_2{36E9} 1508r7
679n7*PCH_DP_AUX_DATA_C_3{36E9} 1509r7
680n7*PCH_DP_AUX_DATA_C_4{36E9} 1510r7
681n7*PCH_DP_AUX_DATA_C_5{36E9} 1511r7
682n7*PCH_DP_D{36E9} 1512r7
683n7*PCH_DP_AUX_CTL_D{36E9} 1513r7
684n7*PCH_DP_AUX_DATA_D_1{36E9} 1514r7
685n7*PCH_DP_AUX_DATA_D_2{36E9} 1515r7
686n7*PCH_DP_AUX_DATA_D_3{36E9} 1516r7
687n7*PCH_DP_AUX_DATA_D_4{36E9} 1517r7
688n7*PCH_DP_AUX_DATA_D_5{36E9} 1518r7
689n7*AUD_CONFIG_A{36E9} 1634r7
690n7*PCH_AUD_VID_DID{36E9} 1527r7
691n7*AUD_HDMIW_HDMIEDID_A{36E9} 1631r7
692n7*AUD_CNTL_ST_A{36E9} 1628r7
693n7*AUD_CNTRL_ST2{36E9} 1627r7
694n7*AUD_CONFIG_B{36E9} 1635r7
695n7*AUD_HDMIW_HDMIEDID_B{36E9} 1632r7
696n7*AUD_CNTL_ST_B{36E9} 1629r7
697n7*AUD_CONFIG_C{36E9} 1636r7
698n7*AUD_HDMIW_HDMIEDID_C{36E9} 1633r7
699n7*AUD_CNTL_ST_C{36E9} 1630r7
700n7*TRANSACONF{36E9} 862r7
701n7*FDI_RXA_CTL{36E9} 857r7
702n7*FDI_RX_MISC_A{36E9} 858r7
703n7*FDI_RXA_IIR{36E9} 859r7
704n7*FDI_RXA_IMR{36E9} 860r7
705n7*FDI_RXA_TUSIZE1{36E9} 861r7
706n7*QUIRK_F0060{36E9} 1624r7
707n7*TRANSA_CHICKEN2{36E9} 863r7
708n7*TRANSBCONF{36E9} 974r7
709n7*FDI_RXB_CTL{36E9} 969r7
710n7*FDI_RX_MISC_B{36E9} 970r7
711n7*FDI_RXB_IIR{36E9} 971r7
712n7*FDI_RXB_IMR{36E9} 972r7
713n7*FDI_RXB_TUSIZE1{36E9} 973r7
714n7*QUIRK_F1060{36E9} 1625r7
715n7*TRANSB_CHICKEN2{36E9} 975r7
716n7*TRANSCCONF{36E9} 1066r7
717n7*FDI_RXC_CTL{36E9} 1061r7
718n7*FDI_RX_MISC_C{36E9} 1062r7
719n7*FDI_RXC_IIR{36E9} 1063r7
720n7*FDI_RXC_IMR{36E9} 1064r7
721n7*FDI_RXC_TUSIZE1{36E9} 1065r7
722n7*QUIRK_F2060{36E9} 1626r7
723n7*TRANSC_CHICKEN2{36E9} 1067r7
724n7*LCPLL_CTL{36E9} 1279r7
725n7*BXT_P_CR_GT_DISP_PWRON{36E9} 1364r7
726n7*GT_MAILBOX{36E9} 1494r7
727n7*GT_MAILBOX_DATA{36E9} 1495r7
728n7*GT_MAILBOX_DATA_1{36E9} 1496r7
729n7*BXT_PORT_CL1CM_DW0_A{36E9} 1372r7
730n7*BXT_PORT_CL1CM_DW9_A{36E9} 1374r7
731n7*BXT_PORT_CL1CM_DW10_A{36E9} 1376r7
732n7*BXT_PORT_PLL_EBB_0_A{36E9} 1318r7
733n7*BXT_PORT_PLL_EBB_4_A{36E9} 1319r7
734n7*BXT_PORT_CL1CM_DW28_A{36E9} 1378r7
735n7*BXT_PORT_CL1CM_DW30_A{36E9} 1380r7
736n7*BXT_PORT_PLL_0_A{36E9} 1320r7
737n7*BXT_PORT_PLL_1_A{36E9} 1321r7
738n7*BXT_PORT_PLL_2_A{36E9} 1322r7
739n7*BXT_PORT_PLL_3_A{36E9} 1323r7
740n7*BXT_PORT_PLL_6_A{36E9} 1324r7
741n7*BXT_PORT_PLL_8_A{36E9} 1325r7
742n7*BXT_PORT_PLL_9_A{36E9} 1326r7
743n7*BXT_PORT_PLL_10_A{36E9} 1327r7
744n7*BXT_PORT_REF_DW3_A{36E9} 1417r7
745n7*BXT_PORT_REF_DW6_A{36E9} 1419r7
746n7*BXT_PORT_REF_DW8_A{36E9} 1421r7
747n7*BXT_PORT_PCS_DW10_01_A{36E9} 1350r7
748n7*BXT_PORT_PCS_DW12_01_A{36E9} 1351r7
749n7*BXT_PORT_TX_DW2_LN0_A{36E9} 1385r7
750n7*BXT_PORT_TX_DW3_LN0_A{36E9} 1386r7
751n7*BXT_PORT_TX_DW4_LN0_A{36E9} 1387r7
752n7*BXT_PORT_TX_DW14_LN0_A{36E9} 1388r7
753n7*BXT_PORT_TX_DW14_LN1_A{36E9} 1389r7
754n7*BXT_PORT_TX_DW14_LN2_A{36E9} 1390r7
755n7*BXT_PORT_TX_DW14_LN3_A{36E9} 1391r7
756n7*BXT_PORT_PCS_DW10_GRP_A{36E9} 1352r7
757n7*BXT_PORT_PCS_DW12_GRP_A{36E9} 1353r7
758n7*BXT_PORT_TX_DW2_GRP_A{36E9} 1392r7
759n7*BXT_PORT_TX_DW3_GRP_A{36E9} 1393r7
760n7*BXT_PORT_TX_DW4_GRP_A{36E9} 1394r7
769N4*Register_Width 780r46 781r46 782r46 783r46 784r46 785r46 786r46 787r46
. 788r46 789r46 790r46 791r46 792r46 793r46 794r46 795r46 796r46 797r46 798r46
. 799r46 800r46 801r46 802r46 803r46 804r46 805r46 806r46 807r46 808r46 811r46
. 812r46 813r46 816r46 817r46 818r46 821r46 822r46 823r46 824r46 827r46 828r46
. 829r46 830r46 831r46 832r46 833r46 834r46 835r46 838r46 839r46 840r46 841r46
. 844r46 845r46 846r46 847r46 848r46 849r46 850r46 853r46 856r46 857r46 858r46
. 859r46 860r46 861r46 862r46 863r46 866r46 867r46 868r46 869r46 870r46 871r46
. 872r46 873r46 874r46 875r46 876r46 877r46 878r46 879r46 880r46 881r46 882r46
. 883r46 884r46 887r46 895r46 896r46 897r46 898r46 899r46 900r46 901r46 902r46
. 903r46 904r46 905r46 906r46 907r46 908r46 909r46 910r46 911r46 912r46 913r46
. 914r46 915r46 916r46 917r46 918r46 919r46 920r46 921r46 922r46 923r46 926r46
. 927r46 928r46 931r46 932r46 933r46 936r46 937r46 938r46 939r46 940r46 941r46
. 942r46 943r46 944r46 947r46 948r46 949r46 950r46 951r46 952r46 953r46 956r46
. 957r46 958r46 959r46 960r46 961r46 962r46 965r46 968r46 969r46 970r46 971r46
. 972r46 973r46 974r46 975r46 978r46 979r46 980r46 981r46 982r46 983r46 984r46
. 985r46 986r46 987r46 988r46 989r46 990r46 991r46 992r46 993r46 994r46 995r46
. 996r46 999r46 1007r46 1008r46 1009r46 1010r46 1011r46 1012r46 1013r46 1014r46
. 1015r46 1016r46 1017r46 1018r46 1019r46 1020r46 1021r46 1022r46 1023r46
. 1024r46 1025r46 1026r46 1027r46 1028r46 1029r46 1030r46 1031r46 1034r46
. 1035r46 1036r46 1037r46 1038r46 1039r46 1042r46 1043r46 1044r46 1045r46
. 1048r46 1049r46 1050r46 1051r46 1052r46 1053r46 1054r46 1057r46 1060r46
. 1061r46 1062r46 1063r46 1064r46 1065r46 1066r46 1067r46 1070r46 1071r46
. 1072r46 1073r46 1074r46 1075r46 1076r46 1077r46 1078r46 1079r46 1080r46
. 1081r46 1082r46 1083r46 1084r46 1085r46 1086r46 1087r46 1088r46 1091r46
. 1099r46 1100r46 1101r46 1102r46 1103r46 1104r46 1105r46 1106r46 1107r46
. 1108r46 1109r46 1110r46 1111r46 1114r46 1115r46 1116r46 1117r46 1118r46
. 1119r46 1120r46 1121r46 1122r46 1123r46 1126r46 1127r46 1128r46 1129r46
. 1130r46 1131r46 1132r46 1133r46 1134r46 1135r46 1136r46 1137r46 1138r46
. 1139r46 1140r46 1141r46 1142r46 1143r46 1144r46 1145r46 1146r46 1147r46
. 1148r46 1149r46 1150r46 1151r46 1152r46 1153r46 1155r46 1156r46 1157r46
. 1158r46 1159r46 1160r46 1161r46 1162r46 1163r46 1164r46 1165r46 1166r46
. 1167r46 1168r46 1169r46 1170r46 1171r46 1172r46 1173r46 1174r46 1175r46
. 1176r46 1177r46 1178r46 1179r46 1180r46 1181r46 1182r46 1184r46 1185r46
. 1186r46 1187r46 1188r46 1189r46 1190r46 1191r46 1192r46 1193r46 1194r46
. 1195r46 1196r46 1197r46 1198r46 1199r46 1200r46 1201r46 1202r46 1203r46
. 1204r46 1205r46 1206r46 1207r46 1208r46 1209r46 1210r46 1211r46 1213r46
. 1214r46 1215r46 1216r46 1217r46 1218r46 1219r46 1220r46 1221r46 1222r46
. 1223r46 1224r46 1225r46 1226r46 1227r46 1228r46 1229r46 1230r46 1231r46
. 1232r46 1233r46 1234r46 1235r46 1236r46 1237r46 1238r46 1239r46 1240r46
. 1242r46 1243r46 1244r46 1245r46 1246r46 1247r46 1248r46 1249r46 1250r46
. 1251r46 1252r46 1253r46 1254r46 1255r46 1256r46 1257r46 1258r46 1259r46
. 1260r46 1261r46 1262r46 1263r46 1264r46 1265r46 1266r46 1267r46 1268r46
. 1269r46 1270r46 1271r46 1272r46 1273r46 1274r46 1275r46 1276r46 1279r46
. 1282r46 1285r46 1286r46 1287r46 1288r46 1289r46 1290r46 1291r46 1292r46
. 1293r46 1296r46 1297r46 1300r46 1301r46 1304r46 1307r46 1308r46 1311r46
. 1312r46 1315r48 1316r48 1317r48 1318r48 1319r48 1320r48 1321r48 1322r48
. 1323r48 1324r48 1325r48 1326r48 1327r48 1328r48 1329r48 1330r48 1331r48
. 1332r48 1333r48 1334r48 1335r48 1336r48 1337r48 1338r48 1339r48 1340r48
. 1341r48 1342r48 1343r48 1344r48 1345r48 1346r48 1347r48 1350r48 1351r48
. 1352r48 1353r48 1354r48 1355r48 1356r48 1357r48 1358r48 1359r48 1360r48
. 1361r48 1364r48 1365r48 1366r48 1367r48 1368r48 1369r48 1372r48 1373r48
. 1374r48 1375r48 1376r48 1377r48 1378r48 1379r48 1380r48 1381r48 1382r48
. 1385r48 1386r48 1387r48 1388r48 1389r48 1390r48 1391r48 1392r48 1393r48
. 1394r48 1395r48 1396r48 1397r48 1398r48 1399r48 1400r48 1401r48 1402r48
. 1403r48 1404r48 1405r48 1406r48 1407r48 1408r48 1409r48 1410r48 1411r48
. 1412r48 1413r48 1414r48 1417r48 1418r48 1419r48 1420r48 1421r48 1422r48
. 1425r46 1426r46 1427r46 1428r46 1429r46 1430r46 1433r46 1434r46 1435r46
. 1436r46 1437r46 1438r46 1439r46 1440r46 1441r46 1442r46 1443r46 1444r46
. 1445r46 1446r46 1447r46 1448r46 1449r46 1450r46 1451r46 1452r46 1453r46
. 1454r46 1455r46 1458r46 1461r46 1464r46 1467r46 1470r46 1473r46 1476r46
. 1479r46 1482r46 1483r46 1484r46 1485r46 1486r46 1487r46 1488r46 1489r46
. 1490r46 1491r46 1492r46 1493r46 1494r46 1495r46 1496r46 1498r46 1499r46
. 1500r46 1501r46 1502r46 1503r46 1504r46 1505r46 1506r46 1507r46 1508r46
. 1509r46 1510r46 1511r46 1512r46 1513r46 1514r46 1515r46 1516r46 1517r46
. 1518r46 1521r46 1522r46 1523r46 1526r46 1527r46 1528r46 1531r46 1532r46
. 1533r46 1534r46 1535r46 1536r46 1537r46 1538r46 1539r46 1540r46 1541r46
. 1542r46 1545r46 1546r46 1547r46 1548r46 1549r46 1550r46 1551r46 1552r46
. 1553r46 1554r46 1555r46 1556r46 1559r46 1560r46 1561r46 1564r46 1565r46
. 1566r46 1567r46 1568r46 1571r46 1572r46 1573r46 1574r46 1575r46 1576r46
. 1577r46 1578r46 1579r46 1580r46 1581r46 1582r46 1583r46 1584r46 1585r46
. 1586r46 1587r46 1588r46 1589r46 1590r46 1591r46 1592r46 1593r46 1594r46
. 1595r46 1596r46 1597r46 1598r46 1599r46 1600r46 1601r46 1602r46 1603r46
. 1604r46 1605r46 1606r46 1607r46 1608r46 1609r46 1610r46 1611r46 1612r46
. 1613r46 1614r46 1615r46 1616r46 1617r46 1618r46 1619r46 1620r46 1621r46
. 1622r46 1623r46 1624r46 1625r46 1626r46 1627r46 1628r46 1629r46 1630r46
. 1631r46 1632r46 1633r46 1634r46 1635r46 1636r46 1637r46 1638r46 1639r46
. 1640r46 1641r46 1642r46 1643r46 1644r46 1648r46 1649r46 1650r46 11|35r46
. 82r45 230r68 261r59 309r59
1652E12*Registers_Index{36E9} 1657r36 1658r36 1659r36 1660r36 1661r36 1662r36
. 1663r36 1664r36 1665r36 1666r36 1667r36 1668r36 1669r36 1670r36 1671r36
. 1672r36 1673r36 1674r36 1675r36 1684r26 1694r26 1706r19 1715r26 1722r25
. 1729r18 1736r25 1742r18 1748r25 1754r18 1761r19 1765r19 1769r21 11|205r29
. 209r29 220r25 232r46 238r39 255r32 263r37 273r26 280r37 293r25 311r37 332r18
. 347r25 357r18 371r27 381r18 395r19 403r37 414r19 422r37 433r21 440r37
1657e4*DP_CTL_A{1652E12}
1658e4*GMCH_DP_B{1652E12}
1659e4*GMCH_DP_C{1652E12}
1660e4*GMCH_DP_D{1652E12}
1661e4*DP_AUX_CTL_A{1652E12}
1662e4*DP_AUX_DATA_A_1{1652E12}
1663e4*DP_AUX_DATA_A_2{1652E12}
1664e4*DP_AUX_DATA_A_3{1652E12}
1665e4*DP_AUX_DATA_A_4{1652E12}
1666e4*DP_AUX_DATA_A_5{1652E12}
1667e4*ILK_DISPLAY_CHICKEN1{1652E12}
1668e4*GMCH_ADPA{1652E12}
1669e4*GMCH_HDMIB{1652E12}
1670e4*GMCH_HDMIC{1652E12}
1671e4*CURACNTR{1652E12}
1672e4*CURABASE{1652E12}
1673e4*CURAPOS{1652E12}
1674e4*BXT_BLC_PWM_CTL_1{1652E12}
1675e4*BXT_BLC_PWM_FREQ_1{1652E12}
1679N4*Default_Timeout_MS 1725r36 1732r29 1738r36 1744r29 1750r36 1756r29
. 11|296r36 335r29 349r36 359r29 373r38 383r29
1683U14*Posting_Read 1684>8 11|238b14 250l8 250t20
1684e8 Register{1652E12} 1687r39 11|238b28 246r13
1693U14*Read 1694>8 1695<8 1696>8 11|219b14 233l8 233t12 246s7 282s7 315s10
. 405s7 424s7 442s7
1694e8 Register{1652E12} 1699r47 11|220b7 225r36 230r48 232r69
1695m8 Value{3|34M12} 1699r20 11|221b7 225m18 228r48
1696b8 Verbose{boolean} 1700r28 11|222b7 227r21 228r21 229r21 230r21 231r21
. 232r21
1705U14*Write 1706>8 1707>8 11|255b14 267l8 267t13 407s7 426s7 444s7
1706e8 Register{1652E12} 1710r38 11|255b21 261r39 263r60 265r30
1707m8 Value{3|34M12} 1710r64 11|255b49 259r39 265r41
1714U14*Is_Set_Mask 1715>8 1716>8 1717<8 11|272b14 285l8 285t19
1715e8 Register{1652E12} 11|273b8 280r60 282r13
1716m8 Mask{3|34M12} 11|274b8 283r28 283r36
1717b8 Result{boolean} 11|275b8 283m7
1721U14*Wait 1722>7 1723>7 1724>7 1725>7 1726>7 1727<7 11|292b14 329l8 329t12
. 340s7 353s7 364s7 377s7 388s7
1722e7 Register{1652E12} 11|293b7 309r39 311r60 315r16
1723m7 Mask{3|34M12} 11|294b7 307r39 316r26
1724m7 Value{3|34M12} 11|295b7 305r39 316r34
1725i7 TOut_MS{natural} 11|296b7 313r36
1726b7 Verbose{boolean} 11|297b7 315r35
1727b7 Success{boolean} 11|298b7 328m7
1728U14*Wait 1729>7 1730>7 1731>7 1732>7 1733>7 11|331b14 341l8 341t12
1729e7 Register{1652E12} 11|332b7 340r13
1730m7 Mask{3|34M12} 11|333b7 340r23
1731m7 Value{3|34M12} 11|334b7 340r29
1732i7 TOut_MS{natural} 11|335b7 340r36
1733b7 Verbose{boolean} 11|336b7 340r45
1735U14*Wait_Set_Mask 1736>7 1737>7 1738>7 1739>7 1740<7 11|346b14 354l8
. 354t21
1736e7 Register{1652E12} 11|347b7 353r13
1737m7 Mask{3|34M12} 11|348b7 353r23 353r29
1738i7 TOut_MS{natural} 11|349b7 353r35
1739b7 Verbose{boolean} 11|350b7 353r44
1740b7 Success{boolean} 11|351b7 353m53
1741U14*Wait_Set_Mask 1742>7 1743>7 1744>7 1745>7 11|356b14 365l8 365t21
1742e7 Register{1652E12} 11|357b7 364r13
1743m7 Mask{3|34M12} 11|358b7 364r23 364r29
1744i7 TOut_MS{natural} 11|359b7 364r35
1745b7 Verbose{boolean} 11|360b7 364r44
1747U14*Wait_Unset_Mask 1748>7 1749>7 1750>7 1751>7 1752<7 11|370b14 378t7
1748e7 Register{1652E12} 11|371b7 377r13
1749m7 Mask{3|34M12} 11|372b7 377r23
1750i7 TOut_MS{natural} 11|373b7 377r32
1751b7 Verbose{boolean} 11|374b7 377r41
1752b7 Success{boolean} 11|375b7 377m50
1753U14*Wait_Unset_Mask 1754>7 1755>7 1756>7 1757>7 11|380b14 389l8 389t23
1754e7 Register{1652E12} 11|381b7 388r13
1755m7 Mask{3|34M12} 11|382b7 388r23
1756i7 TOut_MS{natural} 11|383b7 388r32
1757b7 Verbose{boolean} 11|384b7 388r41
1760U14*Set_Mask 1761>8 1762>8 11|394b14 408l8 408t16
1761e8 Register{1652E12} 11|395b8 403r60 405r13 407r14
1762m8 Mask{3|34M12} 11|396b8 401r39 406r25
1764U14*Unset_Mask 1765>8 1766>8 11|413b14 427l8 427t18
1765e8 Register{1652E12} 11|414b8 422r60 424r13 426r14
1766m8 Mask{3|34M12} 11|415b8 420r39 425r30
1768U14*Unset_And_Set_Mask 1769>8 1770>8 1771>8 11|432b14 445l8 445t26
1769e8 Register{1652E12} 11|433b8 440r60 442r13 444r14
1770m8 Mask_Unset{3|34M12} 11|434b8 443r31
1771m8 Mask_Set{3|34M12} 11|435b8 443r46
1773U14*Clear_Fences 11|86b14 92l8 92t20
1775U14*Add_Fence 1776>7 1777>7 1778>7 1779>7 1780<7 11|94b14 130l8 130t17
1776i7 First_Page{8|33I12} 11|95b7 105r59 119r45
1777i7 Last_Page{8|33I12} 11|96b7 107r59 124r45
1778e7 Tiling{6|39E12} 11|97b7 101r37
1779i7 Pitch{natural} 11|98b7 110r45 125r33
1780b7 Success{boolean} 11|99b7 113m7 126m13
1782U14*Remove_Fence 1782>28 1782>40 11|132b14 150l8 150t20
1782i28 First_Page{8|33I12} 11|132b28 135r30
1782i40 Last_Page{8|33I12} 11|132b40 137r30
1786U14*Write_GTT 1787>7 1788>7 1789>7 11|154b14 173l8 173t17
1787i7 GTT_Page{8|33I12} 1795r42 11|155b7 162r22 169r22
1788m7 Device_Address{8|32M9} 1795r52 11|156b7 163r34 164r55 170r34
1789b7 Valid{boolean} 1795r68 11|157b7 166r35 171r35
1801U14*Read_GTT 1802<7 1803<7 1804>7 11|175b14 200l8 200t16
1802m7 Device_Address{8|32M9} 1810r11 11|176b7 187m13 197m13
1803b7 Valid{boolean} 1810r27 11|177b7 186m13 196m13
1804i7 GTT_Page{8|33I12} 1811r41 11|178b7 185r31 195r31
1818U14*Set_Register_Base 1818>33 1818>48 11|449b14 460l8 460t25
1818m33 Base{3|40M12} 1821r38 11|449b33 452r30 454r35 455r35
1818m48 GTT_Base{3|40M12} 1821r44 11|449b48 453r10 457r35 458r35
X 11 hw-gfx-gma-registers.adb
34I9 Registers_Range<integer> 36r34 43r22 81r58 82r8 83r58 205r53 209r53
36A9 Registers_Type(3|34M12)<34I9> 44r22
40K12 Regs[12|22] 28r10 29r25 90r10 115r10 117r13 122r13 141r10 142r10 146r13
. 225r7 265r7 452r7
48M9 GTT_PTE_32 49r50 55r22 163r22 164r22 183r19
49A9 GTT_Registers_32(48M9)<integer> 57r22
53K12 GTT_32[12|22] 28r29 30r26 161r10 185r13 454r10 457r10
59M9 GTT_PTE_64 60r50 66r22 170r22 193r19
60A9 GTT_Registers_64(59M9)<integer> 68r22
64K12 GTT_64[12|22] 28r50 30r40 168r10 195r13 455r10 458r10
70N4 GTT_PTE_Valid 186r31 196r31
74I12 Fence_Range{natural} 81r38 83r38 89r20 114r20 140r20
76N4 FENCE_PAGE_SHIFT 119r58 124r57 135r43 137r42
77N4 FENCE_PAGE_MASK 143r30 144r30
78N4 FENCE_TILE_WALK_YMAJOR 120r42
79N4 FENCE_VALID 116r24 121r25
81V13 Fence_Lower_Idx{34I9} 81>30 84s8 90s22 115s28 118s25 141s34 146s25
81i30 Fence{74I12} 82r66
83V13 Fence_Upper_Idx{34I9} 83>30 123s25 142s34
83i30 Fence{74I12} 84r25
89i11 Fence{integer} 90r39
101b7 Y_Tiles{boolean} 108r25 109r25 120r29 125r46
102m7 Reg32{3|34M12} 115m21 116r14
114i11 Fence{integer} 115r45 118r42 123r42
134m7 Page_Lower{3|34M12} 143r49
136m7 Page_Upper{3|34M12} 144r49
138m7 Fence_Upper{3|34M12} 142m21 144r14
138m20 Fence_Lower{3|34M12} 141m21 143r14
140i11 Fence{integer} 141r51 142r51 146r42
183m13 PTE{48M9} 185m26 186r23 188r36 189r24
193m13 PTE{59M9} 195m26 196r23 197r49
204K12 Rep 206l8 206e11 208b17 216l8 216t11 225r25 265r19
205V16*Index{34I9} 205>23 209b16 215l11 215t16 225s29 265s23
205e23 Reg{10|1652E12} 209b23 214r17
240m7 Discard_Value{3|34M12} 246m23
277m7 Value{3|34M12} 282m23 283r18
300m7 Current{3|34M12} 315m26 316r14
301m7 Timeout{16|19M9} 313m7 325r39
302b7 Timed_Out{boolean} 318m13 321r24 322r24 323r20 325m10 328r22
338b7 Ignored_Success{boolean} 340m54
362b7 Ignored_Success{boolean} 364m53
386b7 Ignored_Success{boolean} 388m50
398m7 Value{3|34M12} 405m23 406m7 406r16 407r24
417m7 Value{3|34M12} 424m23 425m7 425r16 426r24
437m7 Value{3|34M12} 442m23 443m7 443r17 444r24
X 12 hw-mmio_range.ads
18m4 Base_Addr{3|40M12} 11|41r7 54r7 65r7
19M9 Element_T 11|42r7 55r7 66r7
20I9 Index_T 11|43r7 56r7 67r7
21A9 Array_T(19M9)<20I9> 11|44r7 57r7 68r7
22k12*MMIO_Range 11|16w9 17r26 40r24 53r26 64r26 12|36e18
25@8*State 11|29r30[40] 30r33[53] 30r47[64]
26@7*Base_Address 11|28r15[40] 28r36[53] 28r57[64]
30U14*Read 11|115s15[40] 141s15[40] 142s15[40] 185s20[53] 195s20[64] 225s12[40]
32U14*Write 11|90s15[40] 117s18[40] 122s18[40] 146s18[40] 161s17[53] 168s17[64]
. 265s12[40]
32i21 Index{11|34I9} 11|118r16[40] 123r16[40] 162r13[53] 169r13[64]
32m41 Value{17|68M9} 11|119r16[40] 124r16[40] 163r13[53] 170r13[64]
34U14*Set_Base_Address 11|452s12[40] 454s17[53] 455s17[64] 457s17[53] 458s17[64]
X 16 hw-time.ads
15K12*Time 11|15w9 301r17 313r18 325r23 16|78e12
19M9*T<17|71M9> 11|301r22
33V13*MS_From_Now{19M9} 11|313s23
67V13*Timed_Out{boolean} 11|325s28
X 17 interfac.ads
51I9*Integer_32<integer>
68M9*Unsigned_32
71M9*Unsigned_64
X 18 system.ads
43K9*System 10|15w6 18|175e11

