V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.edid%b		hw-gfx-edid.adb		cd05dfd3 NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali

U hw.gfx.edid%s		hw-gfx-edid.ads		4bdfd417 EE NE OO PK IU
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali

D gnat.ads		20201221020549 fd2ad2f1 gnat%s
D g-souinf.ads		20201221020549 7fd67a54 gnat.source_info%s
D hw.ads		20201120120135 349e873c hw%s
D hw-debug.ads		20201120120135 1328ccd5 hw.debug%s
D hw-gfx.ads		20201120120135 d263ba5b hw.gfx%s
D hw-gfx-edid.ads	20201120120135 99bc6e4c hw.gfx.edid%s
D hw-gfx-edid.adb	20201120120135 0cd98022 hw.gfx.edid%b
D interfac.ads		20201221020549 8908571f interfaces%s
D system.ads		20201221020549 21923ced system%s
D s-unstyp.ads		20201221020549 9d58a4c0 system.unsigned_types%s
D gnat.adc		20201120120135 00000000
X 1 gnat.ads
34K9*GNAT 37e9 7|18r6 40r10 68r10 72r13
X 2 g-souinf.ads
39K14*Source_Info 92e21 7|18w11 40r15 68r15 72r18
68V13*Enclosing_Entity{string} 7|40s27 68s27 72s30
X 3 hw.ads
17K9*HW 91e7 6|15r9 69r5 7|15w6 17r6 20r10 21r10 23r14 173r5
21M12*Byte{8|62M9} 7|20r13 34r13
22M12*Word8{21M12} 6|18r13 7|134r17 135r24 136r24
23V13*Shift_Left=24:26{8|62M9} 7|136s11
25V13*Shift_Right=26:26{8|62M9} 7|135s11 158s31
28M12*Word16{8|65M9} 6|19r13 34r14 7|21r13 103r14 106r26 107r14 118r17 119r23
. 120r23 125r17 126r23 127r23
29V13*Shift_Left=30:26{8|65M9} 7|106s14 120s11 127s11
49I12*Int64{8|54I9} 6|46r7
53I12*Pos32{8|51I9}
54I12*Pos64{8|54I9} 7|139r34 158r24
89A9*Buffer(21M12)<integer> 6|22r29 7|26r28 73r37
X 4 hw-debug.ads
16K12*Debug 41e13 7|17w9 39r36 67r33 71r24
19U14*Put_Line 7|39s42 67s39 71s30
X 5 hw-gfx.ads
21K12*GFX 3|17k9 5|217e11 6|15r12 69r8 7|23r17 173r8
31I12*Width_Type{3|53I12} 7|140r34 141r34 142r34 143r34
32I12*Height_Type{3|53I12} 7|144r34 145r34 146r34 147r34
35N4*Auto_BPC 7|156r16
36I12*BPC_Type{3|49I12}
69I12*Frequency_Type{3|54I12} 6|46r62
121E9*Display_Type 121e52 6|40r18 7|93r18
121n48*VGA{121E9} 7|97r25
124R9*Mode_Type 138e14 6|65r62 7|110r62 113r14 138r15
126i7*Dotclock{69I12} 7|139m10
127i7*H_Visible{31I12} 7|140m10 163r33 165r33
128i7*H_Sync_Begin{31I12} 7|141m10 163m12 163r53 164r33
129i7*H_Sync_End{31I12} 7|142m10 164m12 164r53
130i7*H_Total{31I12} 7|143m10 165m12 165r53
131i7*V_Visible{32I12} 7|144m10 166r33 168r33
132i7*V_Sync_Begin{32I12} 7|145m10 166m12 166r53 167r33
133i7*V_Sync_End{32I12} 7|146m10 167m12 167r53
134i7*V_Total{32I12} 7|147m10 168m12 168r53
135b7*H_Sync_Active_High{boolean} 7|148m10
136b7*V_Sync_Active_High{boolean} 7|149m10
137i7*BPC{36I12} 7|150m10
X 6 hw-gfx-edid.ads
15K16*EDID 5|21k12 6|69l12 69e16 7|23b21 173l12 173t16
21I12*Raw_EDID_Index{natural} 22r37 33r18 7|25r28 36r16 102r18 116r30 123r30
. 130r24 132r24
22A12*Raw_EDID_Data{3|89A9}<integer> 24r31 25r42 32r18 39r18 45r44 65r40
. 7|30r40 44r38 57r31 63r42 92r18 101r18 110r40
24V13*Valid{boolean} 24>20 7|57b13 61l8 61t13 76s18
24a20 Raw_EDID{22A12} 7|57b20 60r28 60r67
25U14*Sanitize 25=24 25<57 7|63b14 77l8 77t16
25a24 Raw_EDID{22A12} 7|63b24 65r49 73m10 76r25
25b57 Success{boolean} 7|63b57 76m7
29N4*DESCRIPTOR_1 46r35 47r19 48r19 49r19 50r19 51r19 52r19 53r19 54r19 55r19
. 56r19 57r19 58r19 59r19 60r19 61r19 62r19 7|112r26
31V13*Read_LE16{3|28M12} 32>7 33>7 46s14 7|100b13 108l8 108t17 139s41
32a7 Raw_EDID{22A12} 7|101b7 106r34 107r22
33i7 Offset{21I12} 7|102b7 106r44 107r32
38V13*Compatible_Display{boolean} 39>7 40>7 7|91b13 98l8 98t26
39a7 Raw_EDID{22A12} 7|92b7 97r34
40e7 Display{5|121E9} 7|93b7 97r15
45V13*Has_Preferred_Mode{boolean} 45>33
45a33 Raw_EDID{22A12} 46r25 47r9 48r9 49r9 50r9 51r9 52r9 53r9 54r9 55r9
. 56r9 57r9 58r9 59r9 60r9 61r9 62r9
65V13*Preferred_Mode{5|124R9} 65>29 7|110b13 171l8 171t22
65a29 Raw_EDID{22A12} 7|110b29 119r31 120r31 126r31 127r31 135r31 136r31
. 139r52 148r35 149r35 151r16 152r17 153r17 154r17 159r19
X 7 hw-gfx-edid.adb
25I12 Header_Index{6|21I12} 26r36 48r16 73r20
26A9 Header_Type<3|89A9>(3|21M12)<integer> 27r30
27a4 Header_Pattern{26A9} 50r28 73r45
30V13 Checksum_Valid{boolean} 30b13 30>29 42l8 42t22 60s51
30a29 Raw_EDID{6|22A12} 37r23
34m7 Sum{3|21M12} 37m10 37r17 39r21 41r14
36i11 I{6|21I12} 37r33
44V13 Header_Score{natural} 44b13 44>27 55l8 55t20 60s14 65s35
44a27 Raw_EDID{6|22A12} 50r13
46i7 Score{natural} 51m13 51r22 54r14
48i11 I{25I12} 50r23 50r44
65i7 Score{natural} 67r21 70r10 70r23
81N4 REVISION 151r26
82N4 INPUT 97r44 152r27 153r27 154r27 159r29
83N4 INPUT_DIGITAL 97r55 152r38
84N4 INPUT_DIGITAL_DEPTH_SHIFT 160r19
85N4 INPUT_DIGITAL_DEPTH_MASK 153r38 154r38 159r40
86N4 INPUT_DIGITAL_DEPTH_UNDEF 153r66
87N4 INPUT_DIGITAL_DEPTH_RESERVED 154r66
112N7 Base 139r62 140r55 140r66 141r55 141r66 142r55 142r66 143r55 143r66
. 144r56 144r67 145r56 145r70 146r56 146r70 147r56 147r67 148r45 149r45
113r7 Mode{5|124R9} 138m7 163m7 163r28 163r48 164m7 164r28 164r48 165m7 165r28
. 165r48 166m7 166r28 166r48 167m7 167r28 167r48 168m7 168r28 168r48 170r14
115V16 Read_12{3|28M12} 116>10 116>19 117>10 140s46 143s46 144s47 147s47
116i10 Lower_8{6|21I12} 119r41
116i19 Upper_4{6|21I12} 120r41
117i10 Shift{natural} 120r52
122V16 Read_10{3|28M12} 123>10 123>19 124>10 141s46 142s46
123i10 Lower_8{6|21I12} 126r41
123i19 Upper_2{6|21I12} 127r41
124i10 Shift{natural} 127r52
129V16 Read_6{3|22M12} 130>10 131>10 132>10 133>10 145s47 146s47
130i10 Lower_4{6|21I12} 135r41
131i10 Lower_Shift{natural} 135r52
132i10 Upper_2{6|21I12} 136r41
133i10 Upper_Shift{natural} 136r52
X 8 interfac.ads
51I9*Integer_32<integer>
54I9*Integer_64<long_long_integer>
62M9*Unsigned_8
65M9*Unsigned_16

