V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.gma.i2c%b	hw-gfx-gma-i2c.adb	b6ca6a47 NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali
W hw.time%s		hw-time.adb		hw-time.ali

U hw.gfx.gma.i2c%s	hw-gfx-gma-i2c.ads	51db4f1c EE NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.i2c%s		hw-gfx-i2c.ads		hw-gfx-i2c.ali

D gnat.ads		20201221020549 fd2ad2f1 gnat%s
D g-souinf.ads		20201221020549 7fd67a54 gnat.source_info%s
D hw.ads		20201120120135 349e873c hw%s
D hw-config.ads		20201221020719 3df8aafb hw.config%s
D hw-debug.ads		20201120120135 1328ccd5 hw.debug%s
D hw-gfx.ads		20201120120135 d263ba5b hw.gfx%s
D hw-gfx-framebuffer_filler.ads  20201120120135 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20201120120135 68ac5893 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20201221020719 bc0b0f32 hw.gfx.gma.config%s
D hw-gfx-gma-i2c.ads	20201120120135 dc3da378 hw.gfx.gma.i2c%s
D hw-gfx-gma-i2c.adb	20201120120135 53119437 hw.gfx.gma.i2c%b
D hw-gfx-gma-registers.ads  20201120120135 711b211b hw.gfx.gma.registers%s
D hw-gfx-i2c.ads	20201120120135 e54ab4f7 hw.gfx.i2c%s
D hw-pci.ads		20201120120135 d2a0aee8 hw.pci%s
D hw-port_io.ads	20201120120135 42e65734 hw.port_io%s
D hw-time.ads		20201120120135 9808c5a0 hw.time%s
D interfac.ads		20201221020549 8908571f interfaces%s
D system.ads		20201221020549 21923ced system%s
D s-unstyp.ads		20201221020549 9d58a4c0 system.unsigned_types%s
D gnat.adc		20201120120135 00000000
X 1 gnat.ads
34K9*GNAT 37e9 11|19r6 136r37 161r37 190r37 217r37
X 2 g-souinf.ads
39K14*Source_Info 92e21 11|19w11 136r42 161r42 190r42 217r42
68V13*Enclosing_Entity{string} 11|136s54 161s54 190s54 217s54
X 3 hw.ads
17K9*HW 91e7 10|15r6 17r17 21r25 22r25 23r25 26r5 11|16r6 18r6 21r6 22r6
. 24r10 26r14 92r15 99r17 206r25 207r25 208r25 214r21 215r21 275r5
21M12*Byte{17|62M9} 11|246r31
22M12*Word8{21M12} 11|24r13
34M12*Word32{17|68M9} 11|93r14 95r26 100r14 102r26 105r61 125r35 134r16 211r16
. 212r16
35V13*Shift_Left=36:26{17|68M9} 11|95s14 102s14
37V13*Shift_Right=38:26{17|68M9} 11|247s29
89A9*Buffer(21M12)<integer>
X 5 hw-debug.ads
16K12*Debug 41e13 11|18w9 136r21 161r21 190r21 217r21
19U14*Put_Line 11|136s27 161s27 190s27 217s27
X 6 hw-gfx.ads
21K12*GFX 3|17k9 6|217e11 10|15r9 17r20 21r28 22r28 23r28 26r8 11|21r9 22r9
. 26r17 92r18 99r20 206r28 207r28 208r28 214r24 215r24 242r27 275r8
X 8 hw-gfx-gma.ads
22K16*GMA 6|21k12 8|298e15 10|17r24 26r12 11|21r13 22r13 26r21 275r12
248E9 PCH_Port 251e36 10|20r25 11|105r44 159r33 205r25
249n7 PCH_DAC{248E9} 11|115r21
249n16 PCH_LVDS{248E9} 11|116r21
250n7 PCH_HDMI_B{248E9} 11|110r21 117r21
250n19 PCH_HDMI_C{248E9} 11|111r21 118r21
250n31 PCH_HDMI_D{248E9} 11|119r21
X 9 hw-gfx-gma-config.ads
17K28*Config 518e22 11|21w17 76r10 108r13 163r10 197r10
269b4*Ungate_GMBUS_Unit_Level{boolean} 11|163r17 197r17
270b4*GMBUS_Alternative_Pins{boolean} 11|108r20
271b4*Has_PCH_GMBUS{boolean} 11|76r17
X 10 hw-gfx-gma-i2c.ads
17K28*I2C 8|22k16 10|26l16 26e19 11|26b25 275l16 275t19
19U14*I2C_Read 20>7 21>7 22=7 23<7 24<7 11|204b14 273l8 273t16
20e7 Port{8|248E9} 11|205b7 221r19
21m7 Address{13|17M9} 11|206b7 229r47
22i7 Length{13|18I12} 11|207b7 228r50 232r46 242r56 270m7
23a7 Data{13|20A12} 11|208b7 219m7 246m19
24b7 Success{boolean} 11|209b7 221m25 222r10 232r16 239m13 241r16 252r13
X 11 hw-gfx-gma-i2c.adb
28N4 PCH_DSPCLK_GATE_D_GMBUS_UNIT_LVL 166r25 200r25
30N4 GMBUS0_GMBUS_RATE_SELECT_MASK
31N4 GMBUS0_GMBUS_RATE_SELECT_100KHZ 182r22
32N4 GMBUS0_GMBUS_RATE_SELECT_50KHZ
33N4 GMBUS0_PIN_PAIR_SELECT_MASK
34N4 GMBUS0_PIN_PAIR_SELECT_NONE 112r37 120r37 192r40
35N4 GMBUS0_PIN_PAIR_SELECT_DAC 115r37
36N4 GMBUS0_PIN_PAIR_SELECT_LVDS 116r37
38N4 GMBUS0_PIN_PAIR_SELECT_DIGI_C 118r37
39N4 GMBUS0_PIN_PAIR_SELECT_DIGI_B 117r37
40N4 GMBUS0_PIN_PAIR_SELECT_DIGI_D 119r37
42N4 GMBUS0_PIN_PAIR_SELECT_BXT_B 110r37
43N4 GMBUS0_PIN_PAIR_SELECT_BXT_C 111r37
45N4 GMBUS1_SOFTWARE_CLEAR_INTERRUPT 152r43 266r46
46N4 GMBUS1_SOFTWARE_READY 142r25 225r25 258r28
47N4 GMBUS1_ENABLE_TIMEOUT
48N4 GMBUS1_BUS_CYCLE_SELECT_MASK
49N4 GMBUS1_BUS_CYCLE_STOP 142r50 258r53
50N4 GMBUS1_BUS_CYCLE_INDEX 226r25
51N4 GMBUS1_BUS_CYCLE_WAIT 227r25
52N4 GMBUS1_TOTAL_BYTE_COUNT_MASK
53N4 GMBUS1_TOTAL_BYTE_COUNT_SHIFT 95r42
54N4 GMBUS1_8BIT_SLAVE_INDEX_MASK
55N4 GMBUS1_8BIT_SLAVE_INDEX_SHIFT
56N4 GMBUS1_SLAVE_ADDRESS_MASK
57N4 GMBUS1_SLAVE_ADDRESS_SHIFT 102r44
58N4 GMBUS1_DIRECTION_MASK
59N4 GMBUS1_DIRECTION_WRITE
60N4 GMBUS1_DIRECTION_READ 230r25
62N4 GMBUS2_INUSE 170r50 195r40
63N4 GMBUS2_HARDWARE_WAIT_PHASE 126r20 255r28
64N4 GMBUS2_SLAVE_STALL_TIMEOUT_ERROR 127r20
65N4 GMBUS2_GMBUS_INTERRUPT_STATUS 128r20
66N4 GMBUS2_HARDWARE_READY 235r28 239r37
67N4 GMBUS2_NAK_INDICATOR 129r20 240r37 262r28
68N4 GMBUS2_GMBUS_ACTIVE 130r20 139r22 145r25 261r28 265r28
69N4 GMBUS2_CURRENT_BYTE_COUNT_MASK
71N4 GMBUS4_INTERRUPT_MASK
73N4 GMBUS5_2BYTE_INDEX_ENABLE
75a4 GMBUS_Regs(12|1652E12) 138r23 141r25 144r25 147r26 152r27 153r27 154r26
. 170r34 172r24 173r24 181r22 192r24 195r24 224r25 234r28 238r29 244r32 254r28
. 257r28 260r28 264r28 266r30 267r30
91V13 GMBUS1_TOTAL_BYTE_COUNT{3|34M12} 91b13 92>7 96l8 96t31 228s25
92i7 Count{13|18I12} 95r34
98V13 GMBUS1_SLAVE_ADDRESS{3|34M12} 98b13 99>7 103l8 103t28 229s25
99m7 Address{13|17M9} 102r34
105V13 GMBUS0_PIN_PAIR_SELECT{3|34M12} 105b13 105>37 121l8 121t30 183s22
105e37 Port{8|248E9} 109r18 114r18
125V13 GMBUS_Ready{boolean} 125>26 149s18 155s21
125m26 GMBUS2{3|34M12} 126r8
132U14 Check_And_Reset 132b14 132<31 157l8 157t23 184s7
132b31 Success{boolean} 149m7 151r14 155m10
134m7 GMBUS2{3|34M12} 138m39 139r11 147m42 149r31 154m42 155r34
159U14 Init_GMBUS 159b14 159>26 159<43 185l8 185t18 221s7
159e26 Port{8|248E9} 183r46
159b43 Success{boolean} 184m24
187U14 Release_GMBUS 187b14 202l8 202t21 272s7
211m7 GMBUS2{3|34M12} 238m45 239r26 240r26 262r17
212m7 GMBUS3{3|34M12} 244m48 246r37 247m19 247r42
214i7 Current{13|18I12} 242m16 245r39 249r30
215i7 Transfered{13|18I12} 232r33 242r64 245r25 249m16 270r17
245i20 I{integer} 246r25
X 12 hw-gfx-gma-registers.ads
19K28*Registers 11|22w17 75r44 77r15 78r15 79r15 80r15 81r15 82r15 84r15
. 85r15 86r15 87r15 88r15 89r15 138r7 140r10 143r10 147r10 152r10 153r10
. 154r10 164r10 165r25 170r7 172r7 173r7 180r7 192r7 195r7 198r10 199r25
. 223r10 233r13 238r13 244r16 253r13 256r13 259r13 263r13 266r13 267r13 12|1825e25
57n7*GMCH_GMBUS0{36E9} 11|84r25
58n7*GMCH_GMBUS1{36E9} 11|85r25
59n7*GMCH_GMBUS2{36E9} 11|86r25
60n7*GMCH_GMBUS3{36E9} 11|87r25
61n7*GMCH_GMBUS4{36E9} 11|88r25
62n7*GMCH_GMBUS5{36E9} 11|89r25
587n7*PCH_DSPCLK_GATE_D{36E9} 11|165r35 199r35
593n7*PCH_GMBUS0{36E9} 11|77r25
594n7*PCH_GMBUS1{36E9} 11|78r25
595n7*PCH_GMBUS2{36E9} 11|79r25
596n7*PCH_GMBUS3{36E9} 11|80r25
597n7*PCH_GMBUS4{36E9} 11|81r25
598n7*PCH_GMBUS5{36E9} 11|82r25
1652E12*Registers_Index{36E9} 11|75r54
1693U14*Read 11|138s17 147s20 154s20 238s23 244s26
1705U14*Write 11|140s20 152s20 153s20 172s17 173s17 180s17 192s17 195s17
. 223s20 256s23 266s23 267s23
1706e8 Register{1652E12} 11|141r13 181r10 224r13 257r16
1707m8 Value{3|34M12} 11|142r13 182r10 225r13 258r16
1741U14*Wait_Set_Mask 11|233s23 253s23
1742e7 Register{1652E12} 11|234r16 254r16
1743m7 Mask{3|34M12} 11|235r16 255r16
1744i7 TOut_MS{natural} 11|236r16
1753U14*Wait_Unset_Mask 11|143s20 170s17 259s23 263s23
1754e7 Register{1652E12} 11|144r13 260r16 264r16
1755m7 Mask{3|34M12} 11|145r13 261r16 265r16
1756i7 TOut_MS{natural} 11|146r13
1760U14*Set_Mask 11|164s20
1761e8 Register{1652E12} 11|165r13
1762m8 Mask{3|34M12} 11|166r13
1764U14*Unset_Mask 11|198s20
1765e8 Register{1652E12} 11|199r13
1766m8 Mask{3|34M12} 11|200r13
X 13 hw-gfx-i2c.ads
15K16*I2C 10|15w13 21r32 22r32 23r32 11|92r22 99r24 206r32 207r32 208r32
. 214r28 215r28 242r31 13|22e15
17M9*Transfer_Address 10|21r36 11|99r28 206r36
18I12*Transfer_Length{natural} 10|22r36 11|92r26 207r36 214r32 215r32 242r35
20A12*Transfer_Data{3|89A9}<integer> 10|23r36 11|208r36
X 16 hw-time.ads
15K12*Time 11|16w9 16|78e12
X 17 interfac.ads
62M9*Unsigned_8
68M9*Unsigned_32

