V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.dp_aux_ch%b	hw-gfx-dp_aux_ch.adb	914cdcce NE OO PK GE IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.dp_defs%s	hw-gfx-dp_defs.ads	hw-gfx-dp_defs.ali
W hw.time%s		hw-time.adb		hw-time.ali

U hw.gfx.dp_aux_ch%s	hw-gfx-dp_aux_ch.ads	ef5af001 BN EE NE OO PK GE
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.dp_defs%s	hw-gfx-dp_defs.ads	hw-gfx-dp_defs.ali
W hw.gfx.i2c%s		hw-gfx-i2c.ads		hw-gfx-i2c.ali

D hw.ads		20201120120135 349e873c hw%s
D hw-gfx.ads		20201120120135 d263ba5b hw.gfx%s
D hw-gfx-dp_aux_ch.ads	20201120120135 e884c770 hw.gfx.dp_aux_ch%s
D hw-gfx-dp_aux_ch.adb	20201120120135 d137e7c3 hw.gfx.dp_aux_ch%b
D hw-gfx-dp_defs.ads	20201120120135 30f739dd hw.gfx.dp_defs%s
D hw-gfx-i2c.ads	20201120120135 e54ab4f7 hw.gfx.i2c%s
D hw-time.ads		20201120120135 9808c5a0 hw.time%s
D interfac.ads		20201217160758 8908571f interfaces%s
D system.ads		20201217160758 21923ced system%s
D s-unstyp.ads		20201217160758 9d58a4c0 system.unsigned_types%s
D gnat.adc		20201120120135 00000000
X 1 hw.ads
17K9*HW 91e7 3|15r6 16r6 30r9 55r5 4|15r6 16r6 18r10 19r10 21r14 393r5
21M12*Byte{8|62M9}
22M12*Word8{21M12} 4|18r13 38r32 39r20 40r20 41r20 42r20
23V13*Shift_Left=24:26{8|62M9} 4|38s20
34M12*Word32{8|68M9} 4|39r40 40r40 41r40
37V13*Shift_Right=38:26{8|68M9} 4|39s27 40s27 41s27
89A9*Buffer(21M12)<integer>
X 2 hw-gfx.ads
21K12*GFX 1|17k9 2|217e11 3|15r9 16r9 30r12 55r8 4|16r9 19r13 21r17 393r8
X 3 hw-gfx-dp_aux_ch.ads
20+9 T 23r34 33r25 40r25 49r25 4|80r34 107r25 142r25 175r34 219r34 250r34
. 274r25 311r25 375r25
22U19 Aux_Request 23>7 24>7 25>7 26<7 27<7 28<7 4|89s10
23*7 Port{20+9} 4|90r13
24a7 Request{5|26A12} 4|91r13
25i7 Request_Length{5|24I12} 4|92r13
26a7 Response{5|31A12} 4|93r13
27i7 Response_Length{5|28I12} 4|94r13
28b7 Success{boolean} 4|95r13
30k16*DP_Aux_Ch 2|21k12 3|20z9 22z19 55l12 55e21 4|21b21 393l12 393t21
32U14*Aux_Read 33>7 34>7 35=7 36<7 37<7 4|106b14 139l8 139t16
33*7 Port{20+9} 4|107b7 126r31
34m7 Address{5|18M9} 4|108b7 122r22
35i7 Length{5|20I12} 4|109b7 123r22 136m10 137r21 137r52
36a7 Data{5|22A12} 4|110b7 117m7 137m10
37b7 Success{boolean} 4|111b7 131m31 133m7 133r18 134r10
39U14*Aux_Write 40>7 41>7 42>7 43>7 44<7 4|141b14 170l8 170t17
40*7 Port{20+9} 4|142b7 164r31
41m7 Address{5|18M9} 4|143b7 156r22
42i7 Length{5|20I12} 4|144b7 157r22 158r21 158r51 166r35
43a7 Data{5|22A12} 4|145b7 158r40
44b7 Success{boolean} 4|146b7 169m31
48U14*I2C_Read 49>7 50>7 51=7 52<7 53<7 4|374b14 391l8 391t16
49*7 Port{20+9} 4|375b7 386r21 389r23
50m7 Address{6|17M9} 4|376b7 386r27 389r29
51i7 Length{6|18I12} 4|377b7 389m38
52a7 Data{6|20A12} 4|378b7 383m7 389m46
53b7 Success{boolean} 4|379b7 386m54 388r10 389m52
X 4 hw-gfx-dp_aux_ch.adb
23N4 DP_AUX_I2C_WRITE 285r22 292r34 304r25
24N4 DP_AUX_I2C_READ 331r22 338r34 363r25
25N4 DP_AUX_I2C_WR_STATUS_REQ 210r57
26N4 DP_AUX_I2C_MOT 210r38 285r42 292r54 331r41 338r53
27N4 DP_AUX_NATIVE_WRITE 155r22
28N4 DP_AUX_NATIVE_READ 121r22
30U14 Fill_Aux_Request 30b14 31<7 32>7 33>7 34>7 44l8 44t24 119s7 153s7 187s7
. 208s10 229s7
31a7 Request{5|26A12} 37m7 120r10 154r10 188r10 209r13 230r10
32m7 Command{5|17M9} 38r39 121r10 155r10 189r10 210r13 231r10
33m7 Address{5|18M9} 39r48 40r48 41r48 122r10 156r10 190r10 211r13 232r10
34i7 Length{5|20I12} 42r27 123r10 157r10 191r10 212r13 233r10
46V13 Is_Empty{boolean} 46b13 46>23 49l8 49t16 200s38 238s38
46a23 Request{5|26A12} 48r14
51V13 Is_Aux_Ack{boolean} 51b13 51>25 53r19 57l8 57t18 101s35
51a25 Response{5|31A12} 53r40 56r15
59V13 Is_Aux_Defer{boolean} 59b13 59>27 62l8 62t20 97s37
59a27 Response{5|31A12} 61r15
64V13 Is_I2C_Ack{boolean} 64b13 64>25 66r19 70l8 70t18 215s35 246s35
64a25 Response{5|31A12} 66r40 69r15
72V13 Is_I2C_Defer{boolean} 72b13 72>27 75l8 75t20 204s37 242s37
72a27 Response{5|31A12} 74r15
79U14 Do_Aux_Request 79b14 80>7 81>7 82>7 83<7 84<7 85<7 102l8 102t22 125s7
. 163s7 197s10 235s10
80*7 Port{3|20+9} 90r34 126r10 164r10 198r13 236r13
81a7 Request{5|26A12} 91r34 127r10 165r10 199r13 237r13
82i7 Request_Length{5|24I12} 92r34 128r10 166r10 200r13 238r13
83a7 Response{5|31A12} 93m34 97r51 101r47 129r10 167r10 201r13 239r13
84i7 Response_Length{5|28I12} 94m34 130r10 168r10 202r13 240r13
85b7 Success{boolean} 95m34 97r25 101m7 101r18 131r10 169r10 203r13 241r13
88i11 Try{integer}
113a7 Request{5|26A12} 120m22 127r31
114a7 Response{5|31A12} 129m31 137r37
115i7 Response_Length{5|28I12} 130m31 133r35 136r20
148a7 Request{5|26A12} 154m22 158m7 165r31
150a7 Ignored_Response{5|31A12} 167m31
151i7 Ignored_Response_Length{5|28I12} 168m31
174U14 I2C_Out_Packet 174b14 175>7 176>7 177>7 178>7 179>7 180<7 216l8 216t22
. 290s10
175*7 Port{3|20+9} 198r34 291r13
176m7 Command{5|17M9} 189r22 210r26 292r13
177m7 Address{5|18M9} 190r22 211r25 293r13
178i7 Length{5|20I12} 191r22 192r21 192r51 200r73 294r13
179a7 Data{5|22A12} 192r40 295r13
180b7 Success{boolean} 203m34 204r25 215m7 215r18 296r13
182a7 Request{5|26A12} 188m22 192m7 199r34 200r48 209m25
184a7 Response{5|31A12} 201m34 204r51 215r47
185i7 Ignored_Response_Length{5|28I12} 202m34
193i11 Try{integer}
218U14 I2C_In_Packet 218b14 219>7 220>7 221>7 222>7 223<7 224<7 225<7 247l8
. 247t21 261s7 336s10
219*7 Port{3|20+9} 236r34 262r10 337r13
220m7 Command{5|17M9} 231r22 263r10 338r13
221m7 Address{5|18M9} 232r22 264r10 339r13
222i7 Length{5|20I12} 233r22 265r10 340r13
223a7 Response{5|31A12} 239m34 242r51 246r47 266r10 341r13
224i7 Response_Length{5|28I12} 240m34 267r10 342r13
225b7 Success{boolean} 241m34 242r25 246m7 246r18 268r10 343r13
227a7 Request{5|26A12} 230m22 237r34 238r48
234i11 Try{integer}
249U14 I2C_Empty_Packet 249b14 250>7 251>7 252>7 253<7 269l8 269t24 283s7
. 302s10 329s7 361s10
250*7 Port{3|20+9} 262r31 284r10 303r13 330r10 362r13
251m7 Command{5|17M9} 263r31 285r10 304r13 331r10 363r13
252m7 Address{5|18M9} 264r31 286r10 305r13 332r10 364r13
253b7 Success{boolean} 268m31 287r10 306r13 333r10 365r13
255a7 Ignored_Response{5|31A12} 266m31
256i7 Ignored_Response_Length{5|28I12} 267m31
273U14 Do_I2C_Write 273b14 274>7 275>7 276>7 277>7 278<7 308l8 308t20 386s7
274*7 Port{3|20+9} 284r22 291r34 303r25
275m7 Address{6|17M9} 286r51 293r63 305r54
276i7 Length{5|20I12} 294r34
277a7 Data{5|22A12} 295r34
278b7 Success{boolean} 287m22 289r10 296m34
280b7 Ignored_Success{boolean} 306m25
310U14 Do_I2C_Read 310b14 311>7 312>7 313=7 314=7 315<7 370l8 370t19 389s10
311*7 Port{3|20+9} 330r22 337r34 362r25
312m7 Address{6|17M9} 332r51 339r63 364r54
313i7 Length{6|18I12} 335r40 340r54 346r56 369m7
314a7 Data{6|20A12} 347m13
315b7 Success{boolean} 333m22 335r13 343m34 345r13 356r10 368m7 368r18
317i7 Xfered{natural} 335r31 340r63 346r65 347r19 347r29 348m13 348r23 369r17
318i7 Chunk{5|20I12} 340r47 346m13 347r38 347r67 348r32
320i7 Tries{natural} 335r51 349m13 351m13 351r22 368r35
321N7 Max_Tries 335r59 368r43
323a7 Response{5|31A12} 341m34 347r52
324i7 Response_Length{5|28I12} 342m34 345r30 346r35
326b7 Ignored_Success{boolean} 365m25
381a7 Index_Payload{5|22A12} 385m7 386r39
X 5 hw-gfx-dp_defs.ads
15K16*DP_Defs 3|16w13 24r34 25r34 26r34 27r34 34r25 35r25 36r25 41r25 42r25
. 43r25 4|16w13 19r17 31r25 32r25 33r25 34r25 46r33 51r36 59r38 64r36 72r38
. 81r34 82r34 83r34 84r34 108r25 109r25 110r25 113r17 114r18 115r25 143r25
. 144r25 145r25 148r17 150r33 151r33 176r34 177r34 178r34 179r34 182r17 184r18
. 185r33 220r34 221r34 222r34 223r34 224r34 227r17 251r34 252r34 255r33 256r33
. 276r25 277r25 286r22 293r34 305r25 318r18 318r48 323r18 324r25 332r22 339r34
. 364r25 381r23 5|33e19
17M9*Aux_Message_Command 4|19r25 32r33 176r42 220r42 251r42
18M9*Aux_Message_Address 3|34r33 41r33 4|33r33 108r33 143r33 177r42 221r42
. 252r42 286r30 293r42 305r33 332r30 339r42 364r33
20I12*Aux_Payload_Length{natural} 3|35r33 42r33 4|34r33 109r33 144r33 178r42
. 222r42 276r33 318r26 318r56
22A12*Aux_Payload{1|89A9}<integer> 3|36r33 43r33 4|110r33 145r33 179r42 277r33
. 381r31
24I12*Aux_Request_Length{natural} 3|25r42 4|82r42
26A12*Aux_Request{1|89A9}<integer> 3|24r42 4|31r33 46r41 81r42 113r25 148r25
. 182r25 227r25
28I12*Aux_Response_Length{natural} 3|27r42 4|84r42 115r33 151r41 185r41 224r42
. 256r41 324r33
31A12*Aux_Response{1|89A9}<integer> 3|26r42 4|51r44 59r46 64r44 72r46 83r42
. 114r26 150r41 184r26 223r42 255r41 323r26
X 6 hw-gfx-i2c.ads
15K16*I2C 3|15w13 50r25 51r25 52r25 4|275r25 312r25 313r25 314r25 376r25
. 377r25 378r25 6|22e15
17M9*Transfer_Address 3|50r29 4|275r29 312r29 376r29
18I12*Transfer_Length{natural} 3|51r29 4|313r29 377r29
20A12*Transfer_Data{1|89A9}<integer> 3|52r29 4|314r29 378r29
X 7 hw-time.ads
15K12*Time 4|15w9 98r10 213r10 244r10 7|78e12
54U14*U_Delay 4|98s15 213s15 244s15
X 8 interfac.ads
62M9*Unsigned_8
68M9*Unsigned_32

