V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.gma.dp_aux_request%b  hw-gfx-gma-dp_aux_request.adb  4264afc3 NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W hw.gfx.gma.power_and_clocks%s  hw-gfx-gma-power_and_clocks.adb  hw-gfx-gma-power_and_clocks.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali
W hw.time%s		hw-time.adb		hw-time.ali

U hw.gfx.gma.dp_aux_request%s  hw-gfx-gma-dp_aux_request.ads  8e288b50 EE NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.dp_defs%s	hw-gfx-dp_defs.ads	hw-gfx-dp_defs.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali

D gnat.ads		20201221020549 fd2ad2f1 gnat%s
D g-souinf.ads		20201221020549 7fd67a54 gnat.source_info%s
D hw.ads		20201120120135 349e873c hw%s
D hw-config.ads		20201221020719 3df8aafb hw.config%s
D hw-debug.ads		20201120120135 1328ccd5 hw.debug%s
D hw-gfx.ads		20201120120135 d263ba5b hw.gfx%s
D hw-gfx-dp_defs.ads	20201120120135 30f739dd hw.gfx.dp_defs%s
D hw-gfx-framebuffer_filler.ads  20201120120135 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20201120120135 68ac5893 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20201221020719 bc0b0f32 hw.gfx.gma.config%s
D hw-gfx-gma-config_helpers.ads  20201120120135 da346c78 hw.gfx.gma.config_helpers%s
D hw-gfx-gma-dp_aux_request.ads  20201120120135 d673ea1e hw.gfx.gma.dp_aux_request%s
D hw-gfx-gma-dp_aux_request.adb  20201120120135 b61ec74d hw.gfx.gma.dp_aux_request%b
D hw-gfx-gma-power_and_clocks.ads  20201120120135 1befdf98 hw.gfx.gma.power_and_clocks%s
D hw-gfx-gma-registers.ads  20201120120135 711b211b hw.gfx.gma.registers%s
D hw-pci.ads		20201120120135 d2a0aee8 hw.pci%s
D hw-port_io.ads	20201120120135 42e65734 hw.port_io%s
D hw-time.ads		20201120120135 9808c5a0 hw.time%s
D interfac.ads		20201221020549 8908571f interfaces%s
D system.ads		20201221020549 21923ced system%s
D s-unstyp.ads		20201221020549 9d58a4c0 system.unsigned_types%s
D gnat.adc		20201120120135 00000000
X 1 gnat.ads
34K9*GNAT 37e9 13|18r6
X 2 g-souinf.ads
39K14*Source_Info 92e21 13|18w11
X 3 hw.ads
17K9*HW 91e7 12|15r6 17r17 27r5 13|15r6 17r6 20r6 21r6 22r6 24r10 25r10 27r14
. 348r5
21M12*Byte{19|62M9}
22M12*Word8{21M12} 13|24r13 224r19
34M12*Word32{19|68M9} 13|49r14 149r14 152r14 186r18 199r31 211r18 232r38
. 235r16 237r16 239r13 243r16
35V13*Shift_Left=36:26{19|68M9} 13|199s19
37V13*Shift_Right=38:26{19|68M9} 13|224s26
49I12*Int64{19|54I9}
54I12*Pos64{19|54I9}
84V13*Div_Round_Closest{49I12} 13|239s21
89A9*Buffer(21M12)<integer>
X 5 hw-debug.ads
16K12*Debug 41e13 13|17w9
X 6 hw-gfx.ads
21K12*GFX 3|17k9 6|217e11 12|15r9 17r20 27r8 13|20r9 21r9 22r9 25r13 27r17
. 348r8
69I12*Frequency_Type{3|54I12}
X 7 hw-gfx-dp_defs.ads
15K16*DP_Defs 33e19 12|15w13 21r34 22r34 23r34 24r34 13|159r34 160r34 161r34
. 162r34 182r28 183r28 184r28 197r24 207r28 208r28 209r28 212r18 246r26 297r35
. 299r38 300r35 329r34 330r34 331r34 332r34
24I12*Aux_Request_Length{natural} 12|22r42 13|160r42 183r36 330r42
25I12*Aux_Request_Index{natural} 13|184r36 197r32
26A12*Aux_Request{3|89A9}<integer> 12|21r42 13|159r42 182r36 329r42
28I12*Aux_Response_Length{natural} 12|24r42 13|162r42 208r36 212r26 246r34
. 297r43 299r46 300r43 332r42
29I12*Aux_Response_Index{natural} 13|209r36
31A12*Aux_Response{3|89A9}<integer> 12|23r42 13|161r42 207r36 331r42
X 9 hw-gfx-gma.ads
22K16*GMA 6|21k12 9|298e15 12|17r24 27r12 13|20r13 21r13 22r13 25r17 27r21
. 348r12
275E9 DP_Port 275e44 12|20r34 13|65r42 158r34 328r34
275n21 DP_A{275E9} 13|70r10 108r10 234r23
275n27 DP_B{275E9} 13|79r10 117r10
275n33 DP_C{275E9} 13|88r10 126r10
275n39 DP_D{275E9} 13|97r10 135r10
X 10 hw-gfx-gma-config.ads
17K28*Config 518e22 13|20w17 68r10 166r41 174r17 230r13 233r13 235r25 237r25
. 238r16 239r40 248r10 317r10
68I12*CDClk_Range{6|69I12}
90r4*Variable{73R9} 13|166r48 174r24
93i4*CDClk{68I12} 13|235r32
95i4*Raw_Clock{6|69I12} 13|237r32 239r47
210b4*Has_PCH_Aux_Channels{boolean} 13|68r17 230r20 233r20
233b4*Has_GMCH_RawClk{boolean} 13|238r23
262b4*Need_DP_Aux_Mutex{boolean} 13|248r17 317r17
X 12 hw-gfx-gma-dp_aux_request.ads
17K28*DP_Aux_Request 9|22k16 12|27l16 27e30 13|27b25 348l16 348t30
19U14*Do_Aux_Request 20>7 21>7 22>7 23<7 24<7 25<7 13|327b14 346l8 346t22
20e7 Port{9|275E9} 13|328b7 338r34
21a7 Request{7|26A12} 13|329b7 339r34
22i7 Request_Length{7|24I12} 13|330b7 340r34
23a7 Response{7|31A12} 13|331b7 341m34
24i7 Response_Length{7|28I12} 13|332b7 342m34
25b7 Success{boolean} 13|333b7 343m34 344r20
X 13 hw-gfx-gma-dp_aux_request.adb
29N4 DP_AUX_CTL_SEND_BUSY 259r22 278r28 288r25
30N4 DP_AUX_CTL_DONE 279r28
31N4 DP_AUX_CTL_INTERRUPT_ON_DONE 274r28
32N4 DP_AUX_CTL_TIME_OUT_ERROR 280r28 291r23
33N4 DP_AUX_CTL_TIME_OUT_TIMER_MASK 275r28
34N4 DP_AUX_CTL_TIME_OUT_TIMER_400US
35N4 DP_AUX_CTL_TIME_OUT_TIMER_600US 282r28
36N4 DP_AUX_CTL_TIME_OUT_TIMER_800US
37N4 DP_AUX_CTL_TIME_OUT_TIMER_1600US
38N4 DP_AUX_CTL_RECEIVE_ERROR 281r28 291r52
39N4 DP_AUX_CTL_MESSAGE_SIZE_MASK 276r28 295r35
40N4 DP_AUX_CTL_MESSAGE_SIZE_SHIFT 152r40 296r25
41N4 DP_AUX_CTL_PRECHARGE_TIME_MASK
42N4 DP_AUX_CTL_PRECHARGE_TIME_SHIFT
43N4 DP_AUX_CTL_2X_BIT_CLOCK_DIV_MASK 231r13
46I12 DP_AUX_CTL_MESSAGE_SIZE_T{natural} 48r24 148r24
47V13 DP_AUX_CTL_MESSAGE_SIZE{3|34M12} 48>7 147b13 153l8 153t31 283s28
48i7 Message_Length{46I12} 148b7 152r22
51N4 DDI_AUX_MUTEX_MUTEX_ENABLE 251r25 320r28
52N4 DDI_AUX_MUTEX_MUTEX_STATUS 254r25 321r28
54I9 AUX_CH_Data_Regs<integer> 57r14 264r21 307r24
56A9 AUX_CH_Data_Regs_Array(15|1652E12)<54I9> 61r15 72r22 81r22 90r22 99r22
. 110r22 119r22 128r22 137r22
59R9 AUX_CH_Registers 63e14 65r54 70r18 79r18 88r18 97r18 108r18 117r18 126r18
. 135r18
60e7*CTL{15|1652E12} 71m13 80m13 89m13 98m13 109m13 118m13 127m13 136m13
. 258r36 273r42 287r39 289r52
61a7*DATA{56A9} 72m13 81m13 90m13 99m13 110m13 119m13 128m13 137m13 266r42
. 309r45
62e7*MUTEX{15|36E9} 78m13 87m13 96m13 105m13 116m13 125m13 134m13 143m13
. 250r39 253r39 319r42
65A9 AUX_CH_Registers_Array(59R9)<9|275E9> 67r22 69r10 107r10
67a4 AUX_CH{65A9} 250r25 253r25 258r22 266r28 273r28 287r25 289r38 309r31
. 319r28
157U14 Aux_Request_Low 157b14 158>7 159>7 160>7 161<7 162<7 163<7 323l8 323t23
. 337s10
158e7 Port{9|275E9} 176r17 234r16 250r33 253r33 258r30 266r36 273r36 287r33
. 289r46 309r39 319r36 338r13
159a7 Request{7|26A12} 177r17 267r28 339r13
160i7 Request_Length{7|24I12} 178r17 268r28 283r53 340r13
161a7 Response{7|31A12} 169r11 245m7 310m31 341r13
162i7 Response_Length{7|28I12} 170r11 246m7 300m16 302m16 311r31 342r13
163b7 Success{boolean} 171r11 262m10 290m10 294r13 298m16 306r13 343r13
180U17 Write_Data_Reg 180b17 181>10 182>10 183>10 184>10 203l11 203t25 265s13
181e10 Register{15|1652E12} 201r42 266r16
182a10 Buf{7|26A12} 199r39 267r16
183i10 Length{7|24I12} 189r22 190r16 193r25 268r16
184i10 Offset{7|25I12} 189r13 190r25 193r34 199r44 269r16
186m10 Value{3|34M12} 196m13 198m16 198r25 201r61
187i10 Count{natural} 191m16 193m16 197r61
197i17 Idx{integer} 199r53 199r65
205U17 Read_Data_Reg 205b17 206>10 207=10 208>10 209>10 227l11 227t24 308s16
206e10 Register{15|1652E12} 221r41 309r19
207a10 Buf{7|31A12} 223m16 310r19
208i10 Length{7|28I12} 214r22 215r16 218r25 311r19
209i10 Offset{7|29I12} 214r13 215r25 218r34 223r21 312r19
211m10 Value{3|34M12} 221m60 224r39
212i10 Count{7|28I12} 216m16 218m16 222r29
222i17 Idx{integer} 223r30 224r51
229N7 DP_AUX_CTL_2x_Clock_Mask 277r28
232m7 DP_AUX_CTL_2x_Clock{3|34M12} 284r28
242b7 Busy{boolean} 260m22 261r10
243m7 Status{3|34M12} 289m66 290r22 295m13 295r24 297r25 299r28 302r44
264i14 Idx{54I9} 266r48 269r38
307i17 Idx{54I9} 309r51 312r41
336i11 Try{integer}
X 14 hw-gfx-gma-power_and_clocks.ads
17K28*Power_And_Clocks 13|22w17 14|42e32
X 15 hw-gfx-gma-registers.ads
19K28*Registers 13|21w17 25r21 57r35 60r15 62r15 71r22 73r22 74r22 75r22
. 76r22 77r22 78r22 80r22 82r22 83r22 84r22 85r22 86r22 87r22 89r22 91r22
. 92r22 93r22 94r22 95r22 96r22 98r22 100r22 101r22 102r22 103r22 104r22
. 105r22 109r22 111r22 112r22 113r22 114r22 115r22 116r22 118r22 120r22 121r22
. 122r22 123r22 124r22 125r22 127r22 129r22 130r22 131r22 132r22 133r22 134r22
. 136r22 138r22 139r22 140r22 141r22 142r22 143r22 165r28 168r11 173r17 181r28
. 201r13 206r28 221r13 249r10 252r10 257r7 272r10 286r10 289r10 318r10 15|1825e25
23@7*Register_State 13|165r38 168r21 173r27
36E9*Registers_Invalid_Index 13|25r31 62r25 15|760e29
37n7*Invalid_Register{36E9} 13|78r32 87r32 96r32 105r32
214n7*DDI_AUX_CTL_A{36E9} 13|109r32
215n7*DDI_AUX_DATA_A_1{36E9} 13|111r32
216n7*DDI_AUX_DATA_A_2{36E9} 13|112r32
217n7*DDI_AUX_DATA_A_3{36E9} 13|113r32
218n7*DDI_AUX_DATA_A_4{36E9} 13|114r32
219n7*DDI_AUX_DATA_A_5{36E9} 13|115r32
220n7*DDI_AUX_MUTEX_A{36E9} 13|116r32
223n7*DDI_AUX_CTL_B{36E9} 13|118r32
224n7*DDI_AUX_DATA_B_1{36E9} 13|120r32
225n7*DDI_AUX_DATA_B_2{36E9} 13|121r32
226n7*DDI_AUX_DATA_B_3{36E9} 13|122r32
227n7*DDI_AUX_DATA_B_4{36E9} 13|123r32
228n7*DDI_AUX_DATA_B_5{36E9} 13|124r32
229n7*DDI_AUX_MUTEX_B{36E9} 13|125r32
233n7*DDI_AUX_CTL_C{36E9} 13|127r32
234n7*DDI_AUX_DATA_C_1{36E9} 13|129r32
235n7*DDI_AUX_DATA_C_2{36E9} 13|130r32
236n7*DDI_AUX_DATA_C_3{36E9} 13|131r32
237n7*DDI_AUX_DATA_C_4{36E9} 13|132r32
238n7*DDI_AUX_DATA_C_5{36E9} 13|133r32
239n7*DDI_AUX_MUTEX_C{36E9} 13|134r32
243n7*DDI_AUX_CTL_D{36E9} 13|136r32
244n7*DDI_AUX_DATA_D_1{36E9} 13|138r32
245n7*DDI_AUX_DATA_D_2{36E9} 13|139r32
246n7*DDI_AUX_DATA_D_3{36E9} 13|140r32
247n7*DDI_AUX_DATA_D_4{36E9} 13|141r32
248n7*DDI_AUX_DATA_D_5{36E9} 13|142r32
249n7*DDI_AUX_MUTEX_D{36E9} 13|143r32
669n7*PCH_DP_AUX_CTL_B{36E9} 13|80r32
670n7*PCH_DP_AUX_DATA_B_1{36E9} 13|82r32
671n7*PCH_DP_AUX_DATA_B_2{36E9} 13|83r32
672n7*PCH_DP_AUX_DATA_B_3{36E9} 13|84r32
673n7*PCH_DP_AUX_DATA_B_4{36E9} 13|85r32
674n7*PCH_DP_AUX_DATA_B_5{36E9} 13|86r32
676n7*PCH_DP_AUX_CTL_C{36E9} 13|89r32
677n7*PCH_DP_AUX_DATA_C_1{36E9} 13|91r32
678n7*PCH_DP_AUX_DATA_C_2{36E9} 13|92r32
679n7*PCH_DP_AUX_DATA_C_3{36E9} 13|93r32
680n7*PCH_DP_AUX_DATA_C_4{36E9} 13|94r32
681n7*PCH_DP_AUX_DATA_C_5{36E9} 13|95r32
683n7*PCH_DP_AUX_CTL_D{36E9} 13|98r32
684n7*PCH_DP_AUX_DATA_D_1{36E9} 13|100r32
685n7*PCH_DP_AUX_DATA_D_2{36E9} 13|101r32
686n7*PCH_DP_AUX_DATA_D_3{36E9} 13|102r32
687n7*PCH_DP_AUX_DATA_D_4{36E9} 13|103r32
688n7*PCH_DP_AUX_DATA_D_5{36E9} 13|104r32
1652E12*Registers_Index{36E9} 13|57r45 60r25 181r38 206r38
1661e4*DP_AUX_CTL_A{1652E12} 13|71r32
1662e4*DP_AUX_DATA_A_1{1652E12} 13|73r32
1663e4*DP_AUX_DATA_A_2{1652E12} 13|74r32
1664e4*DP_AUX_DATA_A_3{1652E12} 13|75r32
1665e4*DP_AUX_DATA_A_4{1652E12} 13|76r32
1666e4*DP_AUX_DATA_A_5{1652E12} 13|77r32
1693U14*Read 13|221s23 289s20
1694e8 Register{1652E12} 13|221r29 289r26
1695m8 Value{3|34M12} 13|221r51 289r57
1705U14*Write 13|201s23
1706e8 Register{1652E12} 13|201r30
1707m8 Value{3|34M12} 13|201r52
1714U14*Is_Set_Mask 13|257s17
1715e8 Register{1652E12} 13|258r10
1716m8 Mask{3|34M12} 13|259r10
1717b8 Result{boolean} 13|260r10
1741U14*Wait_Set_Mask 13|252s20
1742e7 Register{1652E12} 13|253r13
1743m7 Mask{3|34M12} 13|254r13
1753U14*Wait_Unset_Mask 13|286s20
1754e7 Register{1652E12} 13|287r13
1755m7 Mask{3|34M12} 13|288r13
1760U14*Set_Mask 13|249s20
1761e8 Register{1652E12} 13|250r13
1762m8 Mask{3|34M12} 13|251r13
1768U14*Unset_And_Set_Mask 13|272s20 318s20
1769e8 Register{1652E12} 13|273r13 319r13
1770m8 Mask_Unset{3|34M12} 13|274r13 320r13
1771m8 Mask_Set{3|34M12} 13|278r13 321r13
X 18 hw-time.ads
15K12*Time 13|15w9 166r29 175r17 18|78e12
16@28*State 13|166r34 175r22
X 19 interfac.ads
54I9*Integer_64<long_long_integer>
62M9*Unsigned_8
68M9*Unsigned_32

