V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.gma.plls%b	hw-gfx-gma-plls.adb	ed6cef56 NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali
W hw.time%s		hw-time.adb		hw-time.ali

U hw.gfx.gma.plls%s	hw-gfx-gma-plls.ads	07c6a0b0 EE NE OO PK IU
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali

D gnat.ads		20210702142454 fd2ad2f1 gnat%s
D g-souinf.ads		20210702142454 7fd67a54 gnat.source_info%s
D hw.ads		20210510203207 349e873c hw%s
D hw-config.ads		20210702142811 3df8aafb hw.config%s
D hw-debug.ads		20210510203207 1328ccd5 hw.debug%s
D hw-gfx.ads		20210510203207 d263ba5b hw.gfx%s
D hw-gfx-framebuffer_filler.ads  20210510203207 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20210510203207 20234815 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20210702142811 ae7bf1fe hw.gfx.gma.config%s
D hw-gfx-gma-plls.ads	20210510203207 27e5e8a5 hw.gfx.gma.plls%s
D hw-gfx-gma-plls.adb	20210510203207 e11fa437 hw.gfx.gma.plls%b
D hw-gfx-gma-registers.ads  20210510203207 711b211b hw.gfx.gma.registers%s
D hw-pci.ads		20210510203207 d2a0aee8 hw.pci%s
D hw-port_io.ads	20210510203207 42e65734 hw.port_io%s
D hw-time.ads		20210510203207 9808c5a0 hw.time%s
D interfac.ads		20210702142454 8908571f interfaces%s
D system.ads		20210702142454 21923ced system%s
D s-unstyp.ads		20210702142454 9d58a4c0 system.unsigned_types%s
D gnat.adc		20210510203207 00000000
X 1 gnat.ads
34K9*GNAT 37e9 11|20r6 225r51 309r51 393r37 433r37 489r37 562r37 575r37 590r37
X 2 g-souinf.ads
39K14*Source_Info 92e21 11|20w11 225r56 309r56 393r42 433r42 489r42 562r42
. 575r42 590r42
68V13*Enclosing_Entity{string} 11|225s68 309s68 393s54 433s54 489s54 562s54
. 575s54 590s54
X 3 hw.ads
17K9*HW 91e7 10|15r17 40r5 11|15r6 16r6 17r6 19r6 22r14 52r27 603r5
34M12*Word32{16|68M9} 10|38r45 11|175r29 175r39 178r30 178r40 181r30 181r40
. 184r28 184r38 187r52 391r36 396r22 397r22 398r22 597r45
35V13*Shift_Left=36:26{16|68M9} 11|396s10 397s10 398s10 403s21 418s22
49I12*Int64{16|54I9} 11|44r27 45r27 46r27 47r27 48r27 49r27 50r27 51r27 220r18
. 221r18 222r18 223r18 229r20 242r43 243r43 244r43 246r55 247r55 248r55 259r10
. 260r22 304r26 304r35 305r26 325r65
54I12*Pos64{16|54I9}
X 5 hw-debug.ads
16K12*Debug 41e13 11|19w9 225r35 232r113 233r113 234r113 235r113 236r113
. 238r113 239r113 240r113 242r89 243r89 244r89 246r89 247r89 248r89 309r35
. 356r50 357r50 358r50 359r50 360r50 361r50 362r50 370r32 371r32 372r32 373r32
. 374r32 375r32 376r32 377r32 378r32 393r21 433r21 468r27 469r27 470r27 471r27
. 472r27 473r27 489r21 562r21 575r21 590r21
18U14*Put 11|356s56 358s56 360s56 371s38 373s38 375s38 468s33 470s33
19U14*Put_Line 11|225s41 232s119 233s119 234s119 235s119 236s119 238s119
. 239s119 240s119 242s95 246s95 309s41 362s56 370s38 377s38 378s38 393s27
. 433s27 489s27 562s27 575s27 590s27
20U14*New_Line 11|244s95 248s95 472s33 473s33
29U14*Put_Int32 11|471s33
30U14*Put_Int64 11|243s95 247s95 357s56 359s56 361s56 372s38 374s38 376s38
. 469s33
X 6 hw-gfx.ads
21K12*GFX 3|17k9 6|217e11 10|15r20 40r8 11|16r9 17r9 22r17 52r30 603r8
69I12*Frequency_Type{3|54I12} 11|52r34 426r31
78E9*DP_Bandwidth 78e80 11|34r21 505r28
78n26*DP_Bandwidth_1_62{78E9} 11|443r21
78n45*DP_Bandwidth_2_7{78E9} 11|449r21
82I12*DP_Symbol_Rate_Type{3|54I12}
83A9*DP_Symbol_Rate_Array(82I12)<78E9>
84a4*DP_Symbol_Rate{83A9} 11|428r13
103e10*Bandwidth{78E9} 11|428r41 442r30 521r61 546r46
121E9*Display_Type 121e52 11|187r35 282r32 384r18
121n32*LVDS{121E9} 11|190r7 294r16
121n38*DP{121E9} 11|191r7 427r32 439r32 520r50 545r53
121n42*HDMI{121E9} 11|192r7 299r16
121n48*VGA{121E9} 11|193r7 300r16
124R9*Mode_Type 138e14 11|35r21
126i7*Dotclock{69I12} 11|430r27
180r4*Invalid_Mode{124R9} 11|506r28
X 8 hw-gfx-gma.ads
22K16*GMA 6|21k12 8|324e15 10|15r24 17r45 40r12 11|16r13 17r13 22r21 603r12
25@7*State 10|17r49
268n22 DIGI_A{268E9} 11|564r26
285R9 Port_Config 295e17 10|30r25 11|423r25 510r25 557r25
287e10*Port{268E9} 11|564r19
289e10*Display{6|121E9} 11|427r22 439r22 460r46 478r38 520r40 545r43
291r10*Mode{6|124R9} 11|430r22 522r57 547r43
294r10*DP{6|99R9} 11|428r38 442r27 521r58 546r43
X 9 hw-gfx-gma-config.ads
17K28*Config 542e22 11|16w17 295r37
74N4*LVDS_Dual_Threshold 11|295r44
X 10 hw-gfx-gma-plls.ads
15K28*PLLs 8|22k16 10|40l16 40e20 11|22b25 603l16 603t20
17@23*State 27r28 11|24r22
21E9*T 21e43 22r21 23r23 31r25 34r26 38r35 11|422r25 486r25 511r25 558r25
. 572r26 597r35
21n15*Invalid_PLL{21E9} 23r28
21n28*DPLL_A{21E9} 22r29
21n36*DPLL_B{21E9} 22r39 11|600r24
22E12*DPLLs{21E9} 11|38r35 157r24 383r18 435r25 491r17 502r10 526r16 538r16
. 577r17 592r18
23e4*Invalid{21E9} 11|553r14 565r17
25U14*Initialize 11|498b14 507l8 507t18
29U14*Alloc 30>7 31<7 32<7 11|556b14 570l8 570t13
30r7 Port_Cfg{8|285R9} 11|557b7 564r10 568r30
31e7 PLL{21E9} 11|558b7 565m10 568m40
32b7 Success{boolean} 11|559b7 566m10 568m45
34U14*Free 34>20 11|572b14 585l8 585t12
34e20 PLL{21E9} 11|572b20 577r10 578r19 579r19 579r43 580r22 581r21
36U14*All_Off 11|587b14 595l8 595t15
38V13*Register_Value{3|34M12} 38>29 11|597b13 601l8 601t22
38e29 PLL{21E9} 11|597b29 600r18
X 11 hw-gfx-gma-plls.adb
27b4 Debug_Clocks{boolean} 225r21 232r21 233r21 234r21 235r21 236r21 238r21
. 239r21 240r21 242r21 243r21 244r21 246r21 247r21 248r21 309r21 356r36 357r36
. 358r36 359r36 360r36 361r36 362r36
29I9 Count_Range<integer> 32r21 528r44
31R9 PLL_State 36e14 38r45 516r37
32i7*Use_Count{29I9} 503m13 527r30 528r31 532m24 532r48 539r22 544m19 578r24
. 579m24 579r48 580r27
33b7*Used_For_DP{boolean} 504m13 520r16 521r18 522r22 545m19
34e7*Link_Rate{6|78E9} 505m13 521r37 546m19
35r7*Mode{6|124R9} 506m13 522r41 547m19
38A9 PLL_State_Array(31R9)<10|21E9> 40r11
40a4 PLLs{38A9} 24r31 501m7 527r21 528r22 529r38 532m13 532r37 539r13 543m16
. 578r13 579m13 579r37 580r16
44I12 N_Range{3|49I12} 56r28 69r27 82r25 83r25 206r33 320r16
45I12 M_Range{3|49I12} 61r28 75r27 84r25 85r25
46I12 M1_Range{3|49I12} 57r28 70r27 86r25 87r25 207r33 323r28
47I12 M2_Range{3|49I12} 58r28 71r27 88r25 89r25 208r33 325r31
48I12 P_Range{3|49I12} 62r28 76r27 90r25 91r25
49I12 P1_Range{3|49I12} 59r28 72r27 92r25 93r25 209r33 327r34
50I12 P2_Range{3|49I12} 60r28 73r27 94r25 95r25 210r33 303r26
51I12 VCO_Range{3|49I12} 63r28 77r27 97r25 98r25
52I12 Clock_Range{6|69I12} 64r28 65r28 74r27 78r27 96r25 109r23 119r23 211r33
. 242r50 243r50 244r50 246r62 247r62 248r62 259r17 260r29 274r33 283r32 284r32
54R9 Clock_Type 66e17 68r29 68r43 213r33 264r20 285r32 306r26 385r18 431r13
56i10*N{44I12} 69m8 265m14 396r34 444m23 450m23
57i10*M1{46I12} 70m8 266m14 397r34 445m23 451m23
58i10*M2{47I12} 71m8 267m14 398r34 446m23 452m23
59i10*P1{49I12} 72m8 268m14 403r49 447m23 453m23
60i10*P2{50I12} 73m8 269m14 405r14 405r28 448m23 454m23
61i10*M{45I12} 75m8 271m14
62i10*P{48I12} 76m8 272m14
63i10*VCO{51I12} 77m8 273m14
64i10*Reference_Clock{52I12} 74m8 270m14
65i10*Dotclock{52I12} 78m8 274m14 342r39 344r56 346r74 357r81 372r60
68r4 Invalid_Clock{54R9} 276r20 312r21 436r14
80R9 Limits_Type 99e17 101r34 101r49 111r32 111r47 121r28 121r43 132r35 132r50
. 143r32 143r47 212r33 292r25
82i10*N_Lower{44I12} 102m7 112m7 122m7 133m7 144m7 238r58 256r25 320r37
83i10*N_Upper{44I12} 102m38 112m38 122m38 133m38 144m38 238r101 256r68 320r55
84i10*M_Lower{45I12} 103m7 113m7 123m7 134m7 145m7 239r58 257r25
85i10*M_Upper{45I12} 103m38 113m38 123m38 134m38 145m38 239r101 257r68
86i10*M1_Lower{46I12} 104m7 114m7 124m7 135m7 146m7 235r58 254r25 323r50
87i10*M1_Upper{46I12} 104m38 114m38 124m38 135m38 146m38 235r101 254r68 323r69
88i10*M2_Lower{47I12} 105m7 115m7 125m7 136m7 147m7 236r58 255r25 325r53
89i10*M2_Upper{47I12} 105m38 115m38 125m38 136m38 147m38 236r101 255r68 325r83
90i10*P_Lower{48I12} 106m7 116m7 126m7 137m7 148m7 234r58 253r25
91i10*P_Upper{48I12} 106m38 116m38 126m38 137m38 148m38 234r101 253r68
92i10*P1_Lower{49I12} 107m7 117m7 127m7 138m7 149m7 232r58 251r25 327r56
93i10*P1_Upper{49I12} 107m38 117m38 127m38 138m38 149m38 232r101 251r68 327r75
94i10*P2_Fast{50I12} 108m7 118m7 129m7 140m7 151m7 233r58 252r26 317r23
95i10*P2_Slow{50I12} 108m38 118m38 129m37 140m38 151m38 233r101 252r68 315r23
96i10*P2_Threshold{52I12} 109m7 119m7 130m7 141m7 152m7 314r36
97i10*VCO_Lower{51I12} 110m7 120m7 131m7 142m7 153m7 240r58 258r25
98i10*VCO_Upper{51I12} 110m38 120m38 131m38 142m38 153m38 240r101 258r68
101r4 LVDS_Single_Limits{80R9} 298r17
111r4 LVDS_Dual_Limits{80R9} 296r17
121r5 SDVO_Limits{80R9}
132r5 HDMI_Analog_Limits{80R9} 299r26 300r26
143r4 All_Other_Limits{80R9} 301r26
157A9 Regs(12|1652E12)<10|21E9> 159r20 159r28 196r19 196r27 197r19 197r27
159a4 DPLL{157A9} 413r22 480r30 481r34 492r32
160N4 DPLL_VCO_ENABLE 480r42 492r44
161N4 DPLL_VGA_MODE_DIS 415r22
162N4 DPLL_P2_10_OR_14 409r24
163N4 DPLL_P2_5_OR_7 407r24
164N4 DPLL_P1_DIVIDER_SHIFT 418r46
165N4 DPLL_SDVOCLK
166N4 DPLL_PULSE_PHASE_MASK
167N4 DPLL_PULSE_PHASE_6 416r22
169N4 DPLL_HIGH_SPEED 179r41 185r37
170N4 DPLL_MODE_LVDS 182r8
171N4 DPLL_MODE_DAC 176r7 179r8 185r8
172N4 DPLL_DREFCLK 176r24 179r25
173N4 DPLL_SSC 182r26 185r25
175m4 MODE_DPLL_DAC{3|34M12} 193r19
178m4 MODE_DPLL_HDMI{3|34M12} 192r19 194r19
181m4 MODE_DPLL_LVDS{3|34M12} 190r19
184m4 MODE_DPLL_DP{3|34M12} 191r19
187A9 DPLL_Mode_Array(3|34M12)<6|121E9> 189r25 189r44
189a4 DPLL_Mode{187A9} 414r22
196a4 FP0{157A9} 400r24
197a4 FP1{157A9} 401r24
198N4 FP_DOUBLE_CLOCK
199N4 FP_N_SHIFT 396r42
200N4 FP_M1_SHIFT 397r43
201N4 FP_M2_SHIFT 398r43
205U14 Verify_Parameters 205b14 206>8 207>8 208>8 209>8 210>8 211>8 212>8
. 213<8 214<8 279l8 279t25 329s19
206i8 N{44I12} 229r51 238r71 238r79 256r38 256r46 265r33 330r22
207i8 M1{46I12} 227r23 235r71 235r79 254r38 254r46 266r33 331r22
208i8 M2{47I12} 227r28 236r71 236r79 255r38 255r46 267r33 332r22
209i8 P1{49I12} 228r19 232r71 232r79 251r38 251r46 268r33 333r22
210i8 P2{50I12} 228r24 233r71 233r79 252r38 252r46 269r33 334r22
211i8 Reference_Clock{52I12} 229r27 270r33 335r22
212r8 Current_Limits{80R9} 232r43 232r86 233r43 233r86 234r43 234r86 235r43
. 235r86 236r43 236r86 238r43 238r86 239r43 239r86 240r43 240r86 251r10 251r53
. 252r11 252r53 253r10 253r53 254r10 254r53 255r10 255r53 256r10 256r53 257r10
. 257r53 258r10 258r53 336r22
213r8 Result{54R9} 264m10 276m10 337r22
214b8 Valid{boolean} 250m7 262r10 338r22
220i7 M{3|49I12} 227m7 229r46 239r71 239r79 257r38 257r46 271r33
221i7 P{3|49I12} 228m7 230r25 234r71 234r79 253r38 253r46 272r33
222i7 VCO{3|49I12} 229m7 230r19 240r71 240r79 258r38 258r46 273r33
223i7 Dotclock{3|49I12} 230m7 242r72 243r72 243r106 244r72 246r43 247r43
. 247r106 248r43 259r39 260r10 274r46
281U14 Calculate_Clock_Parameters 281b14 282>7 283>7 284>7 285<7 286<7 380l8
. 380t34 459s13
282e7 Display{6|121E9} 293r13 460r16
283i7 Target_Dotclock{52I12} 295r18 314r10 342r50 344r67 346r42 359r67 374r49
. 461r16
284i7 Reference_Clock{52I12} 335r41 463r16
285r7 Best_Clock{54R9} 312m7 352m25 372r49 464r16
286b7 Valid{boolean} 311m7 353m25 370r21 371r21 372r21 373r21 374r21 375r21
. 376r21 377r21 378r25 465r16
292r7 Limits{80R9} 314r29 315r16 317r16 320r30 320r48 323r43 323r62 325r46
. 325r76 327r49 327r68 336r41
303i7 P2{50I12} 315m10 317m10 334r41
304i7 Best_Delta{3|49I12} 349r41 351m25 361r67 376r49
305i7 Current_Delta{3|49I12} 344m25 346m25 349r25 351r39
306r7 Current_Clock{54R9} 337m41 342r25 344r42 346r60 352r39 357r67
307b7 Registers_Valid{boolean} 338m41 340r22
320i11 N<long_long_integer> 330r41
323i14 M1<long_long_integer> 325r93 331r41
325i17 M2<long_long_integer> 332r41
327i20 P1<long_long_integer> 333r41
382U14 Program_DPLL 382b14 383>7 384>7 385>7 419l8 419t20 478s10
383e7 PLL{10|22E12} 400r29 401r29 413r28
384e7 Display{6|121E9} 414r33
385r7 Clk{54R9} 396r30 397r30 398r30 403r45 405r10 405r24
391m7 FP{3|34M12} 395m7 400r35 401r35
391m11 Encoded_P1{3|34M12} 403m7 418r34
391m23 Encoded_P2{3|34M12} 407m10 409m10 417r22
421U14 On 421b14 422>7 423>7 424<7 484l8 484t10 541s13
422e7 PLL{10|21E9} 435r18 478r24 480r36 481r40
423r7 Port_Cfg{8|285R9} 427r13 428r29 430r13 439r13 442r18 460r37 478r29
424b7 Success{boolean} 435m7 438r10 440m13 456m19 465m37 467m13 477r10
426i7 Target_Clock{6|69I12} 458r16 461r37 469r44
431r7 Clk{54R9} 436m7 444m19 445m19 446m19 447m19 448m19 450m19 451m19 452m19
. 453m19 454m19 464m37 478r47
486U14 Off 486b14 486>19 494l8 494t11 581s16 593s10
486e19 PLL{10|21E9} 491r10 492r38
509U14 Alloc_Configurable 509b14 510>7 511<7 512<7 554l8 554t26 568s10
510r7 Port_Cfg{8|285R9} 520r31 521r49 522r48 541r22 545r34 546r34 547r34
511e7 PLL{10|21E9} 531m13 532r19 532r43 540m13 541r17 543r22 553m7
512b7 Success{boolean} 527m10 530r13 541m32 542r16
516V16 Config_Matches{boolean} 516b16 516>32 523l11 523t25 529s22
516r32 PE{31R9} 520r13 521r15 521r34 522r19 522r38
526e11 P{10|22E12} 527r27 528r28 529r44 531r20
538e11 P{10|22E12} 539r19 540r20
592e11 PLL{10|22E12} 593r15
X 12 hw-gfx-gma-registers.ads
19K28*Registers 11|17w17 157r34 159r34 159r57 196r33 196r54 197r33 197r54
. 387r28 400r7 401r7 412r7 480r10 481r10 492r10 12|1825e25
23@7*Register_State 11|387r38
63n7*GMCH_DPLL_A{36E9} 11|159r44
64n7*GMCH_DPLL_B{36E9} 11|159r67
65n7*GMCH_FPA0{36E9} 11|196r43
66n7*GMCH_FPA1{36E9} 11|197r43
67n7*GMCH_FPB0{36E9} 11|196r64
68n7*GMCH_FPB1{36E9} 11|197r64
1652E12*Registers_Index{36E9} 11|157r44
1683U14*Posting_Read 11|481s20
1705U14*Write 11|400s17 401s17 412s17
1706e8 Register{1652E12} 11|413r10
1707m8 Value{3|34M12} 11|414r10
1760U14*Set_Mask 11|480s20
1764U14*Unset_Mask 11|492s20
X 15 hw-time.ads
15K12*Time 11|15w9 482r10 15|78e12
54U14*U_Delay 11|482s15
X 16 interfac.ads
54I9*Integer_64<long_long_integer>
68M9*Unsigned_32

