V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.gma.gmch.lvds%b  hw-gfx-gma-gmch-lvds.adb  3cf0154b NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W hw.gfx.gma.gmch%s	hw-gfx-gma-gmch.ads	hw-gfx-gma-gmch.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali

U hw.gfx.gma.gmch.lvds%s  hw-gfx-gma-gmch-lvds.ads  818fc528 EE NE OO PK IU
W hw.gfx.gma.gmch%s	hw-gfx-gma-gmch.ads	hw-gfx-gma-gmch.ali

D gnat.ads		20210702142454 fd2ad2f1 gnat%s
D g-souinf.ads		20210702142454 7fd67a54 gnat.source_info%s
D hw.ads		20210510203207 349e873c hw%s
D hw-config.ads		20210702142811 3df8aafb hw.config%s
D hw-debug.ads		20210510203207 1328ccd5 hw.debug%s
D hw-gfx.ads		20210510203207 d263ba5b hw.gfx%s
D hw-gfx-framebuffer_filler.ads  20210510203207 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20210510203207 20234815 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20210702142811 ae7bf1fe hw.gfx.gma.config%s
D hw-gfx-gma-gmch.ads	20210510203207 5d984767 hw.gfx.gma.gmch%s
D hw-gfx-gma-gmch-lvds.ads  20210510203207 dc17824f hw.gfx.gma.gmch.lvds%s
D hw-gfx-gma-gmch-lvds.adb  20210510203207 5379f160 hw.gfx.gma.gmch.lvds%b
D hw-gfx-gma-registers.ads  20210510203207 711b211b hw.gfx.gma.registers%s
D hw-pci.ads		20210510203207 d2a0aee8 hw.pci%s
D hw-port_io.ads	20210510203207 42e65734 hw.port_io%s
D hw-time.ads		20210510203207 9808c5a0 hw.time%s
D interfac.ads		20210702142454 8908571f interfaces%s
D system.ads		20210702142454 21923ced system%s
D s-unstyp.ads		20210702142454 9d58a4c0 system.unsigned_types%s
D gnat.adc		20210510203207 00000000
X 1 gnat.ads
34K9*GNAT 37e9 12|20r6 53r37 72r37
X 2 g-souinf.ads
39K14*Source_Info 92e21 12|20w11 53r42 72r42
68V13*Enclosing_Entity{string} 12|53s54 72s54
X 3 hw.ads
17K9*HW 91e7 11|15r9 23r5 12|16r6 17r6 19r6 22r14 81r5
34M12*Word32{17|68M9} 12|43r32 49r30
49I12*Int64{17|54I9}
54I12*Pos64{17|54I9}
X 5 hw-debug.ads
16K12*Debug 41e13 12|19w9 53r21 54r45 72r21
19U14*Put_Line 12|53s27 54s51 72s27
X 6 hw-gfx.ads
21K12*GFX 3|17k9 6|217e11 11|15r12 23r8 12|16r9 17r9 22r17 81r8
36I12*BPC_Type{3|49I12}
69I12*Frequency_Type{3|54I12}
126i7*Dotclock{69I12} 12|50r27
135b7*H_Sync_Active_High{boolean} 12|44r27
136b7*V_Sync_Active_High{boolean} 12|46r27
137i7*BPC{36I12} 12|54r35
X 8 hw-gfx-gma.ads
22K16*GMA 6|21k12 8|324e15 11|15r16 23r12 12|16r13 17r13 22r21 81r12
101E9*Pipe_Index 101e53 11|19r32 12|41r32
285R9 Port_Config 295e17 11|18r32 12|40r32
291r10*Mode{6|124R9} 12|44r22 46r22 50r22 54r30
X 9 hw-gfx-gma-config.ads
17K28*Config 542e22 12|16w17 50r39
74N4*LVDS_Dual_Threshold 12|50r46
X 10 hw-gfx-gma-gmch.ads
3K28*GMCH 8|22k16 10|13e20 11|15r20 23r16 12|22r25 81r16
7A9*GMCH_PORT_PIPE_SELECT_Array(3|34M12)<8|101E9>
8a4*GMCH_PORT_PIPE_SELECT{7A9} 12|60r22
X 11 hw-gfx-gma-gmch-lvds.ads
15K25*LVDS 10|3k28 11|23l21 23e25 12|22b30 81l21 81t25
18U14*On 18>18 19>18 12|40b14 65l8 65t10
18r18 Port_Cfg{8|285R9} 12|40b18 44r13 46r13 50r13 54r21
19e18 Pipe{8|101E9} 12|41b18 60r44
21U14*Off 12|69b14 79l8 79t11
X 12 hw-gfx-gma-gmch-lvds.adb
24N4 LVDS_ENABLE 59r22
25N4 LVDS_DITHER_EN 64r22
26N4 LVDS_VSYNC_POLARITY_INVERT 47r15
27N4 LVDS_HSYNC_POLARITY_INVERT 45r15
28N4 LVDS_CLK_A_DATA_A0A2_POWER_MASK
29N4 LVDS_CLK_A_DATA_A0A2_POWER_DOWN 76r22
30N4 LVDS_CLK_A_DATA_A0A2_POWER_UP 62r22
31N4 LVDS_CLK_B_POWER_MASK
32N4 LVDS_CLK_B_POWER_DOWN 77r22
33N4 LVDS_CLK_B_POWER_UP 51r13
34N4 LVDS_DATA_B0B2_POWER_MASK
35N4 LVDS_DATA_B0B2_POWER_DOWN 78r22
36N4 LVDS_DATA_B0B2_POWER_UP 51r36
43m7 Sync_Polarity{3|34M12} 61r22
49m7 Two_Channel{3|34M12} 63r22
X 13 hw-gfx-gma-registers.ads
19K28*Registers 12|17w17 57r7 58r22 74r7 75r22 13|1825e25
184n7*GMCH_LVDS{36E9} 12|58r32 75r32
1705U14*Write 12|57s17 74s17
1706e8 Register{1652E12} 12|58r10 75r10
1707m8 Value{3|34M12} 12|59r10 76r10
X 17 interfac.ads
54I9*Integer_64<long_long_integer>
68M9*Unsigned_32

