V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U cb.config%s		cb-config.ads		a499a195 NE OO PK IU
W cb%s			cb.ads			cb.ali

D cb.ads		20200512103022 e6df39c3 cb%s
D cb-config.ads		20201106163848 42469856 cb.config%s
D system.ads		20201106163848 21923ced system%s
D gnat.adc		20200512103022 00000000
X 1 cb.ads
1K9*CB 2e7 2|1r9 695r5
X 2 cb-config.ads
1K12*Config 1|1k9 2|695l8 695e14
10b4*COREBOOT_BUILD{boolean}
11a4*LOCALVERSION{string}
12a4*CBFS_PREFIX{string}
13b4*COMPILER_GCC{boolean}
14b4*COMPILER_LLVM_CLANG{boolean}
15b4*ANY_TOOLCHAIN{boolean}
16b4*CCACHE{boolean}
17b4*FMD_GENPARSER{boolean}
18b4*UTIL_GENPARSER{boolean}
19b4*USE_OPTION_TABLE{boolean}
20b4*STATIC_OPTION_TABLE{boolean}
21b4*COMPRESS_RAMSTAGE{boolean}
22b4*INCLUDE_CONFIG_FILE{boolean}
23b4*COLLECT_TIMESTAMPS{boolean}
24b4*TIMESTAMPS_ON_CONSOLE{boolean}
25b4*USE_BLOBS{boolean}
26b4*USE_AMD_BLOBS{boolean}
27b4*COVERAGE{boolean}
28b4*UBSAN{boolean}
29b4*RELOCATABLE_RAMSTAGE{boolean}
30b4*NO_STAGE_CACHE{boolean}
31b4*TSEG_STAGE_CACHE{boolean}
32b4*UPDATE_IMAGE{boolean}
33b4*BOOTSPLASH_IMAGE{boolean}
40b4*VENDOR_51NB{boolean}
41b4*VENDOR_ADLINK{boolean}
42b4*VENDOR_AMD{boolean}
43b4*VENDOR_AOPEN{boolean}
44b4*VENDOR_APPLE{boolean}
45b4*VENDOR_ASROCK{boolean}
46b4*VENDOR_ASUS{boolean}
47b4*VENDOR_BAP{boolean}
48b4*VENDOR_BIOSTAR{boolean}
49b4*VENDOR_CAVIUM{boolean}
50b4*VENDOR_COMPULAB{boolean}
51b4*VENDOR_ELMEX{boolean}
52b4*VENDOR_EMULATION{boolean}
53b4*VENDOR_FACEBOOK{boolean}
54b4*VENDOR_FOXCONN{boolean}
55b4*VENDOR_GETAC{boolean}
56b4*VENDOR_GIGABYTE{boolean}
57b4*VENDOR_GIZMOSPHERE{boolean}
58b4*VENDOR_GOOGLE{boolean}
59b4*VENDOR_HP{boolean}
60b4*VENDOR_IBASE{boolean}
61b4*VENDOR_INTEL{boolean}
62b4*VENDOR_JETWAY{boolean}
63b4*VENDOR_KONTRON{boolean}
64b4*VENDOR_LENOVO{boolean}
65b4*VENDOR_LIBRETREND{boolean}
66b4*VENDOR_LIPPERT{boolean}
67b4*VENDOR_MSI{boolean}
68b4*VENDOR_OCP{boolean}
69b4*VENDOR_OPENCELLULAR{boolean}
70b4*VENDOR_PACKARDBELL{boolean}
71b4*VENDOR_PCENGINES{boolean}
72b4*VENDOR_PORTWELL{boolean}
73b4*VENDOR_PROTECTLI{boolean}
74b4*VENDOR_PURISM{boolean}
75b4*VENDOR_RAZER{boolean}
76b4*VENDOR_RODA{boolean}
77b4*VENDOR_SAMSUNG{boolean}
78b4*VENDOR_SAPPHIRE{boolean}
79b4*VENDOR_SCALEWAY{boolean}
80b4*VENDOR_SIEMENS{boolean}
81b4*VENDOR_SIFIVE{boolean}
82b4*VENDOR_SUPERMICRO{boolean}
83b4*VENDOR_SYSTEM76{boolean}
84b4*VENDOR_TI{boolean}
85b4*VENDOR_UP{boolean}
86b4*BOARD_SPECIFIC_OPTIONS{boolean}
87a4*MAINBOARD_FAMILY{string}
88a4*MAINBOARD_PART_NUMBER{string}
89a4*MAINBOARD_VERSION{string}
90a4*MAINBOARD_DIR{string}
91N4*MAX_CPUS
92a4*VGA_BIOS_ID{string}
93N4*DIMM_MAX
94N4*DIMM_SPD_SIZE
95a4*FMDFILE{string}
96b4*NO_POST{boolean}
97a4*MAINBOARD_VENDOR{string}
98b4*ONBOARD_VGA_IS_PRIMARY{boolean}
99b4*VGA_BIOS{boolean}
100N4*C_ENV_BOOTBLOCK_SIZE
101a4*MAINBOARD_SMBIOS_MANUFACTURER{string}
102a4*VARIANT_DIR{string}
103a4*DEVICETREE{string}
104N4*PRERAM_CBMEM_CONSOLE_SIZE
105N4*CBFS_SIZE
106b4*POST_IO{boolean}
107N4*USBDEBUG_HCD_INDEX
108a4*OVERRIDE_DEVICETREE{string}
109N4*BOOT_DEVICE_SPI_FLASH_BUS
110b4*VBOOT{boolean}
111b4*VBOOT_SLOTS_RW_A{boolean}
112N4*VBOOT_VBNV_OFFSET
113N4*DCACHE_RAM_BASE
114N4*DCACHE_RAM_SIZE
115N4*DCACHE_BSP_STACK_SIZE
116N4*MMCONF_BASE_ADDRESS
117N4*MAX_ACPI_TABLE_SIZE_KB
118b4*HAVE_INTEL_FIRMWARE{boolean}
119b4*SPI_FLASH_INCLUDE_ALL_DRIVERS{boolean}
120b4*SPI_FLASH_WINBOND{boolean}
121b4*DRIVERS_INTEL_WIFI{boolean}
122a4*MAINBOARD_SMBIOS_PRODUCT_NAME{string}
123b4*HAVE_IFD_BIN{boolean}
124b4*BOARD_LENOVO_G505S{boolean}
125b4*BOARD_LENOVO_L520{boolean}
126b4*BOARD_LENOVO_S230U{boolean}
127b4*BOARD_LENOVO_T400{boolean}
128b4*BOARD_LENOVO_T500{boolean}
129b4*BOARD_LENOVO_R400{boolean}
130b4*BOARD_LENOVO_R500{boolean}
131b4*BOARD_LENOVO_W500{boolean}
132b4*BOARD_LENOVO_T410{boolean}
133b4*BOARD_LENOVO_T420{boolean}
134b4*BOARD_LENOVO_T420S{boolean}
135b4*BOARD_LENOVO_THINKPAD_T430{boolean}
136b4*BOARD_LENOVO_T430S{boolean}
137b4*BOARD_LENOVO_T431S{boolean}
138b4*BOARD_LENOVO_THINKPAD_T440P{boolean}
139b4*BOARD_LENOVO_T520{boolean}
140b4*BOARD_LENOVO_W520{boolean}
141b4*BOARD_LENOVO_T530{boolean}
142b4*BOARD_LENOVO_W530{boolean}
143b4*BOARD_LENOVO_T60{boolean}
144b4*BOARD_LENOVO_Z61T{boolean}
145b4*BOARD_LENOVO_R60{boolean}
146b4*BOARD_LENOVO_THINKCENTRE_A58{boolean}
147b4*BOARD_LENOVO_X131E{boolean}
148b4*BOARD_LENOVO_X1_CARBON_GEN1{boolean}
149b4*BOARD_LENOVO_X200{boolean}
150b4*BOARD_LENOVO_X301{boolean}
151b4*BOARD_LENOVO_X201{boolean}
152b4*BOARD_LENOVO_X220{boolean}
153b4*BOARD_LENOVO_X220I{boolean}
154b4*BOARD_LENOVO_X1{boolean}
155b4*BOARD_LENOVO_X230{boolean}
156b4*BOARD_LENOVO_X230T{boolean}
157b4*BOARD_LENOVO_X60{boolean}
158a4*PS2K_EISAID{string}
159a4*PS2M_EISAID{string}
160b4*DRIVER_LENOVO_SERIALS{boolean}
161b4*BOARD_LENOVO_BASEBOARD_T520{boolean}
162b4*BOARD_LENOVO_BASEBOARD_T530{boolean}
163b4*DRIVERS_UART_8250IO{boolean}
164b4*PCIEXP_L1_SUB_STATE{boolean}
165N4*SMBIOS_ENCLOSURE_TYPE
166N4*HEAP_SIZE
167b4*CONSOLE_POST{boolean}
168b4*POST_DEVICE{boolean}
169N4*SUBSYSTEM_VENDOR_ID
170N4*SUBSYSTEM_DEVICE_ID
171b4*BOARD_ROMSIZE_KB_8192{boolean}
172b4*COREBOOT_ROMSIZE_KB_64{boolean}
173b4*COREBOOT_ROMSIZE_KB_128{boolean}
174b4*COREBOOT_ROMSIZE_KB_256{boolean}
175b4*COREBOOT_ROMSIZE_KB_512{boolean}
176b4*COREBOOT_ROMSIZE_KB_1024{boolean}
177b4*COREBOOT_ROMSIZE_KB_2048{boolean}
178b4*COREBOOT_ROMSIZE_KB_4096{boolean}
179b4*COREBOOT_ROMSIZE_KB_5120{boolean}
180b4*COREBOOT_ROMSIZE_KB_6144{boolean}
181b4*COREBOOT_ROMSIZE_KB_8192{boolean}
182b4*COREBOOT_ROMSIZE_KB_10240{boolean}
183b4*COREBOOT_ROMSIZE_KB_12288{boolean}
184b4*COREBOOT_ROMSIZE_KB_16384{boolean}
185b4*COREBOOT_ROMSIZE_KB_32768{boolean}
186b4*COREBOOT_ROMSIZE_KB_65536{boolean}
187N4*COREBOOT_ROMSIZE_KB
188N4*ROM_SIZE
189b4*HAVE_POWER_STATE_AFTER_FAILURE{boolean}
190b4*HAVE_POWER_STATE_PREVIOUS_AFTER_FAILURE{boolean}
191b4*POWER_STATE_OFF_AFTER_FAILURE{boolean}
192b4*POWER_STATE_ON_AFTER_FAILURE{boolean}
193b4*POWER_STATE_PREVIOUS_AFTER_FAILURE{boolean}
194N4*MAINBOARD_POWER_FAILURE_STATE
195b4*SYSTEM_TYPE_LAPTOP{boolean}
196b4*SYSTEM_TYPE_TABLET{boolean}
197b4*SYSTEM_TYPE_DETACHABLE{boolean}
198b4*SYSTEM_TYPE_CONVERTIBLE{boolean}
199b4*CBFS_AUTOGEN_ATTRIBUTES{boolean}
206N4*CPU_ADDR_BITS
207N4*EHCI_BAR
208N4*SMM_RESERVED_SIZE
209N4*SMM_MODULE_STACK_SIZE
210a4*ACPI_CPU_STRING{string}
211N4*X86_RESET_VECTOR
212b4*SOC_CAVIUM_CN81XX{boolean}
213N4*ARCH_ARMV8_EXTENSION
214N4*STACK_SIZE
215b4*SOC_CAVIUM_COMMON{boolean}
216b4*SOC_INTEL_GLK{boolean}
217b4*X86_TOP4G_BOOTMEDIA_MAP{boolean}
218N4*ROMSTAGE_ADDR
219N4*VERSTAGE_ADDR
220b4*PCIEXP_ASPM{boolean}
221b4*PCIEXP_COMMON_CLOCK{boolean}
222b4*PCIEXP_CLK_PM{boolean}
223N4*UART_PCI_ADDR
224b4*SOC_MEDIATEK_MT8173{boolean}
225b4*SOC_MEDIATEK_MT8183{boolean}
226b4*SOC_NVIDIA_TEGRA124{boolean}
227b4*SOC_NVIDIA_TEGRA210{boolean}
228b4*SOC_QUALCOMM_COMMON{boolean}
229b4*SOC_QC_IPQ40XX{boolean}
230b4*SOC_QC_IPQ806X{boolean}
231b4*SOC_QUALCOMM_QCS405{boolean}
232b4*SOC_QUALCOMM_SC7180{boolean}
233b4*SOC_QUALCOMM_SDM845{boolean}
234b4*SOC_ROCKCHIP_RK3288{boolean}
235b4*SOC_ROCKCHIP_RK3399{boolean}
236b4*CPU_SAMSUNG_EXYNOS5250{boolean}
237b4*CPU_SAMSUNG_EXYNOS5420{boolean}
238b4*SOC_UCB_RISCV{boolean}
242b4*CPU_AMD_AGESA{boolean}
243b4*CPU_AMD_PI{boolean}
244b4*CPU_ARMLTD_CORTEX_A9{boolean}
245b4*CPU_INTEL_MODEL_1067X{boolean}
246b4*CPU_INTEL_SOCKET_BGA956{boolean}
247b4*SSE2{boolean}
248b4*CPU_INTEL_FIRMWARE_INTERFACE_TABLE{boolean}
249b4*CPU_INTEL_TURBO_NOT_PACKAGE_SCOPED{boolean}
250b4*CPU_INTEL_COMMON{boolean}
251b4*ENABLE_VMX{boolean}
252b4*SET_IA32_FC_LOCK_BIT{boolean}
253b4*CPU_INTEL_COMMON_TIMEBASE{boolean}
254b4*CPU_INTEL_COMMON_SMM{boolean}
255b4*MICROCODE_UPDATE_PRE_RAM{boolean}
256b4*CPU_TI_AM335X{boolean}
257b4*PARALLEL_CPU_INIT{boolean}
258b4*PARALLEL_MP{boolean}
259b4*PARALLEL_MP_AP_WORK{boolean}
260b4*UDELAY_LAPIC{boolean}
261b4*UDELAY_TSC{boolean}
262b4*TSC_MONOTONIC_TIMER{boolean}
263b4*TSC_SYNC_LFENCE{boolean}
264b4*TSC_SYNC_MFENCE{boolean}
265b4*NO_FIXED_XIP_ROM_SIZE{boolean}
266N4*XIP_ROM_SIZE
267b4*SETUP_XIP_CACHE{boolean}
268b4*LOGICAL_CPUS{boolean}
269b4*HAVE_SMI_HANDLER{boolean}
270b4*NO_SMM{boolean}
271b4*SMM_ASEG{boolean}
272b4*SMM_TSEG{boolean}
273N4*SMM_MODULE_HEAP_SIZE
274N4*SMM_STUB_STACK_SIZE
275b4*SMM_LAPIC_REMAP_MITIGATION{boolean}
276b4*SERIALIZED_SMM_INITIALIZATION{boolean}
277b4*X86_AMD_FIXED_MTRRS{boolean}
278b4*X86_AMD_INIT_SIPI{boolean}
279b4*SOC_SETS_MSRS{boolean}
280b4*SMP{boolean}
281b4*MMX{boolean}
282b4*SSE{boolean}
283b4*SUPPORT_CPU_UCODE_IN_CBFS{boolean}
284b4*USES_MICROCODE_HEADER_FILES{boolean}
285b4*CPU_MICROCODE_CBFS_DEFAULT_BINS{boolean}
286b4*CPU_MICROCODE_CBFS_EXTERNAL_BINS{boolean}
287b4*CPU_MICROCODE_CBFS_EXTERNAL_HEADER{boolean}
288b4*CPU_MICROCODE_CBFS_NONE{boolean}
292b4*NORTHBRIDGE_AMD_AGESA{boolean}
293b4*NORTHBRIDGE_AMD_PI{boolean}
294b4*NORTHBRIDGE_SPECIFIC_OPTIONS{boolean}
295b4*NORTHBRIDGE_INTEL_GM45{boolean}
296N4*INTEL_GMA_BCLV_OFFSET
297N4*INTEL_GMA_BCLM_OFFSET
301b4*AMD_SB_CIMX{boolean}
302b4*SOUTHBRIDGE_AMD_CIMX_SB800{boolean}
303N4*HPET_MIN_TICKS
304b4*SOUTHBRIDGE_INTEL_COMMON_RESET{boolean}
305b4*SOUTHBRIDGE_INTEL_COMMON_RTC{boolean}
306b4*SOUTHBRIDGE_INTEL_COMMON_PMCLIB{boolean}
307b4*SOUTHBRIDGE_INTEL_COMMON_PMBASE{boolean}
308b4*SOUTHBRIDGE_INTEL_COMMON_GPIO{boolean}
309b4*SOUTHBRIDGE_INTEL_COMMON_SMBUS{boolean}
310b4*SOUTHBRIDGE_INTEL_COMMON_SPI{boolean}
311b4*SOUTHBRIDGE_INTEL_COMMON_SPI_ICH7{boolean}
312b4*SOUTHBRIDGE_INTEL_COMMON_SPI_ICH9{boolean}
313b4*SOUTHBRIDGE_INTEL_COMMON_SPI_SILVERMONT{boolean}
314b4*SOUTHBRIDGE_INTEL_COMMON_PIRQ_ACPI_GEN{boolean}
315b4*SOUTHBRIDGE_INTEL_COMMON_RCBA_PIRQ{boolean}
316b4*HAVE_INTEL_CHIPSET_LOCKDOWN{boolean}
317b4*SOUTHBRIDGE_INTEL_COMMON_SMM{boolean}
318b4*SOUTHBRIDGE_INTEL_COMMON_USB_DEBUG{boolean}
319b4*INTEL_DESCRIPTOR_MODE_CAPABLE{boolean}
320b4*INTEL_DESCRIPTOR_MODE_REQUIRED{boolean}
321b4*VALIDATE_INTEL_DESCRIPTOR{boolean}
322b4*SOUTHBRIDGE_INTEL_COMMON_WATCHDOG{boolean}
323b4*SOUTHBRIDGE_INTEL_I82801IX{boolean}
327b4*SUPERIO_ASPEED_AST2400{boolean}
328b4*SUPERIO_ASPEED_COMMON_PRE_RAM{boolean}
329b4*SUPERIO_ASPEED_HAS_UART_DELAY_WORKAROUND{boolean}
330b4*SUPERIO_FINTEK_FAN_CONTROL{boolean}
331b4*SUPERIO_NSC_PC87382{boolean}
335b4*EC_ACPI{boolean}
336b4*EC_51NB_NPCE985LA0DX{boolean}
337b4*EC_GOOGLE_CHROMEEC_SKUID{boolean}
338b4*EC_GOOGLE_WILCO{boolean}
339b4*EC_LENOVO_H8{boolean}
340b4*H8_BEEP_ON_DEATH{boolean}
341b4*H8_FLASH_LEDS_ON_DEATH{boolean}
342b4*H8_SUPPORT_BT_ON_WIFI{boolean}
343b4*H8_HAS_BAT_TRESHOLDS_IMPL{boolean}
344b4*H8_HAS_PRIMARY_FN_KEYS{boolean}
345b4*EC_LENOVO_PMH7{boolean}
349b4*MAINBOARD_USES_IFD_GBE_REGION{boolean}
350b4*MAINBOARD_USES_IFD_EC_REGION{boolean}
351b4*DO_NOT_TOUCH_DESCRIPTOR_REGION{boolean}
352b4*LOCK_MANAGEMENT_ENGINE{boolean}
353b4*UNLOCK_FLASH_REGIONS{boolean}
354b4*CAVIUM_BDK{boolean}
355b4*MAINBOARD_HAS_CHROMEOS{boolean}
356b4*GOOGLE_SMBIOS_MAINBOARD_VERSION{boolean}
357b4*UEFI_2_4_BINDING{boolean}
358b4*UDK_2015_BINDING{boolean}
359b4*UDK_2017_BINDING{boolean}
360b4*USE_SIEMENS_HWILIB{boolean}
361b4*ARM_LPAE{boolean}
362b4*ARCH_X86{boolean}
363b4*ARCH_BOOTBLOCK_X86_32{boolean}
364b4*ARCH_VERSTAGE_X86_32{boolean}
365b4*ARCH_ROMSTAGE_X86_32{boolean}
366b4*ARCH_POSTCAR_X86_32{boolean}
367b4*ARCH_RAMSTAGE_X86_32{boolean}
368b4*ARCH_POSTCAR_X86_64{boolean}
369b4*USE_MARCH_586{boolean}
370b4*AP_IN_SIPI_WAIT{boolean}
371b4*SIPI_VECTOR_IN_ROM{boolean}
372N4*RAMBASE
373N4*RAMTOP
374N4*NUM_IPI_STARTS
375b4*CBMEM_TOP_BACKUP{boolean}
376b4*PC80_SYSTEM{boolean}
377b4*BOOTBLOCK_DEBUG_SPINLOOP{boolean}
378b4*HAVE_CMOS_DEFAULT{boolean}
379a4*CMOS_DEFAULT_FILE{string}
380b4*IOAPIC_INTERRUPTS_ON_FSB{boolean}
381b4*IOAPIC_INTERRUPTS_ON_APIC_SERIAL_BUS{boolean}
382b4*HPET_ADDRESS_OVERRIDE{boolean}
383N4*HPET_ADDRESS
384N4*ID_SECTION_OFFSET
385b4*POSTCAR_STAGE{boolean}
386b4*VERSTAGE_DEBUG_SPINLOOP{boolean}
387b4*ROMSTAGE_DEBUG_SPINLOOP{boolean}
388b4*BOOTBLOCK_SIMPLE{boolean}
389b4*BOOTBLOCK_NORMAL{boolean}
390b4*COLLECT_TIMESTAMPS_NO_TSC{boolean}
391b4*COLLECT_TIMESTAMPS_TSC{boolean}
392b4*PAGING_IN_CACHE_AS_RAM{boolean}
393b4*IDT_IN_EVERY_STAGE{boolean}
394b4*HAVE_CF9_RESET{boolean}
395b4*PIRQ_ROUTE{boolean}
399b4*HAVE_VGA_TEXT_FRAMEBUFFER{boolean}
400b4*HAVE_LINEAR_FRAMEBUFFER{boolean}
401b4*MAINBOARD_HAS_NATIVE_VGA_INIT{boolean}
402b4*MAINBOARD_FORCE_NATIVE_VGA_INIT{boolean}
403b4*MAINBOARD_HAS_LIBGFXINIT{boolean}
404b4*MAINBOARD_USE_LIBGFXINIT{boolean}
405b4*VGA_ROM_RUN{boolean}
406b4*NO_GFX_INIT{boolean}
407b4*MULTIPLE_VGA_ADAPTERS{boolean}
411b4*VGA_TEXT_FRAMEBUFFER{boolean}
412b4*GENERIC_LINEAR_FRAMEBUFFER{boolean}
413b4*LINEAR_FRAMEBUFFER{boolean}
414b4*BOOTSPLASH{boolean}
415N4*LINEAR_FRAMEBUFFER_MAX_WIDTH
416N4*LINEAR_FRAMEBUFFER_MAX_HEIGHT
417b4*PCI{boolean}
418b4*NO_MMCONF_SUPPORT{boolean}
419b4*MMCONF_SUPPORT{boolean}
420b4*HYPERTRANSPORT_PLUGIN_SUPPORT{boolean}
421N4*HT_CHAIN_UNITID_BASE
422N4*HT_CHAIN_END_UNITID_BASE
423b4*PCIX_PLUGIN_SUPPORT{boolean}
424b4*CARDBUS_PLUGIN_SUPPORT{boolean}
425b4*AZALIA_PLUGIN_SUPPORT{boolean}
426b4*PCIEXP_PLUGIN_SUPPORT{boolean}
427b4*PCIEXP_HOTPLUG{boolean}
428b4*EARLY_PCI_BRIDGE{boolean}
429b4*CHECK_REV_IN_OPROM_NAME{boolean}
430b4*INTEL_GMA_ADD_VBT{boolean}
431b4*SOFTWARE_I2C{boolean}
435b4*DRIVERS_AS3722_RTC{boolean}
436N4*CRB_TPM_BASE_ADDRESS
437b4*MAINBOARD_HAS_CRB_TPM{boolean}
438b4*ELOG{boolean}
439b4*GIC{boolean}
440b4*IPMI_KCS{boolean}
441b4*DRIVERS_LENOVO_WACOM{boolean}
442b4*DIGITIZER_AUTODETECT{boolean}
443b4*DIGITIZER_PRESENT{boolean}
444b4*DIGITIZER_ABSENT{boolean}
445b4*RT8168_GET_MAC_FROM_VPD{boolean}
446b4*RT8168_SUPPORT_LEGACY_VPD_MAC{boolean}
447b4*RT8168_SET_LED_MODE{boolean}
448b4*SMMSTORE{boolean}
449b4*SMMSTORE_IN_CBFS{boolean}
450b4*SPI_FLASH{boolean}
451b4*SPI_SDCARD{boolean}
452b4*BOOT_DEVICE_SPI_FLASH_RW_NOMMAP{boolean}
453b4*BOOT_DEVICE_SPI_FLASH_RW_NOMMAP_EARLY{boolean}
454b4*SPI_FLASH_DONT_INCLUDE_ALL_DRIVERS{boolean}
455b4*SPI_FLASH_NO_FAST_READ{boolean}
456b4*SPI_FLASH_ADESTO{boolean}
457b4*SPI_FLASH_AMIC{boolean}
458b4*SPI_FLASH_ATMEL{boolean}
459b4*SPI_FLASH_EON{boolean}
460b4*SPI_FLASH_GIGADEVICE{boolean}
461b4*SPI_FLASH_MACRONIX{boolean}
462b4*SPI_FLASH_SPANSION{boolean}
463b4*SPI_FLASH_SST{boolean}
464b4*SPI_FLASH_STMICRO{boolean}
465b4*SPI_FLASH_HAS_VOLATILE_GROUP{boolean}
466b4*HAVE_SPI_CONSOLE_SUPPORT{boolean}
467b4*NO_UART_ON_SUPERIO{boolean}
468b4*UART_OVERRIDE_INPUT_CLOCK_DIVIDER{boolean}
469b4*UART_OVERRIDE_REFCLK{boolean}
470b4*DRIVERS_UART_8250MEM{boolean}
471b4*DRIVERS_UART_8250MEM_32{boolean}
472b4*HAVE_UART_SPECIAL{boolean}
473b4*DRIVERS_UART_OXPCIE{boolean}
474b4*DRIVERS_UART_PL011{boolean}
475b4*UART_USE_REFCLK_AS_INPUT_CLOCK{boolean}
476b4*HAVE_USBDEBUG{boolean}
477b4*HAVE_USBDEBUG_OPTIONS{boolean}
478b4*USBDEBUG{boolean}
479b4*VPD{boolean}
480b4*DRIVERS_GENERIC_WIFI{boolean}
481b4*DRIVERS_AMD_PI{boolean}
482b4*DRIVERS_GENERIC_CBFS_SERIAL{boolean}
483b4*DRIVERS_GENERIC_IOAPIC{boolean}
484b4*DRIVERS_GFX_GENERIC{boolean}
485b4*DRIVERS_I2C_MAX98373{boolean}
486b4*DRIVERS_I2C_MAX98390{boolean}
487b4*DRIVERS_I2C_MAX98927{boolean}
488b4*DRIVERS_I2C_PCA9538{boolean}
489b4*DRIVERS_I2C_PCF8523{boolean}
490b4*DRIVERS_I2C_PTN3460{boolean}
491b4*DRIVERS_I2C_RT1011{boolean}
492b4*DRIVERS_I2C_RT5663{boolean}
493b4*DRIVERS_I2C_RTD2132{boolean}
494b4*DRIVERS_I2C_RX6110SA{boolean}
495b4*DRIVERS_I2C_SX9310{boolean}
496b4*MAINBOARD_HAS_I2C_TPM_ATMEL{boolean}
497b4*MAINBOARD_HAS_I2C_TPM_CR50{boolean}
498b4*MAINBOARD_HAS_I2C_TPM_GENERIC{boolean}
499b4*PLATFORM_USES_FSP2_0{boolean}
500b4*PLATFORM_USES_FSP2_1{boolean}
501b4*INTEL_DDI{boolean}
502b4*INTEL_EDID{boolean}
503b4*INTEL_INT15{boolean}
504b4*INTEL_GMA_ACPI{boolean}
505N4*INTEL_GMA_BCLV_WIDTH
506N4*INTEL_GMA_BCLM_WIDTH
507b4*INTEL_GMA_SSC_ALTERNATE_REF{boolean}
508b4*INTEL_GMA_SWSMISCI{boolean}
509b4*GFX_GMA{boolean}
510b4*GFX_GMA_PANEL_1_ON_EDP{boolean}
511b4*GFX_GMA_PANEL_1_ON_LVDS{boolean}
512b4*GFX_GMA_DYN_CPU{boolean}
513a4*GFX_GMA_GENERATION{string}
514a4*GFX_GMA_PANEL_1_PORT{string}
515a4*GFX_GMA_PANEL_2_PORT{string}
516a4*GFX_GMA_ANALOG_I2C_PORT{string}
517b4*DRIVER_INTEL_I210{boolean}
518b4*DRIVERS_INTEL_ISH{boolean}
519b4*DRIVERS_INTEL_MIPI_CAMERA{boolean}
520b4*HAVE_INTEL_PTT{boolean}
521b4*DRIVERS_LENOVO_HYBRID_GRAPHICS{boolean}
522b4*DRIVER_MAXIM_MAX77686{boolean}
523b4*DRIVER_PARADE_PS8625{boolean}
524b4*DRIVER_PARADE_PS8640{boolean}
525b4*DRIVERS_PS2_KEYBOARD{boolean}
526b4*DRIVERS_MC146818{boolean}
527b4*LPC_TPM{boolean}
528b4*MAINBOARD_HAS_LPC_TPM{boolean}
529b4*VGA{boolean}
530b4*DRIVERS_RICOH_RCE822{boolean}
531b4*DRIVER_SIEMENS_NC_FPGA{boolean}
532b4*NC_FPGA_NOTIFY_CB_READY{boolean}
533b4*DRIVERS_SIL_3114{boolean}
534b4*MAINBOARD_HAS_SPI_TPM_CR50{boolean}
535b4*MAINBOARD_HAS_SPI_TPM{boolean}
536b4*DRIVER_TI_TPS65090{boolean}
537b4*DRIVERS_TI_TPS65913_RTC{boolean}
538b4*DRIVERS_USB_ACPI{boolean}
539b4*COMMONLIB_STORAGE{boolean}
549b4*USER_NO_TPM{boolean}
553b4*PLATFORM_HAS_DRAM_CLEAR{boolean}
554b4*SECURITY_CLEAR_DRAM_ON_REGULAR_BOOT{boolean}
555b4*STM{boolean}
556b4*BOOTMEDIA_LOCK_NONE{boolean}
557b4*BOOTMEDIA_LOCK_CONTROLLER{boolean}
558b4*BOOTMEDIA_LOCK_CHIP{boolean}
559b4*ACPI_AMD_HARDWARE_SLEEP_VALUES{boolean}
560b4*ACPI_HAVE_PCAT_8259{boolean}
561b4*ACPI_INTEL_HARDWARE_SLEEP_VALUES{boolean}
562b4*HAVE_ACPI_TABLES{boolean}
563b4*BOOT_DEVICE_NOT_SPI_FLASH{boolean}
564b4*BOOT_DEVICE_SPI_FLASH{boolean}
565b4*BOOT_DEVICE_MEMORY_MAPPED{boolean}
566b4*BOOT_DEVICE_SUPPORTS_WRITES{boolean}
567b4*RTC{boolean}
571b4*BOOTBLOCK_CONSOLE{boolean}
572b4*POSTCAR_CONSOLE{boolean}
573b4*SQUELCH_EARLY_SMP{boolean}
574b4*SPKMODEM{boolean}
575b4*CONSOLE_NE2K{boolean}
576b4*CONSOLE_CBMEM{boolean}
577N4*CONSOLE_CBMEM_BUFFER_SIZE
578b4*CONSOLE_CBMEM_DUMP_TO_UART{boolean}
579b4*CONSOLE_SPI_FLASH{boolean}
580b4*DEFAULT_CONSOLE_LOGLEVEL_8{boolean}
581b4*DEFAULT_CONSOLE_LOGLEVEL_7{boolean}
582b4*DEFAULT_CONSOLE_LOGLEVEL_6{boolean}
583b4*DEFAULT_CONSOLE_LOGLEVEL_5{boolean}
584b4*DEFAULT_CONSOLE_LOGLEVEL_4{boolean}
585b4*DEFAULT_CONSOLE_LOGLEVEL_3{boolean}
586b4*DEFAULT_CONSOLE_LOGLEVEL_2{boolean}
587b4*DEFAULT_CONSOLE_LOGLEVEL_1{boolean}
588b4*DEFAULT_CONSOLE_LOGLEVEL_0{boolean}
589N4*DEFAULT_CONSOLE_LOGLEVEL
590b4*CMOS_POST{boolean}
591b4*POST_DEVICE_NONE{boolean}
592b4*POST_DEVICE_LPC{boolean}
593b4*POST_DEVICE_PCI_PCIE{boolean}
594b4*DEFAULT_POST_ON_LPC{boolean}
595N4*POST_IO_PORT
596b4*NO_EARLY_BOOTBLOCK_POSTCODES{boolean}
597b4*HWBASE_DEBUG_CB{boolean}
598b4*HAVE_ACPI_RESUME{boolean}
599b4*DISABLE_ACPI_HIBERNATE{boolean}
600b4*RESUME_PATH_SAME_AS_BOOT{boolean}
601b4*NO_MONOTONIC_TIMER{boolean}
602b4*HAVE_MONOTONIC_TIMER{boolean}
603b4*TIMER_QUEUE{boolean}
604b4*HAVE_OPTION_TABLE{boolean}
605b4*PCI_IO_CFG_EXT{boolean}
606b4*IOAPIC{boolean}
607b4*USE_WATCHDOG_ON_BOOT{boolean}
608b4*GFXUMA{boolean}
609b4*HAVE_MP_TABLE{boolean}
610b4*COMMON_FADT{boolean}
611b4*ACPI_NHLT{boolean}
615b4*GENERATE_MP_TABLE{boolean}
616b4*GENERATE_PIRQ_TABLE{boolean}
617b4*GENERATE_SMBIOS_TABLES{boolean}
618b4*SMBIOS_PROVIDED_BY_MOBO{boolean}
619a4*MAINBOARD_SERIAL_NUMBER{string}
623b4*PAYLOAD_NONE{boolean}
624b4*PAYLOAD_ELF{boolean}
625b4*PAYLOAD_FILO{boolean}
626b4*PAYLOAD_GRUB2{boolean}
627b4*PAYLOAD_LINUXBOOT{boolean}
628b4*PAYLOAD_SEABIOS{boolean}
629b4*PAYLOAD_UBOOT{boolean}
630b4*PAYLOAD_YABITS{boolean}
631b4*PAYLOAD_LINUX{boolean}
632b4*PAYLOAD_TIANOCORE{boolean}
633a4*PAYLOAD_FILE{string}
634a4*PAYLOAD_OPTIONS{string}
635b4*PXE{boolean}
636b4*COMPRESSED_PAYLOAD_NONE{boolean}
637b4*COMPRESSED_PAYLOAD_LZMA{boolean}
638b4*COMPRESSED_PAYLOAD_LZ4{boolean}
639b4*PAYLOAD_IS_FLAT_BINARY{boolean}
640b4*COMPRESS_SECONDARY_PAYLOAD{boolean}
644b4*COREINFO_SECONDARY_PAYLOAD{boolean}
645b4*MEMTEST_SECONDARY_PAYLOAD{boolean}
646b4*NVRAMCUI_SECONDARY_PAYLOAD{boolean}
647b4*TINT_SECONDARY_PAYLOAD{boolean}
660b4*FATAL_ASSERTS{boolean}
661b4*DEBUG_CBFS{boolean}
662b4*HAVE_DEBUG_RAM_SETUP{boolean}
663b4*DEBUG_RAM_SETUP{boolean}
664b4*HAVE_DEBUG_SMBUS{boolean}
665b4*DEBUG_SMBUS{boolean}
666b4*DEBUG_SMI{boolean}
667b4*DEBUG_MALLOC{boolean}
668b4*DEBUG_CONSOLE_INIT{boolean}
669b4*DEBUG_SPI_FLASH{boolean}
670b4*TRACE{boolean}
671b4*DEBUG_BOOT_STATE{boolean}
672b4*DEBUG_ADA_CODE{boolean}
673b4*HAVE_EM100_SUPPORT{boolean}
674b4*NO_EDID_FILL_FB{boolean}
675b4*RAMSTAGE_ADA{boolean}
676b4*RAMSTAGE_LIBHWBASE{boolean}
677b4*HWBASE_DYNAMIC_MMIO{boolean}
678N4*HWBASE_DEFAULT_MMCONF
679b4*HWBASE_DIRECT_PCIDEV{boolean}
680b4*WARNINGS_ARE_ERRORS{boolean}
681b4*POWER_BUTTON_DEFAULT_ENABLE{boolean}
682b4*POWER_BUTTON_DEFAULT_DISABLE{boolean}
683b4*POWER_BUTTON_FORCE_ENABLE{boolean}
684b4*POWER_BUTTON_FORCE_DISABLE{boolean}
685b4*POWER_BUTTON_IS_OPTIONAL{boolean}
686b4*REG_SCRIPT{boolean}
687N4*MAX_REBOOT_CNT
688b4*NO_XIP_EARLY_STAGES{boolean}
689b4*EARLY_CBMEM_LIST{boolean}
690b4*RELOCATABLE_MODULES{boolean}
691b4*HAVE_BOOTBLOCK{boolean}
692b4*HAVE_ROMSTAGE{boolean}
693b4*HAVE_RAMSTAGE{boolean}

