V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RV NO_LONG_LONG_INTEGERS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.gma%b		hw-gfx-gma.adb		490e4f89 OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
Z hw.config%s		hw-config.ads		hw-config.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W hw.gfx.gma.config_helpers%s  hw-gfx-gma-config_helpers.adb  hw-gfx-gma-config_helpers.ali
W hw.gfx.gma.connector_info%s  hw-gfx-gma-connector_info.adb  hw-gfx-gma-connector_info.ali
W hw.gfx.gma.connectors%s  hw-gfx-gma-connectors.adb  hw-gfx-gma-connectors.ali
W hw.gfx.gma.panel%s	hw-gfx-gma-panel.adb	hw-gfx-gma-panel.ali
W hw.gfx.gma.pcode%s	hw-gfx-gma-pcode.adb	hw-gfx-gma-pcode.ali
W hw.gfx.gma.pipe_setup%s  hw-gfx-gma-pipe_setup.adb  hw-gfx-gma-pipe_setup.ali
W hw.gfx.gma.plls%s	hw-gfx-gma-plls.adb	hw-gfx-gma-plls.ali
W hw.gfx.gma.port_detect%s  hw-gfx-gma-port_detect.adb  hw-gfx-gma-port_detect.ali
W hw.gfx.gma.power_and_clocks%s  hw-gfx-gma-power_and_clocks.adb  hw-gfx-gma-power_and_clocks.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali
W hw.mmio_range%s	hw-mmio_range.adb	hw-mmio_range.ali  EA
W hw.pci%s		hw-pci.ads		hw-pci.ali
W hw.pci.dev%s		hw-pci-dev.adb		hw-pci-dev.ali  EA
Z hw.pci.mmconf%s	hw-pci-mmconf.adb	hw-pci-mmconf.ali  ED
Z system%s		system.ads		system.ali
Z system.address_to_access_conversions%s
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
N A632:4 gnatprove intentional "unused global" "Power_Up_VGA is only effective in certain configurations."

U hw.gfx.gma%s		hw-gfx-gma.ads		ccaf5330 EE NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.config%s		hw-config.ads		hw-config.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.framebuffer_filler%s  hw-gfx-framebuffer_filler.adb  hw-gfx-framebuffer_filler.ali
W hw.pci%s		hw-pci.ads		hw-pci.ali
W hw.port_io%s		hw-port_io.adb		hw-port_io.ali
W hw.time%s		hw-time.adb		hw-time.ali

D gnat.ads		20210702142454 fd2ad2f1 gnat%s
D g-souinf.ads		20210702142454 7fd67a54 gnat.source_info%s
D hw.ads		20210510203207 349e873c hw%s
D hw-config.ads		20210702142811 3df8aafb hw.config%s
D hw-debug.ads		20210510203207 1328ccd5 hw.debug%s
D hw-gfx.ads		20210510203207 d263ba5b hw.gfx%s
D hw-gfx-edid.ads	20210510203207 99bc6e4c hw.gfx.edid%s
D hw-gfx-framebuffer_filler.ads  20210510203207 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20210510203207 20234815 hw.gfx.gma%s
D hw-gfx-gma.adb	20210510203207 990d553c hw.gfx.gma%b
D hw-gfx-gma-config.ads	20210702142811 ae7bf1fe hw.gfx.gma.config%s
D hw-gfx-gma-config_helpers.ads  20210510203207 da346c78 hw.gfx.gma.config_helpers%s
D hw-gfx-gma-connector_info.ads  20210510203207 b5d129cd hw.gfx.gma.connector_info%s
D hw-gfx-gma-connectors.ads  20210510203207 cca0fab5 hw.gfx.gma.connectors%s
D hw-gfx-gma-panel.ads	20210510203207 fe8c2e0b hw.gfx.gma.panel%s
D hw-gfx-gma-pcode.ads	20210510203207 04ca28f6 hw.gfx.gma.pcode%s
D hw-gfx-gma-pipe_setup.ads  20210510203207 571db1b9 hw.gfx.gma.pipe_setup%s
D hw-gfx-gma-plls.ads	20210510203207 27e5e8a5 hw.gfx.gma.plls%s
D hw-gfx-gma-port_detect.ads  20210510203207 61e3005d hw.gfx.gma.port_detect%s
D hw-gfx-gma-power_and_clocks.ads  20210510203207 1befdf98 hw.gfx.gma.power_and_clocks%s
D hw-gfx-gma-registers.ads  20210510203207 711b211b hw.gfx.gma.registers%s
D hw-mmio_range.ads	20210510203207 db989a0e hw.mmio_range%s
D hw-mmio_range.adb	20210510203207 956516da hw.mmio_range%b
D hw-pci.ads		20210510203207 d2a0aee8 hw.pci%s
D hw-pci-dev.ads	20210510203207 cbd191ee hw.pci.dev%s
D hw-pci-dev.adb	20210510203207 dd52415a hw.pci.dev%b
D hw-pci-mmconf.ads	20210510203207 3e928a26 hw.pci.mmconf%s
D hw-pci-mmconf.adb	20210510203207 dacbf0c0 hw.pci.mmconf%b
D hw-port_io.ads	20210510203207 42e65734 hw.port_io%s
D hw-time.ads		20210510203207 9808c5a0 hw.time%s
D interfac.ads		20210702142454 8908571f interfaces%s
D system.ads		20210702142454 21923ced system%s
D s-atacco.ads		20210702142454 4c36d12f system.address_to_access_conversions%s
D s-stoele.ads		20210702142454 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20210702142454 9d58a4c0 system.unsigned_types%s
D gnat.adc		20210510203207 00000000
X 1 gnat.ads
34K9*GNAT 37e9 10|34r6 507r37
X 2 g-souinf.ads
39K14*Source_Info 92e21 10|34w11 507r42
68V13*Enclosing_Entity{string} 10|507s54
X 3 hw.ads
17K9*HW 91e7 9|16r6 17r6 18r6 19r6 20r6 22r9 238r13 239r55 324r5 10|16r6
. 18r6 21r6 22r6 23r6 24r6 25r6 26r6 27r6 28r6 29r6 30r6 31r6 33r6 36r10
. 38r14 70r23 458r16 497r19 520r28 522r28 619r28 621r28 624r28 626r28 738r13
. 873r22 886r16 1020r55 1025r5
28M12*Word16{31|65M9} 9|239r38 10|497r22 498r27 738r16 741r30 743r34 747r29
. 752r37 756r34 759r37 762r30 764r34 768r29 770r37 773r37 787r13 1020r38
31V13*Shift_Right=32:26{31|65M9} 10|742s16 748s16 757s16 760s26 763s16 769s26
34M12*Word32{31|68M9} 9|180r63 184r71 249r56 251r24 10|91r60 97r22 97r44
. 101r19 106r17 421r63 429r71 470r26 658r22 662r63 688r68 766r31 842r19
35V13*Shift_Left=36:26{31|68M9} 10|97s32 100s36 766s19
40M12*Word64{31|71M9} 9|111r28 222r45 10|84r21 440r28 458r19 464r37 873r25
. 874r25 884r45 886r19 901r43
48I12*Int32{31|51I9} 9|79r26 79r38 79r57 10|36r13 394r15 395r15
49I12*Int64{31|54I9} 10|96r35 665r7 665r27 665r54 666r10 739r33
53I12*Pos32{31|51I9}
54I12*Pos64{31|54I9}
73V13*Div_Round_Up{53I12} 9|315s20 10|644s16
84V13*Div_Round_Closest{49I12} 10|101s27
X 4 hw-config.ads
15K12*Config 26e14 9|16w9
X 5 hw-debug.ads
16K12*Debug 41e13 10|33w9 123r21 124r21 192r24 208r24 209r24 211r24 507r21
. 509r21 538r30 544r24 556r24 829r35 850r37 862r40 895r33 932r7 933r7 936r13
. 938r13 940r10 941r10 943r10 944r10 945r10 946r10 947r10 948r10 949r10 950r10
. 951r10 952r10 953r10 954r10 955r10 956r10 957r10 958r10 959r10 960r10 961r10
. 962r10 963r10 964r10 965r10 966r10 967r10 968r10 969r10 970r10 971r10 972r10
. 973r10 974r10 975r10 976r10 977r10 978r10 979r10 980r10 981r10 982r10 983r10
. 984r10 985r10 986r10 987r10 988r10 989r10 990r10 991r10 992r10 993r10 994r10
. 995r10 996r10 997r10 998r10 999r10 1000r10 1004r10 1008r10 1009r10 1011r13
. 1013r13
18U14*Put 10|936s19 938s19 944s16 947s16 950s16 953s16 956s16 959s16 962s16
. 964s16 966s16 969s16 973s16 976s16 979s16 982s16 985s16 988s16 991s16 994s16
. 997s16 1008s16
19U14*Put_Line 10|124s27 192s30 209s30 507s27 538s36 544s30 556s30 829s41
. 850s43 862s46 895s39 933s13 940s16 941s16 943s16 946s16 949s16 952s16 955s16
. 958s16 961s16 963s16 965s16 968s16 971s16 972s16 975s16 978s16 981s16 984s16
. 987s16 990s16 993s16 996s16 999s16 1000s16 1004s16 1011s19 1013s19
20U14*New_Line 10|123s27 208s30 211s30 932s13
24U14*Put_Word32 10|967s16
29U14*Put_Int32 10|945s16 948s16 951s16 954s16 957s16 960s16 977s16 980s16
. 983s16 986s16 989s16 992s16 995s16 998s16
30U14*Put_Int64 10|970s16 974s16 1009s16
39U14*Set_Register_Write_Delay 10|509s27
X 6 hw-gfx.ads
21K12*GFX 3|17k9 6|217e11 9|20r9 22r12 324r8 10|21r9 22r9 23r9 24r9 25r9
. 26r9 27r9 28r9 29r9 30r9 31r9 38r17 520r31 522r31 619r31 621r31 624r31
. 626r31 1025r8
24I12*Pixel_Type{3|48I12}
25I12*Pos_Pixel_Type{24I12} 9|314r28
28I12*Size_Type{3|48I12}
31I12*Width_Type{3|53I12} 9|77r51 309r49
32I12*Height_Type{3|53I12} 9|311r48
33I12*Position_Type{3|48I12}
36I12*BPC_Type{3|49I12}
38E9*Tiling_Type 38e50 9|309r33 311r32 10|918r40
38n25*Linear{38E9} 9|310r7 312r7 10|920r10
38n33*X_Tiled{38E9} 9|310r21 312r20 10|921r10
38n42*Y_Tiled{38E9} 9|310r37 312r34 10|707r43 922r10
39E12*XY_Tiling{38E9} 10|854r29
41E9*Rotation_Type 41e77 10|925r42
41n27*No_Rotation{41E9} 10|927r10
41n40*Rotated_90{41E9} 10|928r10
41n52*Rotated_180{41E9} 10|929r10
41n65*Rotated_270{41E9} 10|930r10
43R9*Framebuffer_Type 55e14 9|97r21 211r25 222r61 249r31 314r49 318r32 10|641r33
. 643r28 645r32 651r28 662r33 688r38 807r32 835r25 884r61
45i7*Width{31I12} 9|319r10 10|945r54
46i7*Height{32I12} 9|321r10 10|948r54
47i7*Start_X{33I12} 9|319r21 10|951r54
48i7*Start_Y{33I12} 9|321r22 10|954r54
49i7*BPC{36I12} 10|970r54
50i7*Stride{31I12} 9|319r35 320r26 10|711r58 859r47 957r54
51i7*V_Stride{32I12} 9|321r36 322r10 10|707r58 709r55 960r54
52e7*Tiling{38E9} 9|316r53 320r58 322r37 10|707r34 854r19 858r37 963r62
53e7*Rotation{41E9} 10|965r64
54m7*Offset{3|34M12} 9|251r15 252r15 10|658r12 967r55
57r4*Default_FB{43R9} 10|520r35 619r35 624r35
69I12*Frequency_Type{3|54I12} 10|91r37
99R9*DP_Link 106e17 9|293r21 294r21
121E9*Display_Type 121e52 9|289r21
124R9*Mode_Type 138e14 9|99r21 291r21
126i7*Dotclock{69I12} 10|974r47
127i7*H_Visible{31I12} 10|977r47
128i7*H_Sync_Begin{31I12} 10|980r47
129i7*H_Sync_End{31I12} 10|983r47
130i7*H_Total{31I12} 10|986r47
131i7*V_Visible{32I12} 10|989r47
132i7*V_Sync_Begin{32I12} 10|992r47
133i7*V_Sync_End{32I12} 10|995r47
134i7*V_Total{32I12} 10|998r47
135b7*H_Sync_Active_High{boolean} 10|1001r36
136b7*V_Sync_Active_High{boolean} 10|1005r36
137i7*BPC{36I12} 10|1009r47
180r4*Invalid_Mode{124R9} 10|522r35 621r35 626r35
185V13 Rotation_90{boolean} 9|250s10 10|655s12 707s10 813s14
193V13 Pixel_To_Bytes{28I12} 9|316s13 320s7 10|711s34
195V13 FB_Size{3|53I12} 10|644s30 665s61 715s46
198V13 Requires_Scaling{boolean} 9|260s7
203E9 Scaling_Aspect 203e58 9|262r58
213V13 Scaling_Type{203E9} 9|263s7
X 8 hw-gfx-framebuffer_filler.ads
21K16*Framebuffer_Filler 32e30 9|20w13 218r13 218r39 10|878r16
23@24*State 9|218r32
23@46*Base_Address 9|218r58
27U14*Fill 10|878s35
X 9 hw-gfx-gma.ads
22K16*GMA 6|21k12 9|237E4 288r21 324l12 324e15 10|21r13 22r13 23r13 24r13
. 25r13 26r13 27r13 28r13 29r13 30r13 31r13 38b21 1025l12 1025t15
25@7*State 117r21 128r20 139r21 146r21 156r21 166r21 196r19 206r19 217r13
. 225r21 237r41 257r47 10|40r7
26@7*Init_State 28r19 117r28 122r27 130r23 140r23 147r23 157r23 167r23 197r46
. 207r46 219r23 226r23 10|50r7
27@8*Device_State 116r21 129r21 139r28 146r28 156r28 166r28 174r28 178r28
. 182r28 186r28 197r20 207r20 217r20 225r28 10|51r7
31N4*GTT_Page_Size 251r55 10|642r35 644r44 658r53 700r35 724r44 826r56 828r49
32M9*GTT_Address_Type 192r24 201r31 10|666r17 672r24 680r31 692r19 693r10
. 693r41 710r38 711r16 713r26 714r28 715r28 725r34
33I12*GTT_Range{natural} 34r35 34r48 86r21 191r24 203r31 10|653r29 654r34
. 657r58 671r24 682r31
34i4*GTT_Rotation_Offset{33I12} 251r32 10|657r35 658r30 719r37 731r34 813r36
36E9*Generation 36e65
36n24*G45{36E9} 10|473r18
36n29*Ironlake{36E9} 10|475r18
36n39*Haswell{36E9} 10|477r18
36n48*Broxton{36E9}
36n57*Skylake{36E9} 10|477r29
38E9*CPU_Type 48e16
39n7*G45{38E9}
40n7*GM45{38E9}
41n7*Ironlake{38E9}
42n7*Sandybridge{38E9}
43n7*Ivybridge{38E9}
44n7*Haswell{38E9}
45n7*Broadwell{38E9}
46n7*Broxton{38E9}
47n7*Skylake{38E9}
48n7*Kabylake{38E9}
50E9*CPU_Variant 50e42
50n25*Normal{50E9}
50n33*ULT{50E9}
50n38*ULX{50E9}
52E9*PCH_Type 58e20
53n7*No_PCH{52E9}
54n7*Ibex_Peak{52E9}
55n7*Cougar_Point{52E9}
56n7*Lynx_Point{52E9}
57n7*Sunrise_Point{52E9}
58n7*Cannon_Point{52E9}
60E9*Port_Type 70e14 71r32 72r13 72r42 73r34 96r21 10|57r35 76r28
61n7*Disabled{60E9} 72r29 10|59r7 270r35 286r38 308r35 316r38 336r35 348r38
. 519r28 623r28
62n7*LVDS{60E9} 73r50 10|60r7
63n7*eDP{60E9} 73r58 10|61r7 252r33
64n7*DP1{60E9} 10|62r7
65n7*DP2{60E9} 10|63r7
66n7*DP3{60E9} 10|64r7
67n7*HDMI1{60E9} 10|65r7
68n7*HDMI2{60E9} 10|66r7
69n7*HDMI3{60E9} 10|67r7
70n7*Analog{60E9} 10|68r7 618r28
71E12*Active_Port_Type{60E9} 172r35 176r36 180r37 184r41 10|77r34 223r38
. 405r35 413r36 421r37 429r41
73E12*Internal_Port_Type{60E9}
75E9*Cursor_Mode 75e48 82r21
75n25*No_Cursor{75E9} 89r22
75n36*ARGB_Cursor{75E9}
76E9*Cursor_Size 76e70 77r35 83r21 90r22
76n25*Cursor_64x64{76E9}
76n39*Cursor_128x128{76E9}
76n55*Cursor_256x256{76E9}
77a4*Cursor_Width(6|31I12)
79I12*Cursor_Pos{3|48I12} 84r21 85r21 152r11 153r11 162r11 163r11 10|377r15
. 378r15 389r15 390r15 392r32 392r51 394r26 395r26
81R9*Cursor_Type 87e14 88r30 98r21 143r57 10|367r57
82e7*Mode{75E9} 89m7
83e7*Size{76E9} 90m7
84i7*Center_X{79I12} 91m7 10|381m33 399r54
85i7*Center_Y{79I12} 92m7 10|382m33 400r54
86i7*GTT_Offset{33I12} 93m7
88r4*Default_Cursor{81R9} 10|521r28 620r28 625r28
95R9*Pipe_Config 100e14 102r47 259r42 262r38 10|114r25 200r60 243r54 267r26
. 268r26 305r26 306r26 332r26 333r26 518r20
96e7*Port{60E9} 10|125r58 128r35 153r59 193r52 195r33 196r55 206r35 210r54
. 247r24 247r43 252r26 270r27 271r44 272r41 273r44 286m30 308r27 309r38 316m30
. 336r27 348r30 519m13 618m13 623m13 942r59
97r7*Framebuffer{6|43R9} 260r34 263r30 10|165r46 278r42 349r30 349r56 352r53
. 354r36 372r35 384r35 520m13 619m13 624m13 945r42 948r42 951r42 954r42 957r42
. 960r42 963r50 965r52 967r43 970r42
98r7*Cursor{81R9} 10|166r46 354r60 370m26 372r67 381m26 382m26 384r67 399r47
. 400r47 521m13 620m13 625m13
99r7*Mode{6|124R9} 260r56 263r52 10|128r50 206r50 249r24 249r43 278r66 352r36
. 522m13 621m13 626m13 974r42 977r42 980r42 983r42 986r42 989r42 992r42 995r42
. 998r42 1001r31 1005r31 1009r42
101E9*Pipe_Index 101e53 102r32 143r36 151r14 161r14 10|74r29 113r25 200r37
. 264r19 302r19 329r19 367r36 376r15 388r15 911r38 934r19 935r20 1010r21
101n24*Primary{101E9} 10|617r10 913r10
101n33*Secondary{101E9} 10|914r10
101n44*Tertiary{101E9} 10|915r10
102A9*Pipe_Configs(95R9)<101E9> 135r40 233r38 257r18 10|221r40 241r24 517r22
. 616r30 908r38
106N4*VGA_PLANE_FRAMEBUFFER_OFFSET
110U14*Initialize 111>7 112>7 113<7 10|439b14 594l8 594t18
111m7 Write_Delay{3|40M12} 10|440b7 509r53
112b7 Clean_State{boolean} 10|441b7 566r10
113b7 Success{boolean} 10|442b7 527m23 529r10 530m30 531r13 540m16 546m10
. 548r13 549m29 555r14
120V13*Is_Initialized{boolean} 10|596b13 602l8 602t22
125U14*Power_Up_VGA 10|609b14 629l8 629t20
135U14*Update_Outputs 135>30 10|221b14 363l8 363t22
135a30 Configs{102A9} 10|221b30 261r22
143U14*Update_Cursor 143>29 143>48 10|367b14 373l8 373t21
143e29 Pipe{101E9} 10|367b29 370r20 372r10 372r29 372r61
143r48 Cursor{81R9} 10|367b48 370r36
150U14*Place_Cursor 151>7 152>7 153>7 10|375b14 385l8 385t20 397s7
151e7 Pipe{101E9} 10|376b7 381r20 382r20 384r10 384r29 384r61 398r10
152i7 X{79I12} 10|377b7 381r45 399r10
153i7 Y{79I12} 10|378b7 382r45 400r10
160U14*Move_Cursor 161>7 162>7 163>7 10|387b14 401l8 401t19
161e7 Pipe{101E9} 10|388b7 398r19 399r41 400r41
162i7 X{79I12} 10|389b7 399r64
163i7 Y{79I12} 10|390b7 400r64
172U14*Backlight_On 172>28 10|405b14 411l8 411t20
172e28 Port{71E12} 10|405b28 410r52
176U14*Backlight_Off 176>29 10|413b14 419l8 419t21
176e29 Port{71E12} 10|413b29 418r53
180U14*Set_Brightness 180>30 180>55 10|421b14 427l8 427t22
180e30 Port{71E12} 10|421b30 426r53
180m55 Level{3|34M12} 10|421b55 426r60
184U14*Get_Max_Brightness 184>34 184<59 10|429b14 435l8 435t26
184e34 Port{71E12} 10|429b34 434r57
184m59 Level{3|34M12} 10|429b59 434m64
190U14*Write_GTT 191>7 192>7 193>7 10|670b14 677l8 677t17
191i7 GTT_Page{33I12} 10|671b7 676r28
192m7 Device_Address{32M9} 10|672b7 676r38
193b7 Valid{boolean} 10|673b7 676r54
200U14*Read_GTT 201<7 202<7 203>7 10|679b14 686l8 686t16
201m7 Device_Address{32M9} 10|680b7 685m27
202b7 Valid{boolean} 10|681b7 685m43
203i7 GTT_Page{33I12} 10|682b7 685r50
210U14*Setup_Default_FB 211>7 212>7 213<7 10|834b14 882l8 882t24
211r7 FB{6|43R9} 10|835b7 844r20 854r16 856r49 857r48 858r34 859r44 859r55
. 867r32 876r39 878r52
212b7 Clear{boolean} 10|836b7 871r27
213b7 Success{boolean} 10|837b7 844m24 846r10 849m10 850r28 853r13 860m34
. 862r31 866r13 871r10
222U14*Map_Linear_FB 222<29 222>53 10|876s13 884b14 904l8 904t21
222m29 Linear_FB{3|40M12} 10|884b29 890m7 901m13
222r53 FB{6|43R9} 10|884b53 899r23 901r64
233U14*Dump_Configs 233>28 10|908b14 1016l8 1016t20
233a28 Configs{102A9} 10|908b28 942r44 945r27 948r27 951r27 954r27 957r27
. 960r27 963r35 965r37 967r28 970r27 974r27 977r27 980r27 983r27 986r27 989r27
. 992r27 995r27 998r27 1001r16 1005r16 1009r27
237b4 PCI_Usable{boolean} 10|42r10 448r13 511m7 536m16
239U14 PCI_Read16 239<26 239>46 10|1020b14 1023l8 1023t18
239m26 Value{3|28M12} 10|1020b26 1022m19
239i46 Offset{24|28I9} 10|1020b46 1022r26
249V13 Phys_Offset{3|34M12} 249>26 10|642s16 665s34 693s59 714s46 901s51
249r26 FB{6|43R9} 250r23 251r12 252r12
257a4 Cur_Configs{102A9} 10|47r10 260r22 267r46 305m46 305r46 332m46 332r46
. 361r65 370m7 372r16 372r48 381m7 382m7 384r16 384r48 399r28 400r28 454r13
. 517m7 612r20 628r34
259V13 Requires_Scaling{boolean} 259>31 10|253s15 253s48 256s15 256s48 280s36
259r31 Pipe_Cfg{95R9} 260r25 260r47
262V13 Scaling_Type{6|203E9} 262>27 10|257s15 257s44
262r27 Pipe_Cfg{95R9} 263r21 263r43
268E9 GPU_Port 268e72 270r28 271r28 272r30 287r21
268n22 DIGI_A{268E9} 270r43
268n30 DIGI_B{268E9} 271r43 272r45
268n38 DIGI_C{268E9} 272r55
268n46 DIGI_D{268E9} 271r53
268n54 DIGI_E{268E9} 270r53
268n62 LVDS{268E9}
268n68 VGA{268E9}
270E12 Digital_Port{268E9}
271E12 GMCH_DP_Port{268E9}
272E12 GMCH_HDMI_Port{268E9}
274E9 PCH_Port 277e36 279r29 280r27 288r25
275n7 PCH_DAC{274E9}
275n16 PCH_LVDS{274E9}
276n7 PCH_HDMI_B{274E9} 279r44
276n19 PCH_HDMI_C{274E9}
276n31 PCH_HDMI_D{274E9} 279r58
277n7 PCH_DP_B{274E9} 280r42
277n17 PCH_DP_C{274E9}
277n27 PCH_DP_D{274E9} 280r54
279E12 PCH_HDMI_Port{274E9}
280E12 PCH_DP_Port{274E9}
282E9 Panel_Control 282e54 283r28 290r21
282n27 No_Panel{282E9}
282n37 Panel_1{282E9} 283r48
282n46 Panel_2{282E9} 283r59
283E12 Valid_Panels{282E9}
285R9 Port_Config 295e17 10|121r18 202r18
287e10*Port{268E9}
288e10*PCH_Port{274E9}
289e10*Display{6|121E9}
290e10*Panel{282E9}
291r10*Mode{6|124R9}
292b10*Is_FDI{boolean}
293r10*FDI{6|99R9}
294r10*DP{6|99R9}
297E9 FDI_Training_Type 297e77
297n31 Simple_Training{297E9}
297n48 Full_Training{297E9}
297n63 Auto_Training{297E9}
301E9 DP_Port 301e44
301n21 DP_A{301E9}
301n27 DP_B{301E9}
301n33 DP_C{301E9}
301n39 DP_D{301E9}
305I12 DDI_HDMI_Buf_Trans_Range{integer}
309a4 Tile_Width(6|31I12) 316r38 320r43
311a4 Tile_Rows(6|32I12) 322r23
314V13 FB_Pitch{natural} 314>23 314>44 10|859s34
314i23 Px{6|25I12} 316r29
314r44 FB{6|43R9} 316r33 316r50
318V13 Valid_Stride{boolean} 318>27 10|652s7
318r27 FB{6|43R9} 319r7 319r18 319r32 320r23 320r34 320r55 321r7 321r19 321r33
. 322r7 322r34
X 10 hw-gfx-gma.adb
56A12 Port_Name{string}<integer> 57r49
57A9 Port_Name_Array(56A12)<9|60E9> 58r26
58a4 Port_Names{57A9} 125r37 193r31 210r33 942r32
70K12 Dev[25|17] 43r10 52r10 446r21 450r13 500r10 501r10 527r7 532r13 533r13
. 789r7 822r10 847r10 893r10 1022r7
72K12 Display_Controller=72:39 162r19 175r22 214r10 235r28 236r10 281r19
. 351r16 353r16 371r7 383r7 569r10 577r10
74A9 PLLs_Type(18|21E9)<9|101E9> 79r21
76A9 HPD_Type(boolean)<9|60E9> 81r19 514r23
77A9 HPD_Delay_Type(30|19M9)<9|60E9> 80r16 515r20
79a4 Allocated_PLLs{74A9} 47r23 143m25 143r25 158r55 171r55 185r24 217r21
. 454r26 516m7
80a4 HPD_Delay{77A9} 48r10 225r63 229m13 455r13 515m7
81a4 Wait_For_HPD{76A9} 48r21 195m10 271r19 273m19 455r24 514m7
82b4 Initialized{boolean} 50r21 456r29 558m10 592m7 601r14 614r23
84m4 Linear_FB_Base{3|40M12} 49r10 456r13 512m7 892r10 893m19 895r13 898r10
. 901r26
88N4 PCH_RAWCLK_FREQ_MASK 588r28
91V13 PCH_RAWCLK_FREQ{3|34M12} 91b13 91>30 108l8 108t23 589s28
91i30 Freq{6|69I12} 96r44 97r52 106r25
96i13 Fraction_K{3|49I12} 99r16 101r53
97m13 Freq32{3|34M12} 100m16 100r26 103r20
112U14 Enable_Output 112b14 113>7 114>7 115<7 198l8 198t21 342s16
113e7 Pipe{9|101E9} 128r20 143r41 156r34 158r71 163r37 169r34 171r71 175r46
. 185r40
114r7 Pipe_Cfg{9|95R9} 125r49 128r26 128r41 153r50 165r37 166r37 193r43 195r24
. 196r46
115b7 Success{boolean} 128m56 130r10 131m59 136r13 144m25 146r13 159m34 161r19
. 172m34 174r26 180r26 182r23 188m54 191r10
121r7 Port_Cfg{9|285R9} 128m10 131m49 131r49 142r25 157r34 164r37 170r34
. 176r43 188m44 188r44
148i17 Try{integer}
200U14 Disable_Output 200b14 200>30 200>49 219l8 219t22 315s19
200e30 Pipe{9|101E9} 206r20 214r34 217r37
200r49 Pipe_Cfg{9|95R9} 206r26 206r41 210r45
202r7 Port_Cfg{9|285R9} 206m10 213r30 215r31
203b7 Success{boolean} 206m56 207r10
223U17 Check_HPD 223b17 223>28 223<56 233l11 233t20 272s19 309s16
223e28 Port{9|71E12} 225r74 228r41 229r24
223b56 Detected{boolean} 228m47 231m13
225b10 HPD_Delay_Over{boolean} 227r13
235r7 Scaler_Reservation{17|54R9} 282m31 282r31
238b7 Update_Power{boolean} 317m19 340m16 360r10
239b7 Update_CDClk{boolean} 299m54 311r19 324r10
240a7 Old_Configs{9|102A9} 260m7 339r43 361r39
241a7 New_Configs{9|102A9} 261m7 268m46 268r46 299m41 299r41 306r46 325m41
. 325r41 333r46 339r56 361r52
243V16 Full_Update{boolean} 243b16 243>29 243>41 258l11 258t22 313s19 337s16
243r29 Cur_Config{9|95R9} 247r13 249r13 252r15 253r33 256r33 257r29
243r41 New_Config{9|95R9} 247r32 249r32 253r66 256r66 257r58
264e11 Pipe{9|101E9} 267r59 268r59 278r72 282r51
266b13 Success{boolean} 272m47 273r57 276m16 276r27 280r19 282m22 285r23
267r13 Cur_Config=267:46{9|95R9}
268r13 New_Config=268:46{9|95R9} 270r16 271r33 272r30 273r33 278r31 278r55
. 280r54 286r19
302e11 Pipe{9|101E9} 305r59 306r59 315r35
304b13 Unplug_Detected{boolean} 309m44 312r19
305r13 Cur_Config=305:46{9|95R9} 308r16 309r27 313r32 315r41 316r19
306r13 New_Config=306:46{9|95R9} 313r44
329e11 Pipe{9|101E9} 332r59 333r59 342r31 352r19 354r19
331b13 Success{boolean} 342m49 343r19
332r13 Cur_Config=332:46{9|95R9} 337r29 344r19 349r19 355r16
333r13 New_Config=333:46{9|95R9} 336r16 337r41 342r37 344r33 348r19 349r45
. 352r25 352r42 354r25 354r49 355r30
392V16 Cap_Add{9|79I12} 392>25 392>28 399s19 400s19
392i25 A{9|79I12} 393r13 394r44 395r43
392i28 B{9|79I12} 393r17 394r48 395r47
460V16 MMIO_GTT_Offset{natural} 532s57 533s56
464m7 PCI_MMIO_Base{3|40M12} 532m22 534r16 535r45
464m22 PCI_GTT_Base{3|40M12} 533m22 534r39 535r60
466m7 Now{30|19M9} 515r46
468U17 Check_Platform 468b17 468<33 493l11 493t25 549s13
468b33 Success{boolean} 480m10
470m10 Audio_VID_DID{3|34M12} 474m59 476m59 478m55 481r44 482r44 483r44 484r44
. 485r44 487r45 488r45 489r44 490r45 491r45 492r45
495U17 Check_Platform_PCI 495b17 495<37 505l11 505t29 530s10
495b37 Success{boolean} 504m10
498m10 Vendor{3|28M12} 500m22 504r21
498m18 Device{3|28M12} 501m22 503r29 504r66
616a7 Fake_Config{9|102A9} 628r47
641V13 FB_First_Page{natural} 641>28 646s7 653s7 656s9 695s18 716s25 723s27
. 856s34
641r28 FB{6|43R9} 642r29
643V13 FB_Pages{natural} 643>23 646s28
643r23 FB{6|43R9} 644r39
645V13 FB_Last_Page{natural} 645>27 654s7 657s9 695s40 703s18 703s43 716s47
. 730s21 730s46 824s13 826s13 828s13 857s34
645r27 FB{6|43R9} 646r22 646r38
651V13 Valid_FB{boolean} 651>23 664s7 818s16
651r23 FB{6|43R9} 652r21 653r22 654r21 655r25 656r24 657r23 658r9
688U14 Setup_Default_GTT 688b14 688>33 688>56 734l8 734t25 867s13
688r33 FB{6|43R9} 693r72 695r33 695r54 703r32 703r57 707r23 707r31 707r55
. 709r52 711r55 711r66 714r59 715r55 716r40 716r61 723r42 730r35 730r60
688m56 Phys_Base{3|34M12} 693r28 713r44
692m7 Phys_Addr{9|32M9} 698r31 700m10 700r23 704r36 713m13 717m16 717r29
. 720r37 724m19 724r32 731r61
695i11 Idx{integer} 697r31
703i11 Idx{integer} 704r31
709i13 V_Pages{natural} 723r55 725r52
710m13 Bytes_Per_Row{9|32M9} 717r41 725r63
716i17 Page{integer} 719r59 723r20
730i14 Idx{integer} 731r56
739I12 Stolen_Size_Range{3|49I12} 750r40 752r52 759r52 760r7 768r44 769r7
. 770r52 773r52 781r25 816r21
741V13 GGMS_Gen4{natural} 741>24 744s10 745s11
741m24 GGC{3|28M12} 742r29
743V13 GTT_Size_Gen4{natural} 743>28 791s25
743m28 GGC{3|28M12} 744r21 745r22
747V13 GMS_Gen4{natural} 747>23 753s10 754s34
747m23 GGC{3|28M12} 748r29
749a4 Valid_Stolen_Size_Gen4(739I12) 753r28 754r10
752V13 Stolen_Size_Gen4{739I12} 752>31 792s25
752m31 GGC{3|28M12} 753r20 754r44
756V13 GTT_Size_Gen6{natural} 756>28 795s25
756m28 GGC{3|28M12} 757r29
759V13 Stolen_Size_Gen6{739I12} 759>31 796s25
759m31 GGC{3|28M12} 760r39
762V13 GGMS_Gen8{natural} 762>24 765s10 766s48
762m24 GGC{3|28M12} 763r29
764V13 GTT_Size_Gen8{natural} 764>28 798s25 801s25
764m28 GGC{3|28M12} 765r21 766r59
768V13 GMS_Gen8{739I12} 768>23 771s7 774s10 777s11
768m23 GGC{3|28M12} 769r39
770V13 Stolen_Size_Gen8{739I12} 770>31 775s10 799s25
770m31 GGC{3|28M12} 771r17
773V13 Stolen_Size_Gen9{739I12} 773>31 802s25
773m31 GGC{3|28M12} 774r20 775r28 777r21
779U14 Decode_Stolen 779b14 780<7 781<7 804l8 804t21 821s10
780i7 GTT_Size{natural} 791m10 795m10 798m10 801m10
781i7 Stolen_Size{739I12} 792m10 796m10 799m10 802m10
785i7 GGC_Reg{24|28I9} 789r24
787m7 GGC{3|28M12} 789m19 791r40 792r43 795r40 796r43 798r40 799r43 801r40
. 802r43
807U14 Validate_FB 807b14 807>27 807<50 832l8 832t19 844s7 899s10
807r27 FB{6|43R9} 813r27 818r26 824r27 826r27 828r27
807b50 Valid{boolean} 818m7 820r10 823m10 829r28
812i7 GTT_Off{natural} 824r39
815i7 GTT_Size{natural} 821m25 824r49
815i17 Aperture_Size{natural} 822m29 828r33
816i7 Stolen_Size{739I12} 821m35 826r42
839i7 GMA_Phys_Base{24|28I9} 847r33
840N7 GMA_Phys_Base_Mask 848r37 849r34
842m7 Phys_Base{3|34M12} 847m22 848m10 848r23 849r21 849r57 867r36
874m13 Linear_FB{3|40M12} 876m28 877r16 878r41
888b7 Valid{boolean} 899m27 900r13
910A15 Pipe_Name{string}<integer> 911r53
911A12 Pipe_Name_Array(910A15)<9|101E9> 912r29
912a7 Pipe_Names{911A12} 940r26
917A15 Tiling_Name{string}<integer> 918r56
918A12 Tiling_Name_Array(917A15)<6|38E9> 919r26
919a7 Tilings{918A12} 963r26
924A15 Rotation_Name{string}<integer> 925r60
925A12 Rotation_Name_Array(924A15)<6|41E9> 926r28
926a7 Rotations{925A12} 965r26
934e11 Pipe{9|101E9} 935r13 940r38 942r53 945r36 948r36 951r36 954r36 957r36
. 960r36 963r44 965r46 967r37 970r36 974r36 977r36 980r36 983r36 986r36 989r36
. 992r36 995r36 998r36 1001r25 1005r25 1009r36 1010r13
X 11 hw-gfx-gma-config.ads
17K28*Config 10|21w17 41r10 89r10 94r10 251r14 255r14 449r13 461r13 472r15
. 481r14 482r14 483r14 484r14 485r14 486r15 487r15 489r14 490r14 503r10 504r43
. 523r7 523r26 524r36 540r27 546r21 585r10 589r45 612r33 786r13 786r31 790r10
. 790r28 793r13 793r39 793r63 797r13 824r60 11|542e22
19e4*Gen{9|36E9} 10|472r22
72N4*Default_MMIO_Base 10|524r43
100r4*Initial_Settings{91R9} 10|523r33
108r4*Variable{91R9} 10|41r17 449r20 523m14 612r40
113i4*Raw_Clock{6|69I12} 10|589r52
136b4*Gen_G45{boolean} 10|490r21 786r20 790r17
139b4*Gen_Broxton{boolean} 10|481r21
150V13*CPU_Ironlake{boolean} 10|489s21 786s38 790s35
152V13*CPU_Sandybridge{boolean} 10|487s22 793s20
154V13*CPU_Ivybridge{boolean} 10|486s22 793s46
156V13*CPU_Haswell{boolean} 10|485s21 793s70
158V13*CPU_Broadwell{boolean} 10|484s21 797s20
160V13*CPU_Skylake{boolean} 10|483s21
162V13*CPU_Kabylake{boolean} 10|482s21
181b4*Default_MMIO_Base_Set{boolean} 10|540r34 546r28
200V13*Use_PDW_For_EDP_Scaling{boolean} 10|251s21
219b4*Has_GMCH_PFIT_CONTROL{boolean} 10|255r21
231b4*Has_PCH{boolean} 10|585r17
263b4*Has_Fractional_RawClk{boolean} 10|89r17 94r17
308V13*Has_64bit_GTT{boolean} 10|461s20
410V13*GTT_PTE_Size{natural} 10|824s67
535V13*Compatible_GPU{boolean} 10|504s50
540U14*Detect_CPU 10|503s17
X 12 hw-gfx-gma-config_helpers.ads
18K28*Config_Helpers 10|22w17 127r7 196r21 205r7 277r28 410r27 418r28 426r28
. 434r32 12|91e30
30V13*To_Panel{9|282E9} 10|196s36 410s42 418s43 426s43 434s47
32U14*Fill_Port_Config 10|127s22 205s22
62V13*Validate_Config{boolean} 10|277s43
X 13 hw-gfx-gma-connector_info.ads
17K28*Connector_Info 10|30w17 131r10 188r10 13|37e30
19U14*Preferred_Link_Setting 10|131s25
27U14*Next_Link_Setting 10|188s25
X 14 hw-gfx-gma-connectors.ads
15K28*Connectors 10|29w17 155r16 168r19 176r22 213r10 215r10 564r7 568r10
. 570r10 579r10 14|44e26
19U14*Post_Reset_Off 10|579s21
20U14*Initialize 10|564s18
25U14*Pre_On 10|155s27
26e7 Pipe{9|101E9} 10|156r19
27r7 Port_Cfg{9|285R9} 10|157r19
28m7 PLL_Hint{3|34M12} 10|158r19
29b7 Success{boolean} 10|159r19
31U14*Post_On 10|168s30
32e7 Pipe{9|101E9} 10|169r22
33r7 Port_Cfg{9|285R9} 10|170r22
34m7 PLL_Hint{3|34M12} 10|171r22
35b7 Success{boolean} 10|172r22
38U14*Pre_Off 10|213s21
39U14*Post_Off 10|176s33 215s21
41U14*Pre_All_Off 10|568s21
42U14*Post_All_Off 10|570s21
X 15 hw-gfx-gma-panel.ads
18K28*Panel 10|26w17 46r22 196r10 410r7 418r7 426r7 434r7 453r25 553r7 562r7
. 15|57e21
20@23*Panel_State 10|46r28 453r31
23U14*Static_Init 10|553s13
29U14*Setup_PP_Sequencer 10|562s13
45U14*Off 10|196s16
49U14*Backlight_On 10|410s13
51U14*Backlight_Off 10|418s13
53U14*Set_Backlight 10|426s13
55U14*Get_Max_Backlight 10|434s13
X 16 hw-gfx-gma-pcode.ads
17K28*PCode 10|24w17 45r10 452r13 513r7 16|60e21
26b4*Mailbox_Ready{boolean} 10|45r16 452r19 513m13
X 17 hw-gfx-gma-pipe_setup.ads
21K28*Pipe_Setup 10|31w17 72r39 17|281e26
24U14*On 10|162s38
25e7 Pipe{9|101E9} 10|163r22
26r7 Port_Cfg{9|285R9} 10|164r22
27r7 Framebuffer{6|43R9} 10|165r22
28r7 Cursor{9|81R9} 10|166r22
32U14*Off 10|175s41 214s29
34U14*Legacy_VGA_Off 10|577s29
36U14*All_Off 10|569s29
38U14*Setup_FB 10|351s35
45U14*Update_Cursor 10|353s35 371s26
49U14*Place_Cursor 10|383s26
54R9*Scaler_Reservation 10|235r47 17|66e14
55r4*Null_Scaler_Reservation{54R9} 10|236r29
56U14*Reserve_Scaler 10|281s38
X 18 hw-gfx-gma-plls.ads
15K28*PLLs 10|27w17 46r10 74r44 141r10 158r34 171r34 185r13 217r10 453r13
. 516r36 525r7 571r10 18|40e20
17@23*State 10|46r15 453r18
21E9*T 10|74r49 18|21e43
23e4*Invalid{21E9} 10|516r41
25U14*Initialize 10|525s12
29U14*Alloc 10|141s15
30r7 Port_Cfg{9|285R9} 10|142r13
31e7 PLL{21E9} 10|143r13
32b7 Success{boolean} 10|144r13
34U14*Free 10|185s18 217s15
36U14*All_Off 10|571s15
38V13*Register_Value{3|34M12} 10|158s39 171s39
X 19 hw-gfx-gma-port_detect.ads
15K28*Port_Detect 10|28w17 153r16 228r13 563r7 19|25e27
17U14*Initialize 10|563s19
19U14*Hotplug_Detect 10|228s25
23U14*Clear_Hotplug_Detect 10|153s28
X 20 hw-gfx-gma-power_and_clocks.ads
17K28*Power_And_Clocks 10|25w17 299r7 325r10 339r16 361r10 567r10 572r10
. 583r7 628r7 20|42e32
19U14*Initialize 10|583s24
21U14*Limit_Dotclocks 10|299s24
28U14*Update_CDClk 10|325s27
31U14*Pre_All_Off 10|567s27
33U14*Post_All_Off 10|572s27
37U14*Power_Up 10|339s33 628s24
39U14*Power_Down 10|361s27
X 21 hw-gfx-gma-registers.ads
19K28*Registers 10|23w17 44r10 52r25 52r51 407r36 415r36 423r36 431r36 446r36
. 451r13 462r15 463r15 474r16 474r32 476r16 476r32 478r16 478r32 524r7 535r16
. 573r10 586r10 587r28 613r21 676r7 685r7 696r10 704r10 718r16 731r13 855r16
. 21|1825e25
22@7*Address_State 10|44r20 451r23
23@7*Register_State 10|52r35 407r46 415r46 423r46 431r46 446r46 613r31
24@7*GTT_State 10|52r61
29N4*MMIO_GTT_32_Offset 10|463r25
34N4*MMIO_GTT_64_Offset 10|462r25
202n7*G4X_AUD_VID_DID{36E9} 10|474r42
362n7*AUD_VID_DID{36E9} 10|478r42
610n7*PCH_RAWCLK_FREQ{36E9} 10|587r38
690n7*PCH_AUD_VID_DID{36E9} 10|476r42
1693U14*Read 10|474s26 476s26 478s26
1768U14*Unset_And_Set_Mask 10|586s20
1769e8 Register{1652E12} 10|587r13
1770m8 Mask_Unset{3|34M12} 10|588r13
1771m8 Mask_Set{3|34M12} 10|589r13
1773U14*Clear_Fences 10|573s20
1775U14*Add_Fence 10|855s26
1776i7 First_Page{9|33I12} 10|856r19
1777i7 Last_Page{9|33I12} 10|857r19
1778e7 Tiling{6|39E12} 10|858r19
1779i7 Pitch{natural} 10|859r19
1780b7 Success{boolean} 10|860r19
1786U14*Write_GTT 10|676s17 696s20 704s20 718s26 731s23
1787i7 GTT_Page{9|33I12} 10|697r13 719r19
1788m7 Device_Address{9|32M9} 10|698r13 720r19
1789b7 Valid{boolean} 10|699r13 721r19
1801U14*Read_GTT 10|685s17
1818U14*Set_Register_Base 10|524s17 535s26
X 22 hw-mmio_range.ads
22k12*MMIO_Range 10|16w9 17r26 22|36e18
X 24 hw-pci.ads
15K12*PCI 9|18w9 238r16 239r58 10|18r9 70r26 70r35 500r30 501r30 532r37 533r36
. 785r26 822r44 839r37 893r35 1020r58 24|61e11
22R9*Address 10|70r39 24|26e14
28I9*Index<short_integer> 9|238r20 239r62 10|785r30 839r41 1020r62
30i4*Vendor_Id{28I9} 10|500r34
31i4*Device_Id{28I9} 10|501r34
38n22*Res0{38E9} 10|532r41 533r40
38n34*Res2{38E9} 10|822r48 893r39
X 25 hw-pci-dev.ads
17k16*Dev 10|18w13 19r30 70r30 25|56e15
19@23*Address_State 10|43r14[70] 450r17[70]
19@39*PCI_State 10|52r14[70] 446r25[70]
24U14*Read16 10|500s14[70] 501s14[70] 789s11[70] 1022s11[70]
27U14*Read32 10|847s14[70]
41U14*Map 10|532s17[70] 533s17[70] 893s14[70]
44i7 Length{natural} 10|532r47[70]
45i7 Offset{natural} 10|533r46[70]
49U14*Resource_Size 10|822s14[70]
53U14*Initialize 10|527s11[70]
X 29 hw-port_io.ads
15K12*Port_IO 9|19w9 116r35 139r42 10|446r62 29|62e15
17@23*State 9|116r43 139r50 10|446r70
X 30 hw-time.ads
15K12*Time 9|17w9 118r21 128r27 138r20 10|77r55 225r47 229r33 445r20 466r22
. 466r32 612r50 30|78e12
16@28*State 9|118r26 128r32 138r25 10|445r25 612r55
19M9*T<31|71M9> 10|77r60 466r27
23V13*Now{19M9} 10|466s37
33V13*MS_From_Now{19M9} 10|229s38
67V13*Timed_Out{boolean} 10|225s52
X 31 interfac.ads
51I9*Integer_32<integer>
54I9*Integer_64<long_long_integer>
65M9*Unsigned_16
68M9*Unsigned_32
71M9*Unsigned_64

