V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.gma.i2c%b	hw-gfx-gma-i2c.adb	dca2c91d NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali
W hw.time%s		hw-time.adb		hw-time.ali

U hw.gfx.gma.i2c%s	hw-gfx-gma-i2c.ads	19545f9a EE NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.i2c%s		hw-gfx-i2c.ads		hw-gfx-i2c.ali

D gnat.ads		20210702142454 fd2ad2f1 gnat%s
D g-souinf.ads		20210702142454 7fd67a54 gnat.source_info%s
D hw.ads		20210510203207 349e873c hw%s
D hw-config.ads		20210702142811 3df8aafb hw.config%s
D hw-debug.ads		20210510203207 1328ccd5 hw.debug%s
D hw-gfx.ads		20210510203207 d263ba5b hw.gfx%s
D hw-gfx-framebuffer_filler.ads  20210510203207 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20210510203207 20234815 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20210702142811 ae7bf1fe hw.gfx.gma.config%s
D hw-gfx-gma-i2c.ads	20210510203207 dc3da378 hw.gfx.gma.i2c%s
D hw-gfx-gma-i2c.adb	20210510203207 2b09c9a1 hw.gfx.gma.i2c%b
D hw-gfx-gma-registers.ads  20210510203207 711b211b hw.gfx.gma.registers%s
D hw-gfx-i2c.ads	20210510203207 e54ab4f7 hw.gfx.i2c%s
D hw-pci.ads		20210510203207 d2a0aee8 hw.pci%s
D hw-port_io.ads	20210510203207 42e65734 hw.port_io%s
D hw-time.ads		20210510203207 9808c5a0 hw.time%s
D interfac.ads		20210702142454 8908571f interfaces%s
D system.ads		20210702142454 21923ced system%s
D s-unstyp.ads		20210702142454 9d58a4c0 system.unsigned_types%s
D gnat.adc		20210510203207 00000000
X 1 gnat.ads
34K9*GNAT 37e9 11|19r6 138r37 163r37 192r37 219r37
X 2 g-souinf.ads
39K14*Source_Info 92e21 11|19w11 138r42 163r42 192r42 219r42
68V13*Enclosing_Entity{string} 11|138s54 163s54 192s54 219s54
X 3 hw.ads
17K9*HW 91e7 10|15r6 17r17 21r25 22r25 23r25 26r5 11|16r6 18r6 21r6 22r6
. 24r10 26r14 93r15 100r17 208r25 209r25 210r25 216r21 217r21 277r5
21M12*Byte{17|62M9} 11|248r31
22M12*Word8{21M12} 11|24r13
34M12*Word32{17|68M9} 11|94r14 96r26 101r14 103r26 106r61 127r35 136r16 213r16
. 214r16
35V13*Shift_Left=36:26{17|68M9} 11|96s14 103s14
37V13*Shift_Right=38:26{17|68M9} 11|249s29
89A9*Buffer(21M12)<integer>
X 5 hw-debug.ads
16K12*Debug 41e13 11|18w9 138r21 163r21 192r21 219r21
19U14*Put_Line 11|138s27 163s27 192s27 219s27
X 6 hw-gfx.ads
21K12*GFX 3|17k9 6|217e11 10|15r9 17r20 21r28 22r28 23r28 26r8 11|21r9 22r9
. 26r17 93r18 100r20 208r28 209r28 210r28 216r24 217r24 244r27 277r8
X 8 hw-gfx-gma.ads
22K16*GMA 6|21k12 8|324e15 10|17r24 26r12 11|21r13 22r13 26r21 277r12
274E9 PCH_Port 277e36 10|20r25 11|106r44 161r33 207r25
275n7 PCH_DAC{274E9} 11|117r21
275n16 PCH_LVDS{274E9} 11|118r21
276n7 PCH_HDMI_B{274E9} 11|111r21 119r21
276n19 PCH_HDMI_C{274E9} 11|112r21 120r21
276n31 PCH_HDMI_D{274E9} 11|113r21 121r21
X 9 hw-gfx-gma-config.ads
17K28*Config 542e22 11|21w17 77r10 109r13 165r10 199r10
293b4*Ungate_GMBUS_Unit_Level{boolean} 11|165r17 199r17
294b4*GMBUS_Alternative_Pins{boolean} 11|109r20
295b4*Has_PCH_GMBUS{boolean} 11|77r17
X 10 hw-gfx-gma-i2c.ads
17K28*I2C 8|22k16 10|26l16 26e19 11|26b25 277l16 277t19
19U14*I2C_Read 20>7 21>7 22=7 23<7 24<7 11|206b14 275l8 275t16
20e7 Port{8|274E9} 11|207b7 223r19
21m7 Address{13|17M9} 11|208b7 231r47
22i7 Length{13|18I12} 11|209b7 230r50 234r46 244r56 272m7
23a7 Data{13|20A12} 11|210b7 221m7 248m19
24b7 Success{boolean} 11|211b7 223m25 224r10 234r16 241m13 243r16 254r13
X 11 hw-gfx-gma-i2c.adb
28N4 PCH_DSPCLK_GATE_D_GMBUS_UNIT_LVL 168r25 202r25
30N4 GMBUS0_GMBUS_RATE_SELECT_MASK
31N4 GMBUS0_GMBUS_RATE_SELECT_100KHZ 184r22
32N4 GMBUS0_GMBUS_RATE_SELECT_50KHZ
33N4 GMBUS0_PIN_PAIR_SELECT_MASK
34N4 GMBUS0_PIN_PAIR_SELECT_NONE 114r37 122r37 194r40
35N4 GMBUS0_PIN_PAIR_SELECT_DAC 117r37
36N4 GMBUS0_PIN_PAIR_SELECT_LVDS 118r37
38N4 GMBUS0_PIN_PAIR_SELECT_DIGI_C 120r37
39N4 GMBUS0_PIN_PAIR_SELECT_DIGI_B 119r37
40N4 GMBUS0_PIN_PAIR_SELECT_DIGI_D 121r37
42N4 GMBUS0_PIN_PAIR_SELECT_BXT_B 111r37
43N4 GMBUS0_PIN_PAIR_SELECT_BXT_C 112r37
44N4 GMBUS0_PIN_PAIR_SELECT_BXT_D 113r37
46N4 GMBUS1_SOFTWARE_CLEAR_INTERRUPT 154r43 268r46
47N4 GMBUS1_SOFTWARE_READY 144r25 227r25 260r28
48N4 GMBUS1_ENABLE_TIMEOUT
49N4 GMBUS1_BUS_CYCLE_SELECT_MASK
50N4 GMBUS1_BUS_CYCLE_STOP 144r50 260r53
51N4 GMBUS1_BUS_CYCLE_INDEX 228r25
52N4 GMBUS1_BUS_CYCLE_WAIT 229r25
53N4 GMBUS1_TOTAL_BYTE_COUNT_MASK
54N4 GMBUS1_TOTAL_BYTE_COUNT_SHIFT 96r42
55N4 GMBUS1_8BIT_SLAVE_INDEX_MASK
56N4 GMBUS1_8BIT_SLAVE_INDEX_SHIFT
57N4 GMBUS1_SLAVE_ADDRESS_MASK
58N4 GMBUS1_SLAVE_ADDRESS_SHIFT 103r44
59N4 GMBUS1_DIRECTION_MASK
60N4 GMBUS1_DIRECTION_WRITE
61N4 GMBUS1_DIRECTION_READ 232r25
63N4 GMBUS2_INUSE 172r50 197r40
64N4 GMBUS2_HARDWARE_WAIT_PHASE 128r20 257r28
65N4 GMBUS2_SLAVE_STALL_TIMEOUT_ERROR 129r20
66N4 GMBUS2_GMBUS_INTERRUPT_STATUS 130r20
67N4 GMBUS2_HARDWARE_READY 237r28 241r37
68N4 GMBUS2_NAK_INDICATOR 131r20 242r37 264r28
69N4 GMBUS2_GMBUS_ACTIVE 132r20 141r22 147r25 263r28 267r28
70N4 GMBUS2_CURRENT_BYTE_COUNT_MASK
72N4 GMBUS4_INTERRUPT_MASK
74N4 GMBUS5_2BYTE_INDEX_ENABLE
76a4 GMBUS_Regs(12|1652E12) 140r23 143r25 146r25 149r26 154r27 155r27 156r26
. 172r34 174r24 175r24 183r22 194r24 197r24 226r25 236r28 240r29 246r32 256r28
. 259r28 262r28 266r28 268r30 269r30
92V13 GMBUS1_TOTAL_BYTE_COUNT{3|34M12} 92b13 93>7 97l8 97t31 230s25
93i7 Count{13|18I12} 96r34
99V13 GMBUS1_SLAVE_ADDRESS{3|34M12} 99b13 100>7 104l8 104t28 231s25
100m7 Address{13|17M9} 103r34
106V13 GMBUS0_PIN_PAIR_SELECT{3|34M12} 106b13 106>37 123l8 123t30 185s22
106e37 Port{8|274E9} 110r18 116r18
127V13 GMBUS_Ready{boolean} 127>26 151s18 157s21
127m26 GMBUS2{3|34M12} 128r8
134U14 Check_And_Reset 134b14 134<31 159l8 159t23 186s7
134b31 Success{boolean} 151m7 153r14 157m10
136m7 GMBUS2{3|34M12} 140m39 141r11 149m42 151r31 156m42 157r34
161U14 Init_GMBUS 161b14 161>26 161<43 187l8 187t18 223s7
161e26 Port{8|274E9} 185r46
161b43 Success{boolean} 186m24
189U14 Release_GMBUS 189b14 204l8 204t21 274s7
213m7 GMBUS2{3|34M12} 240m45 241r26 242r26 264r17
214m7 GMBUS3{3|34M12} 246m48 248r37 249m19 249r42
216i7 Current{13|18I12} 244m16 247r39 251r30
217i7 Transfered{13|18I12} 234r33 244r64 247r25 251m16 272r17
247i20 I{integer} 248r25
X 12 hw-gfx-gma-registers.ads
19K28*Registers 11|22w17 76r44 78r15 79r15 80r15 81r15 82r15 83r15 85r15
. 86r15 87r15 88r15 89r15 90r15 140r7 142r10 145r10 149r10 154r10 155r10
. 156r10 166r10 167r25 172r7 174r7 175r7 182r7 194r7 197r7 200r10 201r25
. 225r10 235r13 240r13 246r16 255r13 258r13 261r13 265r13 268r13 269r13 12|1825e25
57n7*GMCH_GMBUS0{36E9} 11|85r25
58n7*GMCH_GMBUS1{36E9} 11|86r25
59n7*GMCH_GMBUS2{36E9} 11|87r25
60n7*GMCH_GMBUS3{36E9} 11|88r25
61n7*GMCH_GMBUS4{36E9} 11|89r25
62n7*GMCH_GMBUS5{36E9} 11|90r25
587n7*PCH_DSPCLK_GATE_D{36E9} 11|167r35 201r35
593n7*PCH_GMBUS0{36E9} 11|78r25
594n7*PCH_GMBUS1{36E9} 11|79r25
595n7*PCH_GMBUS2{36E9} 11|80r25
596n7*PCH_GMBUS3{36E9} 11|81r25
597n7*PCH_GMBUS4{36E9} 11|82r25
598n7*PCH_GMBUS5{36E9} 11|83r25
1652E12*Registers_Index{36E9} 11|76r54
1693U14*Read 11|140s17 149s20 156s20 240s23 246s26
1705U14*Write 11|142s20 154s20 155s20 174s17 175s17 182s17 194s17 197s17
. 225s20 258s23 268s23 269s23
1706e8 Register{1652E12} 11|143r13 183r10 226r13 259r16
1707m8 Value{3|34M12} 11|144r13 184r10 227r13 260r16
1741U14*Wait_Set_Mask 11|235s23 255s23
1742e7 Register{1652E12} 11|236r16 256r16
1743m7 Mask{3|34M12} 11|237r16 257r16
1744i7 TOut_MS{natural} 11|238r16
1753U14*Wait_Unset_Mask 11|145s20 172s17 261s23 265s23
1754e7 Register{1652E12} 11|146r13 262r16 266r16
1755m7 Mask{3|34M12} 11|147r13 263r16 267r16
1756i7 TOut_MS{natural} 11|148r13
1760U14*Set_Mask 11|166s20
1761e8 Register{1652E12} 11|167r13
1762m8 Mask{3|34M12} 11|168r13
1764U14*Unset_Mask 11|200s20
1765e8 Register{1652E12} 11|201r13
1766m8 Mask{3|34M12} 11|202r13
X 13 hw-gfx-i2c.ads
15K16*I2C 10|15w13 21r32 22r32 23r32 11|93r22 100r24 208r32 209r32 210r32
. 216r28 217r28 244r31 13|22e15
17M9*Transfer_Address 10|21r36 11|100r28 208r36
18I12*Transfer_Length{natural} 10|22r36 11|93r26 209r36 216r32 217r32 244r35
20A12*Transfer_Data{3|89A9}<integer> 10|23r36 11|210r36
X 16 hw-time.ads
15K12*Time 11|16w9 16|78e12
X 17 interfac.ads
62M9*Unsigned_8
68M9*Unsigned_32

