V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U hw.gfx.gma.pch.sideband%b  hw-gfx-gma-pch-sideband.adb  77a25d05 NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.pch%s	hw-gfx-gma-pch.ads	hw-gfx-gma-pch.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali

U hw.gfx.gma.pch.sideband%s  hw-gfx-gma-pch-sideband.ads  d9724cc9 EE NE OO PK IU
W hw.gfx.gma.pch%s	hw-gfx-gma-pch.ads	hw-gfx-gma-pch.ali

D hw.ads		20210510203207 349e873c hw%s
D hw-config.ads		20210702142811 3df8aafb hw.config%s
D hw-gfx.ads		20210510203207 d263ba5b hw.gfx%s
D hw-gfx-framebuffer_filler.ads  20210510203207 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20210510203207 20234815 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20210702142811 ae7bf1fe hw.gfx.gma.config%s
D hw-gfx-gma-pch.ads	20210510203207 e6dc1f0f hw.gfx.gma.pch%s
D hw-gfx-gma-pch-sideband.ads  20210510203207 3fae53c6 hw.gfx.gma.pch.sideband%s
D hw-gfx-gma-pch-sideband.adb  20210510203207 39172fd8 hw.gfx.gma.pch.sideband%b
D hw-gfx-gma-registers.ads  20210510203207 711b211b hw.gfx.gma.registers%s
D hw-pci.ads		20210510203207 d2a0aee8 hw.pci%s
D hw-port_io.ads	20210510203207 42e65734 hw.port_io%s
D hw-time.ads		20210510203207 9808c5a0 hw.time%s
D interfac.ads		20210702142454 8908571f interfaces%s
D system.ads		20210702142454 21923ced system%s
D s-unstyp.ads		20210702142454 9d58a4c0 system.unsigned_types%s
D gnat.adc		20210510203207 00000000
X 1 hw.ads
17K9*HW 91e7 8|15r17 71r5 9|15r6 17r14 159r5
34M12*Word32{14|68M9} 8|48r25 53r25 58r25 63r25 68r28 69r28 9|29r52 61r25
. 94r25 128r25 130r15 139r25 141r15 150r28 151r28 153r15
X 3 hw-gfx.ads
21K12*GFX 1|17k9 3|217e11 8|15r20 71r8 9|15r9 17r17 159r8
X 5 hw-gfx-gma.ads
22K16*GMA 3|21k12 5|324e15 8|15r24 71r12 9|15r13 17r21 159r12
X 7 hw-gfx-gma-pch.ads
17K28*PCH 5|22k16 7|37e19 8|15r28 71r16 9|17r25 159r16
X 8 hw-gfx-gma-pch-sideband.ads
15K32*Sideband 7|17k28 8|71l20 71e28 9|17b29 159l20 159t28
17E9*Destination_Type 17e49 46r25 51r25 56r25 61r25 66r28 9|59r25 92r25 126r25
. 137r25 148r28
17n30*SBI_ICLK{17E9} 9|72r17 108r17
17n40*SBI_MPHY{17E9}
19E9*Register_Type 43e21 47r25 52r25 57r25 62r25 67r28 9|29r34 60r25 93r25
. 127r25 138r25 149r28
20n7*SBI_SSCDIVINTPHASE{19E9} 9|31r7
21n7*SBI_SSCDITHPHASE{19E9} 9|32r7
22n7*SBI_SSCCTL{19E9} 9|33r7
23n7*SBI_SSCDIVINTPHASE6{19E9} 9|34r7
24n7*SBI_SSCCTL6{19E9} 9|35r7
25n7*SBI_SSCAUXDIV{19E9} 9|36r7
26n7*SBI_GEN0{19E9} 9|37r7
27n7*SBI_DBUFF0{19E9} 9|38r7
29n7*SBI_MPHY_2008{19E9} 9|40r7
30n7*SBI_MPHY_206C{19E9} 9|41r7
31n7*SBI_MPHY_2080{19E9} 9|42r7
32n7*SBI_MPHY_208C{19E9} 9|43r7
33n7*SBI_MPHY_2098{19E9} 9|44r7
34n7*SBI_MPHY_20C4{19E9} 9|45r7
35n7*SBI_MPHY_20EC{19E9} 9|46r7
36n7*SBI_MPHY_2108{19E9} 9|47r7
37n7*SBI_MPHY_216C{19E9} 9|48r7
38n7*SBI_MPHY_2180{19E9} 9|49r7
39n7*SBI_MPHY_218C{19E9} 9|50r7
40n7*SBI_MPHY_2198{19E9} 9|51r7
41n7*SBI_MPHY_21C4{19E9} 9|52r7
42n7*SBI_MPHY_21EC{19E9} 9|53r7
43n7*SBI_MPHY_8008{19E9} 9|54r7
45U14*Read 46>7 47>7 48<7 9|58b14 89l8 89t12 132s7 143s7 155s7
46e7 Dest{17E9} 9|59b7 72r10
47e7 Register{19E9} 9|60b7 70r37
48m7 Value{1|34M12} 9|61b7 88m22
50U14*Write 51>7 52>7 53>7 9|91b14 121l8 121t13 133s7 144s7 156s7
51e7 Dest{17E9} 9|92b7 108r10
52e7 Register{19E9} 9|93b7 103r37
53m7 Value{1|34M12} 9|94b7 106r22
55U14*Unset_Mask 56>7 57>7 58>7 9|125b14 134l8 134t18
56e7 Dest{17E9} 9|126b7 132r13 133r14
57e7 Register{19E9} 9|127b7 132r19 133r20
58m7 Mask{1|34M12} 9|128b7 133r44
60U14*Set_Mask 61>7 62>7 63>7 9|136b14 145l8 145t16
61e7 Dest{17E9} 9|137b7 143r13 144r14
62e7 Register{19E9} 9|138b7 143r19 144r20
63m7 Mask{1|34M12} 9|139b7 144r39
65U14*Unset_And_Set_Mask 66>7 67>7 68>7 69>7 9|147b14 157l8 157t26
66e7 Dest{17E9} 9|148b7 155r13 156r14
67e7 Register{19E9} 9|149b7 155r19 156r20
68m7 Mask_Unset{1|34M12} 9|150b7 156r45
69m7 Mask_Set{1|34M12} 9|151b7 156r60
X 9 hw-gfx-gma-pch-sideband.adb
19N4 SBI_CTL_DEST_ICLK 75r25 111r25
20N4 SBI_CTL_DEST_MPHY 79r25 115r25
21N4 SBI_CTL_OP_IORD 79r46
22N4 SBI_CTL_OP_IOWR 115r46
23N4 SBI_CTL_OP_CRRD 75r46
24N4 SBI_CTL_OP_CRWR 111r46
26N4 SBI_RESPONSE_FAIL
27N4 SBI_BUSY 66r22 75r65 79r65 84r22 99r22 111r65 115r65 120r22
29A9 Register_Array(1|34M12)<8|19E9> 30r29 30r47
30a4 Register_Addr{29A9} 70r22 103r22
130m7 Value{1|34M12} 132m29 133r30
141m7 Value{1|34M12} 143m29 144r30
153m7 Value{1|34M12} 155m29 156r31
X 10 hw-gfx-gma-registers.ads
19K28*Registers 9|15w17 64r7 65r22 68r7 69r22 73r10 74r25 77r10 78r25 82r7
. 83r22 86r7 87r22 97r7 98r22 101r7 102r22 104r7 105r22 109r10 110r25 113r10
. 114r25 118r7 119r22 10|1825e25
599n7*SBI_ADDR{36E9} 9|69r32 102r32
600n7*SBI_DATA{36E9} 9|87r32 105r32
601n7*SBI_CTL_STAT{36E9} 9|65r32 74r35 78r35 83r32 98r32 110r35 114r35 119r32
1693U14*Read 9|86s17
1694e8 Register{1652E12} 9|87r10
1695m8 Value{1|34M12} 9|88r10
1705U14*Write 9|68s17 73s20 77s20 101s17 104s17 109s20 113s20
1706e8 Register{1652E12} 9|69r10 74r13 78r13 102r10 105r10 110r13 114r13
1707m8 Value{1|34M12} 9|70r10 75r13 79r13 103r10 106r10 111r13 115r13
1753U14*Wait_Unset_Mask 9|64s17 82s17 97s17 118s17
1754e7 Register{1652E12} 9|65r10 83r10 98r10 119r10
1755m7 Mask{1|34M12} 9|66r10 84r10 99r10 120r10
X 14 interfac.ads
68M9*Unsigned_32

