V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx%s		hw-gfx.ads		d263ba5b NE OO PK IU
W hw%s			hw.ads			hw.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D hw.ads		20210510203207 349e873c hw%s
D hw-gfx.ads		20210510203207 d263ba5b hw.gfx%s
D interfac.ads		20210702142454 8908571f interfaces%s
D system.ads		20210702142454 21923ced system%s
D s-unstyp.ads		20210702142454 9d58a4c0 system.unsigned_types%s
D gnat.adc		20210510203207 00000000
X 1 hw.ads
17K9*HW 91e7 2|16w6 18r10 19r10 21r9 217r5
21M12*Byte{3|62M9}
22M12*Word8{21M12} 2|90r27 96r27
34M12*Word32{3|68M9} 2|19r13 54r18
48I12*Int32{3|51I9} 2|24r26 28r25 33r31
49I12*Int64{3|54I9} 2|36r27
53I12*Pos32{3|51I9} 2|31r31 32r31 194r36 196r14
54I12*Pos64{3|54I9} 2|18r13 69r30 72r34 82r35
X 2 hw-gfx.ads
21K12*GFX 1|17k9 2|185E13 217l8 217e11
24I12*Pixel_Type{1|48I12} 25r30 25r52 28r42 193r37
25I12*Pos_Pixel_Type{24I12}
28I12*Size_Type{1|48I12} 194r14
31I12*Width_Type{1|53I12} 45r18 50r18 127r30 128r30 129r30 130r30 188r58
. 205r24 207r24
32I12*Height_Type{1|53I12} 46r18 51r18 131r30 132r30 133r30 134r30 190r59
. 206r24 208r24
33I12*Position_Type{1|48I12} 47r18 48r18
35N4*Auto_BPC 36r39 148r84 151r85 154r86 157r86 160r85 163r84 166r81 169r81
. 172r81 175r85 178r81 181r68
36I12*BPC_Type{1|49I12} 49r18 137r30
38E9*Tiling_Type 38e50 39r25 52r18
38n25*Linear{38E9} 65r19
38n33*X_Tiled{38E9} 39r43
38n42*Y_Tiled{38E9} 39r54
39E12*XY_Tiling{38E9}
41E9*Rotation_Type 41e77 53r18
41n27*No_Rotation{41E9} 66r19
41n40*Rotated_90{41E9} 186r21
41n52*Rotated_180{41E9}
41n65*Rotated_270{41E9} 186r49
43R9*Framebuffer_Type 55e14 57r26 57r46 185r31 188r33 190r34 193r54 195r27
. 198r36 213r32
45i7*Width{31I12} 58m7 189r50 191r35
46i7*Height{32I12} 59m7 189r35 191r49
47i7*Start_X{33I12} 60m7
48i7*Start_Y{33I12} 61m7
49i7*BPC{36I12} 62m7 194r46
50i7*Stride{31I12} 63m7 196r43
51i7*V_Stride{32I12} 64m7 196r55
52e7*Tiling{38E9} 65m7
53e7*Rotation{41E9} 66m7 186r10 186r38
54m7*Offset{1|34M12} 67m7
57r4*Default_FB{43R9}
69I12*Frequency_Type{1|54I12} 126r30 181r8
71E9*DP_Lane_Count 71e77 73r42 92r27 102r36 111r31 116r34
71n27*DP_Lane_Count_1{71E9} 76r10
71n44*DP_Lane_Count_2{71E9} 76r32
71n61*DP_Lane_Count_4{71E9} 76r54
72I12*DP_Lane_Count_Type{1|54I12} 73r60
73A9*DP_Lane_Count_Integers(72I12)<71E9> 74r37 75r7
74a4*Lane_Count_As_Integer{73A9}
78E9*DP_Bandwidth 78e80 79r8 81r8 83r40 91r27 103r36 110r31 117r34
78n26*DP_Bandwidth_1_62{78E9} 80r7 85r7
78n45*DP_Bandwidth_2_7{78E9} 80r31 86r7
78n63*DP_Bandwidth_5_4{78E9} 80r55 87r7
82I12*DP_Symbol_Rate_Type{1|54I12} 83r57
83A9*DP_Symbol_Rate_Array(82I12)<78E9> 84r30 84r54
84a4*DP_Symbol_Rate{83A9}
89R9*DP_Caps 97e14 101r36 108r34
90m7*Rev{1|22M12} 109m10
91e7*Max_Link_Rate{78E9} 110m10
92e7*Max_Lane_Count{71E9} 111m10
93b7*TPS3_Supported{boolean} 112m10
94b7*Enhanced_Framing{boolean} 113m10
95b7*No_Aux_Handshake{boolean} 114m10
96m7*Aux_RD_Interval{1|22M12} 115m10
99R9*DP_Link 106e17 107r26 107r37
101r10*Receiver_Caps{89R9} 108m7
102e10*Lane_Count{71E9} 116m7
103e10*Bandwidth{78E9} 117m7
104b10*Enhanced_Framing{boolean} 118m7
105b10*Opportunistic_Training{boolean} 119m7
107r4*Default_DP{99R9}
121E9*Display_Type 121e52 122r29
121n26*None{121E9} 122r48
121n32*LVDS{121E9}
121n38*DP{121E9} 122r56
121n42*HDMI{121E9}
121n48*VGA{121E9}
122E12*Internal_Type{121E9}
124R9*Mode_Type 138e14 147r29 147r42 150r29 150r42 153r29 153r42 156r29 156r42
. 159r29 159r42 162r29 162r42 165r28 165r41 168r28 168r41 171r28 171r41 174r29
. 174r42 177r28 177r41 180r28 180r41 198r61 213r57
126i7*Dotclock{69I12}
127i7*H_Visible{31I12} 200r34 215r53
128i7*H_Sync_Begin{31I12}
129i7*H_Sync_End{31I12}
130i7*H_Total{31I12}
131i7*V_Visible{32I12} 201r35 215r69
132i7*V_Sync_Begin{32I12}
133i7*V_Sync_End{32I12}
134i7*V_Total{32I12}
135b7*H_Sync_Active_High{boolean}
136b7*V_Sync_Active_High{boolean}
137i7*BPC{36I12}
147r4*M2560x1600_60{124R9}
150r4*M2560x1440_60{124R9}
153r4*M1920x1200_60{124R9}
156r4*M1920x1080_60{124R9}
159r4*M1680x1050_60{124R9}
162r4*M1600x1200_60{124R9}
165r4*M1600x900_60{124R9}
168r4*M1440x900_60{124R9}
171r4*M1366x768_60{124R9}
174r4*M1280x1024_60{124R9}
177r4*M1024x768_60{124R9}
180r4*Invalid_Mode{124R9}
185V13 Rotation_90{boolean} 185>26 189s10 191s10
185r26 FB{43R9} 186r7 186r35
188V13 Rotated_Width{31I12} 188>28 200s7 215s7
188r28 FB{43R9} 189r23 189r32 189r47
190V13 Rotated_Height{32I12} 190>29 201s7 215s27
190r29 FB{43R9} 191r23 191r32 191r46
193V13 Pixel_To_Bytes{28I12} 193>29 193>49 196s24
193i29 Pixel{24I12} 194r28
193r49 FB{43R9} 194r43
195V13 FB_Size{1|53I12} 195>22
195r22 FB{43R9} 196r40 196r52 196r65
198V13 Requires_Scaling{boolean} 198>31 198>54
198r31 FB{43R9} 200r22 201r23
198r54 Mode{124R9} 200r29 201r30
203E9 Scaling_Aspect 203e58 209r14 214r14
203n28 Uniform{203E9} 212r66
203n37 Letterbox{203E9} 210r66
203n48 Pillarbox{203E9} 211r66
204V13 Scaling_Type{203E9} 205>7 206>7 207>7 208>7 214s33
205i7 Width{31I12} 210r53 211r53
206i7 Height{32I12} 210r28 211r28
207i7 Scaled_Width{31I12} 210r13 211r13
208i7 Scaled_Height{32I12} 210r37 211r37
213V13 Scaling_Type{203E9} 213>27 213>50
213r27 FB{43R9} 215r22 215r43
213r50 Mode{124R9} 215r48 215r64
X 3 interfac.ads
51I9*Integer_32<integer>
54I9*Integer_64<long_long_integer>
62M9*Unsigned_8
68M9*Unsigned_32

