V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U hw.gfx.i2c%s		hw-gfx-i2c.ads		37290eac NE OO PK IU
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali

D hw.ads		20210510203207 349e873c hw%s
D hw-gfx.ads		20210510203207 d263ba5b hw.gfx%s
D hw-gfx-i2c.ads	20210510203207 e54ab4f7 hw.gfx.i2c%s
D interfac.ads		20210702142454 8908571f interfaces%s
D system.ads		20210702142454 21923ced system%s
D s-unstyp.ads		20210702142454 9d58a4c0 system.unsigned_types%s
D gnat.adc		20210510203207 00000000
X 1 hw.ads
17K9*HW 91e7 3|15r9 22r5
21M12*Byte{4|62M9}
89A9*Buffer(21M12)<integer> 3|20r29
X 2 hw-gfx.ads
21K12*GFX 1|17k9 2|217e11 3|15r12 22r8
X 3 hw-gfx-i2c.ads
15K16*I2C 2|21k12 3|22l12 22e15
17M9*Transfer_Address
18I12*Transfer_Length{natural} 19r49
19I12*Transfer_Index{natural} 20r37
20A12*Transfer_Data{1|89A9}<integer>
X 4 interfac.ads
62M9*Unsigned_8

