V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RV NO_DIRECT_BOOLEAN_OPERATORS
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.gma.transcoder%b  hw-gfx-gma-transcoder.adb  e653d8a2 NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.dp_info%s	hw-gfx-gma-dp_info.ads	hw-gfx-gma-dp_info.ali

U hw.gfx.gma.transcoder%s  hw-gfx-gma-transcoder.ads  1f0d94c0 EE NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali

D gnat.ads		20210702142454 fd2ad2f1 gnat%s
D g-souinf.ads		20210702142454 7fd67a54 gnat.source_info%s
D hw.ads		20210510203207 349e873c hw%s
D hw-config.ads		20210702142811 3df8aafb hw.config%s
D hw-debug.ads		20210510203207 1328ccd5 hw.debug%s
D hw-gfx.ads		20210510203207 d263ba5b hw.gfx%s
D hw-gfx-dp_aux_ch.ads	20210510203207 e884c770 hw.gfx.dp_aux_ch%s
D hw-gfx-dp_defs.ads	20210510203207 30f739dd hw.gfx.dp_defs%s
D hw-gfx-dp_info.ads	20210510203207 445951f5 hw.gfx.dp_info%s
D hw-gfx-framebuffer_filler.ads  20210510203207 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20210510203207 20234815 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20210702142811 ae7bf1fe hw.gfx.gma.config%s
D hw-gfx-gma-dp_aux_ch.ads  20210510203207 53944791 hw.gfx.gma.dp_aux_ch%s
D hw-gfx-gma-dp_aux_request.ads  20210510203207 d673ea1e hw.gfx.gma.dp_aux_request%s
D hw-gfx-gma-dp_info.ads  20210510203207 38def494 hw.gfx.gma.dp_info%s
D hw-gfx-gma-registers.ads  20210510203207 711b211b hw.gfx.gma.registers%s
D hw-gfx-gma-transcoder.ads  20210510203207 e04e0c30 hw.gfx.gma.transcoder%s
D hw-gfx-gma-transcoder.adb  20210510203207 523d9687 hw.gfx.gma.transcoder%b
D hw-gfx-i2c.ads	20210510203207 e54ab4f7 hw.gfx.i2c%s
D hw-pci.ads		20210510203207 d2a0aee8 hw.pci%s
D hw-port_io.ads	20210510203207 42e65734 hw.port_io%s
D hw-time.ads		20210510203207 9808c5a0 hw.time%s
D interfac.ads		20210702142454 8908571f interfaces%s
D system.ads		20210702142454 21923ced system%s
D s-unstyp.ads		20210702142454 9d58a4c0 system.unsigned_types%s
D gnat.adc		20210510203207 00000000
X 1 gnat.ads
34K9*GNAT 37e9 18|16r6 159r37 204r37 360r37
X 2 g-souinf.ads
39K14*Source_Info 92e21 18|16w11 159r42 204r42 360r42
68V13*Enclosing_Entity{string} 18|159s54 204s54 360s54
X 3 hw.ads
17K9*HW 91e7 17|15r6 16r6 18r17 150r5 18|15r6 18r6 20r14 198r16 385r5
34M12*Word32{23|68M9} 17|33r64 18|43r31 55r42 63r64 80r53 88r51 95r45 105r61
. 110r54 134r63 136r26 141r46 143r26 143r51 172r22 175r22 179r22 182r22 241r29
. 299r22
35V13*Shift_Left=36:26{23|68M9} 18|136s14 143s14
49I12*Int64{23|54I9}
53I12*Pos32{23|51I9} 18|141r32
X 5 hw-debug.ads
16K12*Debug 41e13 18|15w9 159r21 204r21 360r21 369r30 378r27
19U14*Put_Line 18|159s27 204s27 360s27 369s36 378s33
X 6 hw-gfx.ads
21K12*GFX 3|17k9 6|217e11 17|15r9 16r9 18r20 150r8 18|18r9 20r17 198r19 385r8
31I12*Width_Type{3|53I12}
32I12*Height_Type{3|53I12}
36I12*BPC_Type{3|49I12} 17|33r29 18|55r29 63r29
71E9*DP_Lane_Count 71e77 18|110r36 239r29
71n27*DP_Lane_Count_1{71E9} 18|112r7
71n44*DP_Lane_Count_2{71E9} 18|113r7
71n61*DP_Lane_Count_4{71E9} 18|114r7
99R9*DP_Link 106e17 18|150r15
102e10*Lane_Count{71E9} 18|240r47 240r75
121E9*Display_Type 121e52 18|88r34
121n38*DP{121E9} 18|92r7 217r32
121n42*HDMI{121E9} 18|91r7
121n48*VGA{121E9} 18|90r7
124R9*Mode_Type 138e14 18|151r15 202r20
127i7*H_Visible{31I12} 18|221r50 222r50
128i7*H_Sync_Begin{31I12} 18|223r50
129i7*H_Sync_End{31I12} 18|223r66
130i7*H_Total{31I12} 18|221r66 222r66
131i7*V_Visible{32I12} 18|224r50 225r50
132i7*V_Sync_Begin{32I12} 18|226r50
133i7*V_Sync_End{32I12} 18|226r66
134i7*V_Total{32I12} 18|224r66 225r66
135b7*H_Sync_Active_High{boolean} 18|257r59
136b7*V_Sync_Active_High{boolean} 18|256r59
137i7*BPC{36I12} 18|188r50 255r57 266r49
X 9 hw-gfx-dp_info.ads
107I12*M_Type{3|49I12} 18|156r32[15|19]
108I12*N_Type{3|49I12} 18|157r32[15|19]
110U14*Calculate_M_N 18|161s15[15|19]
111r7 Link{6|99R9} 18|162r10[15|19]
112r7 Mode{6|124R9} 18|163r10[15|19]
113i7 Data_M{107I12[15|19]} 18|164r10[15|19]
114i7 Data_N{108I12[15|19]} 18|165r10[15|19]
115i7 Link_M{107I12[15|19]} 18|166r10[15|19]
116i7 Link_N{108I12[15|19]} 18|167r10[15|19]
X 11 hw-gfx-gma.ads
22K16*GMA 6|21k12 11|324e15 17|15r13 16r13 18r24 150r12 18|18r13 20r21 198r23
. 385r12
101E9*Pipe_Index 101e53 17|21r28 23r18 28r26 29r30 18|22r44 28r29 105r46
. 195r18 232r18 297r26 316r30
101n24*Primary{101E9} 18|24r7 106r7 242r20 305r21
101n33*Secondary{101E9} 18|25r7 107r7
101n44*Tertiary{101E9} 18|26r7 108r7
268E9 GPU_Port 268e72 18|28r48
268n22 DIGI_A{268E9} 18|32r55 45r7 82r7
268n30 DIGI_B{268E9} 18|46r7 83r7
268n38 DIGI_C{268E9} 18|47r7 84r7
268n46 DIGI_D{268E9} 18|48r7 85r7
268n54 DIGI_E{268E9} 18|49r7 86r7
270E12 Digital_Port{268E9} 18|43r14 80r36 208r27 249r56
285R9 Port_Config 295e17 17|21r51 24r18 18|196r18 233r18
287e10*Port{268E9} 18|201r53 208r19 212r54 238r53 249r48 253r59
289e10*Display{6|121E9} 18|217r22 254r60
291r10*Mode{6|124R9} 18|202r42 216r52 218r51 255r52 256r54 257r54 266r44
292b10*Is_FDI{boolean} 18|215r19 240r22
293r10*FDI{6|99R9} 18|216r38 240r43
294r10*DP{6|99R9} 18|218r38 240r72
X 12 hw-gfx-gma-config.ads
17K28*Config 542e22 17|16w17 60r10 67r10 74r10 81r10 18|32r13 66r13 184r10
. 206r10 243r18 249r10 265r30 284r14 292r10 301r10 322r10 362r10
197V13*Pipe_Enabled_Workaround{boolean} 18|284s21
199b4*Has_EDP_Transcoder{boolean} 18|32r20 301r17
200V13*Use_PDW_For_EDP_Scaling{boolean} 18|243s25
202b4*Has_Pipe_DDI_Func{boolean} 18|249r17 292r17
203b4*Has_Trans_Clk_Sel{boolean} 18|206r17 322r17
204b4*Has_Pipe_MSA_Misc{boolean} 18|184r17
205V13*Has_Pipeconf_Misc{boolean} 18|265s37
207V13*Has_Pipeconf_BPC{boolean} 18|66s20
217b4*Has_GMCH_DP_Transcoder{boolean} 17|60r17 67r17 74r17 81r17
304V13*Has_Per_Pipe_SRD{boolean} 18|362s17
X 15 hw-gfx-gma-dp_info.ads
19K28*DP_Info[9|23] 18|18w17 156r24 157r24 161r7
X 16 hw-gfx-gma-registers.ads
19K28*Registers 1825e25 17|15w17 41r27 42r27 43r27 44r27 45r27 46r27 47r27
. 48r27 49r27 50r27 51r27 52r27 53r27 54r27 59r46 61r15 62r15 64r15 65r15
. 66r46 68r15 69r15 71r15 72r15 73r46 75r15 76r15 78r15 79r15 80r46 82r15
. 83r15 85r15 86r15 90r28 91r28 92r28 93r28 94r28 95r28 96r28 97r28 98r28
. 99r28 100r28 101r28 102r28 103r28 105r28 106r28 107r28 108r28 109r28 110r28
. 111r28 116r28 117r28 118r28 120r28 121r28 122r28 123r28 124r28 125r28 126r28
. 131r28 132r28 133r28 135r28 136r28 137r28 138r28 139r28 140r28 141r28 142r28
. 143r28 144r28 145r28 146r28 147r28 148r28 18|153r28 154r19 169r7 173r7
. 177r7 180r7 185r10 198r27 207r27 210r10 221r7 222r7 223r7 224r7 225r7 226r7
. 250r10 262r7 267r7 276r7 279r10 286r10 293r10 302r10 302r26 318r16 323r27
. 325r10 335r17 336r17 342r22 343r22 345r22 346r22 348r22 349r22 351r22 352r22
. 364r13 366r16 367r16 373r10 373r33 375r13 375r35 376r13 376r40
23@7*Register_State 18|153r38 154r29
36E9*Registers_Invalid_Index 760e29 17|54r37 18|198r37 318r26
37n7*Invalid_Register{36E9} 17|103r38 18|207r37 323r37
142n7*TRANSA_CLK_SEL{36E9} 17|118r38
143n7*TRANSB_CLK_SEL{36E9} 17|133r38
144n7*TRANSC_CLK_SEL{36E9} 17|148r38
150n7*HTOTAL_A{36E9} 17|105r38
151n7*HBLANK_A{36E9} 17|106r38
152n7*HSYNC_A{36E9} 17|107r38
153n7*VTOTAL_A{36E9} 17|108r38
154n7*VBLANK_A{36E9} 17|109r38
155n7*VSYNC_A{36E9} 17|110r38
158n7*PIPEA_DATA_M1{36E9} 17|64r25
159n7*PIPEA_DATA_N1{36E9} 17|71r25
160n7*PIPEA_LINK_M1{36E9} 17|78r25
161n7*PIPEA_LINK_N1{36E9} 17|85r25
163n7*PIPEA_DDI_FUNC_CTL{36E9} 17|116r38
164n7*PIPEA_MSA_MISC{36E9} 17|117r38
165n7*SRD_CTL_A{36E9} 18|345r32
166n7*SRD_STATUS_A{36E9} 18|346r32
167n7*HTOTAL_B{36E9} 17|120r38
168n7*HBLANK_B{36E9} 17|121r38
169n7*HSYNC_B{36E9} 17|122r38
170n7*VTOTAL_B{36E9} 17|123r38
171n7*VBLANK_B{36E9} 17|124r38
172n7*VSYNC_B{36E9} 17|125r38
175n7*PIPEB_DATA_M1{36E9} 17|65r25
176n7*PIPEB_DATA_N1{36E9} 17|72r25
177n7*PIPEB_LINK_M1{36E9} 17|79r25
178n7*PIPEB_LINK_N1{36E9} 17|86r25
191n7*PIPEB_DDI_FUNC_CTL{36E9} 17|131r38
192n7*PIPEB_MSA_MISC{36E9} 17|132r38
193n7*SRD_CTL_B{36E9} 18|348r32
194n7*SRD_STATUS_B{36E9} 18|349r32
195n7*HTOTAL_C{36E9} 17|135r38
196n7*HBLANK_C{36E9} 17|136r38
197n7*HSYNC_C{36E9} 17|137r38
198n7*VTOTAL_C{36E9} 17|138r38
199n7*VBLANK_C{36E9} 17|139r38
200n7*VSYNC_C{36E9} 17|140r38
204n7*PIPEC_DATA_M1{36E9} 17|142r38
205n7*PIPEC_DATA_N1{36E9} 17|143r38
206n7*PIPEC_LINK_M1{36E9} 17|144r38
207n7*PIPEC_LINK_N1{36E9} 17|145r38
209n7*PIPEC_DDI_FUNC_CTL{36E9} 17|146r38
210n7*PIPEC_MSA_MISC{36E9} 17|147r38
211n7*SRD_CTL_C{36E9} 18|351r32
212n7*SRD_STATUS_C{36E9} 18|352r32
255n7*SRD_CTL{36E9} 18|373r43 375r45
256n7*SRD_STATUS{36E9} 18|376r50
455n7*HTOTAL_EDP{36E9} 17|90r38
456n7*HBLANK_EDP{36E9} 17|91r38
457n7*HSYNC_EDP{36E9} 17|92r38
458n7*VTOTAL_EDP{36E9} 17|93r38
459n7*VBLANK_EDP{36E9} 17|94r38
460n7*VSYNC_EDP{36E9} 17|95r38
461n7*PIPE_EDP_DATA_M1{36E9} 17|97r38
462n7*PIPE_EDP_DATA_N1{36E9} 17|98r38
463n7*PIPE_EDP_LINK_M1{36E9} 17|99r38
464n7*PIPE_EDP_LINK_N1{36E9} 17|100r38
465n7*PIPE_EDP_DDI_FUNC_CTL{36E9} 17|101r38 18|302r36
466n7*PIPE_EDP_MSA_MISC{36E9} 17|102r38
467n7*SRD_CTL_EDP{36E9} 18|342r32
468n7*SRD_STATUS_EDP{36E9} 18|343r32
470n7*PIPEACONF{36E9} 17|111r38
473n7*PIPEA_GMCH_DATA_M{36E9} 17|61r25
474n7*PIPEA_GMCH_DATA_N{36E9} 17|68r25
475n7*PIPEA_GMCH_LINK_M{36E9} 17|75r25
476n7*PIPEA_GMCH_LINK_N{36E9} 17|82r25
511n7*PIPEBCONF{36E9} 17|126r38
514n7*PIPEB_GMCH_DATA_M{36E9} 17|62r25
515n7*PIPEB_GMCH_DATA_N{36E9} 17|69r25
516n7*PIPEB_GMCH_LINK_M{36E9} 17|76r25
517n7*PIPEB_GMCH_LINK_N{36E9} 17|83r25
550n7*PIPECCONF{36E9} 17|141r38
583n7*PIPE_EDP_CONF{36E9} 17|96r38
1652E12*Registers_Index{36E9} 17|41r37 42r37 43r37 44r37 45r37 46r37 47r37
. 48r37 49r37 50r37 51r37 52r37 53r37 59r56 66r56 73r56 80r56 18|335r27 336r27
1683U14*Posting_Read 18|267s17
1693U14*Read 18|302s20
1705U14*Write 18|169s17 173s17 177s17 180s17 185s20 210s20 221s17 222s17
. 223s17 224s17 225s17 226s17 250s20 262s17 293s20 325s20
1706e8 Register{1652E12} 18|170r10 174r10 178r10 181r10 186r13 211r13 251r13
. 263r10
1707m8 Value{3|34M12} 18|171r10 175r10 179r10 182r10 187r13 212r13 252r13
. 264r10
1714U14*Is_Set_Mask 18|276s17 364s23 373s20
1753U14*Wait_Unset_Mask 18|286s20 367s26 376s23
1754e7 Register{1652E12} 18|287r13
1755m7 Mask{3|34M12} 18|288r13
1756i7 TOut_MS{natural} 18|289r13
1764U14*Unset_Mask 18|279s20 366s26 375s23
X 17 hw-gfx-gma-transcoder.ads
18K28*Transcoder 11|22k16 17|37E9 150l16 150e26 18|20b25 385l16 385t26
21U14*Setup 21>21 21>40 18|194b14 227l8 227t13
21e21 Pipe{11|101E9} 18|195b7 201r38
21r40 Port_Cfg{11|285R9} 18|196b7 201r44 202r33 208r10 212r45 215r10 216r29
. 216r43 217r13 218r29 218r42
22U14*On 23>7 24>7 25>7 26>7 18|231b14 268l8 268t10
23e7 Pipe{11|101E9} 18|232b7 238r38 242r13 247r38
24r7 Port_Cfg{11|285R9} 18|233b7 238r44 240r13 240r34 240r63 249r39 253r50
. 254r51 255r43 256r45 257r45 266r35
25b7 Dither{boolean} 18|234b7 266r54
26b7 Scale{boolean} 18|235b7 243r61
28U14*Off 28>19 18|297b14 314l8 314t11
28e19 Pipe{11|101E9} 18|297b19 305r14 307r53 313r51
29U14*Clk_Off 29>23 18|316b14 327l8 327t15
29e23 Pipe{11|101E9} 18|316b23 320r72
31U14*PSR_Off 18|356b14 381l8 381t15
33V13*BPC_Conf{3|34M12} 33>23 33>39 18|63b13 68l8 68t16 266s25
33i23 BPC{6|36I12} 18|63b23 66r58
33b39 Dither{boolean} 18|63b39 67r13
37E9 Transcoder_Index 37e67 57r36 18|22r59 28r65 338r37 363r19
37n30 Trans_EDP{37E9} 89r7 18|33r13 309r37 341r7
37n41 Trans_A{37E9} 104r7 18|24r22 344r7
37n50 Trans_B{37E9} 119r7 18|25r22 347r7
37n59 Trans_C{37E9} 134r7 18|26r22 350r7
39R9 Transcoder_Regs 55e17 57r57 18|149r15 200r15 237r15 272r33 320r15
41e10*HTOTAL{16|1652E12} 90m10 105m10 120m10 135m10 18|221r30
42e10*HBLANK{16|1652E12} 91m10 106m10 121m10 136m10 18|222r30
43e10*HSYNC{16|1652E12} 92m10 107m10 122m10 137m10 18|223r30
44e10*VTOTAL{16|1652E12} 93m10 108m10 123m10 138m10 18|224r30
45e10*VBLANK{16|1652E12} 94m10 109m10 124m10 139m10 18|225r30
46e10*VSYNC{16|1652E12} 95m10 110m10 125m10 140m10 18|226r30
47e10*CONF{16|1652E12} 96m10 111m10 126m10 141m10 18|263r28 267r37 276r36
. 279r38 287r31
48e10*DATA_M1{16|1652E12} 97m10 112m10 127m10 142m10 18|170r28
49e10*DATA_N1{16|1652E12} 98m10 113m10 128m10 143m10 18|174r28
50e10*LINK_M1{16|1652E12} 99m10 114m10 129m10 144m10 18|178r28
51e10*LINK_N1{16|1652E12} 100m10 115m10 130m10 145m10 18|181r28
52e10*DDI_FUNC_CTL{16|1652E12} 101m10 116m10 131m10 146m10 18|251r31 293r33
53e10*MSA_MISC{16|1652E12} 102m10 117m10 132m10 147m10 18|186r31
54e10*CLK_SEL{16|36E9} 103m10 118m10 133m10 148m10 18|207r16 211r31 323r16
. 325r33
57A9 Transcoder_Array(39R9)<37E9> 88r27
59a4 PIPE_DATA_M1(16|1652E12) 112r28 127r28
66a4 PIPE_DATA_N1(16|1652E12) 113r28 128r28
73a4 PIPE_LINK_M1(16|1652E12) 114r28 129r28
80a4 PIPE_LINK_N1(16|1652E12) 115r28 130r28
88a4 Transcoders{57A9} 18|201r16 238r16 309r24 313r18 320r39
X 18 hw-gfx-gma-transcoder.adb
22A9 Default_Transcoder_Array(17|37E9)<11|101E9> 23r34
23a4 Default_Transcoder{22A9} 35r13 313r31 320r52
28V13 Get_Idx{17|37E9} 28b13 28>22 28>41 36l8 36t15 201s29 238s29
28e22 Pipe{11|101E9} 35r33
28e41 Port{11|268E9} 32r48
40N4 TRANS_CLK_SEL_PORT_NONE 325r42
42A9 TRANS_CLK_SEL_PORT_Array(3|34M12)<11|268E9> 44r34
44a4 TRANS_CLK_SEL_PORT{42A9} 212r25
51N4 TRANS_CONF_ENABLE 264r22 276r42 279r44
52N4 TRANS_CONF_ENABLED_STATUS 288r25
53N4 TRANS_CONF_ENABLE_DITHER 67r42
55A9 BPC_Array(3|34M12)<23|54I9> 56r30 116r32 126r39
56a4 TRANS_CONF_BPC{55A9} 66r42
72N4 DDI_FUNC_CTL_ENABLE 252r25
73N4 DDI_FUNC_CTL_MODE_SELECT_MASK
74N4 DDI_FUNC_CTL_MODE_SELECT_HDMI
75N4 DDI_FUNC_CTL_MODE_SELECT_DVI 91r19
76N4 DDI_FUNC_CTL_MODE_SELECT_DP_SST 92r19
77N4 DDI_FUNC_CTL_MODE_SELECT_DP_MST
78N4 DDI_FUNC_CTL_MODE_SELECT_FDI 90r19
80A9 DDI_Select_Array(3|34M12)<11|268E9> 81r39
81a4 DDI_FUNC_CTL_DDI_SELECT{80A9} 253r25
88A9 DDI_Mode_Array(3|34M12)<6|121E9> 89r40
89a4 DDI_FUNC_CTL_MODE_SELECT{88A9} 254r25
95A9 HV_Sync_Array(3|34M12)<boolean> 96r34 99r34
96a4 DDI_FUNC_CTL_VSYNC{95A9} 256r25
99a4 DDI_FUNC_CTL_HSYNC{95A9} 257r25
103N4 DDI_FUNC_CTL_EDP_SELECT_MASK 303r43
104N4 DDI_FUNC_CTL_EDP_SELECT_ALWAYS_ON 245r13 306r29
105a4 DDI_FUNC_CTL_EDP_SELECT(3|34M12) 247r13 307r28
110A9 Port_Width_Array(3|34M12)<6|71E9> 111r39
111a4 DDI_FUNC_CTL_PORT_WIDTH{110A9} 259r25
116a4 DDI_FUNC_CTL_BPC{55A9} 255r25
125N4 TRANS_MSA_MISC_SYNC_CLK 187r25
126a4 TRANS_MSA_MISC_BPC{55A9} 188r25
134V13 TRANS_DATA_M_TU{3|34M12} 134b13 134>30 137l8 137t23 171s22
134i30 Transfer_Unit{positive} 136r34
141V13 Encode{3|34M12} 141b13 141>21 141>26 144l8 144t14 221s40 222s40 223s40
. 224s40 225s40 226s40
141i21 LSW{3|53I12} 143r59
141i26 MSW{3|53I12} 143r34
148U14 Setup_Link 148b14 149>7 150>7 151>7 190l8 190t18 216s10 218s10
149r7 Trans{17|39R9} 154r49 170r22 174r22 178r22 181r22 186r25
150r7 Link{6|99R9} 154r56 162r22
151r7 Mode{6|124R9} 154r62 163r22 188r45
156i7 Data_M{9|107I12[15|19]} 164m22 172r30
156i15 Link_M{9|107I12[15|19]} 166m22 179r30
157i7 Data_N{9|108I12[15|19]} 165m22 175r30
157i15 Link_N{9|108I12[15|19]} 167m22 182r30
200r7 Trans=201:16{17|39R9} 207r10 211r25 216r22 218r22 221r24 222r24 223r24
. 224r24 225r24 226r24
202r7 M{6|124R9} 221r48 221r64 222r48 222r64 223r48 223r64 224r48 224r64
. 225r48 225r64 226r48 226r64
237r7 Trans=238:16{17|39R9} 251r25 263r22 267r31
239e7 Lane_Count{6|71E9} 259r50
241m7 EDP_Select{3|34M12} 258r25
272U14 Trans_Off 272b14 272>25 295l8 295t17 309s13 313s7
272r25 Trans{17|39R9} 276r30 279r32 287r25 293r27
274b7 Enabled{boolean} 276m61 278r10 284r53
299m7 DDI_Func_Ctl{3|34M12} 302m59 303m10 303r26 306r14 307r13
320r7 Trans=320:39{17|39R9} 323r10 325r27
331N4 SRD_CTL_ENABLE 364r49 366r51 373r52 375r54
332N4 SRD_STATUS_STATE_MASK 367r59 376r62
334R9 SRD_Regs 337e14 338r58 341r22 344r22 347r22 350r22
335e7*CTL{16|1652E12} 342m10 345m10 348m10 351m10 364r44 366r46
336e7*STATUS{16|1652E12} 343m10 346m10 349m10 352m10 367r51
338A9 SRD_Per_Pipe_Regs(334R9)<17|37E9> 340r19 340r40
340a4 SRD{338A9} 364r36 366r38 367r43
358b7 Enabled{boolean} 364m65 365r16 373m68 374r13
363e14 P{17|37E9} 364r41 366r43 367r48
X 23 interfac.ads
51I9*Integer_32<integer>
54I9*Integer_64<long_long_integer>
68M9*Unsigned_32

