set default="0"
set timeout=1
set pager=1

menuentry 'GNU+Linux with linux-libre 3.14.4' {
        linux  (ahci0,1)/boot/vmlinuz-3.14.4-gnuowen root=/dev/sda1 processor.max_cstate=2 drm.debug=0x06 console=tty0 console=ttyS0,115200n8
        initrd  (ahci0,1)/boot/initrd.img-3.14.4-gnuowen
}
menuentry 'Parse ISOLINUX menu (USB)' {
	set root='usb0'
	syslinux_configfile -i (usb0)/isolinux/isolinux.cfg
}
menuentry 'Parse ISOLINUX menu (CD)' {
	set root='ata0'
	syslinux_configfile -i (ata0)/isolinux/isolinux.cfg
}
menuentry 'Scan for GRUB configurations on the internal HDD (Permits to load other OS or distributions)' {
	insmod regexp
	insmod ahci
	insmod part_msdos
	for x in (ahci0,*) ; do
		if [ -f "$x/grub/grub.cfg" ] ; then
			submenu "Load Config from $x" $x { 
				root=$2
				source /grub/grub.cfg
				unset superusers
			}
		fi
		if [ -f "$x/boot/grub/grub.cfg" ] ; then
			submenu "Load Config from $x" $x {
				root=$2
				source /boot/grub/grub.cfg
				unset superusers
			}
		fi
	done
}

