/* build system definitions (autogenerated) */
#ifndef __BUILD_H
#define __BUILD_H

#define COREBOOT_VERSION "712d301d-dirty"
/* timesource: git */
#define COREBOOT_VERSION_TIMESTAMP 1616858733
#define COREBOOT_ORIGIN_GIT_REVISION "712d301d"
#define COREBOOT_EXTRA_VERSION ""
#define COREBOOT_MAJOR_VERSION 0
#define COREBOOT_MINOR_VERSION 0
#define COREBOOT_BUILD "Sat Mar 27 15:25:33 UTC 2021"
#define COREBOOT_BUILD_YEAR_BCD 0x21
#define COREBOOT_BUILD_MONTH_BCD 0x03
#define COREBOOT_BUILD_DAY_BCD 0x27
#define COREBOOT_BUILD_WEEKDAY_BCD 0x6
#define COREBOOT_BUILD_EPOCH "1616858733"
#define COREBOOT_DMI_DATE "03/27/2021"

#define COREBOOT_COMPILE_TIME "15:25:33"
#define ASL_VERSION 0x20200925
#endif
