V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U cb.config%s		cb-config.ads		fcc8b64f NE OO PK IU
W cb%s			cb.ads			cb.ali

D cb.ads		20201120120135 e6df39c3 cb%s
D cb-config.ads		20201221020725 1a178f8c cb.config%s
D system.ads		20201221020549 21923ced system%s
D gnat.adc		20201120120135 00000000
X 1 cb.ads
1K9*CB 2e7 2|1r9 737r5
X 2 cb-config.ads
1K12*Config 1|1k9 2|737l8 737e14
10b4*COREBOOT_BUILD{boolean}
11a4*LOCALVERSION{string}
12a4*CBFS_PREFIX{string}
13b4*COMPILER_GCC{boolean}
14b4*COMPILER_LLVM_CLANG{boolean}
15b4*ANY_TOOLCHAIN{boolean}
16b4*CCACHE{boolean}
17b4*FMD_GENPARSER{boolean}
18b4*UTIL_GENPARSER{boolean}
19b4*USE_OPTION_TABLE{boolean}
20b4*STATIC_OPTION_TABLE{boolean}
21b4*COMPRESS_RAMSTAGE{boolean}
22b4*INCLUDE_CONFIG_FILE{boolean}
23b4*COLLECT_TIMESTAMPS{boolean}
24b4*TIMESTAMPS_ON_CONSOLE{boolean}
25b4*USE_BLOBS{boolean}
26b4*COVERAGE{boolean}
27b4*UBSAN{boolean}
28b4*HAVE_ASAN_IN_ROMSTAGE{boolean}
29b4*ASAN_IN_ROMSTAGE{boolean}
30b4*HAVE_ASAN_IN_RAMSTAGE{boolean}
31b4*ASAN_IN_RAMSTAGE{boolean}
32b4*ASAN{boolean}
33b4*NO_STAGE_CACHE{boolean}
34b4*TSEG_STAGE_CACHE{boolean}
35b4*UPDATE_IMAGE{boolean}
36b4*BOOTSPLASH_IMAGE{boolean}
37b4*FW_CONFIG{boolean}
44b4*VENDOR_51NB{boolean}
45b4*VENDOR_ACER{boolean}
46b4*VENDOR_ADLINK{boolean}
47b4*VENDOR_AMD{boolean}
48b4*VENDOR_AOPEN{boolean}
49b4*VENDOR_APPLE{boolean}
50b4*VENDOR_ASROCK{boolean}
51b4*VENDOR_ASUS{boolean}
52b4*VENDOR_BAP{boolean}
53b4*VENDOR_BIOSTAR{boolean}
54b4*VENDOR_BOSTENTECH{boolean}
55b4*VENDOR_CAVIUM{boolean}
56b4*VENDOR_CLEVO{boolean}
57b4*VENDOR_COMPULAB{boolean}
58b4*VENDOR_DELL{boolean}
59b4*VENDOR_ELMEX{boolean}
60b4*VENDOR_EMULATION{boolean}
61b4*VENDOR_EXAMPLE{boolean}
62b4*VENDOR_FACEBOOK{boolean}
63b4*VENDOR_FOXCONN{boolean}
64b4*VENDOR_GETAC{boolean}
65b4*VENDOR_GIGABYTE{boolean}
66b4*VENDOR_GIZMOSPHERE{boolean}
67b4*VENDOR_GOOGLE{boolean}
68b4*VENDOR_HP{boolean}
69b4*VENDOR_IBASE{boolean}
70b4*VENDOR_INTEL{boolean}
71b4*VENDOR_JETWAY{boolean}
72b4*VENDOR_KONTRON{boolean}
73b4*VENDOR_LENOVO{boolean}
74b4*VENDOR_LIBRETREND{boolean}
75b4*VENDOR_LIPPERT{boolean}
76b4*VENDOR_MSI{boolean}
77b4*VENDOR_OCP{boolean}
78b4*VENDOR_OPENCELLULAR{boolean}
79b4*VENDOR_PACKARDBELL{boolean}
80b4*VENDOR_PCENGINES{boolean}
81b4*VENDOR_PORTWELL{boolean}
82b4*VENDOR_PRODRIVE{boolean}
83b4*VENDOR_PROTECTLI{boolean}
84b4*VENDOR_PURISM{boolean}
85b4*VENDOR_RAZER{boolean}
86b4*VENDOR_RODA{boolean}
87b4*VENDOR_SAMSUNG{boolean}
88b4*VENDOR_SAPPHIRE{boolean}
89b4*VENDOR_SCALEWAY{boolean}
90b4*VENDOR_SIEMENS{boolean}
91b4*VENDOR_SIFIVE{boolean}
92b4*VENDOR_SUPERMICRO{boolean}
93b4*VENDOR_SYSTEM76{boolean}
94b4*VENDOR_TI{boolean}
95b4*VENDOR_UP{boolean}
96b4*BOARD_SPECIFIC_OPTIONS{boolean}
97a4*MAINBOARD_FAMILY{string}
98a4*MAINBOARD_PART_NUMBER{string}
99a4*MAINBOARD_VERSION{string}
100a4*MAINBOARD_DIR{string}
101N4*MAX_CPUS
102a4*VGA_BIOS_ID{string}
103N4*DIMM_MAX
104N4*DIMM_SPD_SIZE
105a4*FMDFILE{string}
106b4*NO_POST{boolean}
107a4*MAINBOARD_VENDOR{string}
108b4*ONBOARD_VGA_IS_PRIMARY{boolean}
109b4*VGA_BIOS{boolean}
110N4*CBFS_SIZE
111a4*VARIANT_DIR{string}
112a4*DEVICETREE{string}
113N4*C_ENV_BOOTBLOCK_SIZE
114a4*MAINBOARD_SMBIOS_MANUFACTURER{string}
115N4*PRERAM_CBMEM_CONSOLE_SIZE
116b4*POST_IO{boolean}
117N4*USBDEBUG_HCD_INDEX
118a4*OVERRIDE_DEVICETREE{string}
119N4*BOOT_DEVICE_SPI_FLASH_BUS
120b4*CONSOLE_POST{boolean}
121b4*POST_DEVICE{boolean}
122b4*VBOOT{boolean}
123N4*LINEAR_FRAMEBUFFER_MAX_WIDTH
124N4*LINEAR_FRAMEBUFFER_MAX_HEIGHT
125a4*MEMLAYOUT_LD_FILE{string}
126b4*VBOOT_SLOTS_RW_A{boolean}
127N4*VBOOT_VBNV_OFFSET
128N4*DCACHE_RAM_BASE
129N4*DCACHE_RAM_SIZE
130N4*DCACHE_BSP_STACK_SIZE
131N4*MMCONF_BASE_ADDRESS
132N4*MAX_ACPI_TABLE_SIZE_KB
133b4*HAVE_INTEL_FIRMWARE{boolean}
134b4*SPI_FLASH_INCLUDE_ALL_DRIVERS{boolean}
135b4*SPI_FLASH_WINBOND{boolean}
136b4*DRIVERS_INTEL_WIFI{boolean}
137a4*IFD_BIN_PATH{string}
138a4*GBE_BIN_PATH{string}
139a4*MAINBOARD_SMBIOS_PRODUCT_NAME{string}
140b4*HAVE_IFD_BIN{boolean}
141b4*BOARD_LENOVO_G505S{boolean}
142b4*BOARD_LENOVO_L520{boolean}
143b4*BOARD_LENOVO_S230U{boolean}
144b4*BOARD_LENOVO_T400{boolean}
145b4*BOARD_LENOVO_T500{boolean}
146b4*BOARD_LENOVO_R400{boolean}
147b4*BOARD_LENOVO_R500{boolean}
148b4*BOARD_LENOVO_W500{boolean}
149b4*BOARD_LENOVO_T410{boolean}
150b4*BOARD_LENOVO_T420{boolean}
151b4*BOARD_LENOVO_T420S{boolean}
152b4*BOARD_LENOVO_THINKPAD_T430{boolean}
153b4*BOARD_LENOVO_T430S{boolean}
154b4*BOARD_LENOVO_T431S{boolean}
155b4*BOARD_LENOVO_THINKPAD_T440P{boolean}
156b4*BOARD_LENOVO_T520{boolean}
157b4*BOARD_LENOVO_W520{boolean}
158b4*BOARD_LENOVO_T530{boolean}
159b4*BOARD_LENOVO_W530{boolean}
160b4*BOARD_LENOVO_T60{boolean}
161b4*BOARD_LENOVO_Z61T{boolean}
162b4*BOARD_LENOVO_R60{boolean}
163b4*BOARD_LENOVO_THINKCENTRE_A58{boolean}
164b4*BOARD_LENOVO_X131E{boolean}
165b4*BOARD_LENOVO_X1_CARBON_GEN1{boolean}
166b4*BOARD_LENOVO_X200{boolean}
167b4*BOARD_LENOVO_X301{boolean}
168b4*BOARD_LENOVO_X201{boolean}
169b4*BOARD_LENOVO_X220{boolean}
170b4*BOARD_LENOVO_X220I{boolean}
171b4*BOARD_LENOVO_X1{boolean}
172b4*BOARD_LENOVO_X230{boolean}
173b4*BOARD_LENOVO_X230T{boolean}
174b4*BOARD_LENOVO_X230S{boolean}
175b4*BOARD_LENOVO_X60{boolean}
176a4*PS2K_EISAID{string}
177a4*PS2M_EISAID{string}
178a4*THINKPADEC_HKEY_EISAID{string}
179b4*DRIVER_LENOVO_SERIALS{boolean}
180b4*BOARD_LENOVO_BASEBOARD_T520{boolean}
181b4*BOARD_LENOVO_BASEBOARD_T530{boolean}
182b4*PCIEXP_L1_SUB_STATE{boolean}
183b4*PCIEXP_CLK_PM{boolean}
184b4*DRIVERS_UART_8250IO{boolean}
185N4*HEAP_SIZE
186b4*BOARD_ROMSIZE_KB_8192{boolean}
187b4*COREBOOT_ROMSIZE_KB_256{boolean}
188b4*COREBOOT_ROMSIZE_KB_512{boolean}
189b4*COREBOOT_ROMSIZE_KB_1024{boolean}
190b4*COREBOOT_ROMSIZE_KB_2048{boolean}
191b4*COREBOOT_ROMSIZE_KB_4096{boolean}
192b4*COREBOOT_ROMSIZE_KB_5120{boolean}
193b4*COREBOOT_ROMSIZE_KB_6144{boolean}
194b4*COREBOOT_ROMSIZE_KB_8192{boolean}
195b4*COREBOOT_ROMSIZE_KB_10240{boolean}
196b4*COREBOOT_ROMSIZE_KB_12288{boolean}
197b4*COREBOOT_ROMSIZE_KB_16384{boolean}
198b4*COREBOOT_ROMSIZE_KB_32768{boolean}
199b4*COREBOOT_ROMSIZE_KB_65536{boolean}
200N4*COREBOOT_ROMSIZE_KB
201N4*ROM_SIZE
202b4*HAVE_POWER_STATE_AFTER_FAILURE{boolean}
203b4*HAVE_POWER_STATE_PREVIOUS_AFTER_FAILURE{boolean}
204b4*POWER_STATE_OFF_AFTER_FAILURE{boolean}
205b4*POWER_STATE_ON_AFTER_FAILURE{boolean}
206b4*POWER_STATE_PREVIOUS_AFTER_FAILURE{boolean}
207N4*MAINBOARD_POWER_FAILURE_STATE
208b4*SYSTEM_TYPE_LAPTOP{boolean}
209b4*SYSTEM_TYPE_TABLET{boolean}
210b4*SYSTEM_TYPE_DETACHABLE{boolean}
211b4*SYSTEM_TYPE_CONVERTIBLE{boolean}
212b4*CBFS_AUTOGEN_ATTRIBUTES{boolean}
219N4*ROMSTAGE_ADDR
220N4*VERSTAGE_ADDR
221N4*RAMBASE
222N4*CPU_ADDR_BITS
223b4*CHECK_REV_IN_OPROM_NAME{boolean}
224N4*EHCI_BAR
225N4*SMM_RESERVED_SIZE
226N4*SMM_MODULE_STACK_SIZE
227a4*ACPI_CPU_STRING{string}
228b4*SOC_CAVIUM_CN81XX{boolean}
229N4*ARCH_ARMV8_EXTENSION
230N4*STACK_SIZE
231b4*SOC_CAVIUM_COMMON{boolean}
232b4*SOC_INTEL_GEMINILAKE{boolean}
233b4*X86_TOP4G_BOOTMEDIA_MAP{boolean}
234b4*PCIEXP_ASPM{boolean}
235b4*PCIEXP_COMMON_CLOCK{boolean}
236N4*UART_PCI_ADDR
237a4*CHIPSET_DEVICETREE{string}
238N4*VBT_DATA_SIZE_KB
239b4*SOC_MEDIATEK_MT8173{boolean}
240b4*SOC_MEDIATEK_MT8183{boolean}
241b4*SOC_MEDIATEK_MT8192{boolean}
242b4*SOC_NVIDIA_TEGRA124{boolean}
243b4*SOC_NVIDIA_TEGRA210{boolean}
244b4*SOC_QUALCOMM_COMMON{boolean}
245b4*SOC_QC_IPQ40XX{boolean}
246b4*SOC_QC_IPQ806X{boolean}
247b4*SOC_QUALCOMM_QCS405{boolean}
248b4*SOC_ROCKCHIP_RK3288{boolean}
249b4*SOC_ROCKCHIP_RK3399{boolean}
250b4*CPU_SAMSUNG_EXYNOS5250{boolean}
251b4*CPU_SAMSUNG_EXYNOS5420{boolean}
252b4*SOC_TI_AM335X{boolean}
253b4*SOC_UCB_RISCV{boolean}
257b4*CPU_AMD_AGESA{boolean}
258b4*CPU_AMD_PI{boolean}
259b4*CPU_ARMLTD_CORTEX_A9{boolean}
260b4*CPU_INTEL_MODEL_1067X{boolean}
261b4*CPU_INTEL_SOCKET_BGA956{boolean}
262b4*SSE2{boolean}
263b4*CPU_INTEL_FIRMWARE_INTERFACE_TABLE{boolean}
264b4*CPU_INTEL_TURBO_NOT_PACKAGE_SCOPED{boolean}
265b4*CPU_INTEL_COMMON{boolean}
266b4*ENABLE_VMX{boolean}
267b4*SET_IA32_FC_LOCK_BIT{boolean}
268b4*SET_MSR_AESNI_LOCK_BIT{boolean}
269b4*CPU_INTEL_COMMON_TIMEBASE{boolean}
270b4*CPU_INTEL_COMMON_SMM{boolean}
271b4*MICROCODE_UPDATE_PRE_RAM{boolean}
272b4*PARALLEL_CPU_INIT{boolean}
273b4*PARALLEL_MP{boolean}
274b4*PARALLEL_MP_AP_WORK{boolean}
275b4*UDELAY_LAPIC{boolean}
276b4*UDELAY_TSC{boolean}
277b4*TSC_MONOTONIC_TIMER{boolean}
278b4*TSC_SYNC_LFENCE{boolean}
279b4*TSC_SYNC_MFENCE{boolean}
280b4*SETUP_XIP_CACHE{boolean}
281b4*LOGICAL_CPUS{boolean}
282b4*HAVE_SMI_HANDLER{boolean}
283b4*NO_SMM{boolean}
284b4*SMM_ASEG{boolean}
285b4*SMM_TSEG{boolean}
286N4*SMM_MODULE_HEAP_SIZE
287N4*SMM_STUB_STACK_SIZE
288b4*X86_SMM_LOADER_VERSION2{boolean}
289b4*SMM_LAPIC_REMAP_MITIGATION{boolean}
290b4*SERIALIZED_SMM_INITIALIZATION{boolean}
291b4*X86_AMD_FIXED_MTRRS{boolean}
292b4*X86_AMD_INIT_SIPI{boolean}
293b4*SOC_SETS_MSRS{boolean}
294b4*SMP{boolean}
295b4*MMX{boolean}
296b4*SSE{boolean}
297b4*SUPPORT_CPU_UCODE_IN_CBFS{boolean}
298b4*USES_MICROCODE_HEADER_FILES{boolean}
299b4*CPU_MICROCODE_CBFS_DEFAULT_BINS{boolean}
300b4*CPU_MICROCODE_CBFS_EXTERNAL_BINS{boolean}
301b4*CPU_MICROCODE_CBFS_EXTERNAL_HEADER{boolean}
302b4*CPU_MICROCODE_CBFS_NONE{boolean}
306b4*NORTHBRIDGE_AMD_AGESA{boolean}
307b4*NORTHBRIDGE_AMD_PI{boolean}
308b4*NORTHBRIDGE_SPECIFIC_OPTIONS{boolean}
309b4*NORTHBRIDGE_INTEL_GM45{boolean}
310N4*INTEL_GMA_BCLV_OFFSET
311N4*INTEL_GMA_BCLM_OFFSET
315b4*AMD_SB_CIMX{boolean}
316b4*SOUTHBRIDGE_AMD_CIMX_SB800{boolean}
317N4*HPET_MIN_TICKS
318b4*SOUTHBRIDGE_INTEL_COMMON_RESET{boolean}
319b4*SOUTHBRIDGE_INTEL_COMMON_RTC{boolean}
320b4*SOUTHBRIDGE_INTEL_COMMON_PMCLIB{boolean}
321b4*SOUTHBRIDGE_INTEL_COMMON_PMBASE{boolean}
322b4*SOUTHBRIDGE_INTEL_COMMON_GPIO{boolean}
323b4*SOUTHBRIDGE_INTEL_COMMON_EARLY_SMBUS{boolean}
324b4*SOUTHBRIDGE_INTEL_COMMON_SMBUS{boolean}
325b4*SOUTHBRIDGE_INTEL_COMMON_SPI{boolean}
326b4*SOUTHBRIDGE_INTEL_COMMON_SPI_ICH7{boolean}
327b4*SOUTHBRIDGE_INTEL_COMMON_SPI_ICH9{boolean}
328b4*SOUTHBRIDGE_INTEL_COMMON_SPI_SILVERMONT{boolean}
329b4*SOUTHBRIDGE_INTEL_COMMON_PIRQ_ACPI_GEN{boolean}
330b4*SOUTHBRIDGE_INTEL_COMMON_RCBA_PIRQ{boolean}
331b4*HAVE_INTEL_CHIPSET_LOCKDOWN{boolean}
332b4*SOUTHBRIDGE_INTEL_COMMON_SMM{boolean}
333b4*SOUTHBRIDGE_INTEL_COMMON_USB_DEBUG{boolean}
334b4*INTEL_DESCRIPTOR_MODE_CAPABLE{boolean}
335b4*INTEL_DESCRIPTOR_MODE_REQUIRED{boolean}
336b4*VALIDATE_INTEL_DESCRIPTOR{boolean}
337b4*SOUTHBRIDGE_INTEL_COMMON_WATCHDOG{boolean}
338N4*FIXED_SMBUS_IO_BASE
339b4*SOUTHBRIDGE_INTEL_I82801IX{boolean}
343b4*SUPERIO_ASPEED_AST2400{boolean}
344b4*SUPERIO_ASPEED_COMMON_PRE_RAM{boolean}
345b4*SUPERIO_ASPEED_HAS_UART_DELAY_WORKAROUND{boolean}
346b4*SUPERIO_FINTEK_FAN_CONTROL{boolean}
347b4*SUPERIO_NSC_PC87382{boolean}
351b4*EC_ACPI{boolean}
352b4*EC_51NB_NPCE985LA0DX{boolean}
353b4*EC_GOOGLE_CHROMEEC_SKUID{boolean}
354b4*EC_GOOGLE_WILCO{boolean}
355b4*EC_LENOVO_H8{boolean}
356b4*H8_BEEP_ON_DEATH{boolean}
357b4*H8_FLASH_LEDS_ON_DEATH{boolean}
358b4*H8_SUPPORT_BT_ON_WIFI{boolean}
359b4*H8_HAS_BAT_TRESHOLDS_IMPL{boolean}
360b4*H8_HAS_PRIMARY_FN_KEYS{boolean}
361b4*EC_LENOVO_PMH7{boolean}
365b4*HAVE_ME_BIN{boolean}
366b4*MAINBOARD_USES_IFD_GBE_REGION{boolean}
367b4*HAVE_GBE_BIN{boolean}
368b4*MAINBOARD_USES_IFD_EC_REGION{boolean}
369b4*DO_NOT_TOUCH_DESCRIPTOR_REGION{boolean}
370b4*LOCK_MANAGEMENT_ENGINE{boolean}
371b4*UNLOCK_FLASH_REGIONS{boolean}
372b4*CAVIUM_BDK{boolean}
373b4*MAINBOARD_HAS_CHROMEOS{boolean}
374b4*GOOGLE_SMBIOS_MAINBOARD_VERSION{boolean}
375b4*UEFI_2_4_BINDING{boolean}
376b4*UDK_2015_BINDING{boolean}
377b4*UDK_2017_BINDING{boolean}
378b4*UDK_202005_BINDING{boolean}
379b4*USE_SIEMENS_HWILIB{boolean}
380b4*ARM_LPAE{boolean}
381b4*ARCH_X86{boolean}
382b4*ARCH_BOOTBLOCK_X86_32{boolean}
383b4*ARCH_VERSTAGE_X86_32{boolean}
384b4*ARCH_ROMSTAGE_X86_32{boolean}
385b4*ARCH_POSTCAR_X86_32{boolean}
386b4*ARCH_RAMSTAGE_X86_32{boolean}
387b4*ARCH_ALL_STAGES_X86_32{boolean}
388b4*ARCH_POSTCAR_X86_64{boolean}
389b4*USE_MARCH_586{boolean}
390b4*AP_IN_SIPI_WAIT{boolean}
391b4*SIPI_VECTOR_IN_ROM{boolean}
392N4*RAMTOP
393N4*NUM_IPI_STARTS
394b4*PC80_SYSTEM{boolean}
395b4*BOOTBLOCK_DEBUG_SPINLOOP{boolean}
396b4*HAVE_CMOS_DEFAULT{boolean}
397a4*CMOS_DEFAULT_FILE{string}
398b4*IOAPIC_INTERRUPTS_ON_FSB{boolean}
399b4*IOAPIC_INTERRUPTS_ON_APIC_SERIAL_BUS{boolean}
400b4*HPET_ADDRESS_OVERRIDE{boolean}
401N4*HPET_ADDRESS
402N4*ID_SECTION_OFFSET
403b4*POSTCAR_STAGE{boolean}
404b4*VERSTAGE_DEBUG_SPINLOOP{boolean}
405b4*ROMSTAGE_DEBUG_SPINLOOP{boolean}
406b4*BOOTBLOCK_SIMPLE{boolean}
407b4*BOOTBLOCK_NORMAL{boolean}
408b4*COLLECT_TIMESTAMPS_NO_TSC{boolean}
409b4*COLLECT_TIMESTAMPS_TSC{boolean}
410b4*PAGING_IN_CACHE_AS_RAM{boolean}
411b4*IDT_IN_EVERY_STAGE{boolean}
412b4*HAVE_CF9_RESET{boolean}
413b4*PIRQ_ROUTE{boolean}
417b4*HAVE_VGA_TEXT_FRAMEBUFFER{boolean}
418b4*HAVE_LINEAR_FRAMEBUFFER{boolean}
419b4*MAINBOARD_HAS_NATIVE_VGA_INIT{boolean}
420b4*MAINBOARD_FORCE_NATIVE_VGA_INIT{boolean}
421b4*MAINBOARD_HAS_LIBGFXINIT{boolean}
422b4*MAINBOARD_USE_LIBGFXINIT{boolean}
423b4*VGA_ROM_RUN{boolean}
424b4*NO_GFX_INIT{boolean}
425b4*MULTIPLE_VGA_ADAPTERS{boolean}
429b4*VGA_TEXT_FRAMEBUFFER{boolean}
430b4*GENERIC_LINEAR_FRAMEBUFFER{boolean}
431b4*LINEAR_FRAMEBUFFER{boolean}
432b4*BOOTSPLASH{boolean}
433b4*PCI{boolean}
434b4*NO_MMCONF_SUPPORT{boolean}
435b4*MMCONF_SUPPORT{boolean}
436b4*HYPERTRANSPORT_PLUGIN_SUPPORT{boolean}
437N4*HT_CHAIN_UNITID_BASE
438N4*HT_CHAIN_END_UNITID_BASE
439b4*PCIX_PLUGIN_SUPPORT{boolean}
440b4*CARDBUS_PLUGIN_SUPPORT{boolean}
441b4*AZALIA_PLUGIN_SUPPORT{boolean}
442b4*PCIEXP_PLUGIN_SUPPORT{boolean}
443b4*PCI_ALLOW_BUS_MASTER{boolean}
444b4*PCI_SET_BUS_MASTER_PCI_BRIDGES{boolean}
445b4*PCI_ALLOW_BUS_MASTER_ANY_DEVICE{boolean}
446b4*PCIEXP_HOTPLUG{boolean}
447b4*EARLY_PCI_BRIDGE{boolean}
448N4*SUBSYSTEM_VENDOR_ID
449N4*SUBSYSTEM_DEVICE_ID
450b4*INTEL_GMA_ADD_VBT{boolean}
451b4*SOFTWARE_I2C{boolean}
452b4*RESOURCE_ALLOCATOR_V3{boolean}
453b4*RESOURCE_ALLOCATOR_V4{boolean}
454b4*XHCI_UTILS{boolean}
458b4*DRIVERS_AS3722_RTC{boolean}
459b4*CHROMEOS_CAMERA{boolean}
460N4*CRB_TPM_BASE_ADDRESS
461b4*MAINBOARD_HAS_CRB_TPM{boolean}
462b4*ELOG{boolean}
463b4*GIC{boolean}
464b4*IPMI_KCS{boolean}
465b4*DRIVERS_LENOVO_WACOM{boolean}
466b4*DIGITIZER_AUTODETECT{boolean}
467b4*DIGITIZER_PRESENT{boolean}
468b4*DIGITIZER_ABSENT{boolean}
469b4*RT8168_GET_MAC_FROM_VPD{boolean}
470b4*RT8168_SUPPORT_LEGACY_VPD_MAC{boolean}
471b4*RT8168_SET_LED_MODE{boolean}
472b4*SMMSTORE{boolean}
473b4*SMMSTORE_V2{boolean}
474b4*SMMSTORE_IN_CBFS{boolean}
475a4*SMMSTORE_REGION{string}
476a4*SMMSTORE_FILENAME{string}
477N4*SMMSTORE_SIZE
478b4*SPI_FLASH{boolean}
479b4*SPI_SDCARD{boolean}
480b4*BOOT_DEVICE_SPI_FLASH_RW_NOMMAP{boolean}
481b4*BOOT_DEVICE_SPI_FLASH_NO_EARLY_WRITES{boolean}
482b4*BOOT_DEVICE_SPI_FLASH_RW_NOMMAP_EARLY{boolean}
483b4*SPI_FLASH_DONT_INCLUDE_ALL_DRIVERS{boolean}
484b4*SPI_FLASH_SMM{boolean}
485b4*SPI_FLASH_NO_FAST_READ{boolean}
486b4*SPI_FLASH_ADESTO{boolean}
487b4*SPI_FLASH_AMIC{boolean}
488b4*SPI_FLASH_ATMEL{boolean}
489b4*SPI_FLASH_EON{boolean}
490b4*SPI_FLASH_GIGADEVICE{boolean}
491b4*SPI_FLASH_MACRONIX{boolean}
492b4*SPI_FLASH_SPANSION{boolean}
493b4*SPI_FLASH_SST{boolean}
494b4*SPI_FLASH_STMICRO{boolean}
495b4*SPI_FLASH_HAS_VOLATILE_GROUP{boolean}
496b4*HAVE_EM100PRO_SPI_CONSOLE_SUPPORT{boolean}
497b4*NO_UART_ON_SUPERIO{boolean}
498b4*UART_OVERRIDE_INPUT_CLOCK_DIVIDER{boolean}
499b4*UART_OVERRIDE_REFCLK{boolean}
500b4*DRIVERS_UART_8250MEM{boolean}
501b4*DRIVERS_UART_8250MEM_32{boolean}
502b4*HAVE_UART_SPECIAL{boolean}
503b4*DRIVERS_UART_OXPCIE{boolean}
504b4*DRIVERS_UART_PL011{boolean}
505b4*UART_USE_REFCLK_AS_INPUT_CLOCK{boolean}
506b4*HAVE_USBDEBUG{boolean}
507b4*HAVE_USBDEBUG_OPTIONS{boolean}
508b4*USBDEBUG{boolean}
509b4*VPD{boolean}
510b4*DRIVERS_AMD_PI{boolean}
511b4*DRIVERS_GENERIC_CBFS_SERIAL{boolean}
512b4*DRIVERS_GENERIC_IOAPIC{boolean}
513b4*DRIVERS_GENESYSLOGIC_GL9755{boolean}
514b4*DRIVERS_GFX_GENERIC{boolean}
515b4*DRIVERS_I2C_GPIO_MUX{boolean}
516b4*DRIVERS_I2C_MAX98373{boolean}
517b4*DRIVERS_I2C_MAX98390{boolean}
518b4*DRIVERS_I2C_MAX98927{boolean}
519b4*DRIVERS_I2C_PCA9538{boolean}
520b4*DRIVERS_I2C_PCF8523{boolean}
521b4*DRIVERS_I2C_PTN3460{boolean}
522b4*DRIVERS_I2C_RT1011{boolean}
523b4*DRIVERS_I2C_RT5663{boolean}
524b4*DRIVERS_I2C_RTD2132{boolean}
525b4*DRIVERS_I2C_RX6110SA{boolean}
526b4*DRIVERS_I2C_SX9310{boolean}
527b4*MAINBOARD_HAS_I2C_TPM_ATMEL{boolean}
528b4*MAINBOARD_HAS_I2C_TPM_CR50{boolean}
529b4*MAINBOARD_HAS_I2C_TPM_GENERIC{boolean}
530b4*DRIVERS_INTEL_DPTF{boolean}
531b4*PLATFORM_USES_FSP2_0{boolean}
532b4*PLATFORM_USES_FSP2_1{boolean}
533b4*PLATFORM_USES_FSP2_2{boolean}
534b4*INTEL_DDI{boolean}
535b4*INTEL_EDID{boolean}
536b4*INTEL_INT15{boolean}
537b4*INTEL_GMA_ACPI{boolean}
538N4*INTEL_GMA_BCLV_WIDTH
539N4*INTEL_GMA_BCLM_WIDTH
540b4*INTEL_GMA_SSC_ALTERNATE_REF{boolean}
541b4*INTEL_GMA_SWSMISCI{boolean}
542b4*GFX_GMA_IGNORE_PRESENCE_STRAPS{boolean}
543b4*GFX_GMA{boolean}
544b4*GFX_GMA_PANEL_1_ON_EDP{boolean}
545b4*GFX_GMA_PANEL_1_ON_LVDS{boolean}
546b4*GFX_GMA_DYN_CPU{boolean}
547a4*GFX_GMA_GENERATION{string}
548a4*GFX_GMA_PANEL_1_PORT{string}
549a4*GFX_GMA_PANEL_2_PORT{string}
550a4*GFX_GMA_ANALOG_I2C_PORT{string}
551b4*DRIVER_INTEL_I210{boolean}
552b4*DRIVERS_INTEL_ISH{boolean}
553b4*DRIVERS_INTEL_MIPI_CAMERA{boolean}
554b4*DRIVERS_INTEL_PMC{boolean}
555b4*HAVE_INTEL_PTT{boolean}
556b4*IPMI_OCP{boolean}
557b4*DRIVERS_LENOVO_HYBRID_GRAPHICS{boolean}
558b4*DRIVER_MAXIM_MAX77686{boolean}
559N4*FRU_DEVICE_ID
560b4*DRIVER_PARADE_PS8625{boolean}
561b4*DRIVER_PARADE_PS8640{boolean}
562b4*DRIVERS_PS2_KEYBOARD{boolean}
563b4*DRIVERS_MC146818{boolean}
564b4*MAINBOARD_HAS_LPC_TPM{boolean}
565b4*VGA{boolean}
566b4*DRIVERS_RICOH_RCE822{boolean}
567b4*DRIVER_SIEMENS_NC_FPGA{boolean}
568b4*NC_FPGA_NOTIFY_CB_READY{boolean}
569b4*DRIVERS_SIL_3114{boolean}
570b4*MAINBOARD_HAS_SPI_TPM_CR50{boolean}
571b4*MAINBOARD_HAS_SPI_TPM{boolean}
572b4*DRIVERS_TI_SN65DSI86BRIDGE{boolean}
573b4*DRIVER_TI_TPS65090{boolean}
574b4*DRIVERS_TI_TPS65913_RTC{boolean}
575b4*DRIVERS_USB_ACPI{boolean}
576b4*DRIVERS_USB_PCI_XHCI{boolean}
577b4*DRIVERS_WIFI_GENERIC{boolean}
578b4*COMMONLIB_STORAGE{boolean}
588b4*USER_NO_TPM{boolean}
592b4*PLATFORM_HAS_DRAM_CLEAR{boolean}
593b4*SECURITY_CLEAR_DRAM_ON_REGULAR_BOOT{boolean}
594b4*STM{boolean}
595b4*BOOTMEDIA_LOCK_NONE{boolean}
596b4*BOOTMEDIA_LOCK_CONTROLLER{boolean}
597b4*BOOTMEDIA_LOCK_CHIP{boolean}
598b4*ACPI_AMD_HARDWARE_SLEEP_VALUES{boolean}
599b4*ACPI_HAVE_PCAT_8259{boolean}
600b4*ACPI_INTEL_HARDWARE_SLEEP_VALUES{boolean}
601b4*HAVE_ACPI_TABLES{boolean}
602b4*BOOT_DEVICE_NOT_SPI_FLASH{boolean}
603b4*BOOT_DEVICE_SPI_FLASH{boolean}
604b4*BOOT_DEVICE_MEMORY_MAPPED{boolean}
605b4*BOOT_DEVICE_SUPPORTS_WRITES{boolean}
606b4*RTC{boolean}
610b4*BOOTBLOCK_CONSOLE{boolean}
611b4*POSTCAR_CONSOLE{boolean}
612b4*SQUELCH_EARLY_SMP{boolean}
613b4*SPKMODEM{boolean}
614b4*CONSOLE_NE2K{boolean}
615b4*CONSOLE_CBMEM{boolean}
616N4*CONSOLE_CBMEM_BUFFER_SIZE
617b4*CONSOLE_CBMEM_DUMP_TO_UART{boolean}
618b4*CONSOLE_SPI_FLASH{boolean}
619b4*DEFAULT_CONSOLE_LOGLEVEL_8{boolean}
620b4*DEFAULT_CONSOLE_LOGLEVEL_7{boolean}
621b4*DEFAULT_CONSOLE_LOGLEVEL_6{boolean}
622b4*DEFAULT_CONSOLE_LOGLEVEL_5{boolean}
623b4*DEFAULT_CONSOLE_LOGLEVEL_4{boolean}
624b4*DEFAULT_CONSOLE_LOGLEVEL_3{boolean}
625b4*DEFAULT_CONSOLE_LOGLEVEL_2{boolean}
626b4*DEFAULT_CONSOLE_LOGLEVEL_1{boolean}
627b4*DEFAULT_CONSOLE_LOGLEVEL_0{boolean}
628N4*DEFAULT_CONSOLE_LOGLEVEL
629b4*CMOS_POST{boolean}
630b4*POST_DEVICE_NONE{boolean}
631b4*POST_DEVICE_LPC{boolean}
632b4*POST_DEVICE_PCI_PCIE{boolean}
633b4*DEFAULT_POST_ON_LPC{boolean}
634N4*POST_IO_PORT
635b4*NO_EARLY_BOOTBLOCK_POSTCODES{boolean}
636b4*HWBASE_DEBUG_CB{boolean}
637b4*HAVE_ACPI_RESUME{boolean}
638b4*DISABLE_ACPI_HIBERNATE{boolean}
639b4*RESUME_PATH_SAME_AS_BOOT{boolean}
640b4*NO_MONOTONIC_TIMER{boolean}
641b4*HAVE_MONOTONIC_TIMER{boolean}
642b4*TIMER_QUEUE{boolean}
643b4*HAVE_OPTION_TABLE{boolean}
644b4*PCI_IO_CFG_EXT{boolean}
645b4*IOAPIC{boolean}
646b4*USE_WATCHDOG_ON_BOOT{boolean}
647b4*GFXUMA{boolean}
648b4*HAVE_MP_TABLE{boolean}
649b4*ACPI_NHLT{boolean}
653b4*GENERATE_MP_TABLE{boolean}
654b4*GENERATE_PIRQ_TABLE{boolean}
655b4*GENERATE_SMBIOS_TABLES{boolean}
656b4*SMBIOS_PROVIDED_BY_MOBO{boolean}
657a4*MAINBOARD_SERIAL_NUMBER{string}
661b4*PAYLOAD_NONE{boolean}
662b4*PAYLOAD_ELF{boolean}
663b4*PAYLOAD_BOOTBOOT{boolean}
664b4*PAYLOAD_FILO{boolean}
665b4*PAYLOAD_GRUB2{boolean}
666b4*PAYLOAD_LINUXBOOT{boolean}
667b4*PAYLOAD_SEABIOS{boolean}
668b4*PAYLOAD_UBOOT{boolean}
669b4*PAYLOAD_YABITS{boolean}
670b4*PAYLOAD_LINUX{boolean}
671b4*PAYLOAD_TIANOCORE{boolean}
672a4*PAYLOAD_FILE{string}
673a4*PAYLOAD_OPTIONS{string}
674b4*PXE{boolean}
675b4*COMPRESSED_PAYLOAD_NONE{boolean}
676b4*COMPRESSED_PAYLOAD_LZMA{boolean}
677b4*COMPRESSED_PAYLOAD_LZ4{boolean}
678b4*PAYLOAD_IS_FLAT_BINARY{boolean}
679b4*COMPRESS_SECONDARY_PAYLOAD{boolean}
683b4*COREINFO_SECONDARY_PAYLOAD{boolean}
684b4*MEMTEST_SECONDARY_PAYLOAD{boolean}
685b4*NVRAMCUI_SECONDARY_PAYLOAD{boolean}
686b4*TINT_SECONDARY_PAYLOAD{boolean}
699b4*FATAL_ASSERTS{boolean}
700b4*DEBUG_CBFS{boolean}
701b4*HAVE_DEBUG_RAM_SETUP{boolean}
702b4*DEBUG_RAM_SETUP{boolean}
703b4*HAVE_DEBUG_SMBUS{boolean}
704b4*DEBUG_SMBUS{boolean}
705b4*DEBUG_SMI{boolean}
706b4*DEBUG_MALLOC{boolean}
707b4*DEBUG_RESOURCES{boolean}
708b4*DEBUG_CONSOLE_INIT{boolean}
709b4*DEBUG_SPI_FLASH{boolean}
710b4*TRACE{boolean}
711b4*DEBUG_FUNC{boolean}
712b4*DEBUG_BOOT_STATE{boolean}
713b4*DEBUG_ADA_CODE{boolean}
714b4*HAVE_EM100_SUPPORT{boolean}
715b4*EM100{boolean}
716b4*NO_EDID_FILL_FB{boolean}
717b4*RAMSTAGE_ADA{boolean}
718b4*RAMSTAGE_LIBHWBASE{boolean}
719b4*HWBASE_DYNAMIC_MMIO{boolean}
720N4*HWBASE_DEFAULT_MMCONF
721b4*HWBASE_DIRECT_PCIDEV{boolean}
722b4*WARNINGS_ARE_ERRORS{boolean}
723b4*POWER_BUTTON_DEFAULT_ENABLE{boolean}
724b4*POWER_BUTTON_DEFAULT_DISABLE{boolean}
725b4*POWER_BUTTON_FORCE_ENABLE{boolean}
726b4*POWER_BUTTON_FORCE_DISABLE{boolean}
727b4*POWER_BUTTON_IS_OPTIONAL{boolean}
728b4*REG_SCRIPT{boolean}
729N4*MAX_REBOOT_CNT
730b4*NO_XIP_EARLY_STAGES{boolean}
731b4*EARLY_CBMEM_LIST{boolean}
732b4*RELOCATABLE_MODULES{boolean}
733b4*HAVE_BOOTBLOCK{boolean}
734b4*HAVE_ROMSTAGE{boolean}
735b4*HAVE_RAMSTAGE{boolean}

