/* build system definitions (autogenerated) */
#ifndef __BUILD_H
#define __BUILD_H

#define COREBOOT_VERSION "641f8512-dirty"
/* timesource: git */
#define COREBOOT_VERSION_TIMESTAMP 1608327784
#define COREBOOT_ORIGIN_GIT_REVISION "641f8512"
#define COREBOOT_EXTRA_VERSION ""
#define COREBOOT_MAJOR_VERSION 0
#define COREBOOT_MINOR_VERSION 0
#define COREBOOT_BUILD "Fri Dec 18 21:43:04 UTC 2020"
#define COREBOOT_BUILD_YEAR_BCD 0x20
#define COREBOOT_BUILD_MONTH_BCD 0x12
#define COREBOOT_BUILD_DAY_BCD 0x18
#define COREBOOT_BUILD_WEEKDAY_BCD 0x5
#define COREBOOT_DMI_DATE "12/18/2020"

#define COREBOOT_COMPILE_TIME "21:43:04"
#define ASL_VERSION 0x20200717
#endif
