V "GNAT Lib v8"
A -Werror
A --RTS=build/libgnat-x86_32/
A -gnatg
A -gnatp
A -gnatg
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U gnat.source_info%s	g-souinf.ads		82fca8a5 NE OL PR PK
W gnat%s		gnat.ads		gnat.ali

D gnat.ads		20210510203207 fd2ad2f1 gnat%s
D g-souinf.ads		20210510203207 7fd67a54 gnat.source_info%s
D system.ads		20210510203207 21923ced system%s
D gnat.adc		20210510203207 00000000
X 1 gnat.ads
34K9*GNAT 37e9 2|39r9 92r5
X 2 g-souinf.ads
39K14*Source_Info 1|34k9 2|92l10 92e21
49V13*File{string}
54V13*Line{positive}
59V13*Source_Location{string}
68V13*Enclosing_Entity{string}
82V13*Compilation_Date{string}
87V13*Compilation_Time{string}

