V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.gma.port_detect%b  hw-gfx-gma-port_detect.adb  1a08cdde NE OO PK IU
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W hw.gfx.gma.config_helpers%s  hw-gfx-gma-config_helpers.adb  hw-gfx-gma-config_helpers.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali

U hw.gfx.gma.port_detect%s  hw-gfx-gma-port_detect.ads  094f58ce EE NE OO PK IU
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali

D hw.ads		20200512103022 349e873c hw%s
D hw-config.ads		20201106163848 3df8aafb hw.config%s
D hw-gfx.ads		20200512103022 d263ba5b hw.gfx%s
D hw-gfx-framebuffer_filler.ads  20200512103022 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20200512103022 68ac5893 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20201106163848 2f16692c hw.gfx.gma.config%s
D hw-gfx-gma-config_helpers.ads  20200512103022 da346c78 hw.gfx.gma.config_helpers%s
D hw-gfx-gma-port_detect.ads  20200512103022 61e3005d hw.gfx.gma.port_detect%s
D hw-gfx-gma-port_detect.adb  20200512103022 ffd2e9cc hw.gfx.gma.port_detect%b
D hw-gfx-gma-registers.ads  20200512103022 711b211b hw.gfx.gma.registers%s
D hw-pci.ads		20200512103022 d2a0aee8 hw.pci%s
D hw-port_io.ads	20200512103022 42e65734 hw.port_io%s
D hw-time.ads		20200512103022 e7f4a790 hw.time%s
D interfac.ads		20201106163848 8908571f interfaces%s
D system.ads		20201106163848 21923ced system%s
D s-unstyp.ads		20201106163848 9d58a4c0 system.unsigned_types%s
D gnat.adc		20200512103022 00000000
X 1 hw.ads
17K9*HW 91e7 8|15r17 25r5 9|15r6 16r6 17r6 19r14 126r5
34M12*Word32{14|68M9} 9|32r54 33r50 52r62 64r26 103r15
X 3 hw-gfx.ads
21K12*GFX 1|17k9 3|217e11 8|15r20 25r8 9|15r9 16r9 17r9 19r17 126r8
X 5 hw-gfx-gma.ads
22K16*GMA 3|21k12 5|298e15 8|15r24 25r12 9|15r13 16r13 17r13 19r21 126r12
52E9*Port_Type 62e14 9|67r57 70r53
54n7*LVDS{52E9} 9|77r26
56n7*DP1{52E9} 9|53r7 71r20
57n7*DP2{52E9} 9|54r7 72r20
58n7*DP3{52E9} 9|55r7 73r20
59n7*HDMI1{52E9} 9|56r7 68r20
60n7*HDMI2{52E9} 9|57r7 69r20
62n7*Analog{52E9} 9|58r7 76r26
63E12*Active_Port_Type{52E9} 8|20r21 23r43 9|52r41 101r40 116r43
242n30 DIGI_B{242E9} 9|35r7 38r7 45r7 48r7 68r10 71r10
242n38 DIGI_C{242E9} 9|36r7 39r7 46r7 49r7 69r10 72r10
242n46 DIGI_D{242E9} 9|40r7 50r7 73r10
245E12 GMCH_DP_Port{242E9} 9|33r33 43r27 70r36 87r22
246E12 GMCH_HDMI_Port{242E9} 9|32r35 42r29 67r38 78r24
X 6 hw-gfx-gma-config.ads
17K28*Config 516e22 9|15w17 76r7 77r7 77r37 83r10 92r10
70A9*Valid_Port_Array(boolean)<5|52E9>
90a4*Valid_Port{70A9} 9|76m14 77m14 83m17 92m17
128V13*GMCH_GM45{boolean} 9|77s44
X 7 hw-gfx-gma-config_helpers.ads
18K28*Config_Helpers 91e30 9|17w17
X 8 hw-gfx-gma-port_detect.ads
15K28*Port_Detect 5|22k16 8|25l16 25e27 9|19b25 122r7 126l16 126t27
17U14*Initialize 9|61b14 99l8 99t18
19U14*Hotplug_Detect 20>7 21<7 9|101b14 114l8 114t22 122s19
20e7 Port{5|63E12} 9|101b30 107r50 112r45
21b7 Detected{boolean} 9|101b58 107m7 109r10
23U14*Clear_Hotplug_Detect 23>36 9|116b14 124l8 124t28
23e36 Port{5|63E12} 9|116b36 122r35
X 9 hw-gfx-gma-port_detect.adb
22N4 PORT_DETECTED 81r25 90r25
24N4 PORTB_HOTPLUG_INT_EN 38r17
25N4 PORTC_HOTPLUG_INT_EN 39r17
26N4 PORTD_HOTPLUG_INT_EN 40r17
27N4 SDVOB_HOTPLUG_INT_EN 35r17
28N4 SDVOC_HOTPLUG_INT_EN 36r17
29N4 CRT_HOTPLUG_INT_EN 65r9
30N4 CRT_HOTPLUG_ACTIVATION_PERIOD_64 65r31
32A9 HDMI_Port_Value(1|34M12)<5|242E9> 34r36
33A9 DP_Port_Value(1|34M12)<5|242E9> 37r34
34a4 HDMI_PORT_HOTPLUG_EN{32A9} 85r30
37a4 DP_PORT_HOTPLUG_EN{33A9} 94r30
42A9 HDMI_Regs(10|1652E12)<5|242E9> 44r25
43A9 DP_Regs(10|1652E12)<5|242E9> 47r23
44a4 GMCH_HDMI{42A9} 80r25
47a4 GMCH_DP{43A9} 89r25
52a4 HOTPLUG_INT_STATUS(1|34M12) 107r30 112r25
63b7 Detected{boolean} 82m25 83r58 85r16 91m25 92r54 94r16
64m7 hotplug_mask_set{1|34M12} 84m10 84r30 93m10 93r30 98r19
67a7 To_HDMI_Port(5|52E9) 83r29
70a7 To_DP_Port(5|52E9) 92r29
78e11 HDMI_Port{5|246E12} 80r36 83r43 85r52
87e11 DP_Port{5|245E12} 89r34 92r41 94r50
103m7 Ctl32{1|34M12} 106m35 107r20
118b7 Ignored_HPD{boolean} 122m41
X 10 hw-gfx-gma-registers.ads
19K28*Registers 9|16w17 42r48 43r44 45r17 46r17 48r17 49r17 50r17 79r10 88r10
. 96r7 97r22 105r7 105r35 110r10 111r25 10|1825e25
180n7*PORT_HOTPLUG_EN{36E9} 9|97r32
181n7*PORT_HOTPLUG_STAT{36E9} 9|105r45 111r35
1652E12*Registers_Index{36E9} 9|42r58 43r54
1658e4*GMCH_DP_B{1652E12} 9|48r27
1659e4*GMCH_DP_C{1652E12} 9|49r27
1660e4*GMCH_DP_D{1652E12} 9|50r27
1669e4*GMCH_HDMIB{1652E12} 9|45r27
1670e4*GMCH_HDMIC{1652E12} 9|46r27
1693U14*Read 9|105s17
1694e8 Register{1652E12} 9|105r23
1695m8 Value{1|34M12} 9|106r23
1705U14*Write 9|96s17
1706e8 Register{1652E12} 9|97r10
1707m8 Value{1|34M12} 9|98r10
1714U14*Is_Set_Mask 9|79s20 88s20
1715e8 Register{1652E12} 9|80r13 89r13
1716m8 Mask{1|34M12} 9|81r13 90r13
1717b8 Result{boolean} 9|82r13 91r13
1760U14*Set_Mask 9|110s20
1761e8 Register{1652E12} 9|111r13
1762m8 Mask{1|34M12} 9|112r13
X 14 interfac.ads
68M9*Unsigned_32

