V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U hw.time.timer%b	hw-time-timer.adb	7e567a1e NE OO PK IU
W hw.time%s		hw-time.adb		hw-time.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali

U hw.time.timer%s	hw-time-timer.ads	17f3ab21 EE NE OO PK IU
W hw.time%s		hw-time.adb		hw-time.ali

D hw.ads		20200512103022 349e873c hw%s
D hw-time.ads		20200512103022 e7f4a790 hw.time%s
D hw-time-timer.ads	20200512103022 f0070cb1 hw.time.timer%s
D hw-time-timer.adb	20200512103022 5460a366 hw.time.timer%b
D interfac.ads		20201106163848 8908571f interfaces%s
D i-c.ads		20201106163848 da31d5c9 interfaces.c%s
D system.ads		20201106163848 21923ced system%s
D s-parame.ads		20201106163848 c706fdbb system.parameters%s
D gnat.adc		20200512103022 00000000
X 1 hw.ads
17K9*HW 91e7 3|15r17 18r39 21r39 44r5 4|5r14 35r5
X 2 hw-time.ads
15K12*Time 1|17k9 2|74e12 3|15r20 18r42 21r42 44r8 4|5r17 35r8
16@28*State 3|18r47 21r47
19M9*T<5|71M9> 3|26r34 33r34 39r23 4|13r34 20r14 23r34 29r23
X 3 hw-time-timer.ads
15K25*Timer 2|15k12 3|44l13 44e18 4|5b22 35l13 35t18
17@27*Timer_State 42r27 4|6r27
20@27*Abstract_Time 29r27 30r43 36r27 37r43 4|7r27
26V13*Raw_Value_Min{2|19M9} 30r19 4|13b13 21l8 21t21 26s14
33V13*Raw_Value_Max{2|19M9} 37r19 4|23b13 27l8 27t21
39V13*Hz{2|19M9} 4|29b13 33l8 33t10
X 4 hw-time-timer.adb
10U14 Timer_Monotonic_Get 10<35 11b<c,timer_monotonic_get>22 19s7
10i35 MT{6|37I9}
17i7 Microseconds{6|37I9} 19m28 20r17
X 5 interfac.ads
38K9*Interfaces 4|3r6 10r44 17r22 5|161e15
71M9*Unsigned_64
X 6 i-c.ads
18K20*C 4|3w17 10r55 17r33 6|78e17
37I9*long<integer> 4|10r57 17r35

