V "GNAT Lib v8"
A -Werror
A --RTS=build/libgnat-x86_32/
A -gnatg
A -gnatp
A -gnatg
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U system.img_enum_new%b	s-imenne.adb		16c672c7 NE OL PK
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W system%s		system.ads		system.ali

U system.img_enum_new%s	s-imenne.ads		40de3a2d NE OL PU PK
W system%s		system.ads		system.ali

D ada.ads		20200512103022 3ffc8e18 ada%s
D a-unccon.ads		20200512103022 f9eb8f06 ada.unchecked_conversion%s
D system.ads		20200512103022 21923ced system%s
D s-imenne.ads		20200512103022 614c06c0 system.img_enum_new%s
D s-imenne.adb		20200512103022 8e61fb01 system.img_enum_new%b
D gnat.adc		20200512103022 00000000
X 1 ada.ads
16K9*Ada 19e8 5|35r6 57r13 87r13 117r13
X 2 a-unccon.ads
20v14*Unchecked_Conversion 5|35w10 57r17 87r17 117r17
X 3 system.ads
43K9*System 175e11 4|45r9 53r17 72r17 81r17 85r5 5|37r14 48r17 57r39 78r17
. 87r39 108r17 117r39 129r5
73M9*Address 4|53r24 72r24 81r24 5|48r24 57r46 78r24 87r46 108r24 117r46
X 4 s-imenne.ads
45K16*Img_Enum_New 3|43k9 4|85l12 85e24 5|37b21 129l12 129t24
48U14*Image_Enumeration_8 49>7 50=7 51<7 52>7 53>7 5|43b14 67l8 67t27
49i7 Pos{natural} 5|44b7 61r54 62r54
50a7 S{string} 5|45b7 50r22 65m7
51i7 P{natural} 5|46b7 66m7
52a7 Names{string} 5|47b7 65r32
53m7 Indexes{3|73M9} 5|48b7 59r66
67U14*Image_Enumeration_16 68>7 69=7 70<7 71>7 72>7 5|73b14 97l8 97t28
68i7 Pos{natural} 5|74b7 91r54 92r54
69a7 S{string} 5|75b7 80r22 95m7
70i7 P{natural} 5|76b7 96m7
71a7 Names{string} 5|77b7 95r32
72m7 Indexes{3|73M9} 5|78b7 89r66
76U14*Image_Enumeration_32 77>7 78=7 79<7 80>7 81>7 5|103b14 127l8 127t28
77i7 Pos{natural} 5|104b7 121r54 122r54
78a7 S{string} 5|105b7 110r22 125m7
79i7 P{natural} 5|106b7 126m7
80a7 Names{string} 5|107b7 125r32
81m7 Indexes{3|73M9} 5|108b7 119r66
X 5 s-imenne.adb
52I12 Natural_8<short_short_integer> 53r46
53A12 Index_Table(52I12)<integer> 54r38
54P12 Index_Table_Ptr(53A12) 57r55 59r27
56V16 To_Index_Table_Ptr[2|20]{54P12} 59s46
59p7 IndexesT{54P12} 61r44 62r44
61i7 Start{natural} 65r22 65r39 66r19
62i7 Next{natural} 65r15 65r48 66r12
82I12 Natural_16<short_integer> 83r46
83A12 Index_Table(82I12)<integer> 84r38
84P12 Index_Table_Ptr(83A12) 87r55 89r27
86V16 To_Index_Table_Ptr[2|20]{84P12} 89s46
89p7 IndexesT{84P12} 91r44 92r44
91i7 Start{natural} 95r22 95r39 96r19
92i7 Next{natural} 95r15 95r48 96r12
112I12 Natural_32<integer> 113r46
113A12 Index_Table(112I12)<integer> 114r38
114P12 Index_Table_Ptr(113A12) 117r55 119r27
116V16 To_Index_Table_Ptr[2|20]{114P12} 119s46
119p7 IndexesT{114P12} 121r44 122r44
121i7 Start{natural} 125r22 125r39 126r19
122i7 Next{natural} 125r15 125r48 126r12

