V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U gma.mainboard%s	gma-mainboard.ads	d08e6f34 NE OO PK IU
W gma%s			gma.adb			gma.ali
W hw%s			hw.ads			hw.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.display_probing%s  hw-gfx-gma-display_probing.adb  hw-gfx-gma-display_probing.ali

D gma.ads		20210510203207 f34d3a16 gma%s
D gma-mainboard.ads	20210510203207 938c339c gma.mainboard%s
D hw.ads		20210510203207 349e873c hw%s
D hw-config.ads		20210702142811 3df8aafb hw.config%s
D hw-gfx.ads		20210510203207 d263ba5b hw.gfx%s
D hw-gfx-edid.ads	20210510203207 99bc6e4c hw.gfx.edid%s
D hw-gfx-framebuffer_filler.ads  20210510203207 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20210510203207 20234815 hw.gfx.gma%s
D hw-gfx-gma-display_probing.ads  20210510203207 906c2eab hw.gfx.gma.display_probing%s
D hw-pci.ads		20210510203207 d2a0aee8 hw.pci%s
D hw-port_io.ads	20210510203207 42e65734 hw.port_io%s
D hw-time.ads		20210510203207 9808c5a0 hw.time%s
D interfac.ads		20210702142454 8908571f interfaces%s
D i-c.ads		20210702142454 9d949f67 interfaces.c%s
D system.ads		20210702142454 21923ced system%s
D s-parame.ads		20210702142454 c706fdbb system.parameters%s
D s-unstyp.ads		20210702142454 9d58a4c0 system.unsigned_types%s
D gnat.adc		20210510203207 00000000
X 1 gma.ads
7K9*GMA 16e8 2|9r17 18r5
X 2 gma-mainboard.ads
9K21*Mainboard 1|7k9 2|18l9 18e18
11a4*ports{9|21A9}
X 3 hw.ads
17K9*HW 2|3r6 4r6 6r5 7r5 3|91e7
X 5 hw-gfx.ads
21K12*GFX 2|3r9 4r9 6r8 7r8 5|217e11
X 8 hw-gfx-gma.ads
22K16*GMA 2|3w13 4r13 6r12 7r12 8|324e15
61n7*Disabled{60E9} 2|16r17
62n7*LVDS{60E9} 2|15r7
65n7*DP2{60E9} 2|12r7
68n7*HDMI2{60E9} 2|13r7
70n7*Analog{60E9} 2|14r7
X 9 hw-gfx-gma-display_probing.ads
17K20*Display_Probing 2|4w17 7r16 9|40e31
21A9*Port_List(8|60E9)<20I9> 2|11r21

