V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS
RV SPARK_05

U hw.gfx.gma.gmch.hdmi%b  hw-gfx-gma-gmch-hdmi.adb  e3cec8c2 NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.gmch%s	hw-gfx-gma-gmch.ads	hw-gfx-gma-gmch.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali

U hw.gfx.gma.gmch.hdmi%s  hw-gfx-gma-gmch-hdmi.ads  d211b20f EE NE OO PK IU
W hw.gfx.gma.gmch%s	hw-gfx-gma-gmch.ads	hw-gfx-gma-gmch.ali

D gnat.ads		20201221020549 fd2ad2f1 gnat%s
D g-souinf.ads		20201221020549 7fd67a54 gnat.source_info%s
D hw.ads		20201120120135 349e873c hw%s
D hw-config.ads		20201221020719 3df8aafb hw.config%s
D hw-debug.ads		20201120120135 1328ccd5 hw.debug%s
D hw-gfx.ads		20201120120135 d263ba5b hw.gfx%s
D hw-gfx-framebuffer_filler.ads  20201120120135 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20201120120135 68ac5893 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20201221020719 bc0b0f32 hw.gfx.gma.config%s
D hw-gfx-gma-gmch.ads	20201120120135 5d984767 hw.gfx.gma.gmch%s
D hw-gfx-gma-gmch-hdmi.ads  20201120120135 8f89f568 hw.gfx.gma.gmch.hdmi%s
D hw-gfx-gma-gmch-hdmi.adb  20201120120135 71a2aa30 hw.gfx.gma.gmch.hdmi%b
D hw-gfx-gma-registers.ads  20201120120135 711b211b hw.gfx.gma.registers%s
D hw-pci.ads		20201120120135 d2a0aee8 hw.pci%s
D hw-port_io.ads	20201120120135 42e65734 hw.port_io%s
D hw-time.ads		20201120120135 9808c5a0 hw.time%s
D interfac.ads		20201221020549 8908571f interfaces%s
D system.ads		20201221020549 21923ced system%s
D s-unstyp.ads		20201221020549 9d58a4c0 system.unsigned_types%s
D gnat.adc		20201120120135 00000000
X 1 gnat.ads
34K9*GNAT 37e9 12|18r6 61r37 78r37 90r37
X 2 g-souinf.ads
39K14*Source_Info 92e21 12|18w11 61r42 78r42 90r42
68V13*Enclosing_Entity{string} 12|61s54 78s54 90s54
X 3 hw.ads
17K9*HW 91e7 11|15r9 26r5 12|15r6 17r6 20r14 97r5
34M12*Word32{17|68M9} 12|36r30 55r27
X 5 hw-debug.ads
16K12*Debug 41e13 12|17w9 61r21 78r21 90r21
19U14*Put_Line 12|61s27 78s27 90s27
X 6 hw-gfx.ads
21K12*GFX 3|17k9 6|217e11 11|15r12 26r8 12|15r9 20r17 97r8
135b7*H_Sync_Active_High{boolean} 12|56r27
136b7*V_Sync_Active_High{boolean} 12|58r27
X 8 hw-gfx-gma.ads
22K16*GMA 6|21k12 8|298e15 11|15r16 26r12 12|15r13 20r21 97r12
93E9*Pipe_Index 93e53 11|19r32 12|53r32
242n30 DIGI_B{242E9} 12|47r7
242n38 DIGI_C{242E9} 12|48r7
246E12 GMCH_HDMI_Port{242E9} 11|23r26 12|45r35 75r26 92r19
259R9 Port_Config 269e17 11|18r32 12|52r32
261e10*Port{242E9} 12|64r45
265r10*Mode{6|124R9} 12|56r22 58r22
X 10 hw-gfx-gma-gmch.ads
3K28*GMCH 8|22k16 10|13e20 11|15r20 26r16 12|20r25 97r16
6N4*GMCH_PORT_PIPE_SELECT_MASK 12|37r6
7A9*GMCH_PORT_PIPE_SELECT_Array(3|34M12)<8|93E9>
8a4*GMCH_PORT_PIPE_SELECT{7A9} 12|67r25
X 11 hw-gfx-gma-gmch-hdmi.ads
15K25*HDMI 10|3k28 11|26l21 26e25 12|20b30 97l21 97t25
18U14*On 18>18 19>18 12|52b14 71l8 71t10
18r18 Port_Cfg{8|259R9} 12|52b18 56r13 58r13 64r36
19e18 Pipe{8|93E9} 12|53b18 67r48
23U14*Off 23>19 12|75b14 85l8 85t11 93s10
23e19 Port{8|246E12} 12|75b19 81r36
24U14*All_Off 12|87b14 95l8 95t15
X 12 hw-gfx-gma-gmch-hdmi.adb
23N4 GMCH_HDMI_ENABLE 38r6 66r25
24N4 GMCH_HDMI_COLOR_FORMAT_8BPC
25N4 GMCH_HDMI_COLOR_FORMAT_12BPC
26N4 GMCH_HDMI_COLOR_FORMAT_MASK 39r6
27N4 GMCH_HDMI_SDVO_ENCODING_SDVO
28N4 GMCH_HDMI_SDVO_ENCODING_HDMI 68r25
29N4 GMCH_HDMI_SDVO_ENCODING_MASK 40r6
30N4 GMCH_HDMI_MODE_SELECT_HDMI 41r6
31N4 GMCH_HDMI_MODE_SELECT_DVI 69r25
32N4 GMCH_HDMI_VSYNC_ACTIVE_HIGH 43r6 59r13 84r25
33N4 GMCH_HDMI_HSYNC_ACTIVE_HIGH 42r6 57r13 83r25
34N4 GMCH_HDMI_PORT_DETECT
36m4 GMCH_HDMI_MASK{3|34M12} 65r25 82r25
45A9 GMCH_HDMI_Array(13|1652E12)<8|242E9> 46r25 46r44
46a4 GMCH_HDMI{45A9} 64r25 81r25
55m7 Polarity{3|34M12} 70r25
92e11 Port{8|246E12} 93r15
X 13 hw-gfx-gma-registers.ads
19K28*Registers 12|15w17 45r54 47r17 48r17 63r7 80r7 13|1825e25
1652E12*Registers_Index{36E9} 12|45r64
1669e4*GMCH_HDMIB{1652E12} 12|47r27
1670e4*GMCH_HDMIC{1652E12} 12|48r27
1768U14*Unset_And_Set_Mask 12|63s17 80s17
1769e8 Register{1652E12} 12|64r11 81r11
1770m8 Mask_Unset{3|34M12} 12|65r11 82r11
1771m8 Mask_Set{3|34M12} 12|66r11 83r11
X 17 interfac.ads
68M9*Unsigned_32

