V "GNAT Lib v8"
A -gnatwa
A -nostdinc
A -Os
A -Wuninitialized
A -Wall
A -Werror
A -Wstrict-aliasing
A -Wshadow
A --RTS=build/libgnat-x86_32/
A -gnatp
A -g
A -fno-common
A -fomit-frame-pointer
A -ffunction-sections
A -fdata-sections
A -gnatwa
A -gnatw.e
A -gnatwe
A -gnatwD
A -gnatw.H
A -gnatwH
A -gnatwT
A -gnatwU
A -gnatw.U
A -gnatw.W
A -gnatw.Y
A -gnatyN
A -m32
A -fuse-ld=bfd
A -fno-stack-protector
A -mtune=i386
A -march=i386
P FX

RN
RR NO_ACCESS_SUBPROGRAMS
RR NO_ALLOCATORS
RR NO_CALENDAR
RR NO_DISPATCH
RR NO_EXCEPTION_HANDLERS
RR NO_FIXED_POINT
RR NO_FLOATING_POINT
RR NO_IO
RV NO_IMPLICIT_CONDITIONALS
RR NO_IMPLICIT_DYNAMIC_CODE
RR NO_IMPLICIT_HEAP_ALLOCATIONS
RR NO_INITIALIZE_SCALARS
RR NO_LOCAL_ALLOCATORS
RR NO_RECURSION
RR NO_SECONDARY_STACK
RR NO_STREAMS
RR NO_TASKING
RR NO_UNCHECKED_ACCESS
RR NO_UNCHECKED_DEALLOCATION
RR STATIC_STORAGE_SIZE
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_IMPLICIT_LOOPS
RV NO_OBSOLESCENT_FEATURES
RR NO_WIDE_CHARACTERS

U hw.gfx.gma.gmch.vga%b	hw-gfx-gma-gmch-vga.adb	871407a9 NE OO PK IU
W gnat%s		gnat.ads		gnat.ali
W gnat.source_info%s	g-souinf.ads		g-souinf.ali
W hw%s			hw.ads			hw.ali
W hw.debug%s		hw-debug.adb		hw-debug.ali
W hw.gfx%s		hw-gfx.ads		hw-gfx.ali
W hw.gfx.gma%s		hw-gfx-gma.adb		hw-gfx-gma.ali
W hw.gfx.gma.config%s	hw-gfx-gma-config.adb	hw-gfx-gma-config.ali
W hw.gfx.gma.gmch%s	hw-gfx-gma-gmch.ads	hw-gfx-gma-gmch.ali
W hw.gfx.gma.registers%s  hw-gfx-gma-registers.adb  hw-gfx-gma-registers.ali

U hw.gfx.gma.gmch.vga%s	hw-gfx-gma-gmch-vga.ads	1310e6e4 EE NE OO PK IU
W hw.gfx.gma.gmch%s	hw-gfx-gma-gmch.ads	hw-gfx-gma-gmch.ali

D gnat.ads		20201221020549 fd2ad2f1 gnat%s
D g-souinf.ads		20201221020549 7fd67a54 gnat.source_info%s
D hw.ads		20201120120135 349e873c hw%s
D hw-config.ads		20201221020719 3df8aafb hw.config%s
D hw-debug.ads		20201120120135 1328ccd5 hw.debug%s
D hw-gfx.ads		20201120120135 d263ba5b hw.gfx%s
D hw-gfx-framebuffer_filler.ads  20201120120135 0b5937f9 hw.gfx.framebuffer_filler%s
D hw-gfx-gma.ads	20201120120135 68ac5893 hw.gfx.gma%s
D hw-gfx-gma-config.ads	20201221020719 bc0b0f32 hw.gfx.gma.config%s
D hw-gfx-gma-gmch.ads	20201120120135 5d984767 hw.gfx.gma.gmch%s
D hw-gfx-gma-gmch-vga.ads  20201120120135 4e88a183 hw.gfx.gma.gmch.vga%s
D hw-gfx-gma-gmch-vga.adb  20201120120135 68723e82 hw.gfx.gma.gmch.vga%b
D hw-gfx-gma-registers.ads  20201120120135 711b211b hw.gfx.gma.registers%s
D hw-pci.ads		20201120120135 d2a0aee8 hw.pci%s
D hw-port_io.ads	20201120120135 42e65734 hw.port_io%s
D hw-time.ads		20201120120135 9808c5a0 hw.time%s
D interfac.ads		20201221020549 8908571f interfaces%s
D system.ads		20201221020549 21923ced system%s
D s-unstyp.ads		20201221020549 9d58a4c0 system.unsigned_types%s
D gnat.adc		20201120120135 00000000
X 1 gnat.ads
34K9*GNAT 37e9 12|19r6 49r37 71r37
X 2 g-souinf.ads
39K14*Source_Info 92e21 12|19w11 49r42 71r42
68V13*Enclosing_Entity{string} 12|49s54 71s54
X 3 hw.ads
17K9*HW 91e7 11|15r9 22r5 12|15r6 16r6 18r6 21r10 23r14 80r5
34M12*Word32{17|68M9} 12|32r25 47r18
40M12*Word64{17|71M9} 12|21r13
X 5 hw-debug.ads
16K12*Debug 41e13 12|18w9 49r21 71r21
19U14*Put_Line 12|49s27 71s27
X 6 hw-gfx.ads
21K12*GFX 3|17k9 6|217e11 11|15r12 22r8 12|15r9 16r9 23r17 80r8
124R9*Mode_Type 138e14 11|19r17 12|45r21
135b7*H_Sync_Active_High{boolean} 12|51r15
136b7*V_Sync_Active_High{boolean} 12|54r15
X 8 hw-gfx-gma.ads
22K16*GMA 6|21k12 8|298e15 11|15r16 22r12 12|15r13 16r13 23r21 80r12
93E9*Pipe_Index 93e53 11|18r17 12|44r18
X 9 hw-gfx-gma-config.ads
17K28*Config 518e22 12|15w17
X 10 hw-gfx-gma-gmch.ads
3K28*GMCH 8|22k16 10|13e20 11|15r20 22r16 12|23r25 80r16
6N4*GMCH_PORT_PIPE_SELECT_MASK 12|33r7
7A9*GMCH_PORT_PIPE_SELECT_Array(3|34M12)<8|93E9>
8a4*GMCH_PORT_PIPE_SELECT{7A9} 12|62r25
X 11 hw-gfx-gma-gmch-vga.ads
15K25*VGA 10|3k28 11|22l21 22e24 12|23b30 80l21 80t24
17U14*On 18>7 19>7 12|43b14 64l8 64t10
18e7 Pipe{8|93E9} 12|44b7 62r48
19r7 Mode{6|124R9} 12|45b7 51r10 54r10
20U14*Off 12|68b14 78l8 78t11
X 12 hw-gfx-gma-gmch-vga.adb
25N4 ADPA_DAC_ENABLE 34r7 61r25 75r25
26N4 ADPA_USE_VGA_HVPOLARITY 39r7
27N4 ADPA_VSYNC_DISABLE 35r7 77r25
28N4 ADPA_HSYNC_DISABLE 36r7 76r25
29N4 ADPA_VSYNC_ACTIVE_HIGH 37r7 55r34
30N4 ADPA_HSYNC_ACTIVE_HIGH 38r7 52r34
32m4 ADPA_MASK{3|34M12} 60r25
47m7 Polarity{3|34M12} 52m10 52r22 55m10 55r22 63r25
X 13 hw-gfx-gma-registers.ads
19K28*Registers 12|16w17 58r7 59r25 73r7 74r25 13|1825e25
1668e4*GMCH_ADPA{1652E12} 12|59r35 74r35
1768U14*Unset_And_Set_Mask 12|58s17 73s17
1769e8 Register{1652E12} 12|59r10 74r10
1770m8 Mask_Unset{3|34M12} 12|60r10 75r10
1771m8 Mask_Set{3|34M12} 12|61r10 76r10
X 17 interfac.ads
68M9*Unsigned_32
71M9*Unsigned_64

